ID: COLALE1		
Country: Colombia		
City: Alegria		
Period: August- December 1808		
Resolution: Monthly		
Observers: D. Mariano del Campo y Larraondo		
Location Observatory: 3.01, -76.48		
Meteorological variables: Precipitation (Column 3) (King�s feet)		
Data source: Observacionesde la cantidad de lluvia hechas en Alegr�a, principio del valle de Cali, por D. Mariano del Campo y Larraondo. Semanario de la Nueva Granada 1849		
Descriptive Name: ALEGRIA_1808		
Other comments: The documentary source provides the conversion factor 1 king's foot is 1.935 mm. This seems to be an error because this conversion factor corresponds from Castilian lines to millimeters, being more plausible that the precipitation was recorded in Castilian lines.  		
		
YEAR	MONTH	PRECIPITATION
1808	8	20,11
1808	9	75,941
1808	10	243,909
1808	11	311,629
1808	12	181,885
