ID: COLCAR1		
Country: Colombia		
City: Cartagena		
Period: August- December 1808		
Resolution: Monthly		
Observers: Manuel Rodr�guez Torices		
Location Observatory: 10.42, -75.55   		
Meteorological variables: Precipitation (Column 3) (King's foot)		
Data source: Observaciones de la cantidad de lluvia hechas en Cartagena de Indias, por D. Manuel Rodriguez Torices. Semanario de la Nueva Granada 1849		
Descriptive Name: CARTAGENA_1808		
Other comments: The documentary source provides the conversion factor 1 king's foot is 1.935 mm. This seems to be an error because this conversion factor corresponds from Castilian lines to millimeters, being more plausible that the precipitation was recorded in Castilian lines.	
		
YEAR	MONTH	PRECIPITATION
1808	8	54,3
1808	9	210,675
1808	10	157,6
1808	11	257,225
1808	12	3,875
