ID: COLPOP1		
Country: Colombia		
City: Popayan		
Period: August- December 1808		
Resolution: Monthly		
Observers: Antonio Arboleda and Santiago P�rez Valencia		
Location Observatory:  2.44, -76.61 		
Meteorological variables: Precipitation (Column 3) (king's foot)		
Data source: Observaciones de la cantidad de lluvia hechas en Popayan, por D. Antonio Arboleda y D. Santiago P�rez Valencia.		
Descriptive Name: POPAYAN_1808		
Other comments: The documentary source provides the conversion factor 1 king's foot is 1.935 mm. This seems to be an error because this conversion factor corresponds from Castilian lines to millimeters, being more plausible that the precipitation was recorded in Castilian lines.	
		
YEAR	MONTH	PRECIPITATION
1808	8	15,434
1808	9	48,367
1808	10	165,169
1808	11	196,079
1808	12	102,706
