ID: NICRIV1	
Country: Nicaragua	
City: Rivas	
Period: 1880-1894 (no data 1881-1887)	
Resolution: Annual	
Observers: Unknown	
Location Observatory:  11.44, 85.82 (200 English feet)	
Meteorological variables: Precipitation (Column 3) (English inch)	
Data source: Harrington M. W. 1900. Central  America Rainfall. Bulletin of the Philosophical Society of Washington (1895-1899) 13: 1-30	
Descriptive Name: RIVAS_1880_1891 	
	
YEAR	PRECIPITATION
1880	64,4
1881	79,2
1882	61,3
1883	49,8
1884	54,7
1885	34,5
1886	87,2
1887	74,9
1888	55,5
1889	84,4
1890	31,8
1891	66
1892	78,3
1893	105,1
1894	47,3
