{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\loch\fs22\lang2057
Mean Seasonal and Annual Relative humidity }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\loch\fs22\lang2057
at Armagh Observatory in the evening, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\loch\fs22\lang2057
corrected for the time of reading to 21:00.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\loch\fs22\lang2057
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
Year  DJF   MAM   JJA   SON  Ann(J-D)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1844  89.9  84.5  89.3  90.1  88.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1845  89.2  85.6  89.3  90.8  89.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1846  91.5  88.5  88.4  91.5  90.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1847  90.6  87.6  88.6  89.9  89.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1848  92.9  85.6  88.9  90.2  89.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1849  88.8  86.8  85.1  91.0  87.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1850  88.8  84.9  85.8  89.0  87.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1851  90.2  89.0  86.1  89.3  88.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1852  90.7  80.8  87.7  90.2  87.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1853  90.7  83.0  85.5  90.5  87.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1854  89.6  85.7  87.7  89.4  88.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1855  89.6  81.6  87.2  88.8  86.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1856  89.0  83.1  85.4  91.3  87.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1857  89.6  85.4  84.8  90.8  87.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1858  85.9  84.5  86.8  88.0  86.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1859  88.7  82.2  86.1  91.8  87.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1860  90.3  87.3  91.3  90.8  90.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1861  90.3  86.1  88.7  91.0  88.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1862  89.3  86.0  88.9  92.6  89.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1863  89.7  85.9  88.8  91.3  88.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1864  87.4  85.3  86.0  91.7  87.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1865  90.9  84.3  87.5  90.2  88.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1866  90.1  83.6  87.8  92.8  88.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1867  89.8  85.0  87.0  90.8  88.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1868  89.2  85.7  83.7  91.9  87.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1869  92.2  86.6  88.2  90.8  89.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1870  90.8  85.6  87.1  92.7  88.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1871  90.0  86.9  89.3  90.2  89.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1872  91.7  87.2  89.5  93.3  90.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1873  91.1  89.1  89.2  91.8  90.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1874  91.5  87.3  87.9  91.3  89.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1875  90.6  82.7  90.9  94.3  89.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1876  92.4  86.7  88.5  92.6  90.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1877  91.2  87.7  92.0  94.5  91.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1878  93.4  90.0  91.5  91.4  91.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1879  91.0  87.5  90.2  91.7  90.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1880  92.1  88.0  92.4  92.7  91.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1881  92.6  86.4  89.5  90.9  89.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1882  91.7  88.2  90.3  91.5  90.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1883  89.7  82.6  87.7  90.4  87.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1884  88.0  86.0  86.7  90.5  88.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1885  91.9  85.8  85.9  89.6  88.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1886  92.4  87.2  87.3  90.7  89.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1887  89.4  87.1  85.4  89.8  87.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1888  89.3  78.1  89.1  90.0  86.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1889  89.3  83.7  87.2  91.2  87.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1890  90.7  85.1  88.5  92.0  88.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1891  87.8  85.9  86.9  90.0  87.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1892  92.2  85.3  87.8  90.5  89.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1893  91.2  88.4  87.5  89.7  89.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1894  88.0  87.9  88.0  92.6  89.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1895  91.1  83.7  86.9  90.8  88.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1896  91.9  85.2  86.6  91.6  88.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1897  92.9  84.2  88.2  91.1  89.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1898  91.3  89.5  87.5  90.3  89.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1899  90.3  86.0  88.6  89.5  89.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1900  91.4  80.6  88.4  88.1  86.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1901  84.5  75.5  83.9  87.8  83.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1902  87.2  79.7  85.1  86.0  84.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1903  87.9  79.9  80.5  85.7  83.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1904  89.3  80.0  82.4  86.3  84.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1905  88.0  80.2  80.8  86.6  83.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1906  85.7  79.3  85.5  89.4  85.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1907  88.3  80.4  85.3  89.4  85.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1908  85.8  81.5  84.6  87.7  85.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1909  87.5  75.9  87.2  87.2  84.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1910  87.7  80.9  85.4  88.9  85.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1911  88.2  81.4  84.5  86.1  85.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1912  89.0  82.5  87.5  86.4  86.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1913  87.9  81.2  86.7  86.6  85.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1914  86.7  81.5  85.4  91.1  86.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1915  90.1  81.0  84.9  87.5  85.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1916  88.9  82.3  86.2  88.8  86.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1917  91.4  86.9  87.5  90.5  88.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1918  92.5  85.6  89.4  92.6  90.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1919  91.5  85.5  88.1  90.3  88.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1920  90.5  88.6  88.5  92.5  89.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1921  89.9  85.5  86.0  90.6  88.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1922  90.3  85.4  89.4  88.9  88.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1923  90.6  88.3  88.1  90.6  89.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1924  91.3  86.6  89.6  92.8  90.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1925  90.1  86.1  87.5  90.2  88.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1926  90.4  87.2  86.3  88.3  87.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1927  87.9  84.8  86.6  89.4  86.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1928  85.8  83.5  85.1  88.7  86.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1929  88.1  83.2  85.1  88.4  86.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1930  88.7  84.0  85.5  89.0  87.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1931  89.5  84.5  88.3  88.8  87.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1932  88.7  84.9  85.0  88.2  86.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1933  87.6  83.4  84.6  88.7  86.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1934  87.4  82.4  84.3  88.1  85.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1935  89.6  82.4  84.4  87.5  85.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1936  88.3  84.6  86.3  90.0  87.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1937  87.9  86.3  86.1  91.4  88.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1938  89.3  85.3  86.5  88.1  87.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1939  86.8  84.0  85.9  89.3  86.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1940  89.6  85.3  86.0  87.7  87.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1941  90.3  83.4  89.2  90.2  88.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1942  91.3  86.0  86.4  90.8  88.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1943  91.9  85.2  86.4  90.1  88.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1944  91.3  83.2  86.1  90.2  87.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1945  90.7  83.6  84.4  90.6  87.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1946  87.2  81.8  86.6  91.4  86.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1947  88.7  84.0  85.0  92.0  87.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1948  88.9  82.8  88.0  91.7  87.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1949  89.6  87.0  85.5  90.6  88.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1950  88.9  84.5  86.7  89.2  87.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1951  90.0  84.0  86.6  92.0  88.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1952  88.7  83.9  85.9  88.8  86.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1953  88.5  82.1  85.2  89.6  86.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1954  91.5  84.6  86.8  88.9  87.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1955  88.2  84.7  84.2  88.5  86.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1956  87.1  81.9  86.3  88.6  86.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1957  87.5  83.6  83.1  88.9  85.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1958  90.3  84.6  88.9  91.6  89.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1959  91.0  84.9  83.8  88.3  86.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1960  89.7  84.2  86.5  90.1  87.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1961  90.3  85.6  83.6  90.1  87.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1962  87.3  84.5  83.0  91.8  86.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1963  87.5  86.6  84.4  89.6  86.9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\fs22\lang2057
  }{\afs22\rtlch \ltrch\loch\fs22\lang2057
1964  87.6  85.2  85.3  91.2  87.8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs22\rtlch \ltrch\loch\fs22\lang2057
}
\par }