Mean monthly AM relative humidity at Armagh Observatory compiled  by Ana Garcia Suarez and 
John Butler, Armagh Observatory. RH computation in February 2011 using equations given by
Butler and Garcia-Suarez (2011) including frozen wet bulb equation by Buck(1981).
Correction for time of observation re-done by CJB in February, 2011.  Correction for
change in morning observation time during Summer Time in 1917/1918 to 08:45 GMT. Years
2007-2008 added in  February 2009. Dates in 1874-1881 with missing data have been patched
with RH computed from the wet and dry readings at 09:00 from the Automatic Weather Station
at Armagh ("Hourly readings from the self recording instruments at the  Seven
Observatories in connection with the Meteorological Office, 1874-1881")


The 1838-2004 wet and dry data in the morning and also 1844-1965 in the  evening have been
corrected for thermometer errors by AMGS. An additional  correction for time of
observation (1838-1938 for the morning series;  1844-1938 for the evening series) has been
applied to the derived humidity  series by following the procedure outlined in Butler and
Garcia-Suarez, (2011),  using the mean diurnal RH curves calculated from the wet and dry
temperature data from  the Self Recording Thermograph of the Automatic Weather Station
from 1874-1883. The humidity has been transformed to the equivalent  of the relative
humidity at 09:00 GMT. Data from 1938 to the present does not need a correction for time
of observation as data were recorded at 9 AM.  The estimated error is 2%. A list of the
time of observations is given in  Table 1 in Butler  et al., (2005). note additional
change for AM readings during Summer Time in 1917/18, after Dreyer left and before Ellison
arrived.

References: 

Butler, C.J. and Garcia-Suarez, A.M. (2012a). Relative Humidity at Armagh Observatory,
1838-2008. International Journal of Climatology 32, 657-668. Published online 21 Feb.
2011; DOI: 10.1002/joc.2302 

Garcia-Suarez, A.M. Butler, C.J., Coughlin, A.D.S.  Cardwell, D. Boyle, E., Ryan, G. and 
Dougan, L. (2006). Meteorological Data recorded at Armagh Observatory: Volume IIV  -
Daily, Monthly and Annual wet and dry Temperatures and relative humidity  1838-2004,
Armagh Observatory Climate Series.

Butler, C.J. and Garcia-Suarez, A.M. (2012b). A long relative humidity series for Armagh
Observatory: Its relevance to the occurrence of 19th century potato famines in Ireland and
atmospheric warming in the 20th century. Proc. Tyndall Conference, "150 years of
Greenhouse Gases", 1-4, December 2011, Dublin. R. Bates and F. McGovern (eds) 2012,
Environmental Protection Agency and Royal Irish Academy.

Butler, C. J., Garcia-Suarez, A.M., Coughlin A.D.S.  and Morrell C., 2005a. Air
Temperatures at Armagh Observatory, N. Ireland  from 1796-2002. Int. J. of  Climatol. 25,
1055-1079.

      1838  86.2  83.0  81.1  77.0  66.4  72.7  73.9  78.9  80.2  82.0  88.9  87.1
      1839  86.5  84.4  87.4  80.0  70.7  77.8  77.2  83.4  83.8  86.3  90.6  90.1
      1840  85.8  83.9  81.2  82.5  80.0  82.0  81.5  81.3  83.7  88.6  88.7  88.7
      1841  89.7  87.0  86.4  82.1  70.7  76.7  84.3  82.7  85.0  85.1  87.6  91.3
      1842  87.5  84.5  87.7  77.6  79.9  77.3  80.3  84.0  85.6  88.1  87.9  92.4
      1843  89.3  81.8  86.3  83.8  86.0  79.8  84.4  85.1  86.7  87.2  91.5  93.1
      1844  91.1  89.5  83.6  81.7  71.4  77.0  81.1  82.4  87.1  88.7  89.7  84.8
      1845  90.5  88.1  81.2  79.1  81.0  79.8  80.6  82.7  84.6  91.0  92.6  91.6
      1846  94.4  89.0  87.1  84.5  80.0  76.5  83.7  85.0  85.7  90.7  93.0  91.6
      1847  89.7  89.2  86.0  82.2  79.4  77.7  80.0  78.8  82.0  91.4  90.6  89.7
      1848  91.8  91.1  87.5  80.4  73.6  80.6  80.3  76.3  85.8  85.3  89.4  87.8
      1849  91.0  85.8  87.1  82.0  77.1  70.9  75.9  80.6  83.2  83.7  91.6  89.2
      1850  88.1  87.9  82.1  77.4  74.7  76.1  79.8  79.2  83.8  86.8  88.9  91.3
      1851  91.7  89.2  89.3  79.5  77.2  74.5  79.9  80.5  84.7  87.8  91.0  89.3
      1852  88.9  88.4  84.3  76.0  76.6  80.5  77.9  80.2  82.3  86.3  90.7  93.9
      1853  88.3  86.9  84.3  79.2  68.7  74.5  80.5  81.8  85.5  91.4  91.9  90.5
      1854  89.8  87.7  83.7  73.2  79.0  79.5  82.9  83.1  86.2  87.5  90.4  90.2
      1855  90.4  89.1  85.3  75.8  72.1  78.8  82.7  82.9  87.6  88.9  89.2  88.5
      1856  92.8  91.3  81.4  77.4  77.0  79.9  78.5  81.3  85.4  89.8  90.0  92.1
      1857  89.8  90.3  86.4  86.2  78.2  76.1  77.0  84.4  88.9  89.9  90.5  89.9
      1858  87.6  84.9  84.5  79.8  76.8  76.9  79.0  80.2  85.7  88.8  88.7  91.0
      1859  90.1  87.8  82.9  79.1  66.1  74.8  76.7  77.0  82.3  89.3  89.2  93.3
      1860  90.3  87.7  83.5  76.5  80.5  80.2  74.7  80.2  80.0  88.6  89.7  92.2
      1861  88.3  85.3  83.8  83.1  70.6  77.7  76.3  79.6  81.1  89.9  90.6  90.8
      1862  90.9  85.0  85.9  78.6  75.7  75.7  73.9  78.0  85.9  86.7  90.4  90.3
      1863  88.6  87.4  82.8  73.5  76.1  76.0  73.1  80.2  84.1  87.9  89.7  89.8
      1864  88.1  86.9  84.1  78.9  71.3  76.9  76.6  73.6  82.2  82.4  91.8  91.4
      1865  90.2  89.6  75.3  76.4  75.0  74.3  70.5  79.1  82.3  85.1  89.3  88.4
      1866  87.8  84.3  83.3  72.6  64.1  75.4  75.6  80.0  82.2  87.2  87.6  90.5
      1867  90.3  87.4  80.6  80.1  73.1  68.4  70.9  75.3  79.1  86.3  89.1  90.4
      1868  88.3  86.0  84.5  74.2  73.3  67.0  68.9  76.2  80.9  86.5  88.6  93.1
      1869  88.3  90.7  82.4  82.0  75.8  72.7  76.9  76.2  81.0  86.8  90.3  94.5
      1870  89.4  89.5  83.6  77.1  83.2  75.7  75.4  71.3  80.6  89.4  89.7  90.2
      1871  91.2  87.2  84.5  78.3  70.8  73.5  80.6  78.0  84.2  90.2  85.4  91.7
      1872  92.0  88.9  82.5  77.9  77.6  77.0  76.7  78.8  84.2  88.6  89.9  94.0
      1873  91.1  90.1  87.5  79.0  72.7  74.2  80.8  83.5  82.2  90.3  89.4  89.0
      1874  92.2  93.2  87.0  78.6  76.7  66.9  75.7  83.7  84.3  89.2  91.2  88.6
      1875  91.8  86.0  82.1  70.2  75.3  82.4  83.1  84.1  86.8  91.4  92.0  93.1
      1876  92.0  90.1  88.2  80.2  69.2  77.7  75.1  77.2  83.9  88.2  92.1  94.2
      1877  92.6  90.7  87.6  86.7  78.9  82.5  87.2  90.8  92.3  91.8  93.6  94.4
      1878  92.9  89.2  86.0  82.8  85.1  82.4  93.5  81.4  81.2  88.3  89.9  90.1
      1879  92.1  92.8  84.7  79.1  72.5  81.1  84.1  81.0  88.5  92.0  87.8  91.9
      1880  89.2  90.9  87.0  83.4  76.3  79.0  84.6  81.8  86.8  86.5  90.6  93.7
      1881  91.9  91.6  85.6  80.9  82.9  78.3  84.2  85.6  90.5  84.8  91.6  94.0
      1882  94.0  93.7  90.3  85.1  75.2  82.2  85.8  87.3  90.1  90.1  90.5  92.5
      1883  89.2  89.0  79.8  79.3  73.1  81.1  80.2  83.8  88.3  88.7  90.1  90.8
      1884  92.0  90.1  84.4  78.5  79.8  77.6  81.9  84.7  88.2  87.8  93.1  91.5
      1885  91.7  91.9  85.2  82.8  76.8  76.0  79.2  84.6  84.8  84.1  87.6  92.4
      1886  93.1  88.8  85.5  79.1  80.5  79.6  77.9  84.1  83.3  88.5  89.1  90.2
      1887  89.5  86.8  86.6  77.6  81.7  72.5  75.6  77.1  86.4  79.8  87.4  90.7
      1888  91.5  85.7  83.2  75.9  74.7  82.2  84.1  79.3  85.2  86.1  88.0  91.9
      1889  90.4  85.5  84.6  79.4  79.8  73.0  81.3  85.1  84.8  88.7  91.9  90.0
      1890  87.8  90.3  85.1  75.7  77.7  80.1  75.9  83.6  89.4  86.2  87.8  89.6
      1891  89.7  84.7  81.8  73.0  75.0  78.3  75.9  84.0  81.5  84.9  92.0  90.3
      1892  93.8  90.9  86.6  69.7  78.1  76.8  80.2  83.3  82.0  85.5  89.6  92.0
      1893  93.4  89.5  81.3  86.8  82.9  75.5  81.0  81.7  83.0  88.1  84.9  90.5
      1894  89.0  88.8  86.0  87.5  81.3  86.9  81.7  83.9  86.5  86.1  87.7  91.7
      1895  92.6  88.7  86.3  77.8  71.3  70.4  77.0  84.9  85.9  88.4  91.2  92.6
      1896  93.0  89.5  84.6  79.0  72.8  77.9  82.4  80.1  87.7  85.7  89.6  93.8
      1897  92.0  90.6  83.8  79.9  73.7  83.5  79.7  85.2  84.5  88.1  89.2  90.6
      1898  91.1  88.4  84.7  83.6  81.2  79.2  80.8  80.8  84.3  87.9  91.2  90.6
      1899  93.2  88.7  85.3  80.0  79.5  83.1  82.8  81.9  84.6  86.6  88.8  93.9
      1900  93.3  91.5  81.8  81.2  81.0  78.8  83.5  84.5  87.3  88.7  90.1  89.0
      1901  86.7  90.2  84.4  77.2  75.6  77.4  81.4  83.0  86.7  88.2  91.6  91.6
      1902  90.2  88.0  86.5  81.4  76.7  78.0  81.6  84.2  87.9  86.6  88.9  91.0
      1903  92.3  89.3  87.8  80.7  78.0  77.7  81.1  82.1  83.1  89.6  93.3  92.8
      1904  90.0  93.2  89.0  79.8  78.0  77.3  83.7  85.3  84.3  88.1  91.1  91.8
      1905  88.1  88.3  85.3  76.6  76.3  72.9  77.3  83.6  85.8  84.1  92.5  87.1
      1906  90.9  89.6  83.0  74.1  82.4  80.5  77.3  84.4  83.8  88.3  91.1  91.7
      1907  88.8  88.8  82.8  82.3  79.8  81.7  80.4  80.6  86.8  91.4  91.4  91.2
      1908  90.2  89.7  87.7  77.3  77.6  75.8  79.7  85.9  88.7  92.5  91.6  90.3
      1909  89.7  88.9  86.5  76.6  70.1  81.7  86.1  83.7  90.5  85.5  86.8  91.2
      1910  89.9  88.7  82.4  80.2  79.2  81.8  80.9  82.5  85.0  86.8  89.5  92.3
      1911  89.9  88.4  84.8  81.0  77.2  74.7  78.6  84.1  83.0  88.3  89.0  92.6
      1912  90.8  88.5  85.5  74.8  77.8  82.5  79.8  82.6  84.0  85.0  90.2  88.5
      1913  88.1  87.4  78.9  82.0  76.3  78.3  80.7  82.4  87.6  86.8  87.2  90.0
      1914  87.4  87.0  85.7  76.0  74.6  77.3  81.7  82.9  86.2  92.7  90.5  90.0
      1915  89.5  90.2  81.5  77.4  74.2  75.4  80.8  85.2  82.3  89.5  86.9  92.0
      1916  89.1  88.6  83.6  81.1  78.7  80.3  85.7  87.4  86.7  89.9  90.0  94.7
      1917  92.6  92.9  85.9  82.6  86.5  80.9  83.3  87.7  90.9  89.4  94.6  92.0
      1918  91.2  92.8  87.6  85.3  87.9  87.0  85.7  89.5  89.8  92.2  93.5  92.2
      1919  93.6  89.3  83.7  82.9  80.8  82.2  82.9  85.0  86.4  86.9  90.0  92.0
      1920  92.3  89.8  88.3  86.4  84.4  79.1  82.9  87.4  87.5  93.4  91.9  91.8
      1921  91.1  90.7  86.0  80.0  78.2  77.2  80.3  87.8  84.4  90.1  90.0  92.9
      1922  91.5  89.4  85.1  80.2  80.0  78.9  82.7  86.8  88.2  85.9  90.6  90.7
      1923  92.5  91.4  88.1  85.3  80.5  83.4  84.5  87.1  85.0  85.1  91.5  93.6
      1924  92.4  89.1  82.0  80.1  82.0  85.1  86.3  86.8  87.1  91.8  91.8  92.8
      1925  88.0  89.6  85.3  80.0  83.9  76.5  85.1  87.1  86.9  90.7  88.7  90.9
      1926  90.4  91.0  88.2  83.4  77.7  78.0  84.0  82.5  83.8  84.8  91.1  88.9
      1927  89.9  89.2  86.2  81.6  78.0  78.1  83.5  85.0  84.6  90.5  88.9  83.6
      1928  88.1  87.8  88.1  78.5  74.4  80.7  80.8  82.8  86.3  87.2  89.9  88.9
      1929  88.1  85.8  85.9  78.4  77.3  77.4  78.4  85.8  85.7  84.1  90.4  87.2
      1930  88.5  87.9  86.5  81.5  78.3  71.5  80.8  85.9  86.9  87.4  88.1  91.3
      1931  89.9  87.4  81.1  83.4  78.8  83.0  83.6  84.3  87.5  85.8  89.1  89.6
      1932  88.7  88.2  83.6  79.3  79.3  73.4  81.8  85.1  87.3  86.4  87.4  88.8
      1933  86.1  88.4  84.8  79.8  81.8  80.5  81.7  82.1  86.4  86.7  90.2  86.7
      1934  89.5  89.2  85.9  79.4  77.4  76.7  75.4  85.3  85.5  87.3  90.3  92.5
      1935  90.2  88.4  87.5  83.8  71.6  81.8  77.0  81.4  85.1  86.8  86.7  90.8
      1936  90.6  87.6  87.1  78.5  79.1  79.9  84.1  84.6  89.2  87.0  90.8  86.6
      1937  87.2  87.6  85.9  89.3  84.4  84.4  85.4  85.7  87.5  90.7  91.2  89.2
      1938  89.2  85.4  86.2  81.1  78.3  75.2  77.0  80.7  83.3  84.3  86.2  87.7
      1939  85.1  85.3  85.6  76.3  73.9  70.8  82.4  85.3  86.6  86.8  88.7  91.0
      1940  90.9  90.1  86.1  82.9  80.8  72.0  81.0  84.9  82.3  86.4  89.0  89.5
      1941  92.8  89.0  85.5  81.1  78.6  81.0  81.7  86.0  91.1  87.6  91.8  90.6
      1942  92.4  87.9  90.7  77.0  76.2  74.5  82.8  86.7  84.1  88.8  90.4  91.2
      1943  94.5  90.3  85.5  79.6  74.3  79.9  76.9  84.7  85.4  88.1  90.3  92.5
      1944  92.5  88.2  84.7  85.4  76.0  80.4  85.0  79.2  86.4  90.5  92.5  93.8
      1945  90.7  90.1  85.6  79.5  80.7  78.3  79.3  81.8  84.6  90.9  89.1  87.2
      1946  86.6  85.8  83.5  78.2  76.2  80.1  83.1  81.0  93.3  85.8  89.3  89.5
      1947  88.5  89.2  87.8  79.9  82.7  83.6  83.8  84.0  89.1  88.5  86.6  90.4
      1948  88.5  84.2  86.4  79.2  73.5  80.6  81.5  85.0  86.7  89.2  90.7  91.8
      1949  88.2  84.4  85.3  81.6  73.9  76.4  80.8  87.5  88.1  87.5  88.4  89.9
      1950  87.6  87.7  84.7  78.7  76.8  81.0  82.8  85.8  81.4  83.7  87.7  89.0
      1951  89.2  87.7  81.6  73.1  78.3  76.8  83.5  85.8  87.1  85.7  90.1  85.7
      1952  87.1  88.9  82.6  74.7  78.9  72.5  78.9  80.9  81.5  86.9  85.6  89.4
      1953  89.3  88.3  80.9  76.1  76.9  79.0  80.3  82.1  86.5  86.2  89.0  91.4
      1954  90.4  89.0  82.9  75.4  79.1  79.2  83.8  82.2  81.4  86.1  88.1  87.3
      1955  87.3  87.9  79.7  80.1  80.2  81.7  78.5  85.6  87.2  85.1  86.4  87.0
      1956  90.0  86.2  81.9  77.0  75.0  74.4  82.0  85.8  89.4  87.4  88.4  87.9
      1957  88.3  87.0  85.7  76.6  74.3  68.2  84.8  84.9  85.2  88.3  88.4  90.4
      1958  91.7  90.4  83.9  76.2  77.6  84.1  82.9  86.5  88.7  88.6  94.2  93.0
      1959  89.4  90.3  84.6  80.2  73.6  74.8  80.4  81.5  85.5  84.0  88.8  89.7
      1960  91.2  88.1  83.6  78.1  75.9  76.2  82.4  84.7  85.5  91.2  90.9  91.3
      1961  88.8  87.0  84.7  85.1  77.3  75.3  78.8  81.8  85.6  87.6  88.9  88.3
      1962  89.2  84.3  83.3  80.5  75.9  73.4  80.7  83.2  89.4  90.0  91.0  88.5
      1963  90.0  84.7  84.5  81.9  76.3  76.7  81.4  84.4  84.5  87.7  92.4  88.7
      1964  92.1  86.2  88.5  82.6  80.5  78.9  80.5  84.8  88.7  92.6  93.2  93.2
      1965  92.2  88.7  87.1  81.2  82.7  84.2  83.9  84.2  89.1  93.9  88.9  93.4
      1966  92.6  92.9  87.2  87.2  79.4  84.2  81.0  87.1  89.0  93.5  91.1  92.4
      1967  92.6  87.7  83.8  83.4  83.1  76.8  82.3  87.9  90.5  90.0  91.9  92.8
      1968  93.1  92.3  90.3  82.9  80.6  78.5  80.3  87.3  90.9  90.0  88.7  90.7
      1969  94.9  91.6  90.9  83.3  84.1  77.9  83.3  84.1  89.2  91.4  96.6  93.0
      1970  94.5  92.7  87.9  81.5  84.5  81.8  83.9  90.6  90.3  89.3  94.8  92.0
      1971  92.2  92.7  90.5  85.2  80.6  80.1  82.3  90.8  91.8  91.3  92.0  90.1
      1972  94.4  90.3  87.0  80.7  79.4  78.3  82.8  85.9  86.3  91.1  91.7  89.0
      1973  91.7  91.5  87.5  80.4  82.1  74.7  82.5  84.6  86.8  91.5  89.8  91.1
      1974  87.3  90.7  86.4  84.6  79.0  77.4  83.4  82.7  87.1  89.9  92.0  89.4
      1975  89.1  91.9  86.1  82.5  73.5  72.4  78.3  81.6  83.2  87.6  91.3  92.0
      1976  89.0  89.5  84.9  77.8  81.6  77.7  80.8  79.3  85.2  91.6  91.9  93.3
      1977  92.0  90.9  84.3  81.6  75.2  77.7  79.3  82.8  85.5  86.7  91.9  89.6
      1978  92.4  89.4  87.7  83.3  79.6  80.2  82.2  85.6  85.7  89.8  89.1  89.2
      1979  91.3  87.0  84.6  85.8  82.2  79.7  80.0  85.6  84.0  90.1  90.3  90.5
      1980  93.2  93.2  86.6  79.5  72.2  82.5  81.4  84.6  88.9  89.0  88.8  91.7
      1981  91.2  88.4  88.7  83.1  82.7  82.5  84.3  86.5  87.4  88.7  89.8  90.0
      1982  91.6  87.6  85.9  79.4  75.0  81.4  81.8  83.8  86.0  89.9  89.9  90.9
      1983  87.2  86.8  89.1  82.9  81.8  79.7  79.6  83.4  86.6  86.5  92.1  90.2
      1984  90.1  91.0  88.6  76.7  74.5  80.5  76.7  83.6  87.2  89.3  91.9  91.0
      1985  91.8  90.2  86.0  83.3  80.1  76.7  84.5  85.0  87.9  91.0  91.0  89.6
      1986  90.9  88.2  86.3  81.5  79.2  78.3  82.1  85.2  84.8  86.2  87.2  88.4
      1987  90.8  90.9  88.1  85.0  77.5  81.4  81.6  86.2  83.8  90.9  90.4  89.7
      1988  91.2  89.0  85.5  85.8  77.2  80.0  83.6  83.3  85.6  90.4  90.9  87.9
      1989  86.2  86.4  83.5  85.0  73.2  74.9  76.1  81.2  86.0  88.5  89.0  91.4
      1990  88.9  90.5  88.1  88.0  79.1  80.2  80.8  86.4  88.2  91.1  91.7  90.0
      1991  89.8  91.0  92.0  83.6  82.0  82.0  82.9  87.5  89.3  94.5  93.8  91.7
      1992  92.9  88.6  94.7  81.5  81.4  79.2  84.9  81.6  87.3  90.1  86.9  91.1
      1993  87.8  89.4  86.6  87.7  81.7  83.0  84.6  84.9  90.5  90.5  88.7  88.4
      1994  88.7  87.3  83.4  83.4  77.2  80.1  89.4  84.5  88.6  91.8  90.2  89.7
      1995  90.9  94.7  96.4  83.7  75.9  74.0  80.6  76.6  89.7  87.4  90.0  89.5
      1996  91.5  85.4  86.5  81.7  81.2  75.7  76.9  83.5  85.8  87.9  88.9  87.2
      1997  89.1  91.1  85.8  81.0  76.6  77.1  81.4  84.9  89.4  89.2  91.6  89.4
      1998  88.8  89.3  87.3  81.8  82.2  80.7  83.8  85.7  92.0  94.1  87.4  88.1
      1999  89.5  87.8  84.4  82.8  77.6  75.7  81.0  82.8  86.8  85.7  88.2  86.4
      2000  88.6  88.4  88.6  84.7  82.6  77.9  80.2  87.5  89.1  87.7  93.3  89.4
      2001  88.4  90.4  84.5  84.4  77.5  83.5  86.9  83.1  87.1  87.1  90.3  88.6
      2002  85.8  86.7  86.0  80.9  81.3  80.6  86.4  86.2  89.0  90.2  89.5  90.0
      2003  86.5  87.1  85.6  79.8  79.2  77.8  80.7  80.9  84.2  87.5  88.2  92.2
      2004  89.6  88.2  82.5  77.6  73.9  78.0  74.7  82.3  82.1  88.2  87.8  88.9
      2005  85.4  85.6  86.1  79.7  75.4  78.6  79.5  78.9  83.3  87.1  90.1  91.2
      2006  87.3  87.6  83.2  74.1  78.3  72.1  74.3  81.7  85.1  89.7  88.7  89.1
      2007  85.7  89.2  83.4  80.0  72.6  82.6  81.3  83.8  85.4  87.8  88.9  88.2
      2008  88.9  87.4  82.1  76.6  73.6  71.1  83.2  86.2  87.6  87.3  91.0  92.6
