Mean monthly PM relative humidity at Armagh Observatory compiled  by Ana Garcia Suarez and 
John Butler, Armagh Observatory. RH computation in February 2011 using equations given by Butler
and Garcia-Suarez (2011) including frozen wet bulb equation by Buck(1981). Correction for
time of observation re-done by CJB in February, 2011. Dates in 1874-1881 with missing data
have been patched with RH computed from the wet and dry readings at 21:00 from the Automatic
Weather Station at Armagh ("Hourly readings from the self recording instruments at the  Seven
Observatories in connection with the Meteorological Office, 1874-1881")


The 1838-2004 wet and dry data in the morning and also 1844-1965 in the  evening have been
corrected for thermometer errors by AMGS. An additional  correction for time of
observation (1838-1938 for the morning series;  1844-1938 for the evening series) has been
applied to the derived humidity  series by following the procedure outlined in Butler and
Garcia-Suarez, (2011),  using the mean diurnal RH curves calculated from the wet and dry
temperature data from  the Self Recording Thermograph of the Automatic Weather Station
from 1874-1883. The humidity has been transformed to the equivalent  of the relative
humidity at 21:00 GMT. Data from 1938 to 1964 does not need a correction for time
of observation as data were recorded at 21:00 GMT.  The estimated error is 2%. A list of the
time of observations is given in  Table 1 in Butler  et al., (2005). 

References: 

Butler, C.J. and Garcia-Suarez, A.M. (2012a). Relative Humidity at Armagh Observatory,
1838-2008. International Journal of Climatology 32, 657-668. Published online 21 Feb.
2011; DOI: 10.1002/joc.2302 

Garcia-Suarez, A.M. Butler, C.J., Coughlin, A.D.S.  Cardwell, D. Boyle, E., Ryan, G. and 
Dougan, L. (2006). Meteorological Data recorded at Armagh Observatory: Volume IIV  -
Daily, Monthly and Annual wet and dry Temperatures and relative humidity  1838-2004,
Armagh Observatory Climate Series.

Butler, C.J. and Garcia-Suarez, A.M. (2012b). A long relative humidity series for Armagh
Observatory: Its relevance to the occurrence of 19th century potato famines in Ireland and
atmospheric warming in the 20th century. Proc. Tyndall Conference, "150 years of
Greenhouse Gases", 1-4, December 2011, Dublin. R. Bates and F. McGovern (eds) 2012,
Environmental Protection Agency and Royal Irish Academy.

Butler, C. J., Garcia-Suarez, A.M., Coughlin A.D.S.  and Morrell C., 2005a. Air
Temperatures at Armagh Observatory, N. Ireland  from 1796-2002. Int. J. of  Climatol. 25,
1055-1079.


      1844  91.3  87.5  86.8  86.6  80.2  87.9  88.3  91.6  90.4  90.0  89.8  86.5
      1845  90.6  90.5  84.7  86.0  86.1  87.4  88.5  91.9  89.8  90.8  91.9  90.7
      1846  92.4  91.3  89.6  90.2  85.6  84.5  89.4  91.2  92.9  90.7  90.8  91.6
      1847  90.0  90.3  86.4  89.2  87.2  87.9  88.9  89.1  87.3  92.7  89.6  91.3
      1848  92.5  95.0  91.9  86.7  78.2  89.3  86.5  90.8  90.0  91.7  88.8  90.0
      1849  89.2  87.2  89.0  86.8  84.5  81.2  86.1  88.0  91.6  89.3  92.1  90.1
      1850  88.9  87.5  85.6  87.3  81.8  82.1  87.6  87.7  88.4  88.2  90.5  89.8
      1851  91.3  89.4  89.8  90.4  86.7  84.2  87.8  86.3  87.7  91.3  88.8  92.1
      1852  89.7  90.3  82.8  77.5  82.0  87.9  85.3  89.8  89.7  89.7  91.2  92.8
      1853  90.3  89.1  88.6  85.1  75.2  82.0  87.2  87.2  88.4  91.2  92.0  90.6
      1854  89.2  89.0  88.0  81.6  87.6  86.7  86.8  89.7  88.5  89.4  90.3  88.7
      1855  90.3  89.9  85.4  80.4  79.1  85.9  87.3  88.3  89.4  88.2  88.9  87.0
      1856  91.7  88.4  85.1  81.8  82.4  85.3  85.0  85.9  89.6  91.9  92.3  92.1
      1857  87.8  88.9  88.0  85.9  82.2  79.1  87.9  87.5  90.1  90.7  91.7  89.5
      1858  86.1  82.0  86.6  83.2  83.7  85.3  86.3  88.7  87.5  90.4  86.0  90.7
      1859  88.3  87.1  86.8  83.6  76.3  83.3  86.7  88.3  91.7  92.2  91.5  91.4
      1860  91.4  88.2  88.8  84.8  88.4  91.0  89.4  93.4  91.8  92.7  88.0  93.5
      1861  89.9  87.6  88.6  87.3  82.3  85.6  89.8  90.6  90.0  91.8  91.1  90.5
      1862  91.1  86.2  86.8  85.2  86.0  87.1  90.0  89.5  92.2  91.9  93.7  89.5
      1863  89.4  90.3  87.6  84.1  85.9  89.9  86.1  90.4  90.3  92.0  91.5  88.3
      1864  86.7  87.2  88.1  85.7  82.0  85.4  84.3  88.3  91.7  90.2  93.2  90.1
      1865  90.5  92.1  84.2  83.2  85.5  85.3  87.4  89.9  87.9  91.3  91.3  90.1
      1866  90.9  89.3  88.8  81.6  80.3  84.1  88.9  90.3  94.8  92.8  90.9  88.8
      1867  89.6  91.0  82.8  88.9  83.2  84.8  86.4  89.9  89.8  92.8  89.8  89.8
      1868  89.5  88.3  89.1  84.6  83.4  81.6  82.6  86.9  91.2  94.6  89.9  92.9
      1869  91.6  92.1  86.5  89.9  83.3  87.5  87.7  89.3  90.5  89.8  92.0  92.4
      1870  92.1  87.9  88.0  82.6  86.3  84.9  88.5  88.0  93.1  94.1  90.8  89.6
      1871  90.3  90.1  88.4  88.9  83.5  87.4  90.8  89.8  89.6  92.6  88.5  92.1
      1872  93.7  89.2  88.5  86.6  86.4  89.7  90.3  88.6  93.2  93.4  93.4  93.0
      1873  90.9  89.5  93.1  86.4  87.8  88.1  88.6  90.9  92.0  93.1  90.2  92.0
      1874  91.5  91.0  90.0  86.4  85.6  86.0  86.5  91.2  91.3  90.0  92.7  91.2
      1875  92.4  88.1  82.7  81.1  84.3  88.2  91.6  92.9  94.3  95.7  92.8  92.8
      1876  92.4  91.9  89.1  88.6  82.5  89.5  89.2  86.7  92.7  92.2  92.9  92.6
      1877  91.6  89.4  90.7  85.5  86.8  89.2  91.4  95.5  96.5  93.1  93.8  93.9
      1878  93.7  92.7  90.5  88.1  91.3  89.0  95.5  89.9  90.9  91.0  92.2  92.1
      1879  88.3  92.5  90.9  85.6  86.1  88.7  91.2  90.6  91.7  94.1  89.2  92.5
      1880  90.6  93.1  88.2  90.1  85.6  92.4  94.6  90.3  93.2  93.2  91.8  91.9
      1881  93.1  92.7  89.9  85.4  83.9  87.2  88.5  92.8  93.7  88.6  90.4  91.1
      1882  92.6  91.5  92.6  86.8  85.2  88.1  91.4  91.3  94.5  90.7  89.4  93.0
      1883  88.4  87.7  81.6  82.6  83.5  86.4  89.0  87.8  90.7  89.8  90.6  88.5
      1884  88.1  87.3  86.7  85.2  86.1  85.5  85.6  89.0  89.8  90.6  91.2  91.9
      1885  91.1  92.6  88.2  85.3  84.0  82.4  85.6  89.6  88.4  90.0  90.4  91.8
      1886  94.6  90.7  89.0  85.5  87.2  85.6  87.7  88.7  89.9  91.1  91.2  92.3
      1887  88.9  87.0  88.8  85.5  87.1  82.1  87.9  86.3  90.7  87.8  90.9  91.0
      1888  90.0  86.8  80.8  76.9  76.7  87.0  90.5  89.9  90.3  90.6  89.2  91.6
      1889  91.5  84.9  81.6  84.5  84.9  83.7  86.8  91.1  91.2  91.3  91.0  91.1
      1890  89.8  91.2  85.2  84.3  85.8  87.2  87.3  90.9  93.9  90.8  91.4  88.8
      1891  89.7  84.8  89.2  83.0  85.6  83.7  86.5  90.4  89.4  89.2  91.5  90.5
      1892  93.5  92.7  89.5  82.4  83.9  85.5  87.8  90.2  88.4  91.8  91.3  91.3
      1893  92.0  90.3  84.4  90.5  90.4  87.3  87.3  88.0  90.5  90.4  88.1  88.8
      1894  88.0  87.3  84.0  90.3  89.3  89.9  84.1  90.1  94.5  93.5  89.7  91.6
      1895  92.4  89.2  90.4  84.6  76.2  83.9  86.6  90.2  89.5  91.3  91.5  92.2
      1896  93.8  89.6  88.0  87.1  80.6  83.5  87.6  88.6  91.9  92.6  90.4  93.6
      1897  93.7  91.3  87.6  83.5  81.5  89.9  85.3  89.4  90.9  90.9  91.6  92.0
      1898  90.8  91.2  91.0  89.0  88.5  87.7  87.6  87.3  87.7  91.4  91.9  89.5
      1899  91.8  89.6  87.8  87.7  82.5  88.9  87.7  89.2  90.1  89.1  89.4  94.9
      1900  91.6  87.8  81.4  79.4  81.0  87.5  89.9  87.8  89.4  87.1  87.8  85.9
      1901  83.9  83.6  82.0  72.5  72.1  83.6  83.8  84.2  86.4  88.2  88.8  88.0
      1902  89.1  84.4  81.9  76.8  80.4  87.3  82.6  85.5  86.0  85.6  86.3  88.6
      1903  90.0  85.2  82.1  80.8  76.8  77.7  82.9  80.9  81.7  86.1  89.4  89.8
      1904  89.4  88.8  81.1  78.0  80.9  76.6  83.4  87.1  84.1  85.1  89.6  90.0
      1905  86.7  87.2  84.9  78.8  76.8  72.3  85.2  85.0  86.0  85.4  88.5  86.8
      1906  89.5  80.9  78.2  75.5  84.2  86.9  85.0  84.6  85.9  91.3  90.9  91.0
      1907  88.1  85.9  79.9  83.5  77.9  88.1  84.0  83.7  88.6  90.8  88.8  87.5
      1908  84.7  85.1  85.9  81.7  77.0  85.7  82.1  85.9  89.1  87.6  86.5  89.2
      1909  88.1  85.2  84.2  72.7  70.7  86.8  90.1  84.7  88.1  87.1  86.5  90.9
      1910  88.6  83.5  80.2  79.2  83.4  85.3  84.9  85.9  88.9  86.5  91.2  91.8
      1911  87.6  85.1  84.0  81.8  78.5  84.5  84.3  84.8  84.6  86.4  87.4  91.5
      1912  88.8  86.7  85.6  78.8  83.0  86.2  88.5  87.9  85.9  85.7  87.6  89.2
      1913  89.8  84.6  79.2  82.2  82.2  87.2  87.8  85.2  87.2  85.8  86.7  88.7
      1914  87.3  84.0  85.1  76.3  83.2  82.9  88.2  85.0  89.1  94.1  90.2  91.2
      1915  90.6  88.5  82.8  79.6  80.6  80.0  85.9  88.7  87.4  87.7  87.4  92.2
      1916  86.4  88.0  79.6  82.9  84.5  83.1  88.4  87.2  87.4  88.9  90.0  93.4
      1917  90.7  90.0  90.5  85.8  84.4  85.4  86.4  90.8  88.5  90.8  92.3  91.4
      1918  92.8  93.2  85.8  85.1  85.8  89.7  87.8  90.6  91.3  93.0  93.6  91.7
      1919  92.7  90.1  87.3  87.4  81.8  86.9  90.1  87.3  89.0  90.2  91.7  92.5
      1920  91.0  88.0  90.5  88.1  87.2  85.0  89.3  91.3  92.8  94.1  90.6  90.4
      1921  90.4  88.8  88.3  83.6  84.6  82.0  84.7  91.2  89.6  92.9  89.4  92.2
      1922  89.4  89.4  86.9  86.1  83.2  87.9  89.0  91.4  90.5  86.2  90.0  91.4
      1923  89.2  91.3  88.7  88.8  87.5  85.7  89.5  89.0  90.3  89.2  92.3  93.1
      1924  92.8  88.1  83.9  87.5  88.5  89.2  89.7  89.8  92.0  94.3  92.2  92.6
      1925  88.3  89.4  86.3  84.8  87.3  83.9  90.1  88.6  90.0  91.0  89.5  91.2
      1926  87.9  92.1  88.3  86.9  86.3  85.5  85.8  87.7  86.6  88.8  89.5  87.8
      1927  87.7  88.1  86.8  85.2  82.4  83.5  88.4  88.0  88.1  90.2  90.0  83.9
      1928  86.5  86.9  89.6  80.9  80.1  84.4  84.5  86.5  88.8  88.7  88.5  89.0
      1929  88.9  86.3  84.5  84.7  80.5  83.3  84.2  87.9  86.3  88.5  90.4  88.5
      1930  89.7  87.9  87.1  82.2  82.8  80.1  87.2  89.1  89.6  88.6  88.8  90.9
      1931  89.5  88.2  82.7  86.3  84.4  88.3  88.6  87.9  90.3  87.0  89.1  90.0
      1932  90.0  86.1  84.4  85.5  84.7  79.2  88.2  87.5  89.3  88.0  87.2  87.5
      1933  87.4  88.0  82.0  82.0  86.1  84.1  84.1  85.6  89.3  89.2  87.7  87.3
      1934  87.9  87.1  85.1  82.3  79.9  83.7  81.0  88.2  87.8  87.8  88.7  91.0
      1935  90.0  87.7  85.4  85.4  76.5  84.0  83.9  85.2  87.6  87.9  87.1  89.6
      1936  89.6  85.8  87.5  84.6  81.7  83.5  88.7  86.7  90.8  88.1  91.1  87.6
      1937  87.1  89.0  86.6  87.8  84.6  86.7  86.2  85.5  88.8  93.2  92.3  90.6
      1938  89.7  87.6  89.0  82.8  84.1  84.4  87.6  87.4  90.5  86.9  87.0  89.6
      1939  86.4  84.4  84.7  82.4  85.0  80.7  87.2  89.8  90.8  88.8  88.2  90.9
      1940  89.4  88.4  85.3  85.2  85.3  79.0  89.3  89.6  88.0  86.8  88.4  90.7
      1941  91.8  88.4  85.6  83.3  81.4  85.1  90.7  91.8  89.4  90.6  90.7  92.3
      1942  93.5  88.2  91.1  82.4  84.4  80.3  88.2  90.6  89.3  91.6  91.6  91.1
      1943  93.3  91.3  87.5  84.4  83.8  85.7  85.0  88.4  89.8  89.2  91.4  92.9
      1944  92.8  88.3  87.1  84.9  77.6  85.5  85.6  87.2  90.2  89.1  91.2  93.1
      1945  91.5  87.6  84.6  82.8  83.5  82.2  85.5  85.5  89.3  92.3  90.1  89.3
      1946  85.9  86.5  82.8  83.2  79.5  82.5  88.0  89.3  93.2  89.3  91.7  89.1
      1947  88.8  88.3  90.3  79.8  81.8  82.8  85.9  86.4  94.7  90.4  90.8  91.3
      1948  89.6  85.8  83.8  83.6  81.0  86.3  87.7  89.9  89.9  92.7  92.5  92.5
      1949  90.1  86.1  90.2  88.4  82.3  80.9  85.5  90.2  90.4  91.0  90.5  90.0
      1950  88.0  88.8  86.6  85.9  80.9  84.6  87.7  87.7  87.0  89.8  90.7  90.9
      1951  89.8  89.4  87.0  81.5  83.5  80.3  87.0  92.5  91.2  91.5  93.3  89.0
      1952  89.1  88.0  84.9  82.2  84.5  83.3  84.9  89.6  89.7  89.2  87.5  89.2
      1953  88.1  88.3  83.2  81.9  81.1  83.5  86.2  86.0  90.2  89.3  89.4  92.3
      1954  90.6  91.6  86.3  83.8  83.8  84.3  88.0  88.0  88.5  89.6  88.5  87.7
      1955  88.1  88.8  83.9  85.3  85.0  85.3  82.1  85.1  87.4  89.9  88.3  86.6
      1956  88.9  85.8  83.0  82.8  79.9  81.8  85.9  91.3  89.5  88.5  87.8  89.4
      1957  88.3  84.7  86.8  82.2  81.9  76.2  84.9  88.1  87.9  89.8  88.9  89.3
      1958  89.6  92.1  85.1  83.4  85.2  87.9  89.0  89.8  90.6  89.1  95.1  92.4
      1959  90.3  90.3  89.2  87.6  77.8  82.4  84.5  84.6  84.4  88.4  92.0  89.9
      1960  89.6  89.6  86.0  84.2  82.3  83.2  86.1  90.3  87.5  92.7  90.1  93.3
      1961  89.9  87.6  84.6  88.8  83.4  80.6  84.9  85.2  88.6  90.7  91.1  88.2
      1962  87.8  85.8  86.2  83.7  83.7  78.3  83.9  86.7  93.0  90.1  92.2  88.3
      1963  89.4  84.8  87.6  88.2  84.1  82.3  81.5  89.5  88.6  88.6  91.6  86.3
      1964  90.8  85.8  86.5  85.8  83.4  83.4  84.5  88.0  89.5  93.0  91.1  91.6
