ID: SALSSA1	
Country: Salvador	
City: San Salvador	
Period: 1889-1892 (no data 1890)	
Resolution: Annual	
Observers: Unknown	
Location Observatory: 13.71, -89.21 (2.156 English feet)	
Meteorological variables: Precipitation (Column 3) (English inch)	
Data source: Harrington M. W. 1900. Central  America Rainfall. Bulletin of the Philosophical Society of Washington (1895-1899) 13: 1-30	
Descriptive Name: SAN SALVADOR_1889_1892 	
	
YEAR	PRECIPITATION
1889	106,5
1890	
1891	34,4
1892	73,6
