ID: BAHNAS1 												
Country: Bahamas										
City: Nassau										
Period: September 1852- December 1854	
Resolution: Monthly										
Observers: Captains Rimmington, Scott, Lieutenant Heygate,R.E.  and Mr. Coleman, C.W.	
Location Observatory: 25.07, -77.36 (height above the sea:  February, March, April and May 1853 (100 feet); June (67 feet); August (30 feet); September and October (25 feet); December (20 feet); and January 1854 (30 feet)).										
Meteorological variables: Barometer at 9h and 15h (Column 3, 4) (English inch), barometer missing values at 9h and 15h (Column 5, 6);  Temperature at 9h and 15h (Column 7, 8), temperature missing values at 9h (Column 9) and 15h (Column 10); maximum and minimum temperature (Fahrenheit) (Column 11, 12), missing values maximum and minimum temperature (Column 13, 14), mean temperature from maximum and minimum (Column 15) (Fahrenheit), missing values of mean temperature from maximum and minimum (Column 16), absolute maximum and minimum temperature (Column 17, 18) (Fahrenheit), date of absolute maximum and minimum temperature (Column 19, 20) (days separated by �/�); Relative humidity at 9h and 15h (Column 21, 22), missing values of relative humidity at 9h and 15h (23, 24); precipitation (Column 25) (English inches), maximum precipitation in 24 h (Column 26)(English inches), date of maximum precipitation in 24h (Column 27), rainfall days (Column 28); number of observations of wind direction from N, NE, E, SE, S, SW,W, NW, calm, (Column 29, 30, 31, 32, 33, 34, 35, 36, 37)     						
Data source: Meteorological Council, 1890. Meteorological observations at the foreign and colonial stations of the Royal Engineers and the Army Medical Department, 1852-1886. 96 pp/ James H. 1855. Abstracts from the meteorological observations taken at the stations of the Royal Engineers in the year 1853-1854. George Edward Eyre and William Spottiswoode, London. 122pp.
Descriptive Name: NASSAU_1853_1854					
Other comments:  March: Observations from 22 to 31 discontinued on account of the very serious illness of Captain Rimmintogton. April: Observations very much interrupted by sickness among the officers of the department. May: Observations interrupted between 4-9 by sickness. October: A most tremendous hurricane, lasting from the 21-24 of this month. November: 22 the wind increased to a hurricane; the barometer fell very low, and the mercury oscillated very much, between the hours of 5 p.m., on the 22 and 1 a.m. on the 23. The night was excessively dark, and the wind came in squalls.  Observations for November, December (1853) and January (1854) not quite full, on account of the instruments not being in good condition.																										
YEAR	MONTH	B 9H	B 15H	B 9H MIS	B 15H MIS	T 9H	T 15H	T 9H MISS	T 15H MISS	T MAX	T MAX MISS	T MIN	T MIN MISS	MAX MIN MEAN T	MAX MIN MEAN T MIS	T ABS MAX	T ABS MIN	T ABS MAX DATE	T ABS MIN DATE	H 9H	H 15H	H 9 MISS	H 15H MISS	PRECIPITATION	MAX 24	DATE	RAINFALL	N	NE	E	SE	S	SW	W	NW	calm
1852	9	29,894	29,872							87,1		75,9		81,5		90	72	9	14/20					5,08	1,04	19	10	2	6	5	12	4	1	0	0	0
1852	10	29,982	29,936							83,2		73,42	2	78,3	2	88	65,5	2	25					3,25	2,54	15	7	3	9	12	7	0	0	0	0	0
1852	11	29,926	29,871							80,8		69,9	8	75,4	8	85	59,5	8	16					4,91	1,84	9	7	3	2	8	4	12	1	0	0	0
1852	12	30,064	29,997		3					80,1		70,4		75,3		83	60,5	10	6					1,27	0,76	29	6	1	5	10	10	2	1	0	2	0
1853	1	29,996	29,946							75,3		60,3		67,8		84	51,6	3	26																	
1853	2	30,078	30,041							72,7		63,7		68,2		82	57	20/24	26																	
1853	3																																			
1853	4	30,045	29,997		1	75,1	75	4	3	81,6	4	69,67	7	75,3	7	85,5	61,3	21/22	7	69,5	70,2	4	3													
1853	5	30,013	29,968		8	78,3	78,8	7	8	82,1	8	69,57	7	75,8	8	87,8	66,4	29	2	67	65,2	7	8													
1853	6	30,059	30,019			79,4	80,1			83,1		70,8		77		87,8	67,4	26	3/14/16	74,2	70															
1853	7																																			
1853	8	30,003	29,976		5	83,7	84,5	3	5	87,4	2	76,02	2	81,7	2	90	71	17/18	29	74,1	74,7	5	5													
1853	9	29,987	29,954		2	82,8	83,1	1	1	85	1	76,011	1	80,6	1	87,5	72	17/21/22	28	79,9	77,3	1	2													
1853	10	30,014	29,955		5	81,2	81,9		5	83,7		74,9		79,3		87,5	69,5	5	19	80,8	77,3		5													
1853	11	29,998	29,951			77,7	77,5		2	79,6		73,1		76,4		85	67	6	28/29	74,2	76		2													
1853	12	30,052	30,007		5		71		1	74,4	1	66,9		70,7	1	78	53,5	9	30		81		1													
1854	1	30,195										70,5	7				58		2																	
1854	2	30,099	30,064	4								69,3	4				64,3		6																	
1854	3	30,049	29,974	4	7							70,8	6				66,5		24																	
1854	4	30,001	29,952	7	11							69,9	6				65,5		24																	
1854	5	29,933	29,886	4	5							74,7	5				72		04/05/19/30																	
1854	6	29,978	29,96	4	5							77,4	5				75		5																	
1854	7	30,021	30,004	5	5							79	5				77		7																	
1854	8	30,028	30,012	4	4							79,9	4				77		28/30																	
1854	9	29,963	29,936	4	7							79,8	4				77		18/19																	
1854	10	29,948	29,917	5	5							76,2	5				73		20/24																	
1854	11	29,997	29,954	4	4							71,3	4				65		16																	
1854	12	30,013	29,938	7	10							64,9	7				63		7/8																	
