ID: GUAGUA5	
Country: Guatemala	
City: Guatemala	
Period: 1856-1882 (no data from 1865 to 1879)	
Resolution: Annual	
Observers: Unknown	
Location Observatory: 14.64�, -90.51� (1477m.a.s.l.)	
Meteorological variables: Precipitation (Column 3) (English inch)	
Data source: Harrington M. W. 1900. Central America Rainfall. Bulletin of the Philosophical Society of Washington (1895-1899) 13: 1-30	
Descriptive Name: GUATEMALA_ 1856_1882 	
	
YEAR	PRECIPITATION
1856	63
1857	54,5
1858	50,2
1859	59,3
1860	48,3
1861	71,7
1862	48
1863	42,7
1864	49,8
1865	
1866	
1867	
1868	
1869	
1870	
1871	
1872	
1873	
1874	
1875	
1876	
1877	
1878	
1879	
1880	49,4
1881	55,2
1882	49,5
