ID: PANCOL1	
Country: Panama	
City: Colon	
Period: 1865-1886 (gap 1867, 1875-1881)	
Resolution: Annual	
Observers: Unknown	
Location Observatory: 9.36, -79.90 (at sea level)	
Meteorological variables: Precipitation (Column 3) (English inch)	
Data source: Harrington M. W. 1900. Central America Rainfall. Bulletin of the Philosophical Society of Washington (1895-1899) 13: 1-30	
Descriptive name: COLON_1865_1886 	
	
YEAR	PRECIPITATION
1865	107,4
1866	129,6
1867	
1868	120,4
1869	114,2
1870	149,6
1871	99,6
1872	170,2
1873	87,1
1874	137,7
1875	
1876	
1877	
1878	
1879	
1880	
1881	
1882	124,1
1883	111,7
1884	104,5
1885	146,3
1886	137,2
