ID: CHILLA1							
Country: Chile							
City: Llanquihue							
Period: January 1855- December 1856							
Resolution: Monthly							
Observers: Federico Geisse							
Location Observatory: -41.26, -73.00							
Meteorological variables: Days: clear (Column 3), cloudy (Column 4), rainfall (Column 5); minimum, maximum, and mean temperature (Column 6, 7, 8) (Reaumur).						
Data source:  Geisse F.1863.  Meteorolojia. Ensayo sobre el clima del teritorio de Llanquihue por el Dr. Federico Geisse. Anales de la Universidad de Chile 23, 519-532.							
Descriptive Name: LLANQUIHUE_1855_1856							
Other comments: Observations recorded three times a day.							
							
YEAR	MONTH	CLEAR	CLOUDY	RAINFALL	T MIN	T MAX	T MEAN
1855	1	16	3	12			
1855	2	19	3	6			
1855	3	8	3	20			
1855	4	10	3	17			
1855	5	13	5	13			
1855	6	4	2	24			
1855	7	8	2	21			
1855	8	6	3	22			
1855	9	11	2	17			
1855	10	14	2	15			
1855	11	18	2	10			
1855	12	14	2	15			
1856	1	15	1	15	7	19	12,93
1856	2	18	0	10	6,5	25	13,15
1856	3	15	3	13	6	21,5	12,07
1856	4	6	4	20	1,7	14,5	9,87
1856	5	16	4	11	2,5	15,3	9,46
1856	6	7	1	22	-0,8	11,2	1,2
1856	7	9	10	12	1,2	11	6,77
1856	8	12	3	16	-0,5	12,2	6,78
1856	9	16	3	11	1,8	15	8,03
1856	10	18	2	11	5,2	16,8	10,52
1856	11	14	1	15	4,1	17,4	11,33
1856	12	18	2	11	6	18,9	12,27
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
