ID: CHILLA2								
Country: Chile								
City: Llanquihue								
Period: 1856								
Resolution: Annual								
Observers: Federico Geisse								
Location Observatory: -41.26, -73.00								
Meteorological variables: wind direction N, NO, O, SO, S, SE, NE, E (Column 2, 3, 4, 5, 6, 7, 8, 9) (percentage) (spanish).								
Data source:  Geisse F.1863.  Meteorolojia. Ensayo sobre el clima del territorio de Llanquihue por el Dr. Federico Geisse. Anales de la Universidad de Chile 23, 519-532.								
Descriptive Name: LLANQUIHUE_1855_1856								
Other comments: Observations have done three times a day.								
								
YEAR	N	NO	O	SO	S	SE	NE	E
1856	42,322	9,55	5,711	7,678	29,869	1,217	0,187	3,183
