ID: CHIOSO1 																						
Country: Chile																						
City: Osorno																						
Period: 1854																						
Resolution: Monthly																						
Observers: Federico Geisse																						
Location Observatory: -40.57, -73.14																						
Meteorological variables: Days: clear (Column 3), cloudy (Column 4), rainfall (Column 5)(days).																						
Data source: Geisse F.1863.  Meteorolojia. Ensayo sobre el clima del teritorio de Llanquihue por el Dr. Federico Geisse. Anales de la Universidad de Chile 23, 519-532. 																						
Descriptive Name: OSORNO_1854 																						
																						
YEAR	MONTH	CLEAR	CLOUDY	RAINFALL																		
1854	1	16	6	9																		
1854	2	20	4	4																		
1854	3	13	13	5																		
1854	4	8	13	9																		
1854	5	6	9	16																		
1854	6	4	5	21																		
1854	7	7	7	17																		
1854	8	13	4	14																		
1854	9	16	7	7																		
1854	10	10	5	16																		
1854	11	15	8	7																		
1854	12	19	4	8																		
																						
																						
																						
																						
																						
