ID: CHIPMO1																		
Country: Chile																		
City: Puerto Montt																		
Period: 1859																		
Resolution: Monthly																		
Observers: Federico Geisse																		
Location Observatory: -41.48, -72.95																		
Meteorological variables:  Maximum, Minimum and mean temperature (Column 3, 4, 5) (Reaumur); day of: rainfall (Column 6), clear (Column 7), cloudy (Column 8)																
Data source:  Geisse F.1863.  Meteorolojia. Ensayo sobre el clima del territorio de Llanquihue por el Dr. Federico Geisse. Anales de la Universidad de Chile 23, 519-532.																		
Descriptive Name: PUERTO_MONTT_1859M																		
Other comments: 30th July 1861: Hurricane from 9:30 to 11. Came from the NW and goes from Valdivia to Tenaun (Chilo� Island), that is an extension of 49 leagues. In the near waters, three swindlers boats sank (15 men died). In the surroundings of the Llanquihue lake many threes fell, killing many animals. In Valdivia the hurricane tear down one of the church tower. The night before at 22 the barometer record 747,9mm at 8h in the morning 739mm and at 14h 756mm.																		
																		
YEAR	MONTH	T MAX	T MIN	T MEAN	RAINFALL	CLEAR	CLOUDY											
1859	1	20,3	8,5	13,602	2	25	4											
1859	2	19,5	7,3	13,02	8	14	6											
1859	3	19	7,2	12,5	5	18	8											
1859	4	16,3	3,1	10,35	16	7	7											
1859	5	13,4	-0,4	7,42	16	4	11											
1859	6	11,4	-0,4	-0,4	15	4	11											
1859	7	11,9	1,3	6,8	17	7	7											
1859	8	11,3	2,6	6,4	17	7	7											
1859	9	11,1	1,6	6,47	16	10	4											
1859	10	17,3	3,8	9,25	10	10	11											
1859	11	15,3	5,4	10,4	13	12	5											
1859	12	22	7	12,59	7	17	7											
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
