ID: CHIPMO2									
Country: Chile									
City: Puerto Montt									
Period: 1859									
Resolution: Annual									
Observers: Federico Geisse									
Location Observatory: -41.48, -72.95									
Meteorological variables: Precipitation (Column 2) (mm); win direction: N, NO, SO, S, SE, NE, E (Column 3, 4, 5, 6, 7, 8, 9) (percentage).								
Data source:  Geisse F.1863.  Meteorolojia. Ensayo sobre el clima del teritorio de Llanquihue por el Dr. Federico Geisse. Anales de la Universidad de Chile 23, 519-532.									
Descriptive Name: PUERTO_MONTT_1859Y									

									
YEAR	PRECIPITATION	N	NO	O	SO	S	SE	NE	E
1859	2634	40,959	7,657	3,598	4,151	37,823	4,511	0,461	0,83
