ID: CHIPMO3 																					
Country: Chile																					
City: Puerto Montt																					
Period: October 1868- December 1869																					
Resolution: Daily																					
Observers: Unknown																					
Location Observatory: -41.48, -72.95																					
Meteorological variables: 2h, 9:30, 21h barometer (Column 4, 5, 6) (mm); 2h, 9:30, 21h, minimum temperature (Column 7, 8, 9, 10) (Reaumur); precipitation (Column 11) (mm), 2h, 9:30h, 21h wind direction (Column 12. 13, 14) (spanish); 2h, 9:30h, 21h wind force (15, 16, 17); 2h, 9:30h, 21h state of the sky (Column 18, 19, 20).																					
Data source:  Observaciones meteorolojicas ejecutadas en Puerto Mont ten 1868. Anales de la Universidad de Chile, enero 1870, 362-396.																					
Descriptive Name: PUERTO_MONTT_1868_1869																					
																					
YEAR	MONTH	DAY	B 2H	B 9:30H	B  21H	T 2H	T 9:30H	T 21H	T MIN	PRECIPITATION	WD 2H	WD 9:30H	WD 21H	WF 2H	WF 9:30H	WF 21H	SS 2H	SS 9:30H	SS 21h		
1868	10	1	772,5	771,1	769,9	10	8,7	9,5	7,7		S	S	S	VL	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		1
1868	10	2	768,3	771	772,7	10,5	8,8	10	7,9		SE	SSE	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		2
1868	10	3	772,8	774,7	773,8	12,2	8	9,1	7,7		SSE	S	S	BR	BR	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		3
1868	10	4	772	771,4	769,2	11,1	6,3	9,7	7,9		S	SE	N	VL	BR	C	NUBLADO EN PARTES	DESPEJADO	NIEBLA		4
1868	10	5	757,9	769	773,5	11,4	8	8,5	4,8		SE	N	SE	C	BR	BR	DESPEJADO	DESPEJADO	NIEBLA		5
1868	10	6	773,9	774,7	771,7	10	8	10,8	6,9		N	S	S	BR	C	C	NUBLADO I GARUA	NUBLADO I GARUA	NUBLADO EN PARTES		6
1868	10	7	771,4	771,4	773	10,8	6,5	8	4	1	SO	N	SSO	BR	BR	VL	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		7
1868	10	8	773,1	773,8	771,7	9,8	3,5	8,3	5,1	15	SSO	SE	N	VL	BR	BR	NUBLADO	DESPEJADO	NUBLADO EN PARTES		8
1868	10	9	768	766,5	767	11,6	9	10,1	2		N	N	N	BR	VL	BR	NUBLADO I GARUA	NUBLADO	NUBLADO		9
1868	10	10	767,3	771,5	771,8	13	6,2	10,1	8	16	SO	N	SE	VL	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		10
1868	10	11	770,8	771,9	770,7	12,1	5,6	9,4	5	4	S	S	N	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		11
1868	10	12	768,4	767,3	766,4	12,9	8,1	11	3,7		S	SSE	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		12
1868	10	13	766,6	768,3	771,2	11,5	8,8	9,2	6,9		SSO	O	SO	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		13
1868	10	14	770,9	772	773,1	11,6	6,4	9,4	5,4	1	S	SO	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		14
1868	10	15	772,8	771,1	766,1	11,2	6,4	10,2	3,3		S	S	SSO	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		15
1868	10	16	764,4	765	768,9	12,3	7,3	11,3	5,1		S	SE	N	BR	BR	BR	NUBLADO	DESPEJADO	NUBLADO		16
1868	10	17	768,5	766	763	15,1	10,3	10,1	6,3		N	N	N	BR	VL	V	NUBLADO EN PARTES Y LLUVIA	NUBLADO	NUBLADO		17
1868	10	18	761	763,1	764	10,1	9	11,1	7,1	18	N	N	N	VL	BR	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO EN PARTES		18
1868	10	19	764,6	766	763,9	13,3	7,6	11,1	8	16	NO	N	N	BR	BR	C	NUBLADO I GARUA	DESPEJADO	NUBLADO		19
1868	10	20	759,8	761,1	764,7	11,2	8,5	9,9	6,4	12	N	NO	N	BR	VL	C	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		20
1868	10	21	761,7	768,6	770,6	9,8	6	9	5	13	SSO	NO	N	BR	BR	BR	NUBLADO EN PARTES Y LLUVIA	NUBLADO EN PARTES	NUBLADO		21
1868	10	22	770,6	770,4	770,9	10,4	5,2	8,3	3,7	9	S	N	NNO	BR	BR	BR	NUBLADO EN PARTES Y LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		22
1868	10	23	770,7	770	767,7	9	6,9	9,6	2,8	6	S	N	N	BR	VL	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO		23
1868	10	24	765	764,2	762,3	10,4	8,2	10,9	3	12	N	N	N	BR	VL	V	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		24
1868	10	25	760,4	759,9	757,9	12,7	9,1	9	6,9	30	N	N	N	V	VL	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		25
1868	10	26	757,6	761,7	769,8	11,6	9,1	8,7	6,6	17	N	N	SSE	VL	VL	VL	NUBLADO	NUBLADO I LLUVIA	NUBLADO I LLUVIA		26
1868	10	27	770	772,2	773,6	12,3	8	10,1	6,3	12	S	N	NNO	BR	C	BR	NUBLADO I GARUA	NUBLADO I GARUA	NUBLADO EN PARTES		27
1868	10	28	772,4	773,3	771,6	12	7,3	10,2	6,5	3	O	N	NNO	VL	BR	BR	NUBLADO EN PARTES Y LLUVIA	NUBLADO EN PARTES Y LLUVIA	NUBLADO		28
1868	10	29	769,9	770,5	769,5	13,5	8,1	11,3	6,3	2	S	N	N	BR	BR	C	NUBLADO	NUBLADO I GARUA	NUBLADO I LLUVIA		29
1868	10	30	768,3	769,7	766,4	13	7	10,5	6,4	13	SO	N	N	BR	BR	BL	NUBLADO EN PARTES	NUBLADO I LLUVIA	NUBLADO I LLUVIA		30
1868	10	31	763,5	763,9	766,7	10	6,8	8,4	5,8	4	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		31
1868	11	1	768,3	771,7	773,5	9,5	6,8	11,2	5,4	19	ONO	NO	N	VL	BR	BR	Nublado en partes i lluvia	Nublado en partes i lluvia	NUBLADO EN PARTES		32
1868	11	2	772	770,1	764,7	13,2	8,5	11,2	5,5	7	N	N	N	BR	BR	V	NUBLADO	NUBLADO	NUBLADO		33
1868	11	3	762,5	763,9	762	12,4	6	7,3	6,9	1	N	N	N	BR	BR	BR	Nublado en partes i lluvia	Nublado en partes i lluvia	Nublado en partes i lluvia		34
1868	11	4	761,6	763	767	7,5	4,8	7,3	4	18	N	N	N	BR	BR	BR	Nublado en partes i lluvia	NUBLADO	NUBLADO		35
1868	11	5	768,1	772,9	773,3	8,3	5,4	10,5	2,9	37	SO	N	N	VL	BR	C	Nublado en partes i lluvia	NUBLADO	NUBLADO		36
1868	11	6	771,1	771,3	770,9	12,6	7,2	9,7	4,7	5	S	SE	N	BR	C	BR	NUBLADO	NUBLADO	NUBLADO		37
1868	11	7	771,4	772,2	771,9	12,8	8,5	9,5	6,2	1	SO	S	S	BR	VL	VL	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		38
1868	11	8	770,3	769,9	768,9	12	6	10,3	7,2		S	SE	SSO	VL	BR	C	NUBLADO EN PARTES	DESPEJADO	NUBLADO		39
1868	11	9	768,3	767,5	771,3	14,4	9	8,3	4		N	N	SSO	C	C	V	NUBLADO	NUBLADO	NUBLADO EN PARTES		40
1868	11	10	771,5	772	770,2	11,1	8,4	8,6	6		S	S	S	BR	VL	VL	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		41
1868	11	11	768,8	769	770,9	12,1	8,5	10,1	2,9		S	NE	SO	BR	C	VL	NUBLADO	NUBLADO	NUBLADO EN PARTES		42
1868	11	12	771,8	774,9	775,2	10,7	7	10,3	6,6	2	S	O	NO	BR	BR	C	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		43
1868	11	13	774,9	774,9	771,9	11	8	11,2	5	9	SE	N	N	BR	C	C	NUBLADO I LLUVIA	NUBLADO	NUBLADO		44
1868	11	14	771,1	771,5	771,2	16	11	11,3	6,8	2	NE	S	SSO	C	V	BR	NUBLADO EN PARTES, GARUA	NUBLADO	NUBLADO		45
1868	11	15	771	771	771,2	11,7	9	12,8	8,9		SSO	SE	S	V	BR	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		46
1868	11	16	771,3	771,4	770	12,5	10	12	8,7		S	S	S	VL	VL	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		47
1868	11	17	768,7	767,1	765,3	12,5	10,1	11,5	9		S	S	S	BR	VL	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		48
1868	11	18	766,5	768,8	770,3	14,1	12	10,6	9,2		SE	SO	S	BR	VL	VL	DESPEJADO	DESPEJADO	NUBLADO		49
1868	11	19	769	766,4	766	13,5	9	11,8	9,8		SSO	S	S	V	BR	BR	NUBLADO	NUBLADO EN PARTES	DESPEJADO		50
1868	11	20	763,5	763,9	763,9	15,7	9	11,3	6,1		SSE	SE	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		51
1868	11	21	762,1	768	770,5	16,3	8	12,3	5,4		SO	N	S	VL	VL	BR	NUBLADO EN PARTES LLUVIA	DESPEJADO	NUBLADO EN PARTES		52
1868	11	22	771,4	772,8	771,5	13	7,4	10	4,6	5	S	SE	S	BR	BR	V	NUBLADO EN PARTES LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		53
1868	11	23	768	768,6	770,3	13,1	7,4	12,2	4,9	2	S	SE	NO	V	BR	BR	DESPEJADO	NUBLADO EN PARTES	NUBLADO EN PARTES		54
1868	11	24	769,3	770	770,6	15	11,2	11	5,7		SE	SE	SE	VL	BR	C	NUBLADO	NUBLADO I LLUVIA	NUBLADO		55
1868	11	25	770,5	770,5	770,2	15	7,9	12,2	8,2	7	SE	SE	SO	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		56
1868	11	26	770	771,6	771,2	14,7	10,2	14	5,4		S	N	N	VL	BR	VL	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		57
1868	11	27	770,3	770,9	768,4	17	11,4	15,4	8,2		NO	N	N	VL	BR	BR	NUBLADO	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES		58
1868	11	28	766	765,6	763,3	15,8	10,8	10,2	9	1	SSO	N	N	BR	BR	BR	NUBLADO	NUBLADO EN PARTES	NUBLADO		59
1868	11	29	762,5	762,6	765,9	8,6	8	9,9	8,8	8	S	SO	ONO	VL	V	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO I LLUVIA		60
1868	11	30	766,4	768	762,9	10,3	7	11,4	5,2	24	OSO	N	N	V	C	V	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		61
1868	12	1	762,2	763,3	765,3	12,1	9	11,1	5,9	5	N	N	N	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO I LLUVIA		62
1868	12	2	766,3	767	763,6	13,7	8,7	11	4,9	15	NO	N	N	VL	BR	VL	NUBLADO EN PARTES I LLUVIOSO	NBLADO EN PARTES	NUBLADO		63
1868	12	3	762,8	758,8	757,7	11	9,7	11,3	6,6	2	N	N	N	VL	T	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		64
1868	12	4	763,7	764,7	764,7	16,9	8,4	13	7,9	45	NNO	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIOSO	NUBLADO ENPARTES	NUBLADO EN PARTES		65
1868	12	5	764,7	764,9	765,5	11,3	9	10,5	5,8	4	S	N	NO	BR	BR	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES I LLUVIA		66
1868	12	6	767,2	770,5	773,8	12,9	7,3	13	6,1	16	ONO	N	N	V	VL	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		67
1868	12	7	773,9	773,9	770,9	14,9	7,8	13,1	5,1	5	S	N	N	BR	BR	C	NUBLADO	NUBLADO EN PARTES	NUBLADO		68
1868	12	8	768,2	768,7	766,6	15	10,1	12,7	5		S	N	NO	BR	V	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO		69
1868	12	9	764	760,3	756,1	13	9,3	6,7	8,9		SE	N	SO	BR	BR	VT	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		70
1868	12	10	760,5	766	770,2	6,9	5,5	9,5	5,9	49	S	N	O	VL	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES		71
1868	12	11	771,5	770,4	765	12,2	8,8	8,8	3,3	12	SE	N	N	BR	C	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		72
1868	12	12	763,3	762	762,6	12,1	11	13,9	6,8	16	N	N	NNO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		73
1868	12	13	763,6	765,7	766,6	13,3	9,8	14,2	9,5	31	O	N	N	V	C	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO EN PARTES		74
1868	12	14	767	768,7	767	15,5	12,1	14,1	9	4	N	N	N	BR	BR	VL	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		75
1868	12	15	765,5	767,4	768,9	15,3	9,8	14,1	10,5	8	N	N	N	VL	C	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		76
1868	12	16	768,7	770,5	771,1	14,8	10	12,9	8,1	8	O	N	S	VL	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		77
1868	12	17	771,5	773,1	774,5	15	9,3	12	8,1	2	S	NO	S	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO EN PARTES		78
1868	12	18	774,3	774,3	771	13	8,5	14,6	7,9	8	S	SE	N	BR	C	BR	DESPEJADO	NUBLADO EN PARTES	NUBLADO		79
1868	12	19	768,3	770	771,1	14,7	7,1	11,7	9		NO	N	SO	VL	BR	BR	NUBLADO	NUBLADO EN PARTES	NUBLADO EN PARTES		80
1868	12	20	769,9	765,6	759,9	15,5	9	9,2	4,8	11	N	N	N	C	C	VT	NUBLADO EN PARTES	NUBLADO	NUBLADO		81
1868	12	21	754,9	749,2	754,1	10,6	10	12,2	7	13	N	N	NNE	T	T	C	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		82
1868	12	22	755,5	757	760,1	13,2	8	10,5	7,8	54	N	N	N	BR	BR	BR	NUBLADO EN PARTES LLUVIA	NUBLADO EN PARTES LLUVIA	NUBLADO EN PARTES LLUVIA		83
1868	12	23	761,4	766,2	769,4	12,3	6,7	11,3	6,5	7	ONO	N	N	BR	BR	BR	NUBLADO EN PARTES LLUVIA	NUBLADO EN PARTES LLUVIA	NUBLADO EN PARTES		84
1868	12	24	770,4	770	768,4	12	9	11,4	4,2	10	ONO	N	N	BR	BR	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		85
1868	12	25	767,5	766,6	763,4	15	10	11,8	7,9	3	N	N	NO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		86
1868	12	26	763,9	765	765	16,9	10,1	12,1	9,9	11	NO	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES LLUVIA	NUBLADO EN PARTES LLUVIA		87
1868	12	27	765	763,6	763,7	15	10	13,5	8,2	5	N	N	NNE	BR	BR	BR	NUBLADO EN PARTES LLUVIA	NUBLADO EN PARTES LLUVIA	NUBLADO		88
1868	12	28	764,5	768,3	769,9	14,8	8	13,1	8,7	8	N	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		89
1868	12	29	770,2	770	766,3	14,7	9,1	11,5	7,2	7	N	N	N	BR	C	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	DESPEJADO		90
1868	12	30	765,5	766	768,1	13,5	9	12,2	8	4	N	N	N	VL	BR	BR	DESPEJADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		91
1868	12	31	768,6	770,3	760,7	13,7	9,7	13	7,8	12	SE	SE	N	BR	VL	V	NUBLADO EN PARTES	NUBLADO I LLUVIA	NUBLADO I LLIVIA		92
1869	1	1	767	767,9	769,4	15,3	12,2	11,8	8,7	3	N	N	SO	VL	C	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		93
1869	1	2	771,4	773	770,1	16	9	11,5	8,2	8	SE	N	S	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		94
1869	1	3	767,3	764,8	762,8	13,8	10,4	13	7,9	9	S	N	OSO	BR	C	L	DESPEJADO	NUBLADO	NUBLADO		95
1869	1	4	762	757,3	758	14	10	9,8	9,1	2	O	N	N	VL	V	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		96
1869	1	5	759	759	748,1	11,4	7,2	9	6,2	15	NO	N	N	VL	BR	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		97
1869	1	6	746	757,3	765,5	10	6,7	10,8	6,2	18	NO	NO	NO	V	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES		98
1869	1	7	766	762,3	760,5	12,3	8	11	4,8	11	NO	N	ONO	BR	VL	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES I LLUVIA		99
1869	1	8	761,7	762,8	763	11,8	6,8	11,2	5,9	27	NO	N	N	VL	BR	BR	NUBLADO	NUBLADO	NUBLADO		100
1869	1	9	763,5	764	764,3	13	10	14,3	5,1	7	N	N	N	BR	V	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		101
1869	1	10	765	765,2	766,1	14,2	11,1	15,1	8,8	14	SE	ESE	N	BR	C	BR	NUBLADO	NUBLADO EN PARTES	NUBLADO		102
1869	1	11	766,9	768,3	768,9	18,6	11,4	11,5	10		NO	S	SSE	BR	C	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		103
1869	1	12	769,4	769	769	13,5	10,8	12,3	9,3	5	SSE	SE	SSO	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		104
1869	1	13	768,6	768	766,5	13,8	11,5	12,5	7,8		S	S	S	VL	VL	VL	DESPEJADO	DESPEJADO	DESPEJADO		105
1869	1	14	766,9	770,7	771	14,3	9,7	11,5	7,8		S	N	SSO	BR	VL	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		106
1869	1	15	770,9	768,9	768,2	12,5	10,3	12,4	8		SSO	S	S	VL	VL	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		107
1869	1	16	767	768	769,9	16	10	12	8,5		NO	O	S	C	VL	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		108
1869	1	17	770,3	770,1	767,1	14,2	10	11,7	8,3	5	S	NO	N	BR	C	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO		109
1869	1	18	767,3	768,9	769,5	13	8,6	12,9	10		S	SO	S	BR	BR	BR	NUBLADO	NUBLADO I GARUA	NUBLADO		110
1869	1	19	769,2	769,7	769,6	15,1	12,2	14	6,8	1	S	S	S	VL	VL	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		111
1869	1	20	769,7	769	768,3	15,4	12,2	11,8	10,9		ESE	SSE	S	VL	VL	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		112
1869	1	21	767,9	768	768,2	14,5	12,2	13	10,6		SE	S	S	BR	V	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		113
1869	1	22	768,2	768,3	767,1	15,5	10,2	13,5	11		SSE	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		114
1869	1	23	766,7	765,4	766,8	18	13	14	8		S	SO	S	C	BR	BR	NUBLADO	DESPEJADO	NUBLADO		115
1869	1	24	767	767,7	767	18,2	13,5	15	10,6		SE	S	N	BR	BR	C	NUBLADO	NUBLADO EN PARTES	NUBLADO		116
1869	1	25	767,5	768,5	767,2	18,8	11,9	16	11,7		N	NO	S	BR	BR	BR	NUBLADO	DESPEJADO	NUBLADO EN PARTES		117
1869	1	26	765,3	765,5	764,5	19,6	14,1	16,3	11,2		SE	SE	N	BR	BR	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		118
1869	1	27	764,6	765,9	767,1	19	14,1	11,8	12		N	N	SSO	VL	BR	VL	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		119
1869	1	28	767,3	767,6	766,8	15,2	11,4	13			SE	S	SO	BR	BR	C	NUBLADO I GARUA	NUBLADO	NUBLADO		120
1869	1	29	767,3	769,5	768,8	15,5	11,6	13,9			S	N	SE	BR	C	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO EN PARTES		121
1869	1	30	768,8	768,8	768,8	17,5	11,3	15,7			SE	SE	SE	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		122
1869	1	31	768,7	770,7	769,2	16	10	13,3			S	N	SSE	VL	BR	BR	NUBLADO EN PARTES	DESPEJADO	DESPEJADO		123
1869	2	1	768,3	769,4	769,4	16,2	10	13,2	7		S	N	S	BR	BR	VL	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		124
1869	2	2	768,5	767,5	766,4	16	12,5	13,7	9,2		S	S	S	VL	VL	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES I LLUVIA		125
1869	2	3	765,1	766,9	766,5	16,4	11,3	12,3	8,7		SE	N	N	BR	C	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		126
1869	2	4	766,2	767,2	766,2	14,7	10,2	12,4	9,7	24	N	N	N	VL	C	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		127
1869	2	5	765,9	768	768,4	14,5	11	13,5	9,4	13	N	N	N	C	C	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		128
1869	2	6	766,4	764,3	761,7	18	11,3	15,4	9,5	7	N	N	N	BR	BR	VL	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		129
1869	2	7	762,3	763,4	765	14,1	13	14,6	10,3	1	N	N	N	VL	BR	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		130
1869	2	8	766,1	767	767,6	15,2	11,1	14	10,8	23	N	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		131
1869	2	9	768,1	770,1	770,7	17,6	10	12,9	7,2		N	N	S	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		132
1869	2	10	771,4	772	771,9	13,7	8	12,1	10,8		S	S	S	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	DESPEJADO	NUBLADO		133
1869	2	11	771,5	771,5	769,8	13,9	8,1	13	9,6		S	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		134
1869	2	12	768,3	766,9	765,3	14	10	14,4	8,3		S	SE	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		135
1869	2	13	765,3	764,4	762,8	18,5	11	15,8	8,7		S	SE	SE	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		136
1869	2	14	763,2	767,8	765,8	21,7*	10,8	14,1	8,3		NO	SE	N	BR	BR	BR	NUBLADO	DESPEJADO	NUBLADO EN PARTES		137
1869	2	15	765	767,3	765,6	16	11	14,2			S	N	N	BR	BR	BR		DESPEJADO	NUBLADO I LLUVIA		138
1869	2	16	764,5	765,6	767,4	14,3	11	13,7			N	N	NO	BR	C	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO		139
1869	2	17	768,9	771,1	772,2	15,9	10,9	12,9			S	SE	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		140
1869	2	18	771,6	771,3	769,7	15,5	12,4	14			S	S	S	BR	VL	BR	NUBLADO EN PARTES I GARUA	NUBLADO EN PARTES	NUBLADO		141
1869	2	19	767,5	765	763,5	15,5	12	12,9			SE	S	S	BR	BR	BR	DESPEJADO	NUBLADO EN PARTES	NUBLADO		142
1869	2	20	763	763,9	767,5	15,1	12,5	12,7			SE	S	S	BR	BR	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		143
1869	2	21	767,7	769,7	771,1	13	11	12			S	S	S	BR	VL	VL	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		144
1869	2	22	771	772	772,2	15,1	9,7	13,4			S	SE	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	DESPEJADO		145
1869	2	23	771,8	771	771,9	17,1	12,9	13,1			S	S	S	BR	VL	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		146
1869	2	24	771	771,1	771,6	15,5	13,1	13,1			S	S	S	VL	VL	BR	DESPEJADO	DESPEJADO	DESPEJADO		147
1869	2	25	771,5	770	770,2	16	10,2	15,4			S	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		148
1869	2	26	769,1	768,9	768	18,9	10,2	16,2			S	NO	N	BR	BR	C	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		149
1869	2	27	767,7	768,6	768,6	20,3	11	14,7			SE	S	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	DESPEJADO		150
1869	2	28	768,6	771,5	771,4	17,5	10,4				S	S	S	C	BR	BR	DESPEJADO	DESPEJADO	NUBLADO		151
1869	3	1	770,9	770,5	768	14,5	11,3	14,1	10		S	O	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		152
1869	3	2	766	766	768,7	16,3	13,3	12	9,4		S	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	NUBLADO		153
1869	3	3	768,7	771	773	14	10,5	13,9	8,5		S	S	S	BR	BR	C	NUBLADO EN PARTES I NIEVE	NUBLADO EN PARTES	NUBLADO		154
1869	3	4	772,2	771,5	768,5	17,2	13,5	15,1	11,1		S	S	N	BR	C	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO		155
1869	3	5	766,8	762,6	768,5	19,7	13,9	12,5	12		N	N	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		156
1869	3	6	769,3	771	769,3	14,8	9,3	12,8	8,2		S	NO	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		157
1869	3	7	767,7	768,4	768,3	14,4	9,3	13,3	5		S	N	N	BR	C	C	NUBLADO	NUBLADO	NUBLADO		158
1869	3	8	767,8	763,2	762	14	10,3	11	8,8	18	N	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO EN PARTES		159
1869	3	9	762,8	768,4	774	10	5,1	9,1	8		O	NO	N	V	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		160
1869	3	10	774,5	775,3	774	11,3	5	10	3		N	N	N	BR	BR	BR	NUBLADO I LLUVIA	DESPEJADO	NUBLADO EN PARTES		161
1869	3	11	771,4	769	767	12	9	10,7	2,3	7	N	N	N	BR	BR	V	NUBLADO Y GARUA	NUBLADO I LLUVIA	NUBLADO EN PARTES		162
1869	3	12	766	767,7	767,7	15,6*	9,7	12,7	7,7	5	N	N	N	BR	BR	C	NUBLADO	NUBLADO	NUBLADO EN PARTES		163
1869	3	13	766,9	765,2	761,1	14,3	9,1	10,1	6,9	2	N	N	N	C	C	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO I LLUVIA		164
1869	3	14	761,8	764	764,6	10,4	7,4	8,7	7,1	9	N	S	S	BR	BR	VL	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		165
1869	3	15	765,4	768,5	770	9,3	8,5	9,7	6,8	4	S	S	N	VL	VL	C	NUBLADO	NUBLADO EN PARTES	NUBLADO		166
1869	3	16	770,9	771,5	770,3	12,7	8,9	11,3	5,4	7	N	N	LO	BR	C	C	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		167
1869	3	17	766,7	766	764,7	14	6,9	11,4	6,8	36	LSE	N	N	BR	C	C	NUBLADO EN PARTES	DESPEJADO	NUBLADO		168
1869	3	18	764,9	766	767,3	16,3	11	9,6	5		N	N	N	BR	C	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO I LLUVIA		169
1869	3	19	768,2	774	773,8	12	7,9	11	8,1		N	NO	SSO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		170
1869	3	20	774,7	774,7	771,9	11,9	6,9	11,4	5,7		SSO	S	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		171
1869	3	21	770,9	770,8	767,2	15	10,9	12,9	5,4	8	S	S	N	BR	C	VL	NUBLADO EN PARTES	NUBLADO	NUBLADO		172
1869	3	22	766,6	766	762,2	16,8	13,2	13,2	9,9	7	N	N	N	VL	C	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		173
1869	3	23	761	763,6	766	13,2	8,5	8,2	9		NO	NNO	NNO	BR	BR	BR	NUBLADO I LLUVIA	NEBLINA	NUBLADO I LLUVIA		174
1869	3	24	766,8	771,4	773	9,2	6,6	10,2	5,4		NO	NO	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		175
1869	3	25	773	774	775,3	12,1	7,9	11	5,5	5	SO	N	N	BR	BR	C	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		176
1869	3	26	774,4	774,4	773,8	13,1	6	11,2	5,6	16	N	SO	N	BR	C	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		177
1869	3	27	773	773,5	771,6	13,2	6,1	8,3	4,8	9	S	ONO	SSO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		178
1869	3	28	768,4	767,7	766,7	11,9	8,9	10,2	3,9	1	SE	NO	NNO	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO I LLUVIA		179
1869	3	29	768,7	771,1	770	12,3	6	10,1	7	1	O	ONO	N	VL	BR	VL	NUBLADO EN PARTES	DESPEJADO	NUBLADO		180
1869	3	30	767,3	768,6	772,6	11,7	8,6	10,5	5,4	2	N	N	N	BR	BR	C	NUBLADO Y GARUA	NUBLADO I LLUVIA	NUBLADO		181
1869	3	31	772,9	773,7	772,8	12,4	8	9,8	6,1	8	N	N	SO	C	C	BR	NUBLADO Y GARUA	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES		182
1869	4	1	771,8	771,6	770	11,1	8,5	8,5	6		S	S	N	VL	VL	C	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		183
1869	4	2	769,9	770,1	769,7	11,8	4,8	8,1	3,4	13	S	SE	N	BR	C	C	NUBLADO	DESPEJADO	NUBLADO		184
1869	4	3	767	765,4	767,4	15,1	12	10	2,7		N	N	ONO	C	BR	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO EN PARTES		185
1869	4	4	770,1	774,8	775,8	10,3	5,4	8,4	7,3		O	SO	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		186
1869	4	5	774	772,6	771,5	11,5	6	9,8	4,3		NNO	N	S	C	C	V	NUBLADO	NUBLADO	NUBLADO EN PARTES		187
1869	4	6	771	771,3	772,5	10,8	9,2	8,3	5,5	14	S	S	SSO	V	VT	V	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		188
1869	4	7	772,5	773,5	772,8	10,3	8,7	9,1	8,1	7	S	S	S	VL	VL	BR	DESPEJADO	NUBLADO	NUBLADO		189
1869	4	8	771,5	772	772	10,6	9,1	9	8,3		SE	S	S	BR	VL	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		190
1869	4	9	772	771,8	771,2	10,3	9,5	9,7	7,2		S	S	SE	VL	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO		191
1869	4	10	769,4	769,5	769,7	10,8	6	10	8,4		SE	S	S	BR	C	BR	NUBLADO	DESPEJADO	NUBLADO		192
1869	4	11	766,6	767	766,9	10,2	9,3	10,6	5,3		SE	SE	SSE	C	BR	BR	NUBLADO NIEBLA I GARUA	NUBLADO	NUBLADO Y GARUA		193
1869	4	12	768	771	771,4	10,8	9	10	8,9		SO	O	NE	BR	BR	BR	NUBLADO Y GARUA	NP	NUBLADO EN PARTES		194
1869	4	13	769,8	767,3	768,1	12,2	9,8	10	5,8		N	N	NO	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		195
1869	4	14	768,4	768,9	767	11,2	7,1	10,1	7,8		SO	N	N	VL	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		196
1869	4	15	764,2	761,1	760,4	11,1	10,2	9,4	6,3		N	N	N	BR	VT	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		197
1869	4	16	763,3	767	766,6	10,8	7,4	10,8	6,9		N	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	DESPEJADO	NUBLADO EN PARTES		198
1869	4	17	765,2	765,9	768,1	14,2	10,2	11,7	6,9		N	N	N	BR	VL	VL	NUBLADO EN PARTES	NUBLADO	NUBLADO		199
1869	4	18	768,6	770,9	770,7	12,7	10,9	10,6	9,3	19	N	N	N	BR	C	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		200
1869	4	19	769,5	769	765,7	16	8,8	11,7	8,9	5	N	N	N	BR	C	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		201
1869	4	20	764,9	764,9	767,9	16	13	11,8	7,8		N	N	N	VL	VL	BR	NUBLADO EN PARTES	NUBLADO	DESPEJADO		202
1869	4	21	769	771,6	772	14,4	7,4	8,2	9,4	5	S	SE	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO I NIEBLA		203
1869	4	22	771,8	772,9	771,1	10,2	7,8	8,4	5,7		SSE	SSE	S	BR	C	C	NUBLADO	NUBLADO EN PARTES	NUBLADO EN PARTES		204
1869	4	23	769,1	769,7	771,5	12,1	10,2	8,7	5,4	19	S	N	SSO	BR	C	V	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		205
1869	4	24	771,8	772,1		9,1	7,6	7,4	7,3		SSO	S	N	V	VL	BR	NUBLADO EN PARTES	NUBLADO	DESPEJADO		206
1869	4	25	769	769	769,7	10	4,6	6,9	3		SE	N	S	BR	BR	C	DESPEJADO	NUBLADO EN PARTES	NUBLADO		207
1869	4	26	769,1	771,2	773,1	11,3	4,6	5,5	2,4		SE	S	S	C	C	C	NUBLADO	DESPEJADO	DESPEJADO		208
1869	4	27	772,9	772,1	771,6	9,9	7,2	6,4	1,8		SE	SE	NO	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO I NIEBLA		209
1869	4	28	771,4	772,7	771,9	9,4	6	8,4	5		S	S	S	C	C	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO I NIEBLA		210
1869	4	29	770	770	769,3	10	9	9,4	5,3		SE	S	S	BR	BR	BR	NUBLADO I NIEBLA	NUBLADO Y GARUA	NUBLADO I NIEBLA		211
1869	4	30	768,4	769,3	770,9	9,8	8,4	9,4	5,3		SSE	NO	SE	BR	C	BR	NUBLADO Y GARUA	NUBLADO	NUBLADO I NIEBLA		212
1869	5	1	770,5	771,5	771,5	9,4	8,3	8,1	7,8		S	S	SSO	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO		213
1869	5	2	770	770,6	770,6	8,3	8	8,2	7,3	1	SSO	S	S	VL	BR	C	NUBLADO	NUBLADO Y GARUA	NUBLADO		214
1869	5	3	769,2	770	768,3	8,9	8,8	10,2	6,9	4	SSE	N	N	C	VL	VL	NUBLADO	NUBLADO Y GARUA	NUBLADO Y GARUA		215
1869	5	4	768,5	773,5	773,1	8,3	7,1	6	8,1	1	N	NO	N	BR	BR	C	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		216
1869	5	5	769	765	757,4	9,4	8,3	10,5	6,9	1	N	NO	N	BR	BR	V	NUBLADO	NUBLADO	NUBLADO I LLUVIA		217
1869	5	6	758	760,1	764,9	8,3	8	8	6,9		SO	S	S	BR	C	BR	NUBLADO Y GARUA	NUBLADO	NUBLADO EN PARTES		218
1869	5	7	764,7	763,5	760	9,7	8	11,6	6,3	12	S	S	N	BR	BR	VL	NUBLADO	NUBLADO I LLUVIA	NUBLADO		219
1869	5	8	756,9	755	769,2	13,3	12,4	6,9	6,6	21	N	N	N	VL	V	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		220
1869	5	9	769,2	769,2	766	8,5	2,6	5,2	4,3	30	S	NO	N	BR	C	BR	NUBLADO EN PARTES I LLUVIA	DESPEJADO	NUBLADO		221
1869	5	10	762	760	767,9	6,2	5,9	7,5	0,9	8	S	S	N	BR	V	VL	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		222
1869	5	11	767,9	767	755,1	9,1	8	9	4,7	3	N	N	N	BR	BR	VL	NUBLADO	NUBLADO I LLUVIA	NUBLADO EN PARTES		223
1869	5	12	760	756	750,3	9,7	8,4	8,8	6,4	2	N	N	N	VL	VT	VL	NUBLADO	NUBLADO I LLUVIA	NUBLADO I LLUVIA		224
1869	5	13	749,3	756,3	763,4	8,5	5	4,9	6,9	33	N	S	NNO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES I LLUVIA		225
1869	5	14	765,6	767,5	763	6,5	4,8	6	1,5	7	NNO	N	NO	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO I LLUVIA		226
1869	5	15	765,8	769	776,6	7,6	4,4	6,2	3,4	20	SO	NO	N	VL	BR	C	NUBLADO I LLUVIA	NUBLADO	NUBLADO		227
1869	5	16	776,6	776,8	776	9	5,7	7,2	2	26	NO	NO	N	BR	BR	C	NUBLADO	NUBLADO	NUBLADO		228
1869	5	17	774,7	772,6	771,9	9	4,8	6,3	4,7	11	SSO	S	N	BR	C	BR	NUBLADO I NIEBLA	NUBLADO	NUBLADO EN PARTES		229
1869	5	18	771,1	771,1	772	10,2	6,9	7,3	4,8	9	N	S	N	C	BR	BR	NUBLADO EN PARTES I GARUA	NUBLADO I LLUVIA	NUBLADO Y GARUA		230
1869	5	19	773	776,1	774,9	8	2,1	1,6	5,2		SSO	S	NNO	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	DESPEJADO	NUBLADO EN PARTES		231
1869	5	20	771,8	771,5	772	6,1	2,7	4,3	-1,2		NNO	NO	N	C	BR	BR	NUBLADO	DESPEJADO	NUBLADO		232
1869	5	21	772,4	772	773	6,9	6,1	7,6	1,5	1	N	N	N	BR	BR	BR	NUBLADO Y GARUA	NUBLADO I LLUVIA	NUBLADO		233
1869	5	22	773,9	774,5	774,2	10,7	7,1	8	3,8	4	N	N	N	BR	C	C	NUBLADO Y GARUA	NUBLADO EN PARTES I LLUVIA	NUBLADO		234
1869	5	23	773,3	773	769	8,6	7,1	8,1	5,8		SSE	N	N	BR	BR	V	NUBLADO	NUBLADO EN PARTES	NUBLADO I LLUVIA		235
1869	5	24	768,4	770,4	773,4	9	10,1	8,6	6	4	N	N	SSO	VL	C	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		236
1869	5	25	774,1	774,7	771,7	11,2	8	8,9	7,8		SSO	SSO	SE	C	C	C	NUBLADO I NIEBLA	NUBLADO I NIEBLA	NUBLADO		237
1869	5	26	770,2	770,2	771	11	8,7	7,5	7,5	8	SSE	S	S	BR	VL	VL	NUBLADO I NIEBLA	NUBLADO	NUBLADO		238
1869	5	27	770,4	771,6	773,7	7,7	7,2	6,3	6,8	38	S	S	SO	VL	VL	BR	NUBLADO	NUBLADO	NUBLADO		239
1869	5	28	774	774,6	774,6	7,4	5,2	3,7	6	2	SSE	SSE	N	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		240
1869	5	29	772,5	772,5	773	9,2	3,1	3	1,9		SSE	N	NNO	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		241
1869	5	30	772,3	772,3	771,6	7,1	3	5,1	0,8		SSE	N	N	BR	BR	BR	DESPEJADO	DESPEJADO	NUBLADO		242
1869	5	31	770,5	773	770,9	7,8	5,1	3,5	1,7		S	SSE	N	BR	C	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		243
1869	6	1	768,4	765,6	763	7,2	5	6,2	1,9		SE	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO I LLUVIA		244
1869	6	2	759,8	758,9	760,4	6,8	3,5	2,6			N	N	O	BR	BR	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		245
1869	6	3	762	765	769,9	6,1	0,5	0,1			SO	N	N	VL	BR	BR	NUBLADO EN PARTES	DESPEJADO	DESPEJADO		246
1869	6	4	771	772	772,9	5,2	1,2	0,2	2	5	SO	S	N	VL	VL	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		247
1869	6	5	772,4	772,9	774	5,6	5,9	5	-1,6	16	S	S	N	BR	VL	BR	NUBLADO	NUBLADO	NUBLADO		248
1869	6	6	775	775,5	777,3	8,4	6,1	6,2	4		N	N	N	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO		249
1869	6	7	777,3	777,8	776,1	8,4	6,8	7	5		SE	N	N	BR	BR	BR	NUBLADO	NUBLADO Y GARUA	NUBLADO		250
1869	6	8	774,3	771,3	764,9	8,9	8,1	7,5	5,5	3	N	N	N	BR	VL	VL	NUBLADO Y GARUA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		251
1869	6	9	765,6	768,5	774,6	9,3	6,3	5,3	6,3	1	N	N	NO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		252
1869	6	10	775,6	778,4	782,4	8,9	3,5	3,8	3,9	5	S	NO	NO	C	BR	C	NUBLADO EN PARTES	NUBLADO I LLUVIA	NUBLADO EN PARTES		253
1869	6	11	781,5	780,1	776,6	8,8	5,7	6,6	1,9	11	NNO	NO	N	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO		254
1869	6	12	775	775	774,8	8,6	8,1	9	4,1	17	N	N	N	VL	BR	BR	NUBLADO	NUBLADO	NUBLADO		255
1869	6	13	773,5	770,8	770,1	11,4	9,5	8,9	4	3	N	N	NO	C	BR	C	NUBLADO	NUBLADO	NUBLADO Y GARUA		256
1869	6	14	769	767,7	761,7	11	6,9	8,1	8		NO	NO	N	C	BR	BR	NUBLADO Y GARUA	NUBLADO Y GARUA	NUBLADO Y GARUA		257
1869	6	15	759,8	760	769,8	8,5	6,5	3	5,8		N	N	NO	BR	BR	BR	NUBLADO Y GARUA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		258
1869	6	16	771,5	772,5	765	6,7	4,9	5,4	1	9	ESE	NO	N	BR	BR	VL	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		259
1869	6	17	760,4	761	766,5	6,3	3,9	1,8	2,8	1	N	O	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		260
1869	6	18	768,8	767,6	765,5	5,5	5,1	6,2	0,2	19	N	N	N	BR	VL	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO		261
1869	6	19	764,4	759,5	759,9	7,3	7,6	7,1	4	8	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		262
1869	6	20	761,7	764	763,2	7,7	5,9	4,5	5,5	21	NO	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		263
1869	6	21	766,6	771	772,9	7,3	5	5	2,9	9	SO	N	N	VL	BR	BR	NUBLADO EN PARTES	NUBLADO I LLUVIA	NUBLADO EN PARTES		264
1869	6	22	771,8	770	767	7,7	6,1	7,1	3,2	25	N	N	ONO	BR	VL	BR	NUBLADO EN PARTES	NUBLADO I LLUVIA	NUBLADO		265
1869	6	23	769,3	774	772,2	8,5	6	4,4	3,3	15	NO	N	N	BR	C	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		266
1869	6	24	778,9	779,1	775,3	7	6,2	5,1	3	6	S	S	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		267
1869	6	25	773,3	772,1	770,7	6,2	6	5	4,1	19	S	S	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO		268
1869	6	26	770,6	771,8	770,6	6	5,4	6,1	4,6	3	S	S	SSO	BR	BR	BR	NUBLADO I NIEBLA	NUBLADO Y GARUA	NUBLADO		269
1869	6	27	769,4	770,5	771	6,8	3,1	4,2	4,9		SSO	N	N	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	DESPEJADO		270
1869	6	28	771,8	773,8	773,8	8,1	2	1,8	0,6		S	N	N	BR	BB	BR	DESPEJADO	DESPEJADO	DESPEJADO		271
1869	6	29	772,4	772,1	768,2	6,2	1,5	1,4	0	1	SE	N	N	BR	BR	BR	DESPEJADO	DESPEJADO	NUBLADO		272
1869	6	30	765,9	764,7		7,8	4,1		-0,4		N	N		BR	BR		NUBLADO	NUBLADO			273
1869	7	1	752,5	752,2	754,2	7,3	6,3	6,4	2,5		S	N	N	C	BR	BR	NUBLADO	NUBLADO Y GARUA	NUBLADO		274
1869	7	2	750,5	751,3	751,3	8,3	5	7,5	5,2		N	NO	N	BR	BR	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO		275
1869	7	3	759,3	761,1	756,5	5,4	5	3,4	2,1		N	N	N	VL	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		276
1869	7	4	763,5	764,3	762	7,3	5	5,1	3,4	4	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		277
1869	7	5	767,3	767,8	766,4	7,2	6	5	2,5	30	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO Y GARUA	NUBLADO Y GARUA		278
1869	7	6	766,9	766	767,5	7,7	7,5	6,8	4,8	12	N	N	N	BR	VL	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		279
1869	7	7	756	760,8	757,7	9	6,6	8,2	6,1	12	NO	ONO	N	BR	VT	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO I NIEBLA		280
1869	7	8	771	772,5	769,1	7,2	3,6	5,2	3	8	SSO	N	OSO	V	BR	V	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		281
1869	7	9	761,7	757	757,9	5,4	4,5	4,3	2,5	17	N	N	N	VL	T	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO I NIEBLA		282
1869	7	10	757,4	758,3	755,9	7,5	6,2	5,4	3,4	9	N	N	N	BR	BR	BR	LLUVIA I NIEBLA	NUBLADO	NUBLADO		283
1869	7	11	764,9	766,1	761,4	7,1	4	7	5,1	2	SSE	ESE	SSO	BR	BR	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		284
1869	7	12	762,6	761	764,9	7,2	7,1	5,3	0,9	13	N	N	N	BR	VL	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO		285
1869	7	13	759,2	762,2	759,1	9,1	7,4	7,6	5,9	9	N	N	N	VL	C	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		286
1869	7	14	765	767,99	764,2	7,7	4,4	6	4,4	1	S	SE	NO	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		287
1869	7	15	767,3	768,5	768,2	7,3	3	2,5	1,7	21	S	SE	SSO	BR	BR	C	DESPEJADO	DESPEJADO	DESPEJADO		288
1869	7	16	765,3	766,3	765,8	7,9	2,3	3,5	-0,1	10	SE	SE	SE	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		289
1869	7	17	763,5	763,5	765	7	5	1,9	-0,8	1	OSO	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	DESPEJADO		290
1869	7	18	759,1	759,1	760,3	6,8	7,3	6	4,2		N	N	N	VT	BR	T	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		291
1869	7	19	760,5	758,7	761	5,3	2,3	5	3,9		N	N	NO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		292
1869	7	20	760,3	763	759,7	5,2	5,8	3	0,3	23	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		293
1869	7	21	755,4	754,7	760,5	7,7	6,2	6,6	4,9	16	N	N	N	VL	BR	VL	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		294
1869	7	22	759,1	757	757,3	7,4	6,7	6,1	5	5	N	N	NNO	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		295
1869	7	23	754,4	761,8	752,2	8,1	5,8	7	5	8	SE	S	N	BR	VT	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		296
1869	7	24	765,7	764,8	755,1	6,4	2,8	3,1	0,9	21	NO	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		297
1869	7	25	755,2	756,3	750,7	7,1	4,4	4,2	2	9	O	N	N	BR	BR	VT	NUBLADO	NUBLADO	NUBLADO		298
1869	7	26	748,4	750,5	748,6	5,7	3,3	5	3	2	NO	NO	N	BR	V	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO		299
1869	7	27	757,4	760,9	753,8	3,1	1,2	3	1,5	11	NO	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO		300
1869	7	28	764,3	765,7	762,7	5,1	2,7	3	0	31	S	N	ONO	VL	BR	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		301
1869	7	29	762,3	762,8	764,8	6,4	5,9	3,8	1,9	15	N	N	N	BR	C	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO		302
1869	7	30	761	761,2	761,5	7,3	7,5	7,1	5	17	N	N	N	VL	V	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		303
1869	7	31	759,5	760,1	760,4	10,3	8,3	8,5	6,4	9	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		304
1869	8	1	760,9	762,5	760,7	9,1	6	7,2	6,2	15	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		305
1869	8	2	765,6	765,7	764,9	7,4	6,3	5	3,2	23	NO	N	NO	BR	VL	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO I LLUVIA		306
1869	8	3	761,9	762,6	762,8	7,5	6	5,6	4,7	14	SE	S	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		307
1869	8	4	762,9	764,2	762,6	6,9	5,1	5,3	1,8	2	S	S	S	VL	BR	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		308
1869	8	5	760,8	755,9	763,6	7,5	6,7	6,3	1	12	N	N	N	V	VT	VL	NUBLADO	NUBLADO I LLUVIA	NUBLADO EN PARTES I LLUVIA		309
1869	8	6	756,3	756,7	756,1	7,9	3,2	5,9	4,3		NO	N	N	BR	C	BR	NUBLADO I LLUVIA	DESPEJADO	NUBLADO Y GARUA		310
1869	8	7	757,5	755	757,2	6,3	6,2	3	1,5		N	N	N	BR	V	BR	NUBLADO Y GARUA	NUBLADO	NUBLADO I LLUVIA		311
1869	8	8	754,2	754,7	752	8,5	5,1	6,1	4,3	33	NO	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		312
1869	8	9	756,1	756,3	756,8	8,2	9	6,9	4,2	9	N	N	N	BR	VL	BR	NUBLADO Y GARUA	NUBLADO Y GARUA	NUBLADO		313
1869	8	10	762,8	764,8	760,3	9,6	4,5	8	5,8	39	E	NE	N	V	C	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		314
1869	8	11	762,2	761,2	762,7	11,6	9,4	8,1	3,7	1	N	N	N	BR	BR	VL	NUBLADO	NUBLADO	NUBLADO Y GARUA		315
1869	8	12	760,4	761,9	759	10	8,5	8,6	7,5	10	NO	N	N	VL	BR	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		316
1869	8	13	761,7	761,7	762,1	10,8	10,1	8,1	6,6	6	NNO	N	N	BR	C	C	NUBLADO	NUBLADO	NUBLADO		317
1869	8	14	762,6	764,3	762,2	10,5	9	9,7	9,1	6	N	N	N	C	C	BR	NUBLADO	NUBLADO Y GARUA	NUBLADO		318
1869	8	15	762,2	762,8	762,7	9	7,2	8,5	7,9	15	S	SE	S	BR	C	BR	NUBLADO I NIEBLA	NUBLADO	NUBLADO		319
1869	8	16	762,6	764	761,9	9,5	4,5	8,7	6,2		SO	N	N	BR	BR	VL	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		320
1869	8	17	764,7	765	764,3	9,6	5	5,7	2,3	4	N	N	N	C	BR	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		321
1869	8	18	766,2	765,8	766,2	8,6	3,1	4,1	2,1		S	N	NO	BR	BR	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		322
1869	8	19	759,8	758,4	762	8,9	5,1	4	0,4	13	SE	SE	N	BR	C	V	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		323
1869	8	20	749,3	751,3	754,1	6,8	4,6	6,9	4,3		N	N	N	V	BR	V	NUBLADO	NUBLADO I LLUVIA	NUBLADO I LLUVIA		324
1869	8	21	754,5	757,2	753	6,5	3,4	5,3	3		NO	N	N	V	V	V	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		325
1869	8	22	762,5	763,7	761,9	7	3,2	4	0,2		SE	N	N	V	V	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		326
1869	8	23	765,3	765,3	764,2	7	3,1	3,2	0,3	33	S	SE	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		327
1869	8	24	765,3	767,2	765,3	7,1	6	4,4	1	5	N	N	N	C	C	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		328
1869	8	25	765,8	765,8	766,5	7,2	6,2	7,2	2,9		S	S	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		329
1869	8	26	763,6	763,6	765,7	8,6	6,3	5,1	2,9		N	N	N	BR	BR	C	NUBLADO	NUBLADO	NUBLADO Y GARUA		330
1869	8	27	755,8	755,2	758,2	8	7,8	7,1	5,2	8	N	N	N	VL	BR	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		331
1869	8	28	755,5	757,7	754,6	6,8	4,7	5,3	4,4		ONO	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO I LLUVIA		332
1869	8	29	764,2	766,1	762,4	6,5	1,2	5,2	2,9		SSO	N	SO	VL	BR	VL	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		333
1869	8	30	763,6	759,9	765,4	6,9	6	5,1	0	30	N	N	N	VL	VT	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO I LLUVIA		334
1869	8	31	761,6	763	761,6	10,2	6,3	7,4	4,5	7	SO	N	N	C	BR	VL	NUBLADO I LLUVIA	NUBLADO	NUBLADO		335
1869	9	1	763,8	765	763,6	8,6	4	6,6	5		SSE	SE	SO	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		336
1869	9	2	763,6	762,7	764,7	8,3	6,7	5,8	3	14	S	S	S	BR	BR	VL	DESPEJADO	DESPEJADO	DESPEJADO		337
1869	9	3	755,8	757,4	758,7	10,8	7,8	5,4	1,7	9	SSE	N	O	BR	BR	C	NUBLADO	NUBLADO I LLUVIA	NUBLADO		338
1869	9	4	759,4	759,4	758,8	10,3	7,7	8,1	6		N	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		339
1869	9	5	753,4	751,8	756,8	9	7,5	8,5	6		N	N	N	BR	T	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		340
1869	9	6	759,3	763,1	756,2	7,9	6,1	7,2	5	8	NO	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		341
1869	9	7	757,5	756,4	761,7	8,1	7,7	7,7	5	3	N	N	N	BR	VT	VL	NUBLADO	NUBLADO	NUBLADO I LLUVIA		342
1869	9	8	756,6	759,5	755,9	9,1	5,5	7	5,3	32	N	N	N	BR	BR	C	NUBLADO I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO		343
1869	9	9	766,4	767,7	765,6	9,4	4,7	6,4	3	5	SE	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		344
1869	9	10	765,1	765,8	767	9,6	3,6	6,1	2,9	24	S	N	SSE	BR	BR	C	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		345
1869	9	11	764,4	764,8	765,8	9,5	5	5,8	2,2	6	N	N	N	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		346
1869	9	12	761,3	761,5	763,7	10,7	6,8	8,3	4,1	9	N	N	N	VL	BR	VL	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES I LLUVIA		347
1869	9	13	761,4	762,9	761,8	8,3	5,2	6,2	4,5		SE	N	SO	BR	C	C	NUBLADO I LLUVIA	NUBLADO	NUBLADO		348
1869	9	14	760,4	760,4	761,3	7,8	3,8	5,3	2		N	NNO	O	C	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO		349
1869	9	15	758	759,7	758	7	2,8	5,5	2,4	5	N	N	N	VL	BR	VL	NUBLADO I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES		350
1869	9	16	760,7	761,4	761,1	8	2,7	5	1,5	6	N	N	N	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES I LLUVIA		351
1869	9	17	759,2	758,5	760,5	10	5,2	6,1	2	6	N	N	N	BR	C	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES I LLUVIA		352
1869	9	18	752,5	758,3	758,1	11,7	5,9	7,5	3,9	16	N	N	N	VL	BR	VL	NUBLADO	NUBLADO	NUBLADO EN PARTES I LLUVIA		353
1869	9	19	763,4	764,8	762,7	10,2	4,7	7,4	3,7		N	N	N	BR	C	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		354
1869	9	20	767	769	767	9,3	4	6,1	2,3	18	N	N	NO	BR	BR	BR	DESPEJADO	NUBLADO EN PARTES	NUBLADO EN PARTES		355
1869	9	21	768,7	769,1	769,2	11,1	5,3	8,3	1,9	20	SSE	SE	N	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		356
1869	9	22	765,8	764,6	767,4	9,4	8,1	8,1	4,9	4	S	S	S	VL	BR	VL	DESPEJADO	NUBLADO EN PARTES	NUBLADO EN PARTES		357
1869	9	23	762	762	762,8	11,1	6,1	9,1	6,2		SSE	SE	SSE	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		358
1869	9	24	759,8	758,9	761,3	12,5	7,6	8,7	2,6		SE	N	N	BR	BR	C	NUBLADO	NUBLADO EN PARTES	DESPEJADO		359
1869	9	25	759,4	759,7	760,3	10,9	6	7,6	5,8		S	S	SO	BR	C	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		360
1869	9	26	756,5	757,5	758,5	9,2	7,3	9	5,5		S	SE	S	VL	BR	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		361
1869	9	27	759,8	761	759	9,8	7,2	8,4	5		SE	SE	N	BR	C	C	NUBLADO	NUBLADO	NUBLADO		362
1869	9	28	764	765	763,3	10,1	6,5	8,2	5		S	S	S	VL	VL	VL	NUBLADO EN PARTES	DESPEJADO	NUBLADO		363
1869	9	29	765,8	766,1	767	10,1	6,4	8	3,9		S	S	S	BR	BR	BR	DESPEJADO	NUBLADO EN PARTES	NUBLADO EN PARTES		364
1869	9	30	761,5	759,5	763,7	11,2	5,5	8,2	3		SSE	S	NNO	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		365
1869	10	1	755	756,2	755,7	11,7	7,9	8,9	4,3		SE	N	N	BR	BR	C	NUBLADO	NUBLADO	NUBLADO EN PARTES		366
1869	10	2	755	756,5	755	10	8,1	8,7	6,2		N	N	N	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO		367
1869	10	3	757,6	760,5	756	9,4	7,3	9,1	6,2		NO	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		368
1869	10	4	760,8	759,5	760,8	11,8	8,5	8,2	4	11	SSE	SE	N	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO		369
1869	10	5	757,5	758,2	757,4	13,5	10,1	11,8	6,8	5	N	N	N	C	C	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO		370
1869	10	6	755	755	756,6	13	11	11,5	8,5	12	N	N	N	BR	BR	C	NUBLADO	NUBLADO Y GARUA	NUBLADO		371
1869	10	7	755,6	755,7	756,1	13,7	8,7	12,1	8,5	9	N	N	N	BR	BR	BR	NUBLADO	NUBLADO I LLUVIA	NUBLADO		372
1869	10	8	757	759,2	755,7	11	6,8	8,9	6,9		SO	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		373
1869	10	9	759,7	760	759,5	13,4	5,4	9,6	5	12	N	SE	N	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		374
1869	10	10	759	759	759	12,4	10	9,8	2,7	17	ESE	SE	SSO	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		375
1869	10	11	763,2	764,4	762,9	13	8,1	11,7	8,1	11	NO	O	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		376
1869	10	12	761,8	761,9	762,7	12,2	7,2	10	5,5		S	SE	SE	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	DESPEJADO		377
1869	10	13	759,7	757,4	761,1	11,1	9,5	10,5	4,4	3	S	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		378
1869	10	14	758,5	758,8	758,9	13,2	7,2	11,6	8	2	N	N	N	C	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		379
1869	10	15	759,3	761,4	758,8	10,3	6,2	10	5,3		NO	N	N	C	C	BR	NUBLADO EN PARTES I LLUVIA	DESPEJADO	NUBLADO EN PARTES		380
1869	10	16	764,2	765,3	764	10,6	8,4	10	4,9	1	S	S	S	BR	VL	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		381
1869	10	17	763,8	764,5	764,3	11,4	9,4	8,8	7,4	15	S	S	S	BR	VL	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		382
1869	10	18	764	764	765,1	11,9	9	9,7	8,4	2	S	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	NUBLADO		383
1869	10	19	762,5	762,2	762,8	12,5	10,1	10,5	5,7		S	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		384
1869	10	20	761,9	763,2	761,7	12,3	10	10,6	8,7		S	S	S	BR	VL	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		385
1869	10	21	766,2	766,4	766,7	11,1	8,7	9	7,9		S	S	S	VL	VT	V	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		386
1869	10	22	762,7	762	764	10,4	8,1	9	7,5		S	S	S	VL	VL	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		387
1869	10	23	758,5	758,5	760	13,3	8	9,9	7,9		S	SE	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		388
1869	10	24	756,8	758,7	757,8	15	11	11,8	5,2		S	N	S	BR	BR	C	NUBLADO EN PARTES	NUBLADO	DESPEJADO		389
1869	10	25	761	762,4	759,8	11	8,8	13,1	8,2		S	NO	N	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		390
1869	10	26	764,1	764,4	763,8	12,2	6,4	8,8	6		S	SE	S	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO EN PARTES		391
1869	10	27	761,9	761,3	763,1	11,4	9,1	9,5	6	4	S	S	S	VL	V	VL	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		392
1869	10	28	760,1	760,8	760	13,2	7,3	9,2	8,5	15	SSE	SE	S	BR	BR	VL	NUBLADO EN PARTES	NUBLADO	NUBLADO		393
1869	10	29	763,6	764,1	763	12,9	5,6	12,2	6,1		SSE	SE	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		394
1869	10	30	761,9	763,6	763	10,2	7	11	4,4		SSO	SO	N	BR	V	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO EN PARTES		395
1869	10	31	764,4	765,7	764	11	7,7	8,5	4,3	5	S	S	S	VL	VL	VL	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		396
1869	11	1	764,5	764,8	765,2	11,4	4	8,5	2,4		S	SE	SEE	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO EN PARTES		397
1869	11	2	764	764,4	765	12,2	5,9	8,6	1	9	S	S	SO	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		398
1869	11	3		762,3	763,2	12,4	9,6	10,5	5,9		SE	S	S	VL	VL	VL	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		399
1869	11	4	760,8	760,8	761,4	12,2	10,5	8,9	8,9		S	S	S	VL	VL	VL	DESPEJADO	DESPEJADO	NUBLADO EN PARTES		400
1869	11	5	760,9	761,44	760,7	12,1	10,1	10,3	6,9		S	S	S	BR	VL	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		401
1869	11	6	761,6	761,6	761,4	12,3	7,5	10,1	9,7		S	S	S	BR	BR	BR	NUBLADO EN PARTES	DESPEJADO	NUBLADO		402
1869	11	7	761,1	760,5		14,6	11	12,3	7		SSE	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		403
1869	11	8	760,1	760,1	760,1	15,3	11,2	12,7	7,8		S	S	S	BR	BR	BR	DESPEJADO	DESPEJADO	DESPEJADO		404
1869	11	9	759,5	760	760,1	14,4	10,5	10,6	6,8		S	S	S	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO		405
1869	11	10	758,3	757,2	758,7	12,8	9,9	11	9		N	N	N	VL	BR	BR	NUBLADO	NUBLADO	NUBLADO		406
1869	11	11	759,6	761,8	758,8	13	7,3	11	6,2		ONO	NO	S	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		407
1869	11	12	762,6	762,9	762,6	13,3	6,6	11,7	6	6	S	S	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		408
1869	11	13	761	761,1	761,1	15	18	12	4,2	18	S	S	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO		409
1869	11	14	760,6	760,6	761,1	15,1	11	14,4	9,9		S	S	S	BR	VL	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		410
1869	11	15	759,5	759,8	759,8	14,6	8,9	12,3	8,9		S	S	S	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		411
1869	11	16	759,8	760	759,8	15,7	10,8	12	5,3		S	O	S	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO EN PARTES		412
1869	11	17	760,3	760,3	760,3	14,2	10,8	12,4	8,4		S	S	SO	BR	VL	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		413
1869	11	18	760	760,2	759,9	13,6	10,2	13,6	7,7		S	SO	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		414
1869	11	19	759,5	758	760,3	15,6	11,6	13,5	9	12	SO	S	N	VL	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		415
1869	11	20	742,5	753,5	750,2	11	6,3	11,1	9,7		N	N	N	T	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		416
1869	11	21	754,1	759	751,4	9	5,5	9,7	4,7	1	SSO	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		417
1869	11	22	762	762,8	761,4	11,6	8,4	11,5	4,3	2	SE	N	N	BR	C	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		418
1869	11	23	761,5	759,6	761	13,3	11,2	9,4	6,9	33	N	N	N	VL	VL	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO		419
1869	11	24	759,9	759,3	759,6	12,7	7,5	9,5	7,4	8	SSO	NO	SO	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		420
1869	11	25	757,5	757,2	756,6	12,7	8,8	10,5	6,9	2	NO	N	N	BR	C	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO I LLUVIA		421
1869	11	26	748,2	754,3	748,2	13,4	6,8	12,8	8	11	NO	NO	N	VL	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		422
1869	11	27	757,7	757	756,5	12,2	8	10,1	3,9	15	N	N	N	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO I LLUVIA		423
1869	11	28	757,5	758,5	756,5	13,4	9,5	10,3	6,4	15	NO	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		424
1869	11	29	755,6	758	757,4	12,1	10,4	11,9	8	4	N	N	N	VT	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		425
1869	11	30	758,5	758,5	758,3	13,6	12,5	11,8	8,7	13	SSO	N	SSO	BR	C	BR	NUBLADO	NUBLADO	NUBLADO EN PARTES		426
1869	12	1	757,9	755,7	757,9	13,8	11,3	16,4	10,5	12	SE	SE	N	BR	BR	BR	NUBLADO	NUBLADO	NUBLADO		427
1869	12	2	753,4	752,7	753,4	11,4	10	12,8	9,1		N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		428
1869	12	3	755,4	757,9	752,7	13,1	8,9	10,8	8,1	1	NO	N	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO		429
1869	12	4	758,9	760	758,7	13,2	9,7	12,2	6,3	6	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		430
1869	12	5	758,5	758	758,5	13	10,9	12,5	8,2	29	N	N	N	BR	BR	BR	NUBLADO Y GARUA	NUBLADO	NUBLADO I LLUVIA		431
1869	12	6	752,5	751,5	754,1	12,4	9,6	11	8,9	8	N	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO		432
1869	12	7	755,4	755,4	753,7	12	8,9	10	7,1	9	NO	N	N	BR	BR	BR	NUBLADO I LLUVIA	NUBLADO	NUBLADO		433
1869	12	8	751,4	756,5	748,3	11,4	6,5	13	7	10	O	O	ONO	VT	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		434
1869	12	9	755	745,5	757,4	11,4	7,5	12	3,9	36	N	N	N	BR	T	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO EN PARTES		435
1869	12	10	751,8	755,6	744,6	11	6,9	8,4	5	34	O	O	NO	V	VL	BR	NUBLADO I LLUVIA	NUBLADO EN PARTES	NUBLADO		436
1869	12	11	761,5	765	759,1	12,2	7,8	9,4	4,1	2	O	NO	SO	VL	BR	VL	NUBLADO	NUBLADO EN PARTES	NUBLADO EN PARTES I LLUVIA		437
1869	12	12	757,4	753,7	760,8	9,8	10	9,5	5,3	29	N	NO	N	BR	V	BR	NUBLADO I LLUVIA	NUBLADO I LLUVIA	NUBLADO I LLUVIA		438
1869	12	13	758,7	760	758	12,5	8,3	7,5	8	9	ONO	N	SO	BR	C	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO	NUBLADO		439
1869	12	14	757,8	758,9	766,3	12,5	8,1	10,1	7		ONO	NO	N	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES	NUBLADO		440
1869	12	15	761	762,6	769,7	13	8,2	11	6,2	40	SSO	N	SSO	BR	C	BR	NUBLADO EN PARTES I GARUA	NUBLADO EN PARTES	NUBLADO EN PARTES		441
1869	12	16	760	760	750,7	13,4	7,8	11,6	5,8	3	SO	N	ONO	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO		442
1869	12	17	757,7	757,8	758,5	10,2	9,3	11,2	6,7	6	NO	N	NO	BR	VL	BR	NUBLADO Y GARUA	NUBLADO Y GARUA	NUBLADO		443
1869	12	18	758,6	758,6	758,6	13,4	9,2	12,4	8	4	SSO	N	SSO	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO EN PARTES		444
1869	12	19	755,7	757,4	755,7	13,6	9	11,2	7,4		O	N	N	VL	C	VL	NUBLADO EN PARTES I LLUVIA	NUBLADO I LLUVIA	NUBLADO		445
1869	12	20	760,8	761,8	759,7	13,4	7,7	10,8	7	19	SSO	NO	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		446
1869	12	21	759	760,5	758,9	15,6	10	8,6	6,5	4	N	NO	N	BR	BR	VL	NUBLADO Y GARUA	NUBLADO	NUBLADO		447
1869	12	22	762	761,5	762	13,3	8,9	10,9	8,9	12	S	N	SSO	BR	C	BR	DESPEJADO	NUBLADO EN PARTES	NUBLADO EN PARTES		448
1869	12	23	759,9	760,1	759,9	15,2	9,4	13	6,5	3	S	S	S	C	VL	BR	NUBLADO EN PARTES I GARUA	NUBLADO EN PARTES	NUBLADO		449
1869	12	24	759,7	760,3	760,1	13,2	10	11,5	7,2		S	S	S	BR	VL	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		450
1869	12	25	759,7	759,7	760,6	14,5	9,4	12,4	8,6		SE	SE	S	BR	C	BR	NUBLADO EN PARTES	NUBLADO EN PARTES	NUBLADO EN PARTES		451
1869	12	26	758,4	759	758,7	15	12,1	10,2	7,8		N	NO	N	C	BR	BR	NUBLADO I LLUVIA	NUBLADO Y GARUA	NUBLADO		452
1869	12	27	760	760,5	759,5	14	11,3	11,6	10,5		SSE	NO	S	BR	BR	BR	NUBLADO EN PARTES	NUBLADO	NUBLADO		453
1869	12	28	760,2	760,3	759,7	16,4	11,3	15,8	9,8	5	S	NO	N	BR	BR	C	NUBLADO EN PARTES	NUBLADO	NUBLADO		454
1869	12	29	759,6	759,6	759,3	17	11,2	14,7	10,3	3	SSO	O	NNO	BR	BR	C	NUBLADO EN PARTES	NUBLADO	NUBLADO		455
1869	12	30	759,8		759,6	13,3	9,6	12,1	9,2		SSE	O	S	BR	BR	BR	NUBLADO EN PARTES I LLUVIA	NUBLADO EN PARTES I LLUVIA	NUBLADO		456
1869	12	31	763,2	763,4	762,2	12	10,1	10,8	8	7	SE	N	SO	C	C	BR	NUBLADO	NUBLADO	NUBLADO		457
