
02169 HEDEN
65,52 -21,27 39 m
1968-02-12

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 84  7 000   0,0 -10,2 -11,0 ------  - ---- ---- ---- 03  2  7  0  7  - ----- ---- ---- ----- ----- -- ---- ---- ----- 04 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  7 84  8 000   0,0  -7,6  -9,0 ------  8  2,3 ---- ---- 03  2  2  5  1  - ----- ---- ---- ----- ----- -- ---- ---- ----- 02 06 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  4 84  7 000   0,0  -4,0  -6,0 ------  7  2,5 ---- ---- 78  2  4  5  7  - ----- ---- ---- ----- ----- -- ---- ---- ----- 04 06 16 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  7 75  7 090   5,0  -5,4  -7,0 ------  6  1,6 ---- ---- 01  2  7  5  -  - ----- ---- ---- ----- ----- -- ---- ---- ----- 07 06 50 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-13

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  3 80  7 080   4,0  -5,0  -7,0 ------  - ---- ---- ---- 02  2  6  5  5  - ----- ---- ---- ----- ----- -- ---- ---- ----- 02 07 06 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  3 70  8 000   0,0  -5,8  -7,0 ------  7  1,5 ---- ---- 02  2  7  6  -  - ----- ---- ---- ----- ----- -- ---- ---- ----- 07 07 08 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  7 40  8 000   0,0  -4,4  -6,0 ------  8  1,4 ---- ---- 73  7  8  0  2  - ----- ---- ---- ----- ----- -- ---- ---- ----- 08 05 56 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  5 80  8 000   0,0  -5,0  -7,0 ------  6  0,6 ---- ---- 22  7  8  5  -  - ----- ---- ---- ----- ----- -- ---- ---- ----- 08 06 30 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-14

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  5 80  6 280   4,0  -7,4  -9,0 ------  - ---- ---- ---- 22  -  3  5  4  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 03 06 20 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 84  4 280   5,0  -8,0 -10,0 ------  3  2,2 ---- ---- 02  2  4  0  5  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 04 03 63 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  6 84  4 270   5,0  -6,4  -8,0 ------  1  0,9 ---- ---- 03  1  2  5  5  2 ----- ---- ---- ----- ----- -- ---- ---- ----- 02 06 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 84  7 100   5,0  -8,6 -12,0 ------  8  1,8 ---- ---- 03  1  7  0  1  5 ----- ---- ---- ----- ----- -- ---- ---- ----- 05 04 60 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-15

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
09  4 80  6 300  12,0  -9,0 -11,0 ------  - ---- ---- ---- 22  7  1  5  2  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 06 15 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  9 80  6 290  10,0  -8,2 -10,0 ------  3  2,1 ---- ---- 22  7  5  0  7  1 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 04 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 84  5 250   5,0  -8,6 -11,0 ------  1  1,7 ---- ---- 01  2  5  0  7  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 05 03 62 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-16

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 88  4 280   2,0 -29,5 ----- ------  - ---- ---- ---- 03  2  4  0  7  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 04 04 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 84  7 270   2,0 -23,8 ----- ------  3  1,0 ---- ---- 02  2  7  0  7  - ----- ---- ---- ----- ----- -- ---- ---- ----- 07 04 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  9 84  8 280   2,0 -16,2 -19,0 ------  7  0,5 ---- ---- 02  2  8  0  7  - ----- ---- ---- ----- ----- -- ---- ---- ----- 08 04 58 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-19

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  7 80  8 290   6,0 -22,6 ----- ------  - ---- ---- ---- 03  2  1  5  1  - ----- ---- ---- ----- ----- -- ---- ---- ----- 01 06 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  7 60  7 260   5,0 -19,0 -23,0 ------  3  0,8 ---- ---- 01  7  7  5  -  - ----- ---- ---- ----- ----- -- ---- ---- ----- 07 06 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  7 84  3 280   6,0 -15,2 -18,0 ------  2  0,7 ---- ---- 01  7  3  5  0  2 ----- ---- ---- ----- ----- -- ---- ---- ----- 03 06 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 80  0 260   6,0 -15,2 -18,0 ------  1  0,7 ---- ---- 02  0  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-20

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 80  6 280   5,0 -25,2 ----- ------  - ---- ---- ---- 03  2  6  0  7  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 06 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 80  8 270   4,0 -17,0 -20,0 ------  1  0,4 ---- ---- 03  2  8  0  7  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 08 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  9 82  7 260   2,0 -12,8 -15,0 ------  3  1,2 ---- ---- 02  2  7  0  7  - ----- ---- ---- ----- ----- -- ---- ---- ----- 07 03 60 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 80  5 270   2,0 -14,6 -16,0 ------  1  1,8 ---- ---- 01  2  5  0  7  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 05 03 60 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-21

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 89  0 270   5,0 -29,6 ----- ------  - ---- ---- ---- 02  -  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 84  0 280   4,0 -29,6 ----- ------  3  1,0 ---- ---- 02  0  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
12  9 82  1 280   2,0 -17,6 -21,0 ------  3  1,4 ---- ---- 03  0  0  0  0  2 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 00 66 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 82  1 000   0,0 -19,0 -23,0 ------  3  0,2 ---- ---- 02  0  0  0  0  2 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 00 66 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-22

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 89  0 000   0,0 -33,0 ----- ------  - ---- ---- ---- 02  -  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 70  0 280   5,0 -32,4 ----- ------  - ---- ---- ---- 05  0  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
12  9 80  0 290   5,0 -21,4 -25,0 ------  0  0,3 ---- ---- 02  0  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 80  1 270   2,0 -20,0 -24,0 ------  5  0,2 ---- ---- 03  0  1  0  4  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-23

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  3 80  1 260   5,0 -35,0 ----- ------  - ---- ---- ---- 02  -  1  6  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 07 06 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 80  0 270   5,0 -30,0 ----- ------  1  1,1 ---- ---- 05  0  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
12  9 80  0 290   5,0 -24,2 ----- ------  4  0,0 ---- ---- 05  0  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-26

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  2 70  8 280   2,0  -4,8  -6,0 ------  - ---- ---- ---- 71  -  3  6  1  - ----- ---- ---- ----- ----- -- ---- ---- ----- 03 07 03 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  5 82  1 280   4,0  -3,4  -4,0 ------  1  2,6 ---- ---- 40  1  1  5  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 06 23 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  6 89  5 290   4,0  -2,0  -3,0 ------  3  2,3 ---- ---- 02  2  1  5  5  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 06 33 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  6 89  2 270   2,0  -0,4  -1,0 ------  2  1,6 ---- ---- 03  0  1  5  5  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 06 33 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-27

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 84  8 250   5,0   3,4   2,0 ------  - ---- ---- ---- 03  2  3  0  5  8 ----- ---- ---- ----- ----- -- ---- ---- ----- 03 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 84  6 280   8,0   4,4   3,0 ------  6  1,0 ---- ---- 01  2  6  0  7  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 06 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  4 89  2 330  10,0   7,4   6,0 ------  2  3,8 ---- ---- 01  1  1  5  5  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 06 13 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 89  3 250   5,0   4,1   3,0 ------  1  0,1 ---- ---- 01  0  1  0  4  8 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-28

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 80  8 270   7,0   2,4  -0,1 ------  - ---- ---- ---- 02  -  8  0  2  - ----- ---- ---- ----- ----- -- ---- ---- ----- 08 04 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  7 70  8 270   4,0   4,4   1,0 ------  1  1,8 ---- ---- 61  6  8  0  2  - ----- ---- ---- ----- ----- -- ---- ---- ----- 08 05 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  7 80  8 270   5,0   4,2   3,0 ------  8  0,7 ---- ---- 21  6  8  0  1  - ----- ---- ---- ----- ----- -- ---- ---- ----- 08 04 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  7 70  8 240   7,0   4,2   2,0 ------  3  0,7 ---- ---- 15  2  8  0  1  - ----- ---- ---- ----- ----- -- ---- ---- ----- 08 04 50 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-02-29

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 65  1 270   5,0  -1,8  -3,0 ------  - ---- ---- ---- 02  -  1  0  3  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  9 80  0 270   2,0   1,0  -1,0 ------  3  0,2 ---- ---- 02  0  0  0  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
12  9 82  1 220   2,0   6,4  -4,0 ------  8  0,2 ---- ---- 02  0  1  0  4  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 03 58 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  9 84  6 290   3,0   5,0  -2,0 ------  5  0,1 ---- ---- 03  1  0  0  0  6 ----- ---- ---- ----- ----- -- ---- ---- ----- 06 02 70 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-06-10

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  5 82  7 300   3,0  10,2   6,0 ------  3  1,0 ---- ---- 21  6  7  5  -  - ----- ---- ---- -----   4,0 -- ---- ---- ----- 01 08 26 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  4 82  7 330   2,0  12,0   7,0 ------  2  0,4 ---- ---- 21  2  5  2  3  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 03 08 20 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  6 89  5 350   6,0  15,0   2,0 ------  7  1,0 ---- ---- 02  0  3  2  0  6 ----- ---- ---- ----- ----- -- ---- ---- ----- 03 08 33 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-06-11

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  5 89  1 310   6,0  10,8   4,0 ------  7  0,5 ---- ---- 02  -  1  1  6  0 ----- ---- ---- -----   5,0 -- ---- ---- ----- 01 08 60 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  6 89  3 340   8,0  12,8  -2,0 ------  7  1,6 ---- ---- 03  0  3  3  6  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 09 40 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  7 89  3 310   4,0  14,8  -1,0 ------  8  1,3 ---- ---- 02  0  3  2  0  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 03 08 50 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-06-12

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  9 89  2 300   3,0  10,8   4,0 ------  7  0,5 ---- ---- 03  -  1  0  6  1 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 03 60 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  7 89  2 020   2,0  15,8   0,0 ------  8  1,2 ---- ---- 02  0  1  2  0  5 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 08 56 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-06-27

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  2 56  7 100   8,0  13,0 ----- ------  - ---- ---- ---- 10  6  7  7  -  - ----- ---- ---- ----- ----- -- ---- ---- ----- 07 07 05 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  5 80  7 120   6,0  14,0  12,0 ------  - ---- ---- ---- 02  0  7  3  -  - ----- ---- ---- ----- ----- -- ---- ---- ----- 01 09 30 -- -- -- -- -- -- -- -- -- ----  -- -- 
12  5 82  6 170  10,0  15,0  13,0 ------  3  0,7 ---- ---- 01  8  6  9  3  0 ----- ---- ---- ----- ----- -- ---- ---- ----- 04 09 20 -- -- -- -- -- -- -- -- -- ----  -- -- 
15  5 86  6 190   8,0  17,2  13,0 ------  1  0,5 ---- ---- 14  8  5  9  6  2 ----- ---- ---- ----- ----- -- ---- ---- ----- 04 09 20 -- -- -- -- -- -- -- -- -- ----  -- -- 



02169 HEDEN
65,52 -21,27 39 m
1968-06-28

TI HH VV NT  DD    FF    TT    TD     PP AA   PT RR06 RR12 WW W1 NH CL CM CH    TW   HW   PW    TX    TN EE   SS   SL    TG N1 C1 H1 N2 C2 H2 N3 C3 H3 N4 C4 H4   FX FXT SJ  
06  7 89  1 220   4,0  13,0   8,0 ------  - ---- ---- ---- 02  0  1  4  0  2 ----- ---- ---- ----- ----- -- ---- ---- ----- 01 06 50 -- -- -- -- -- -- -- -- -- ----  -- -- 
09  5 89  2 230   4,0  17,0  13,0 ------  1  0,2 ---- ---- 02  0  2  1  0  2 ----- ---- ---- ----- ----- -- ---- ---- ----- -- -- -- -- -- -- -- -- -- -- -- -- ----  -- -- 
12  5 89  2 250   4,0  19,0  12,0 ------  0  0,0 ---- ---- 01  0  2  2  0  8 ----- ---- ---- ----- ----- -- ---- ---- ----- 02 08 30 -- -- -- -- -- -- -- -- -- ----  -- -- 

