ID: JAMUPC1																																																						
Country: Jamaica																																																						
City:  Up Park Camp																																																						
Period: February 1853- January 1854																																																						
Resolution: Monthly																																																						
Observers:  Lieutenant Cox, R.E. and Messrs. White, Gardiner, Oxley, and Brave, under the direction of Lieutenant-Colonel Yule, R.E.																																																						
Location Observatory:  17.99, -76.78 (68.5 m.a.s.l)																																																						
Meteorological variables: Height of the barometer (all reading in English inches): at 9:30 (Column 3), 15:30 (Column 4), maximum at 9:30 (Column 5) date (Column 6), maximum at 15:30 (Column 7) date (Column 8), minimum at 15:30 (Column 9) date (Column 10); Temperature (all reading in Fahrenheit):  at 9:30 (Column 11), 15:30 (Column 12), maximum (Column 13) date (Column 14), minimum (Column 15) date (Column 16), mean maxima (Column 17), mean minima (Column 18), mean (Column 19), maximum in the sun (Column 20),  minimum in the grass (Column 21); Humidity (percentage) at 9:30 (Column 22), 15:30 (Column 23); temperature of evaporation (all reading in Fahrenheit): at 9:30h (Column 24), at 15:30 (Column 25), mean maximum (Column 26), mean minimum(Column 27);  Precipitation (English inches): at ground (Column 28), at 40 feet above ground (Column 29), maximum in 24h (Column 30) date (Column 31); Wind direction: at 9:30 number of days from N (Column 32), NE (Column 33), E (Column 34), SE (Column 35), S (Column 36), SW (Column 37), W (Column 38), NW (Column 39), at 15:30 number of days from N (Column 40), NE (Column 41), E (Column 42), SE (Column 43), S (Column 44), SW (Column 45), W (Column 46), NW (Column 47); Number of days on which there was rain N (Column 48), NE (Column 49), E (Column 50), SE (Column 51), S (Column 52), SW (Column 53), W (Column 54), NW (Column 55)."																																																						
Data source: James H. 1855. Abstracts from the meteorological observations taken at the stations of the Royal Engineers in the year 1853-1854. George Edward Eyre and William Spottiswoode, London. 122pp.																																																						
Descriptive Name: UP_PARK_CAMP_1853_1854																																																						
Other comments:The records were taken two times a day at 9:30 and 15:30.  In 1852 the Royal Engineers (British Army) under the supervision of Colonel Sir Henry James started a network of meteorological observations in the principal foreign stations. Sir James born in 1803 in Rose Vale (Cornwall, UK) study at the Royal Military Academy (Woolwich) and he commissioned the 22 September 1826 in the Royal Engineers. He was promoted to Capitan in 1846 and to Colonel in 1857. From 1854 he was Director-General of the Ordnance Survey (the national mapping agency of Great Britain). He collaborates in the invention of the photozincography (1860) and used this method to preserve historic manuscripts. He retired in 1875 and died on 14 June 1877 in Southampton. The stations were supplied with meteorological instruments and a book entitled ""Instructions for taking Meteorological Observations"" (James, 1851) revised in 1861 (James, 1861). So, the Royal Engineers start to take homogenous meteorological measurements (same instruments, same observational methodology) all around the world. The observations were taken twice a day (at 9.30h and 15.30h), for the barometer, the dry and wet bulb thermometer, wind (direction and force), amount of cloud, together with the computed values of the dew point, vapour tension, and relative humidity. Also give daily record of maximum temperature in the sun, maximum temperature in the shade, maximum temperature of evaporation, minimum temperature in the shade, minimum temperature on the grass, minimum temperature of evaporation, rainfall in past 24 hours on the ground, rainfall in past 24 hours at 20 feet above the ground, maximum pressure of wind in past 24 hours, amount of ozone, and Remarks (state of the sky, prevalent diseases, arrival of birds of passage, leafing of trees). In addition hourly readings of the instruments were taken on 21st March, 21st June, 21st September, and 21st December and at certain stations readings were taken all the 21st. Unfortunately not all the variables were taken in all stations, for this we explain in each location the retrieved observations. James H 1851. Instructions for taking Meteorological Observations at the Principal Foreign Stations of the Royal Engineers. London: HMSO./ James H 1861. Instructions for taking Meteorological Observations with tables for their correction, and notes on meteorological phenomena. London: George E Eyre and William Spottiswoode."																																																						
																																																						
																																																						
		B 9:30h	B 15:30h	B MAX  9:30H	B MAX DATE 9:30H	B MAX  15:30H	B MAX DATE 15:30H	B MIN  15:30H	B MIN DATE 15:30H	T 9:30h	T 15:30h	T MAX	T MAX DATE	T MIN	T MIN DATE	T MEAN MAX 	T MEAN MIN	T MEAN	T MEAN MAX SUN	T MEAN MIN GRASS	H 9:30h	H 15:30h	ET 9:30h	ET 15:30h	ET MEAN MIN	ET MEAN MAX	PRECIPITATION GROUND	PRECIPITATION 40FEET	PRE MAX 24H QUA	PRE MAX 24H DATE	WD N 9:30h	WD NE 9:30h	WD E 9:30h	WD SE 9:30h	WD S 9:30h	WD SW 9:30h	WD W 9:30h	WD NW 9:30h	WD N 15:30h	WD NE 15:30h	WD E 15:30h	WD SE 15:30h	WD S 15:30h	WD SW 15:30h	WD W 15:30h	WD NW 15:30h	R N 9:30h	R NE 9:30h	R E 9:30h	R SE 9:30h	R S 9:30h	R SW 9:30h	R W 9:30h	R NW 9:30h
1853	2	30,135	30,046	30,294	16			29,986	18	75,4	81,3	88,5	5	64,5	15	84	66,8	75,4	94,1	61,1	78,9	71	70,2	73,8	64,6	76,2	1,27	1,11	1,27	7	9	7		6		3						11	7	6		2	1							
1853	3	30,132	30,047	30,419	10			29,998	27	78,2	84	90	11	68	2	86,4	69,9	78,15	96	65,5	74,5	66,6	71,8	75,1	66,6	77	0,16	0,12	0,07	20	5	3		9	3	4	1	6	1	1	1	23	3					1		1				1
1853	4	30,065	30,001	30,157	17			29,888	30	78,6	82,3	89,5	30	69,5	15	85,5	71,9	78,7	95	67,4	79,4	72,2	78,6	75,2	66,9	78	1,89	1,33	0,67	9	2	5	3	10	1	3	1	5	5	4	2	11		1	2	5		2		2			1	2
1853	5	30,041	29,981	30,118	28			29,904	1	79,9	83,2	90	14	70,5	21	86,9	72,9	79,9	99,5	68,9	81,6	76,7	75,4	77,4	71,2	79,6	4,75	1	1,16	21	1	11	2	13				3	4	9	1	16						6	1	3				3
1853	6	30,076	30,027	30,122	21			29,938	7	81,84	85,6	95	16	71	16	89,56	74,5	82,03	99,9	70,89	77,3	68,9	75,93	77,4	71,7	79,9	3,81	2,53	1,75	28	8	7		13	1			1	2		1	23	2			2	1	1		1				
1853	7	30,127	30,048	30,755	20			29,987	18	81,5	85,4	93	14	69	4	89,7	73,6	81,65	105,8	64,5	77,9	66,8	76,18	76,4	72,5	79,8	1,4	0,8	0,7	31	8	11		6		1	1	4	4	2	1	22		1		1	2							1
1853	8	30,049	30,009	30,121	9			29,866	23	80,2	81,6	92,5	1	68,5	1	86,2	73,5	79,85	103,3	61,8	82,9	80,6	75,9	76,7	72,6	79,3	8,1	6,9	2	7	6	8	3	14					3	4		23	1					2		6				
1853	9	30,049	29,991			30,155	10	29,906	21	80,6	84,05	91,2	3	70	20	87,4	74	80,7	100,06		79,2	75,9	75,4	77,69	71,1	73,1	0,96	0,98	0,5	8	2	13	1	9	1	1	2	1	1	1	1	19	5		3					1		1		
1853	10	30,033	29,955	30,156	14			29,849	7	82,168	86,039	94	13	71	12	89,951	74,213	82,082	103,174		74,4	69,9	75,442	77,942	71,016	79,468	1,35	1,05	0,47	22	6	12	3	8	1			1	2	3	1	24				1				2	1			
1853	11	30,004	29,925	30,102	3			29,804	23	80	84,14	91,5	25	68,5	30	88,58	71,51	80,045	99,5		77,8	74,9	74,4	76,6	66,41	79,8	7,01	6,79	2,1	14	6	19	2	3					5	1		21	1	1		1		2	1	2				
1853	12	30,031	29,967	30,121	3			29,9	11	78,5	83,6	91,5	20	64	13	87,45	67,84	77,645	101,29		76,4	68,1	72,6	75,7	67,7	77,18	2,891	2,7	2,03	7	6	19	2	3			1		7	1	1	16	1			4		2	2	1				
1854	1	30,156	30,132	30,21	23			29,989	10	76,7	85	89	5	66	30	84	69,6	76,8	102,8		73,4	61,2	69,9	74,3	65,9	74,2	0,72	0,57	0,43	31	3	22	2	4					1	5		23				2		3						
