id	station_id	stod	nafn	name	lat	lon	elevation	lat_origin	lon_orig	elev_origin	elev	start	end	bar_name	unit	conversion	accuracy	temp-unit	temp-reduction	gravity-reduction	timecode
23	4013	178	Stykkishólmur	Stykkisholmur	65.07	337.27	0011	65d05mN	25d06mWP	0011	meter	1857	1868	nissen	mmHg	hPa=1.333224*mm	mm/10	Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
24	4013	178	Stykkishólmur	Stykkisholmur	65.07	337.27	0011	65d05mN	25d06mWP	0011	meter	1848	1868	old barometer	french inch Hg	1 inch=27.07mm=36.09 hPa, 1 line=1/12inch=3.01 hPa, decimal line=0.30 hPa	reading at 1/4 line	Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
25	4013	178	Stykkishólmur	Stykkisholmur	65.07	337.27	0011	65d05mN	25d06mWP	0011	meter	1845	1847	old barometer	french inch Hg	1 inch=27.07mm=36.09 hPa	reading at 1 line	Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
26	4030	1	Reykjavík	Reykjavik	64.13	338.07	0011	64d09mN	24d11mWFr	0011	meter	1845	1854	french barometer	mmHg	hPa=1.333224*mm	mm/10	Centigrade	 -0,1932 hPa / °C	p+1.3 hPa	001
27	4030	1	Reykjavík	Reykjavik	64.13	338.07	0011	64d09mN	24d11mWFr	0034	Danish-feet	1845	1851	Repsold	french inch Hg	1 inch=27.07mm=36.09 hPa, 1 line=1/12inch=3.01 hPa, decimal line=0.30 hPa	reading line/10	Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
28	4063	422	Akureyri	Akureyri	65.68	341.92	0006	NA	NA	NA	NA	1846	1854	french barometer	french inch Hg	1 inch=27.07mm=36.09 hPa, 1 line=1/12inch=3.01 hPa, decimal line=0.30 hPa	reading line/10	Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
20	4030	1	Reykjavík	Reykjavik	64.13	338.07	0011	64d09mN	24d11mWFr	0034	Danish-feet	1820	1821	Repsold	french inch Hg	1 inch=27.07mm=36.09 hPa, 1 line=1/12inch=3.01 hPa, decimal line=0.30 hPa	reading line/10	Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
21	4030	1	Nes	Nes	64.13	338.07	0012	64d09mN	24d11mWFr	0040	Danish-feet	1821	1833	Repsold	french inch Hg	1 inch=27.07mm=36.09 hPa, 1 line=1/12inch=3.01 hPa, decimal line=0.30 hPa	reading line/10	Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
29	4030	1	Reykjavík	Reykjavik	64.13	338.07	0011	64d09mN	24d11mWFr	0034	Danish-feet	1836	1838	Syphon-barometer (as backup barometer)	noted as fr.inchHg	1 inch=27.07mm=36.09 hPa, 1 line=1/12inch=3.01 hPa, decimal line=0.30 hPa	reading line/10	noted as Reamaur	 -0,1932 hPa / °C	p+1.3 hPa	001
