/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAALAN3 (1877), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926355 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.784444 * LONGITUDE: -6.243611
	DATE/TIME START: 1877-07-01T00:00:00 * DATE/TIME END: 1877-09-30T00:00:00
Event(s):	BAALAN3 * LATITUDE: 38.784444 * LONGITUDE: -6.243611 * LOCATION: Alange, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST) * COMMENT: the symbol "#" represents suspicious data found from a quality control
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Temperature, air [arbitrary units] (TTT) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Reaumur thermometer * COMMENT: in Reaumur degrees
	Pressure, atmospheric [arbitrary units] (PPPP other) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: in mmHg
Size:	184 data points
*/
Date/Time	TTT [arbitrary units]	PPPP other [arbitrary units]
1877-07-01	23.8	751.10
1877-07-02	23.5	750.00
1877-07-03	23.5	748.80
1877-07-04	24.0	747.50
1877-07-05	24.5	747.33
1877-07-06	25.0	747.60
1877-07-07	25.2	746.90
1877-07-08	25.6	749.00
1877-07-09	25.8	749.10
1877-07-10	28.3	749.40
1877-07-11	27.5	747.40
1877-07-12	27.0	746.40
1877-07-13	26.0	748.00
1877-07-14	24.6	748.00
1877-07-15	24.4	746.40
1877-07-16	23.5	746.52
1877-07-17	22.6	748.00
1877-07-18	24.2	747.00
1877-07-19	25.3	748.50
1877-07-20	26.4	747.50
1877-07-21	28.0	748.00
1877-07-22	26.6	748.25
1877-07-23	25.6	747.20
1877-07-24	24.6	749.30
1877-07-25	24.6	751.50
1877-07-26	25.0	752.55
1877-07-27	26.0	751.30
1877-07-28	25.4	749.35
1877-07-29	27.4	748.31
1877-07-30	28.2	749.45
1877-07-31	28.4	749.30
1877-08-01	29.2	748.25
1877-08-02	28.5	746.55
1877-08-03	27.6	746.25
1877-08-04	26.6	747.10
1877-08-05	26.0	748.25
1877-08-06	25.9	749.00
1877-08-07	26.0	747.00
1877-08-08	26.0	746.00
1877-08-09	25.2	748.50
1877-08-10	25.8	749.25
1877-08-11	25.6	749.60
1877-08-12	25.8	743.50
1877-08-13	25.5	745.10
1877-08-14	24.8	747.80
1877-08-15	25.5	747.60
1877-08-16	26.0	747.10
1877-08-17	26.0	747.20
1877-08-18	27.0	746.60
1877-08-19	27.0	747.75
1877-08-20	27.5	747.40
1877-08-21	27.2	748.15
1877-08-22	26.2	748.00
1877-08-23	26.4	748.25
1877-08-24	26.2	745.35
1877-08-25	25.3	748.25
1877-08-26	26.2	751.00
1877-08-27	26.5	750.05
1877-08-28	27.4	748.50
1877-08-29	27.5	747.05
1877-08-30	26.4	740.30
1877-08-31	26.4	749.00
1877-09-01	26.0	749.00
1877-09-02	25.4	748.00
1877-09-03	25.4	748.10
1877-09-04	25.3	748.20
1877-09-05	25.4	746.05
1877-09-06	24.5	744.00
1877-09-07	23.4	#738.50
1877-09-08	21.4	747.00
1877-09-09	21.4	750.00
1877-09-10	21.5	749.00
1877-09-11	22.2	748.30
1877-09-12	21.5	749.25
1877-09-13	22.0	751.00
1877-09-14	23.2	750.00
1877-09-15	23.8	749.10
1877-09-16	24.6	747.75
1877-09-17	25.0	745.00
1877-09-18	25.5	742.60
1877-09-19	25.5	743.50
1877-09-20	24.0	743.10
1877-09-21	21.8	741.50
1877-09-22	21.2	740.60
1877-09-23	20.0	740.05
1877-09-24	19.0	743.30
1877-09-25	20.2	746.10
1877-09-26	20.5	746.30
1877-09-27	19.4	746.40
1877-09-28	19.4	747.30
1877-09-29	19.5	748.30
1877-09-30	18.5	749.00
