/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAALME1 (1912-1935), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926178 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.710000 * LONGITUDE: -6.400000 * ALTITUDE: 336 m
	DATE/TIME START: 1912-11-01T00:00:00 * DATE/TIME END: 1935-06-01T00:00:00
Event(s):	BAALME1 * LATITUDE: 38.710000 * LONGITUDE: -6.400000 * ALTITUDE: 336 m * LOCATION: Almendralejo, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	1136 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation, m...)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1912-11	2	0	14.10	13.6	1912-11-29							
1912-12	6	0	27.00	17.1	1912-12-08							
1913-01	16	0	77.10	13.4	1913-01-17						0	
1913-02	6	0	37.10	14.1	1913-02-25						0	
1913-03	6	0	26.10	15.6	1913-03-28						0	
1913-04	1	0	11.00	5.6	1913-04-27						0	
1913-05	1	0	0.50	0.5	1913-05-15						0	
1913-06	2	0	3.30	3.2	1913-06-01						0	
1913-07	0	0	0.00	0.0							0	
1913-08	0	0	0.00	0.0							0	
1913-09	10	0	37.60	11.6	1913-09-29						2	
1913-10	15	0	193.40	58.2	1913-10-23						0	
1913-11	7	0	58.70	23.4	1913-11-02						0	
1913-12	2	3	11.10	6.4	1913-12-24						0	
1914-01	6	0	43.40	14.3	1914-01-21			0	0	0	0	0
1914-02	6	0	64.40	18.3	1914-02-22			0	0	0	0	0
1914-03	5	0	41.50	30.5	1914-03-09			0	0	0	0	0
1914-04	5	0	48.80	19.0	1914-04-14			0	0	0	0	0
1914-05	6	0	19.80	6.5	1914-05-25			0	0	0	0	0
1914-06	4	0	36.10	22.3	1914-06-27			0	0	0	1	0
1914-07	0	0	0.00	0.0				0	0	0	0	0
1914-08	0	0	0.00	0.0				0	0	0	0	0
1914-09	1	0	4.50	4.5	1914-09-08			0	0	0	0	0
1914-10	7	0	47.20	14.3	1914-10-13			0	0	0	0	0
1914-11	4	0	51.10	39.5	1914-11-21			0	0	0	0	0
1914-12	12	0	86.10	27.1	1914-12-31			0	0	0	0	0
1915-01	8	1	64.70	23.4	1915-01-03							
1915-02	8	0	56.60	13.0	1915-02-19							
1915-03	12	0	139.90	24.0	1915-03-19							
1915-04	7	0	24.70	14.6	1915-04-24		Various					
1915-05	6	0	35.90	18.3	1915-05-05							
1915-06	1	0	6.10	6.1	1915-06-24							
1915-10	6	0	30.90	15.5	1915-10-14							
1915-11	15	0	83.90	16.6	1915-11-28					1		
1915-12	12	0	96.10	35.1	1915-12-06			1	2			
1916-01	2	0	18.20	16.1	1916-01-18							
1916-02	8	1	61.50	15.3	1916-02-04							
1916-03	19	0	144.00	39.3	1916-03-15							
1916-04	2	0	7.20	5.7	1916-04-22							
1916-05	10	0	66.50	23.4	1916-05-07						3	
1916-06	2	0	10.80	6.5	1916-06-18							
1916-07	0	0	0.00	0.0								
1916-08	1	0	4.30	4.3	1916-08-29							
1916-09	5	0	44.40	15.3	1916-09-27						1	
1916-10	3	0	9.00	5.4	1916-10-24							
1916-11	9	1	78.20	18.1	1916-11-21							
1916-12	10	0	51.60	11.2	1916-12-15							
1917-01	13	0	56.50	9.4	1917-01-26							
1917-02	13	0	128.50	45.9	1917-02-11							
1917-03	6	1	48.20	27.1	1917-03-06							
1917-04	9	0	49.50	12.5	1917-04-30							
1917-05	7	0	47.30	13.5	1917-05-02							
1917-06	2	0	6.40	5.1	1917-06-15							
1917-07	0	0	0.00	0.0								
1917-08	1	0	2.30	2.3	1917-08-28							
1917-09	3	0	41.00	34.1	1917-09-10							
1917-10	1	0	5.30	5.3	1917-10-13							
1917-11	0	0	0.00	0.0								
1917-12	4	2	27.40	10.1	1917-12-23							
1918-02	2	0	7.60	4.6	1918-02-10							
1918-03	10	0	59.70	10.1	1918-03-31						2	2
1918-04	12	0	73.60	15.0	1918-04-27						4	3
1918-05	8	0	53.90	22.5	1918-05-19						3	
1918-06	1	0	6.10	6.1	1918-06-29						1	
1918-07	1	0	0.50	0.5	1918-07-27						1	
1918-08	1	0	22.20	22.2	1918-08-30						1	
1918-09	4	0	24.10	22.2	1918-09-23							
1918-10	4	0	14.80	8.0	1918-10-31							
1923-09	3	0	33.00	15.0	1923-09-14						1	
1923-10	7	0	54.50	35.0	1923-10-14							
1923-11	14	0	104.30	36.2	1923-11-27							
1923-12	3	0	11.00	6.8	1923-12-03							
1924-01	8	0	23.00	6.2	1924-01-16							
1924-02	8	1	49.70	18.0	1924-02-11							
1924-03	18	0	98.60	23.0	1924-03-20							
1924-04	10	0	40.00	12.0	1924-04-05							
1924-05	2	0	8.70	8.5	1924-05-07							
1924-06	0	0	0.00	0.0								
1924-07	0	0	0.00	0.0								
1924-08	1	0	0.10	0.1	1924-08-10							
1924-09	4	0	18.60	8.6	1924-09-08							
1924-10	5	0	34.80	22.6	1924-10-15							
1924-11	10	0	51.20	14.0	1924-11-24							
1924-12	13	0	64.30	14.7	1924-12-02							
1925-01	3	0	5.20	2.4	1925-01-23						0	0
1925-02	11	0	59.00	13.8	1925-02-14						0	1
1925-03	6	2	16.50	12.3	1925-03-11						0	1
1925-04	8	0	19.00	5.8	1925-04-20						0	0
1925-05	5	0	31.30	14.4	1925-05-18						0	0
1925-06	12	0	183.40	56.0	1925-06-03	2° Cte	E				6	0
1925-07	3	0	11.00	6.6	1925-07-22	Various	SW				1	0
1925-08	1	0	2.10	2.1	1925-08-24						0	0
1925-09	1	0	1.10	1.1	1925-09-23						0	0
1925-10	7	0	40.80	23.0	1925-10-11	2° Cte					1	0
1925-11	14	0	59.20	16.0	1925-11-27						0	1
1925-12	16	0	76.40	23.5	1925-12-20	S	S				0	0
1926-01	6	0	18.90	6.5	1926-01-14						0	0
1926-02	11	0	61.50	14.5	1926-02-06	S-W	W				0	0
1926-03	9	0	32.90	6.0	1926-03-21	W	W				0	1
1926-04	11	0	18.60	12.1	1926-04-22	W	W				1	2
1926-05	6	0	40.20	16.5	1926-05-21	W	W				1	0
1926-06	1	0	0.50	0.5	1926-06-03						0	0
1926-07	0	0	0.00	0.0							0	0
1926-08	2	0	27.40	25.0	1926-08-31	SE	SE				2	0
1926-09	0	0	0.00	0.0							0	0
1926-10	9	0	101.20	37.7	1926-10-22	W	SW				2	0
1926-11	17	0	81.30	23.1	1926-11-19	W	W				0	1
1926-12	3	0	14.50	8.0	1926-12-27	E	W				0	0
1927-01	14	0	46.90	11.0	1927-01-24	W	S				0	0
1927-02	7	0	27.20	9.2	1927-02-13	3er Cte	S				0	0
1927-03	11	0	39.30	14.6	1927-03-17	W	S				0	1
1927-04	2	0	3.40	2.0	1927-04-04	E-W	E				1	0
1927-05	6	0	69.30	19.5	1927-05-14	3er Cte	W-S				5	3
1927-06	4	0	25.30	12.2	1927-06-01	S-E	S				2	0
1927-07	1	0	1.80	1.8	1927-07-02	W	W				0	0
1927-08	1	0	5.20	5.2	1927-08-29	SW	SW				1	0
1927-09	3	0	9.90	7.1	1927-09-25	W	W				0	0
1927-10	5	0	60.80	39.3	1927-10-22	W	S				0	0
1927-11	7	0	69.80	27.0	1927-11-18	S	S				0	0
1927-12	17	0	86.60	24.8	1927-12-30	W	E				1	1
1928-01	11	0	14.70	4.5	1928-01-16	W	W				0	0
1928-02	6	0	49.70	18.0	1928-02-29	2° Cte	SE				0	0
1928-03	18	0	56.40	16.0	1928-03-21	W	S				0	1
1928-04	16	0	118.50	29.0	1928-04-06	3er Cte	W				1	1
1928-05	11	0	28.60	7.2	1928-05-06	3er Cte	SW				0	1
1928-06	5	0	25.10	16.5	1928-06-06	3er Cte	S				1	0
1928-07	2	0	6.70	4.8	1928-07-18	W	E				1	0
1928-08	1	0	9.20	9.2	1928-08-03	SW	SW				1	0
1928-09	5	0	33.70	9.3	1928-09-26	S	S				1	0
1928-10	5	0	13.90	5.8	1928-10-02	W	S				0	0
1928-11	8	0	47.90	14.6	1928-11-08	3er Cte	S				0	0
1928-12	9	0	19.40	7.5	1928-12-11	3er Cte	W				0	0
1931-01	8	0	41.20	22.3	1931-01-02				7	3		
1931-02	5	0	6.40	5.8	1931-02-07				1			
1931-03	17	0	141.90	43.1	1931-03-11							
1931-04	8	0	23.50	12.8	1931-04-06							
1932-09	2	0	95.00	50.0	1932-09-24							
1932-10	4	0	41.00	37.5	1932-10-13							
1932-11	10	0	36.20	17.0	1932-11-16							
1932-12	16	0	65.70	18.0	1932-12-12							
1933-01	10	1	50.90	13.5	1933-01-02	3° Cte	SN		10	2		
1933-02	4	0	13.50	4.9	1933-02-13	SE			7			
1933-03	12	0	70.00	14.3	1933-03-29	SW		2				
1933-04	0	0	0.00	0.0								
1933-05	6	0	23.70	15.5	1933-05-02	SW	S				3	
1933-06	1	0	5.00	5.0	1933-06-03	W						
1933-12	9	0	49.10	10.0	1933-12-14							
1934-01	4	0	3.80	2.0	1934-01-13			0	0	0	0	0
1934-02	4	1	5.00	2.9	1934-02-26			0	0	0	0	0
1934-03	11	1	75.40	19.0	1934-03-09			0	0	0	1	1
1934-04	13	0	61.80	9.2	1934-04-08			0	0	0	0	0
1934-05	6	0	25.20	12.0	1934-05-16			0	0	0	3	0
1934-06	0	0	0.00	0.0				0	0	0	0	0
1934-07	0	0	0.00	0.0				0	0	0	0	0
1934-08	0	0	0.00	0.0				0	0	0	0	0
1934-09	0	0	0.00	0.0				0	0	0	0	0
1934-10	0	0	0.00	0.0				0	0	0	0	0
1934-11	7	0	50.30	14.4	1934-11-21			0	0	0	0	0
1934-12	14	0	94.80	30.4	1934-12-10			0	0	0	0	0
1935-01	2	0	2.80	2.5	1935-01-10							
1935-02	2	0	10.00	6.0	1935-02-28							
1935-03	3	0	18.40	8.1	1935-03-16							
1935-04	4	0	16.10	8.0	1935-04-27							
1935-05	13	0	84.50	17.2	1935-05-16							
1935-06	0	0	0.00	0.0								
