/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAALAN5 (1918-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926107 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.784444 * LONGITUDE: -6.243611 * ALTITUDE: 240 m
	DATE/TIME START: 1918-10-01T00:00:00 * DATE/TIME END: 1936-12-01T00:00:00
Event(s):	BAALAN5 * LATITUDE: 38.810000 * LONGITUDE: -6.220000 * ALTITUDE: 240 m * LOCATION: Alange, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	984 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1918-10	1	0	6.00	6.0	1918-10-23	W					
1918-11	5	0	68.00	24.0	1918-11-01	W					
1918-12	4	0	23.40	6.6	1918-12-07	W	E				
1919-01	8	0	47.50	12.0	1919-01-04	W	E		0	0	0
1919-02	9	0	82.50	18.5	1919-02-18	W	W		0	0	0
1919-03	5	0	26.90	10.4	1919-03-21	W	W		0	0	1
1919-04	7	0	20.80	6.5	1919-04-02	W	W		0	5	2
1919-05	3	0	13.20	8.3	1919-05-08	W	W		0	0	0
1919-06	7	0	27.60	5.9	1919-06-02	W	W		0	10	0
1919-07	1	0	0.50	0.5	1919-07-12	W	W		0	0	0
1919-08	0	0	0.00	0.0					0	0	0
1919-09	3	0	32.00	17.0	1919-09-23	W	W		0	1	0
1919-10	3	0	8.70	8.0	1919-10-13	W	W		0	0	0
1919-11	10	0	98.30	40.5	1919-11-05	W	W		0	0	0
1919-12	5	0	13.90	10.1	1919-12-16	W	W		5	0	0
1920-01	8	0	42.50	28.1	1920-01-04	W	W			0	
1920-02	7	0	34.80	15.2	1920-02-25	S	S			0	
1920-03	6	0	15.40	4.6	1920-03-07	W	S-N			0	
1920-04	5	0	29.30	16.5	1920-04-13	W	W			0	
1920-05	5	0	31.30	12.6	1920-05-17	W	W-S			3	
1920-06	4	0	12.90	11.0	1920-06-25	W	SW			4	
1920-07	0	0	0.00	0.0						1	
1920-08	0	0	0.00	0.0						1	
1920-09	3	0	12.80	8.4	1920-09-09	W	W			4	
1920-10	14	0	88.80	14.0	1920-10-06	W	E-W			1	
1920-11	10	0	35.60	10.4	1920-11-26	W	W			0	
1920-12	9	0	55.00	17.5	1920-12-13	W	W			0	
1921-01	5	0	7.80	4.1	1921-01-13	W	W	0	13	0	0
1921-02	12	0	31.00	7.5	1921-02-27	W	W	0	3	0	0
1921-03	5	0	21.00	8.7	1921-03-05	W		0	0	0	0
1921-04	8	0	27.70	15.6	1921-04-02	W	W	0	0	0	0
1921-05	6	0	31.40	13.5	1921-05-23	W	W	0	0	2	0
1921-06	2	0	15.00	8.7	1921-06-02	W	W	0	0	4	0
1921-07	1	0	3.70	3.7	1921-07-18	W	W	0	0	0	0
1921-08	0	0	0.00	0.0				0	0	0	0
1921-09	4	0	33.70	18.5	1921-09-03	W	W	0	0	2	0
1921-10	8	0	81.60	25.1	1921-10-09	E	E	0	1	1	0
1921-11	7	0	26.50	9.4	1921-11-24	S	S	0	5	0	0
1921-12	2	0	25.30	19.1	1921-12-01			0	18	0	0
1922-01	5	0	39.20	19.8	1922-01-31	W	W		2	0	0
1922-02	2	1	9.10	6.2	1922-02-06	W	W		3	0	0
1922-03	13	1	65.20	9.8	1922-03-21	W	Various		1	0	1
1922-04	1	0	1.90	1.9	1922-04-04	W	W		5	0	0
1922-05	9	0	12.00	5.5	1922-05-31	Various	S		0	6	0
1922-06	5	0	38.50	11.1	1922-06-01	Various	Various		0	3	0
1922-07	0	0	0.00	0.0					0	0	0
1922-08	3	0	47.80	35.0	1922-08-13	W	W		0	0	0
1922-09	2	0	11.50	6.0	1922-09-27	W	W		0	0	0
1922-10	15	0	87.20	23.3	1922-10-17	W	W		0	0	0
1922-11	5	0	18.90	7.2	1922-11-03	W	W		0	0	0
1922-12	7	0	67.10	42.8	1922-12-20	W	W		0	0	0
1923-01	4	0	5.10	4.1	1923-01-12	W	W		10	0	0
1923-02	13	0	68.80	19.1	1923-02-21	W	W		3	0	1
1923-03	5	0	10.70	3.9	1923-03-20	W	W		2	0	0
1923-04	17	0	88.50	17.1	1923-04-11	W	Various		0	5	0
1923-05	2	0	2.30	1.2	1923-05-30	N	W		0	2	0
1923-06	5	0	19.50	8.4	1923-06-02	W	W		0	5	0
1923-07	1	0	0.60	0.6	1923-07-11	W	W		0	5	0
1923-08	0	0	0.00	0.0					0	3	0
1923-09	4	0	13.20	6.2	1923-09-16	W	W		0	4	0
1923-10	7	0	57.50	28.1	1923-10-13	W	W		0	1	0
1923-11	11	0	119.80	33.2	1923-11-19	W	W		2	0	0
1923-12	2	0	11.30	7.1	1923-12-05	N	W		0	0	0
1924-01	10	0	30.00	7.3	1924-01-07	W	W				
1924-02	9	0	53.20	19.4	1924-02-11	W	W				
1924-03	19	0	118.70	18.1	1924-03-21	S	S				
1924-04	6	0	35.60	14.6	1924-04-05	3er Cte	S				
1924-05	1	0	4.20	4.2	1924-05-07	E	E				
1924-06	0	0	0.00	0.0							
1924-07	0	0	0.00	0.0							
1924-08	0	0	0.00	0.0							
1924-09	1	0	3.40	3.4	1924-09-26	W	W				
1924-10	4	0	22.60	9.5	1924-10-16	S	S				
1924-11	7	0	61.70	19.2	1924-11-24	W	S				
1924-12	11	0	72.20	20.4	1924-12-02	W	W				
1925-01	3	0	3.00	1.6	1925-01-28	W	W		3	0	
1925-02	9	0	71.60	26.5	1925-02-13	W	W		4	0	
1925-03	2	1	10.00	5.4	1925-03-10	W	S		0	0	
1925-04	6	0	20.70	5.1	1925-04-19	W	W		0	0	
1925-05	6	0	32.30	15.2	1925-05-17	W	W		0	0	
1925-06	9	0	35.70	13.4	1925-06-18	W	W		0	4	
1925-07	2	0	7.60	6.1	1925-07-21	W	W		0	0	
1925-08	1	0	0.90	0.9	1925-08-23	W	W		0	0	
1925-09	0	0	0.00	0.0					0	0	
1925-10	6	0	37.20	21.8	1925-10-10	W	W		0	0	
1925-11	7	0	51.70	30.2	1925-11-27	W	W		0	0	
1925-12	13	0	80.70	22.1	1925-12-08	W	W		0	0	
1926-01	4	0	19.40	7.5	1926-01-14	W	S		17		
1926-02	10	0	70.00	23.4	1926-02-06	W			3		
1926-03	9	0	31.60	5.2	1926-03-22	W					
1934-03	8	0	53.90	12.5	1934-03-11						
1934-04	8	0	79.50	21.5	1934-04-07						
1934-05	6	0	39.30	22.1	1934-05-16						
1934-06	0	0	0.00	0.0							
1934-07	0	0	0.00	0.0							
1934-08	0	0	0.00	0.0							
1934-09	0	0	0.00	0.0							
1934-10	0	0	0.00	0.0							
1934-11	6	0	42.00	13.6	1934-11-10						
1934-12	12	0	129.30	39.4	1934-12-10						
1935-01	2		5.70	4.9	1935-01-20	Various	Various		0		
1935-02	3		21.40	11.9	1935-02-26	Various	S		2		
1935-03	4		24.40	12.6	1935-03-10	Various	Various		3		
1935-04	4		30.40	13.1	1935-04-28	W	W		0		
1935-05	10		111.60	24.2	1935-05-08				0		
1935-06	2		4.60	3.5	1935-06-29	Various	Various		0		
1935-07	0		0.00	0.0					0		
1935-08	1		2.20	2.2	1935-08-06	W	W		0		
1935-09	0		0.00	0.0					0		
1935-10	2		16.90	16.5	1935-10-08	Various	Various		0		
1935-11	8		87.00	29.5	1935-11-22	W	Various		0		
1935-12	10		127.20	27.2	1935-12-24	Various	Various		0		
1936-01	12	0	124.90	42.0	1936-01-19					0	0
1936-02	12	0	91.70	22.8	1936-02-19					0	0
1936-03	14	0	88.10	17.8	1936-03-22					0	0
1936-04	10	0	88.00	47.5	1936-04-20					1	0
1936-05	10	0	117.80	22.2	1936-05-26					0	1
1936-06	2	0	6.50	6.1	1936-06-20					0	0
1936-07	1	0	6.10	6.1	1936-07-01					0	0
1936-08	1	0	1.30	1.3	1936-08-24					0	0
1936-09	0	0	0.00	0.0						0	0
1936-11	6	0	63.30	37.1	1936-11-09					0	0
1936-12	4	0	39.10	14.2	1936-12-29					0	0
