/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BABERR1 (1919-1923), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926112 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 39.060000 * LONGITUDE: -6.290000 * ALTITUDE: 180 m
	DATE/TIME START: 1919-04-01T00:00:00 * DATE/TIME END: 1923-12-01T00:00:00
Event(s):	BABERR1 * LATITUDE: 39.060000 * LONGITUDE: -6.290000 * ALTITUDE: 180 m * LOCATION: Berrocal, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	458 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1919-04	6	0	35.40	7.1	1919-04-06							
1919-05	3	0	15.90	9.1	1919-05-09							
1919-06	4	0	13.50	6.4	1919-06-24							
1919-07	0	0	0.00	0.0								
1919-08	0	0	0.00	0.0								
1919-09	0	0	0.00	0.0								
1919-10	3	0	10.30	6.9	1919-10-12							
1919-11	8	0	92.80	31.7	1919-11-14							
1919-12	4	0	22.00	8.7	1919-12-16							
1920-01	8	0	40.00	24.5	1920-01-04	W	W			0		
1920-02	5	0	67.20	35.2	1920-02-29	E	E			0		
1920-03	5	0	19.40	9.9	1920-03-16	Various	NW-E			0		
1920-04	6	0	38.70	18.5	1920-04-13	S	W			0		
1920-05	5	0	29.20	8.7	1920-05-22	S	S			0		
1920-06	2	0	12.20	8.4	1920-06-25	E	E			0		
1920-07	0	0	0.00	0.0						0		
1920-08	0	0	0.00	0.0						0		
1920-09	4	0	12.90	6.1	1920-09-11	W				0		
1920-10	8	0	62.30	15.6	1920-10-08	Various	W-E			0		
1920-11	7	0	44.60	11.1	1920-11-27	W	W			1		
1920-12	9	0	60.70	20.2	1920-12-13	E	E			0		
1921-01	7	0	8.00	6.1	1921-01-14	W-E	W	0	0	9	0	0
1921-02	9	0	40.20	10.2	1921-02-27	E	E	0	0	0	0	0
1921-03	4	0	23.20	14.7	1921-03-06	Various	E	0	0	0	0	0
1921-04	7	0	30.90	9.2	1921-04-15	E	Various	0	0	0	0	0
1921-05	8	0	34.00	12.2	1921-05-26		W	0	0	0	0	0
1921-06	1	0	9.60	9.6	1921-06-05	W	W	0	0	0	0	0
1921-07	1	0	0.40	0.4	1921-07-18	W	W	0	0	0	0	0
1921-08	1	0	0.10	0.1	1921-08-09	E	E	0	0	0	1	0
1921-09	5	0	47.70	17.6	1921-09-23	E	E	0	0	1	0	0
1921-10	4	0	93.80	35.2	1921-10-05	S	N-S	0	0	0	0	0
1921-11	6	0	38.50	11.1	1921-11-21			0	0	0	0	0
1921-12	6	0	34.30	20.2	1921-12-01	Various	S	0	0	17	0	0
1922-01	7	0	33.10	16.3	1922-01-31	W	W			1		
1922-02	1	0	6.70	6.7	1922-02-06	N	N			0		
1922-03	10	0	59.20	13.3	1922-03-19	W	W			0		
1922-04	1	0	2.50	2.5	1922-04-04	W	W			2		
1922-05	7	0	36.60	9.1	1922-05-14	W	W			0		
1922-06	5	0	26.70	9.1	1922-06-05	W	N-W			0		
1922-07	0	0	0.00	0.0						0		
1922-08	1	0	41.10	41.1	1922-08-13	S	S			0		
1922-09	2	0	13.40	11.7	1922-09-12	W	NW			0		
1922-10	8	0	78.20	15.3	1922-10-16	S	W			0		
1922-11	3	0	14.40	7.4	1922-11-14	NW	E			0		
1922-12	7	0	51.80	28.5	1922-12-24	NW	W			0		
1923-01	3	0	3.90	3.6	1923-01-12	NW	NW			3		
1923-02	13	0	57.00	12.8	1923-02-12	W	W			1		
1923-03	5	0	16.30	5.2	1923-03-22	W	S			0		
1923-04	12	0	89.60	23.9	1923-04-11	W	S			0		
1923-05	3	0	7.00	5.5	1923-05-06	W	W			0		
1923-06	3	0	16.50	10.7	1923-06-02	NW	NW			0		
1923-07	0	0	0.00	0.0						0		
1923-08	1	0	0.90	0.9	1923-08-12	W	W			0		
1923-09	2	0	15.30	14.4	1923-09-14	NW	NW			0		
1923-10	2	0	12.30	7.5	1923-10-25	NW	W			0		
1923-11	13	0	108.90	20.4	1923-11-27	NW	W			0		
1923-12	2	0	8.30	5.2	1923-12-05	NW	NW			0		
