/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BACORN1 (1918-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926266 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.980000 * LONGITUDE: -6.310000 * ALTITUDE: 275 m
	DATE/TIME START: 1918-12-01T00:00:00 * DATE/TIME END: 1936-12-01T00:00:00
Event(s):	BACORN1 * LATITUDE: 38.980000 * LONGITUDE: -6.310000 * ALTITUDE: 275 m * LOCATION: Cornalvo, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Temperature, air, monthly mean [°C] (TTT monthly m) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: from the max and min temperatures
	Temperature, air, monthly maximum [°C] (TTT month max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: reached by the bright bulb thermometer in the shadow
	Temperature, air, maximum [°C] (TxTxTx) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: reached by the bright bulb thermometer in the shadow in one day
	Day of the month (Day of month) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max temperature in the shadow
	Temperature, air, monthly minimum [°C] (TTT month min) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: reached by the bright bulb thermometer in the shadow
	Temperature, air, minimum [°C] (TnTnTn) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: reached by the bright bulb thermometer in the shadow in one day
	Day of the month (Day of month) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of min temperature in the shadow
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Day of the month (Day of month) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	1175 data points
*/
Date/Time	TTT monthly m [°C] (from the max and min temperat...)	TTT month max [°C] (reached by the bright bulb th...)	TxTxTx [°C] (reached by the bright bulb th...)	Day of month (of max temperature in the shadow)	TTT month min [°C] (reached by the bright bulb th...)	TnTnTn [°C] (reached by the bright bulb th...)	Day of month (of min temperature in the shadow)	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Day of month (of max daily precipitation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)
1918-12								3	0	29.0	10.2	8	11	
1919-01								12	0	58.6	17.0	4		
1919-02								15	0	112.9	18.0	11 and 14		
1919-04								8	0	41.0	7.6	2 and 6		
1919-05								3	0	14.7	10.4	10		
1919-06								6	0	26.0	6.2	13		
1919-09								5	0	14.8	8.0	24		
1919-10								4	0	12.2	4.2	12		
1919-11								12	0	139.5	38.2	5		
1919-12								5	0	30.8	14.5	16		
1920-01								7	0	49.5	26.0	4	3	
1920-02								10	0	46.6	16.2	25	0	
1920-03								8	0	30.2	0.0	3	0	
1920-04								9	0	63.0	14.7	13	0	
1920-05								7	0	72.6	19.4	24	0	
1920-06								3	0	5.4	3.6	8	0	
1920-07								0	0	0.0	0.0		0	
1920-08								0	0	0.0	0.0		0	
1920-09								4	0	13.9	4.5	9	1	
1920-10								13	0	74.0	19.1	16	0	
1920-11								8	0	62.7	17.0	27	0	
1920-12								10	0	82.9	23.0	13	0	
1921-01								3	0	15.7	10.0	13		0
1921-02								9	0	44.5	14.4	27		0
1921-03								4	0	30.1	14.6	6		0
1921-04								6	0	22.2	7.0	3		0
1921-05								4	0	21.9	10.4	21		0
1921-06								1	0	3.8	3.8	6		0
1921-07								0	0	0.0	0.0			0
1921-08								0	0	0.0	0.0			0
1921-09								3	0	19.9	9.8	23		2
1921-10								6	0	81.1	26.2	9		0
1921-11								6	0	57.9	16.5	21		0
1921-12								2	0	24.8	18.4	1		0
1922-01								10	0	67.9	24.0	31		0
1922-02								4	0	14.2	7.8	6		0
1922-03								10	1	64.3	12.4	19		0
1922-04								4	0	12.9	7.4	4		0
1922-05								4	0	15.0	7.0	29		1
1922-06								3	0	34.2	17.0	2		0
1922-07								0	0	0.0	0.0			0
1922-08								3	0	11.7	7.2	7		2
1922-09								2	0	8.5	5.0	28		0
1922-10								11	0	68.9	17.0	17		0
1922-11								4	0	30.4	17.0	13		0
1922-12								9	0	62.2	15.0	20		0
1923-01								0	0	0.0	0.0			0
1923-02								12	0	89.1	27.8	22		0
1923-03								5	0	187.0	5.5	20		0
1923-04								13	0	90.9	22.0	11		0
1923-05								3	0	7.0	4.4	10		0
1923-06								3	0	15.7	9.0	3		1
1923-07								1	0	4.4	4.4	24		1
1923-08								0	0	0.0	0.0			0
1923-09								3	0	12.2	5.0	15		0
1923-10								5	0	45.3	22.0	14		0
1923-11								11	0	135.6	37.5	26		0
1923-12								2	0	19.4	12.2	9		0
1924-01								9	0	44.2	10.0	7	0	0
1924-02								8	1	60.3	11.0	10	0	0
1924-03								19	0	153.4	32.0	20	0	0
1924-04								6	0	62.9	20.0	5	0	0
1924-05								1	0	18.2	18.2	7	0	0
1924-06								0	0	0.0	0.0		0	0
1924-07								0	0	0.0	0.0		0	0
1924-08								0	0	0.0	0.0		0	0
1924-09								3	0	33.7	20.0	8	0	0
1924-10								6	0	66.9	23.5	15	0	3
1924-11								9	0	94.4	22.4	24	1	0
1924-12								11	0	101.3	35.9	23	0	0
1925-01								2	0	2.5	2.2	25	0	0
1925-02								11	0	102.0	39.0	14	2	0
1925-03								2	0	13.2	7.0	11	0	0
1925-04								7	0	26.9	8.0	6	0	0
1925-05								5	0	29.4	6.4	22	0	0
1925-06								5	0	171.5	80.0	5	0	2
1925-07								1	0	10.0	10.0	22	0	1
1925-08								0	0	0.0	0.0		0	0
1925-09								0	0	0.0	0.0		0	0
1925-10								4	0	47.0	17.0	25	0	0
1925-11								4	0	79.5	26.5	16	0	0
1925-12								10	0	132.0	28.0	20	0	0
1926-01								5	0	23.3	10.5	20		
1926-02								10	0	100.2	30.0	1		
1926-03								7	0	70.2	16.0	21		
1926-04								8	0	38.1	26.0	30		
1926-05								7	0	65.6	20.0	11		
1926-06								0	0	0.0	0.0			
1926-07								0	0	0.0	0.0			
1926-08								0	0	0.0	0.0			
1926-09								0	0	0.0	0.0			
1926-10								8	0	319.5	44.5	23		
1926-11								15	0	188.0	29.0	19		
1926-12								4	0	16.5	5.5	27		
1927-01								9	0	63.5	15.0	24		
1927-02								9		44.5	18.0	23		
1927-03								8		50.5	24.0	17		
1927-04								1		3.5	3.5	4		
1927-05								6		38.0	13.5	14		
1927-06								3		34.5	19.0	1		
1927-07								0		0.0				
1927-08								0		0.0				
1927-09								0		0.0				
1927-10								3		71.0	45.5	22		
1927-11								6		97.0	26.0	20		
1927-12								16		124.5	19.0	30		
1928-01								4	0	8.5	3.0	16 and 28		
1928-02								5	0	109.5	45.5	29		
1928-03								13	0	71.0	20.0	21		
1928-04								11	0	101.5	18.0	15		
1928-05								7	0	49.0	14.5	15		
1928-06								4	0	31.0	17.0	6		
1928-07								0	0	0.0	0.0			
1928-08								1	0	3.0	3.0	3		
1928-09								5	0	93.5	42.0	27		
1928-10								4	0	20.0	9.0	23		
1928-11								4	0	63.0	30.0	7		
1928-12								5	0	44.0	14.0	30		
1929-01								5	0	27.0	10.0	1 and 15		
1929-02								11	0	78.0	17.0	24		
1929-03								5	0	45.5	14.0	9		
1929-04								5	0	35.5	12.5	20		
1929-05								3	0	13.0	6.0	1		
1929-06								2	0	15.0	10.0	29		
1929-07								4	0	32.0	16.5	29		
1929-08								0	0	0.0	0.0	0		
1929-09								7	0	46.5	22.0	8		
1929-10								2	0	16.5	9.0	5		
1929-11								9	0	110.0	30.0	17		
1929-12								5	0	46.5	17.0	26		
1930-01								8	0	79.5	17.0	20		
1930-02								5	0	31.5	11.0	1		
1930-03								5	0	46.5	17.0	18		
1930-04								9	0	92.0	23.5	3		
1930-05								1	0	18.0	18.0	28		
1930-06								6	0	57.0	31.0	12		
1930-07								0	0	0.0	0.0			
1930-08								0	0	0.0	0.0			
1930-09								1	0	4.5	4.5	20		
1930-10								3	0	21.0	11.0	21		
1930-11								3	0	40.5	25.0	26		
1930-12								3	0	24.0	12.0	26		
1931-01								5	0	54.0	20.0	2		
1931-02								1	0	5.0	5.0	7		
1931-03								15	0	170.0	38.0	19		
1931-04								2	0	19.0	11.0	2		
1931-05								5	0	32.5	12.0	2		
1931-06								2	0	13.0	10.0	23		
1931-07								0	0	0.0	0.0			
1931-08								1	0	1.0	1.0	16		
1931-09								2	0	91.0	89.0	8		
1931-10								4	0	79.0	39.0	23		
1931-11								7	0	13.0	28.0	6		
1931-12								0	0	0.0	0.0			
1932-01								6	0	35.5	11.0	12		
1932-02								5	0	63.0	19.0	12		
1932-03								8	0	51.0	20.0	14		
1932-04								3	0	27.5	12.0	4		
1932-05								4	0	30.0	10.0	7		
1932-06								1	0	28.0	28.0	14		
1932-07								1	0	8.0	8.0	16		
1932-08								0	0	0.0	0.0			
1932-09								5	0	34.0	16.0	24		
1932-10								3	0	27.0	15.0	13		
1932-11								6	0	71.0	27.0	16		
1932-12								11	0	99.0	19.0	12		
1933-01								8	0	60.0	16.0	27		
1933-02								3	0	22.0	9.0	27		
1933-03								7	0	60.0	13.0	4		
1933-04								0	0	0.0	0.0			
1933-05								2	0	16.0	10.0	2		
1933-06								1	0	5.0	5.0	5		
1933-07								0	0	0.0	0.0			
1933-08								0	0	0.0	0.0			
1933-09								0	0	0.0	0.0			
1933-10								7	0	104.0	32.0	21		
1933-11								8	0	67.0	18.0	25		
1933-12								7	0	58.5	21.0	6		
1934-01								2	0	8.0	4.0	14 and 29		
1934-02								4	0	6.0	3.0	27		
1934-03								8	0	66.0	26.0	9		
1934-04								10	0	92.0	31.0	7		
1934-05								7	0	45.0	15.0	13		
1934-06								0	0	0.0	0.0			
1934-07								0	0	0.0	0.0			
1934-08								0	0	0.0	0.0			
1934-09								1	0	14.0	14.0	11		
1934-10								1	0	4.0	4.0	4		
1934-11								6	0	46.0	10.0	5 and 10		
1934-12								15	0	133.0	26.0	10		
1935-03	6.0	0.0	44.0	18	20.0									
1935-04	2.0	0.0	18.0	10	22.0									
1935-05	10.0	0.0	128.0	32	8.0									
1935-06	1.0	0.0	10.0	10	29.0									
1935-10	1.0	0.0	10.0	10	8.0									
1935-11	10.0	0.0	79.0	15	17.0									
1935-12	8.0	0.0	141.0	54	24.0									
1936-01	10.3	14.3	19.2	14	6.4	-3.8	5	13	0	143.0	37.0	18		
1936-02	10.7	14.6	20.6	8	6.8	3.0	3 and 25	11	0	138.0	50.0	21		
1936-03	10.0	14.8	20.0	31	5.2	-3.8	28	17	0	103.0	17.0	22		
1936-04	13.3	18.8	25.2	27	8.3	-3.2	19	9	0	83.0	17.0	19		
1936-05	14.6	20.1	28.0	15	8.9	5.0	7	6	0	51.0	13.0	26		
1936-06	19.6	27.5	33.0	29	11.8	5.0	4	1	0	5.0	5.0	21		
1936-07	24.2	33.3	38.2	5	15.1	10.2	2	0	0	0.0	0.0	0		
1936-08	27.4	35.9	42.0	14	19.0	12.8	22	0	0	0.0	0.0	0		
1936-09	24.1	33.5	41.0	1	14.8	10.6	27	1	0	5.0	5.0	29		
1936-10	16.8	24.0	30.0	21	9.7	6.2	14	4	0	31.0	11.0	10		
1936-11	10.1	16.6	23.6	1	3.7	3.8	21							
1936-12	6.4	13.4	18.0	5	-0.5	-3.6	20	3	0	34.0	20.0	28		
