/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BACSTB1 (1933-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926120 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 39.280000 * LONGITUDE: -5.110000
	DATE/TIME START: 1933-10-01T00:00:00 * DATE/TIME END: 1936-03-01T00:00:00
Event(s):	BACSTB1 * LATITUDE: 39.280000 * LONGITUDE: -5.110000 * LOCATION: Castiblanco, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	219 data points
*/
Date/Time	Rainy days [days/month]	Snowy days [days/month]	Precip [mm/month]	Precip day max [mm/day]	Date	Dew days [days/month]	Frost days [days/month]	Foggy days [days/month]	Stormy days [days/month]	Hail days [days/month]
1933-10	4	0	51.20	17.0	1933-10-21					
1933-11	9	0	72.20	15.2	1933-11-16					
1933-12	8	0	81.00	24.0	1933-12-14					
1934-01	3	0	14.60	6.2	1934-01-12	0	0	0	0	0
1934-02	2	1	7.80	4.0	1934-02-14	0	0	0	0	0
1934-03	10	0	65.00	23.0	1934-03-09	0	0	0	0	0
1934-04	11	0	92.40	24.0	1934-04-07	0	0	0	0	0
1934-05	4	0	26.10	9.1	1934-05-14	0	0	0	0	0
1934-06	1	0	28.00	28.0	1934-06-17	0	0	0	1	0
1934-07	1	0	9.00	9.0	1934-07-28	0	0	0	1	0
1934-08	0	0	0.00	0.0		0	0	0	0	0
1934-09	1	0	4.10	4.1	1934-09-29	0	0	0	1	0
1934-10	2	0	10.10	5.4	1934-10-04	0	0	0	1	0
1934-11	9	0	80.10	18.2	1934-11-02	0	0	0	0	0
1934-12	15	0	175.20	53.6	1934-12-10	0	0	0	0	0
1935-01	0	0	0.00	0.0					0	
1935-02	3	0	29.90	14.0	1935-02-28				0	
1935-03	6	0	63.90	19.2	1935-03-11				0	
1935-04	2	0	18.30	11.0	1935-04-22				0	
1935-05	15	0	119.90	22.0	1935-05-10				0	
1935-06	2	0	8.40	6.1	1935-06-29				1	
1935-07	0	0	0.00	0.0					0	
1935-08	0	0	0.00	0.0					0	
1935-09	0	0	0.00	0.0					0	
1935-10	3	0	19.20	8.2	1935-10-08				0	
1935-11	11	0	121.50	23.5	1935-11-17				0	
1935-12	9	0	192.50	46.7	1935-12-24				0	
1936-01	14	0	163.00	33.0	1936-01-19					
1936-02	14	0	236.10	89.0	1936-02-22					
1936-03	17	0	155.30	23.5	1936-03-22				1	1
