/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAFCNT1 (1929-1935), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926121 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.260000 * LONGITUDE: -6.300000 * ALTITUDE: 585 m
	DATE/TIME START: 1929-03-01T00:00:00 * DATE/TIME END: 1935-12-01T00:00:00
Event(s):	BAFCNT1 * LATITUDE: 38.260000 * LONGITUDE: -6.300000 * ALTITUDE: 585 m * LOCATION: Fuente de Cantos, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	208 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Foggy days [days/month] (Observation)
1929-03	9	0	51.70	23.3	1929-03-11			
1929-04	8	0	80.00	24.8	1929-04-22			
1929-05	5	0	70.00	2.6	1929-05-19			
1929-06	2	0	4.40	3.5	1929-06-30			
1929-07	3	0	16.80	15.9	1929-07-29			
1931-01	10	0	47.60	14.5	1931-01-04	NW	NW	
1931-02	5	0	12.00	10.0	1931-02-07	NW	NW	
1931-03	17	0	152.90	27.3	1931-03-19	Various	S	
1931-04	8	0	24.20	13.6	1931-04-07	Various	W	
1931-05	10	0	35.60	15.5	1931-05-02	NW	SW	
1931-06	2	0	6.40	4.4	1931-06-23	N-W	W	
1931-07	0	0	0.00	0.0				
1931-08	2	0	3.70	2.0	1931-08-16	N-W	W	
1931-09	4	0	25.10	10.8	1931-09-23	Various	SE	
1931-10	6	0	167.30	91.0	1931-10-25	SW	SW	
1931-11	12	0	48.30	19.0	1931-11-06	SW	NW	
1931-12	0	1	0.20	0.2	1931-12-24	E	E	
1932-01	7	0	64.60	33.5	1932-01-28	SW	SW	3
1932-02	7	0	48.70	16.2	1932-02-29	SW	SW	0
1932-03	12	0	52.60	12.0	1932-03-01	Various	SW	0
1932-04	9	0	23.90	12.0	1932-04-04	W	W	0
1932-05	6	0	76.60	37.0	1932-05-07	SW	SW	0
1932-06	5	0	36.10	25.0	1932-06-14	Various	NW	1
1932-07	0	0	0.00	0.0				0
1932-08	0	0	0.00	0.0				0
1932-09	9	0	41.90	16.0	1932-09-26	W	W	0
1932-10	5	0	33.40	21.5	1932-10-13	W	W	1
1932-11	8	0	75.10	23.4	1932-11-18	Various	W	1
1932-12	13	0	128.10	28.2	1932-12-08	SW	SW	2
1935-01			10.40					
1935-02			15.80					
1935-03			64.40					
1935-04			8.10					
1935-05			117.30					
1935-06			8.10					
1935-07			0.00					
1935-08			25.00					
1935-09			0.00					
1935-10			34.30					
1935-11			87.10					
1935-12			64.30					
