/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BALGAR1 (1915-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926132 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.910000 * LONGITUDE: -6.460000 * ALTITUDE: 220 m
	DATE/TIME START: 1915-01-01T00:00:00 * DATE/TIME END: 1936-12-01T00:00:00
Event(s):	BALGAR1 * LATITUDE: 38.910000 * LONGITUDE: -6.460000 * ALTITUDE: 220 m * LOCATION: La Garrovilla, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	382 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1915-01	9	1	41.90	9.9	1915-01-03	W	SW	0	0	8	0	0
1915-02	17	0	63.20	12.1	1915-02-05	W	SW	0	0	0	0	1
1915-03	15		119.20	28.5	1915-03-18	Various	SE	0	0	1	0	0
1915-04	7		27.80	16.4	1915-04-23	Various	SW	0	0	1	1	0
1915-05	12		36.30	18.4	1915-05-05	Various	S	0	0	0	2	0
1915-06	5		4.60	2.2	1915-06-09	W	Various	0	0	0	1	0
1915-07	0		0.00	0.0				0	0	0	0	0
1915-08	0		0.00	0.0				0	0	0	0	0
1915-09	4		11.30	3.8	1915-09-10	Various	E	0	0	0	3	0
1915-10	7		36.20	14.5	1915-10-12	W	Various	0	0	0	0	0
1915-11	19		77.10	13.0	1915-11-06	Various	SW	0	0	3	0	0
1915-12	16		92.30	25.0	1915-12-07	Various	S	0	0	0	0	1
1916-01	7	0	24.60	18.2	1916-01-17	E	E-W	0	0	4	0	0
1916-02	12	0	46.10	12.0	1916-02-04	W	E-SW	0	0	0	0	3
1916-03	23	0	91.40	15.1	1916-03-14	W	SW	0	0	0	0	1
1916-04	5	0	10.00	5.6	1916-04-21	NW	SW	0	0	0	0	1
1916-05	9	0	35.50	8.1	1916-05-04	S-W	SW	0	0	0	3	0
1916-06	2	0	4.00	2.7	1916-06-18	W-SW	W	0	0	0	0	0
1916-07	1	0	0.60	0.6	1916-07-03	W	W	0	0	0	0	0
1916-08	1	0	0.40	0.4	1916-08-29	W	W	0	0	0	0	0
1916-09	6	0	32.20	9.8	1916-09-25	W	S	0	0	0	3	1
1916-10	3	0	5.00	4.0	1916-10-24	Various	W	0	0	0	0	0
1916-11	14	0	82.40	20.5	1916-11-03	W	S	0	0	3	0	0
1916-12	5	0	70.50	23.9	1916-12-17			0	0	0	0	0
1936-01	15	0	86.40	28.2	1936-01-18	E	S	0		2	3	
1936-02	14	0	87.30	15.5	1936-02-16	S	S	0		1	2	
1936-03	17	0	86.40	10.6	1936-03-23	S	S	0		1	7	
1936-04	10	0	61.50	11.4	1936-04-14	Various		1		0	7	
1936-05	9	0	40.00	18.6	1936-05-17	Various		0		0	8	
1936-06	4	0	17.00	6.5	1936-06-21	Various		0		1	1	
1936-07	1	0	1.80	1.8	1936-07-01			0		1	0	
1936-08	1	0	0.70	0.7	1936-08-22	SE	SE	0		0	1	
1936-09	1	0	2.60	2.6	1936-09-29			0		0	1	
1936-10	8	0	36.10	16.2	1936-10-04	S	S	0		0	8	
1936-11	11	0	52.00	13.5	1936-11-08	S	S	0		4	0	
1936-12	4	0	85.10	14.4	1936-12-27	Various		0		1	0	
