/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAMIRL1 (1924-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926184 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.840000 * LONGITUDE: -6.320000
	DATE/TIME START: 1924-01-01T00:00:00 * DATE/TIME END: 1936-07-01T00:00:00
Event(s):	BAMIRL1 * LATITUDE: 38.840000 * LONGITUDE: -6.320000 * LOCATION: Miralrio, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions) 
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	229 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation, m...)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1924-01	9	0	38.30	11.6	1924-01-08	W	W		3		
1924-02	6	1	42.90	18.1	1924-02-11	W	W		0		
1924-03	14	0	131.40	26.4	1924-03-21	W	W		0		
1924-04	6	0	31.30	16.2	1924-04-05	W	E		0		
1924-05	1	0	8.10	8.1	1924-05-07	NW	NW		0		
1924-06	0	0	0.00	0.0					0		
1924-07	0	0	0.00	0.0					0		
1924-08	0	0	0.00	0.0					0		
1924-09	3	0	20.20	9.9	1924-09-08	W	NW		0		
1924-10	5	0	68.40	14.5	1924-10-15	E	E		4		
1924-11	8	0	61.50	17.6	1924-11-24	Various	Various		0		
1924-12	9	0	53.50	14.3	1924-12-02	Various	Various		0		
1934-01	3	0	5.30	2.5	1934-01-12				10	0	
1934-02	2	1	3.30	1.8	1934-02-26				0	0	
1934-03	10	0	50.40	12.9	1934-03-10				0	1	
1934-04	10	0	64.50	21.9	1934-04-07				0	0	
1934-05	6	0	13.50	6.1	1934-05-17				0	10	
1934-06	0	0	0.00	0.0					0	1	
1934-07	0	0	0.00	0.0					0	0	
1934-08	0	0	0.00	0.0					0	2	
1934-09	1	0	5.40	5.4	1934-09-29				0	2	
1934-10	0	0	0.00	0.0					0	0	
1934-11	11	0	51.00	8.7	1934-11-06				0	1	
1934-12	13	0	101.70	23.9	1934-12-10				3	1	
1936-01	14	0	98.90	35.2	1936-01-19			0	2	1	0
1936-02	16	0	99.60	18.9	1936-02-18			0	0	1	0
1936-03	17	0	95.00	15.5	1936-03-22			0	0	1	0
1936-04	10	0	85.80	15.7	1936-04-19			0	0	2	0
1936-05	9	0	40.30	15.9	1936-05-18			0	0	2	0
1936-06	2	0	4.80	3.7	1936-06-21			0	0	0	0
1936-07	0	0	0.00	0.0				0	0	0	0
