/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAMTOR1 (1922-1932), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926186 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.280000 * LONGITUDE: -6.400000
	DATE/TIME START: 1922-01-01T00:00:00 * DATE/TIME END: 1932-10-01T00:00:00
Event(s):	BAMTOR1 * LATITUDE: 38.280000 * LONGITUDE: -6.400000 * LOCATION: Medina de las Torres, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation, max values also on 1922-11-15, 1928-05-16 and 1932-05-16
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south). (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2° Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4° Cte = fourth quadrant) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south). (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2° Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4° Cte = fourth quadrant) ("Various" means several directions)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	869 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation, m...)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1922-01	8	0	40.10	13.2	1922-01-24				
1922-02	5	0	21.00	12.8	1922-02-06				
1922-03	17	3	74.50	13.2	1922-03-21				
1922-04	6	0	22.40	12.1	1922-04-15				
1922-05	7	0	61.60	38.0	1922-05-30				
1922-06	3	0	40.60	18.7	1922-06-01				
1922-07	0	0	0.00	0.0					
1922-08	1	0	9.50	9.5	1922-08-13				
1922-09	2	0	7.60	4.0	1922-09-28				
1922-10	10	5	126.80	18.9	1922-10-29				
1922-11	8	0	14.00	3.8	1922-11-03				
1923-02	15	0	93.90	15.2	1923-02-24	W-SW	SW-W	2	2
1923-03	6	0	24.90	8.1	1923-03-20	Various			
1923-04	18	0	117.20	21.2	1923-04-12	SW		1	4
1923-05	5	0	44.10	34.0	1923-05-12			2	1
1923-06	7	0	33.90	8.2	1923-06-26	Various	S	1	
1923-07	1	0	0.30	0.3	1923-07-12	NW			
1923-08	1	0	7.60	7.6	1923-08-16			1	
1923-09	3	0	9.30	3.7	1923-09-14		NW		
1923-10	7	0	77.10			W-SW	SW		
1923-11	12	0	141.90			3er Cte			
1923-12	4	0	30.20						
1924-01		0	44.30			SW		0	0
1924-02		0	87.30			SW		1	1
1924-03		0	146.00			W		0	0
1924-04	7	0	62.90	26.9	1924-04-07			0	0
1924-05	1	0	7.70	7.7	1924-05-07	SW	SW	0	0
1924-06	0	0	0.00	0.0				0	0
1924-07	0	0	0.00	0.0				0	0
1924-08	0	0	0.00	0.0				0	0
1924-09	4	0	30.10	22.2	1924-09-08		S	2	0
1924-10	7	0	33.50	24.0	1924-10-15		S	0	0
1924-11	9	0	58.40	14.5	1924-11-30	Various	SW	0	0
1924-12	5	0	65.80			SW		0	0
1925-01	0	0	0.00	0.0				0	0
1925-02	8	0	106.70	39.5	1925-02-15			0	0
1925-03	4	1	28.50	17.2	1925-03-11	Various	N	0	2
1925-04	6	0	19.50	4.9	1925-04-06	S	SW	0	0
1925-05	4	0	24.40	12.1	1925-05-18	W-SW	W	0	0
1925-06	8	0	221.10	75.2	1925-06-04			6	1
1925-07	3	0	4.30	3.4	1925-07-22	3erCte	SW	0	0
1925-08	0	0	0.00	0.0				0	0
1925-09	1	0	0.20	0.2	1925-09-23			0	0
1925-10	9	0	48.10	16.6	1925-10-11	Various	NW	0	0
1925-11	10	0	80.90	16.5	1925-11-27	2° Cte	SE	0	0
1925-12	9	0	135.40	53.1	1925-12-21	3er Cte	SW	0	0
1926-01	3	0	21.20	11.6	1926-01-30		SW	0	
1926-02	10	0	99.60	23.2	1926-02-01			0	
1926-03	8	0	39.30	13.9	1926-03-30	S	S	0	
1926-04	6	0	42.10	15.6	1926-04-22		NW	0	
1926-05	3	0	17.80	8.3	1926-05-21	Various	SW	0	
1926-06	0	0	0.00	0.0				0	
1926-07	0	0	0.00	0.0				0	
1926-08	2	0	13.40	9.5	1926-08-31	E-N	N	0	
1926-09	0	0	0.00	0.0				1	
1926-10	9	0	135.10	57.9	1926-10-22	S-SW	S	0	
1926-11	12	0	109.00	24.8	1926-11-19	S-W	S-W	0	
1926-12	1	0	12.10	9.0	1926-12-28			0	
1927-01	7	0	42.10	15.5	1927-01-15	W		0	0
1927-02	8	0	50.90	22.3	1927-02-24	W	W	0	0
1927-03	12	0	67.60	12.1	1927-03-27	W	NW	0	1
1927-04	1	0	0.50	0.5	1927-04-10	W	W	0	0
1927-05	5	0	43.00	22.2	1927-05-14	Various	N-W	2	0
1927-06	4	0	25.20	12.7	1927-06-02	S	S	0	1
1927-07	3	0	1.70	1.4	1927-07-08	W	W	0	0
1927-08	1	0	2.70	2.7	1927-08-29			1	1
1927-09	3	0	8.70	6.4	1927-09-25	W		0	0
1927-10	5	0	73.50	29.7	1927-10-23	S	SW	1	0
1927-11	6	0	80.60	34.0	1927-11-09			0	0
1927-12	8	0	142.70	38.4	1927-12-23	SW	SW	0	0
1928-01	4	0	14.30	4.9	1928-01-30	N	NW	0	1
1928-02	4	0	59.70	23.8	1928-02-27	3er Cte	SW	0	0
1928-03	14	0	91.00	33.8	1928-03-21	3er Cte	S	0	0
1928-04	12	0	136.00	33.8	1928-04-06	W	W	0	0
1928-05	10	0	51.00	8.3	1928-05-07	SW	Various	0	1
1928-06	3	0	32.60	22.0	1928-06-06			0	1
1928-07	0	0	0.00	0.0				0	0
1928-08	0	0	0.00	0.0				0	0
1928-09	5	0	33.10	19.2	1928-09-28	S	S	1	0
1928-10	5	0	16.50	9.1	1928-10-23	Various	W	0	0
1928-11	5	0	44.60	14.3	1928-11-07	S	S	0	0
1928-12	6	0	24.10	10.8	1928-12-11	3er Cte	W	0	0
1929-01	6	0	34.00	7.8	1929-01-15	Various	SW		
1929-02	11	0	80.60	15.5	1929-02-04	W	W		
1929-03	7	0	24.50	9.5	1929-03-09	S	S		
1929-04	6	0	66.50	21.3	1929-04-22	Various	S		
1929-05	3	0	7.40	4.9	1929-05-07	W	S		
1929-06	1	0	4.30	4.3	1929-06-30	SW	SW		
1929-07	1	0	1.90	1.9	1929-07-03	SW	SW		
1929-08	0	0	0.00	0.0					
1929-09	6	0	35.00	13.4	1929-09-11		W		
1929-10	5	0	24.70	9.2	1929-10-05				
1929-11	11	0	66.10	21.3	1929-11-21	W	S		
1929-12	8	0	42.80	9.8	1929-12-22	3er Cte	SW		
1930-01	11	0	86.00	18.5	1930-01-30	3er Cte	W		0
1930-02	7	2	52.90	15.9	1930-02-01	W	W		1
1930-03	8	0	49.30	14.5	1930-03-18	W	W		1
1930-04	14	0	104.30	17.5	1930-04-04	S			0
1930-05	2	0	28.60	26.5	1930-05-28	NW	N-NW		0
1930-06	8	0	62.70	17.9	1930-06-09	4° Cte	N		0
1930-07	2	0	1.80	1.6	1930-07-18	W	W		0
1930-08	1	0	0.40	0.4	1930-08-29	N	N		0
1930-09	1	0	5.00	5.0	1930-09-20				0
1930-10	3	0	17.50	16.0	1930-10-18				0
1930-11	5	0	36.50	15.6	1930-11-27		SW		0
1930-12	10	0	52.90	22.7	1930-12-26	W-SW	N		0
1931-01	5	0	47.90	16.3	1931-01-02	Various	SW		
1931-02	2	0	8.40	7.5	1931-02-07				
1931-03	13	0	156.70	36.1	1931-03-19	3er Cte	W		
1931-04	4	0	3.70	1.7	1931-04-02	Various	S		
1931-05	7	0	30.30	15.5	1931-05-02	S	S		
1931-06	3	0	15.90	8.5	1931-06-23	Various	S		
1931-07	0	0	0.00	0.0					
1931-08	1	0	0.90	0.9	1931-08-25				
1931-09	4	0	25.80	13.5	1931-09-08				
1931-10	6	0	161.40	72.8	1931-10-23	3er Cte	S		
1931-11	9	0	64.90	17.9	1931-11-06	Various	SE		
1931-12	0	0	0.00	0.0					
1932-01	5	0	47.40	18.5	1932-01-11				
1932-02	5	0	56.10	25.8	1932-02-29				
1932-03	11	0	57.60	22.0	1932-03-15				
1932-04	7	0	27.30	17.8	1932-04-04				
1932-05	3	0	38.70	27.8	1932-05-07				
1932-06	4	0	34.60	19.4	1932-06-14				
1932-07	0	0	0.00	0.0					
1932-08	0	0	0.00	0.0					
1932-09	8	0	48.00	22.4	1932-09-25				
1932-10	3	0	40.10	33.4	1932-10-13				
