/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BASLEO1 (1932-1935), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926162 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.110000 * LONGITUDE: -6.530000
	DATE/TIME START: 1932-01-01T00:00:00 * DATE/TIME END: 1935-12-01T00:00:00
Event(s):	BASLEO1 * LATITUDE: 38.110000 * LONGITUDE: -6.530000 * LOCATION: Segura de León, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	108 data points
*/
Date/Time	Rainy days [days/month]	Snowy days [days/month]	Precip [mm/month]	Precip day max [mm/day]	Date	Foggy days [days/month]	Stormy days [days/month]	Hail days [days/month]
1932-01	5	0	43.10	23.1	1932-01-28	3	0	0
1932-02	5	0	18.20	9.3	1932-02-13	1	0	0
1932-03	15	0	105.00	26.1	1932-03-02	0	3	1
1932-04	4	0	2.80	1.3	1932-04-07	0	2	1
1932-05	4	0	36.40	21.0	1932-05-07	0	0	0
1932-06	6	0	29.50	19.0	1932-06-14	1	4	0
1932-07	0	0	1.30	0.8	1932-07-16	3	0	0
1932-08	1	0	1.00	1.0	1932-08-17	0	1	0
1932-09	8	0	56.50	17.1	1932-09-22	0	2	0
1932-10	4	0	47.50	34.5	1932-10-13	3	0	0
1932-11	8	0	98.00	34.7	1932-11-18	4	0	0
1932-12	14	0	216.30	38.5	1932-12-07	7	0	0
1935-01			8.40					
1935-02			32.70					
1935-03			78.70					
1935-04			23.80					
1935-05			192.20					
1935-06			12.50					
1935-07			0.00					
1935-08			6.50					
1935-09			0.00					
1935-10			36.30					
1935-11			131.40					
1935-12			172.80					
