/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BASMAR1 (1933-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926163 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.650000 * LONGITUDE: -6.620000
	DATE/TIME START: 1933-12-01T00:00:00 * DATE/TIME END: 1936-07-01T00:00:00
Event(s):	BASMAR1 * LATITUDE: 38.650000 * LONGITUDE: -6.620000 * LOCATION: Santa Marta, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	265 data points
*/
Date/Time	Rainy days [days/month]	Snowy days [days/month]	Precip [mm/month]	Precip day max [mm/day]	Date	Frost days [days/month]	Foggy days [days/month]	Stormy days [days/month]	Hail days [days/month]
1933-12	10	0	58.90	12.1	1933-12-14	10	1		
1934-01	1	0	2.50	2.5	1934-01-13	6	2	0	
1934-02	3	0	17.70	7.4	1934-02-13	5	0	0	
1934-03	9	0	88.80	24.0	1934-03-14	0	0	0	
1934-04	13	0	84.60	20.0	1934-04-07	0	0	0	
1934-05	3	0	11.00	5.0	1934-05-14	0	0	4	
1934-06	0	0	0.00	0.0		0	0	0	
1934-07	0	0	0.00	0.0		0	0	0	
1934-08	1	0	6.50	6.5	1934-08-19	0	0	1	
1934-09	0	0	0.00	0.0		0	0	0	
1934-10	0	0	0.00	0.0		0	0	0	
1934-11	8	0	45.70	12.5	1934-11-10	0	0	0	
1934-12	12	0	102.70	35.0	1934-12-10	2	1	0	
1935-01	2	1	5.90	3.5	1935-01-10	9	4	0	0
1935-02	4	1	14.50	5.7	1935-02-26	0	1	0	0
1935-03	5	0	17.40	7.7	1935-03-20	0	0	0	0
1935-04	4	0	34.30	28.0	1935-04-28	0	0	0	0
1935-05	15	0	84.70	14.0	1935-05-08	0	0	1	0
1935-06	4	0	9.60	6.3	1935-06-29	0	0	1	0
1935-07	0	0	0.00	0.0		0	0	0	0
1935-08	1	0	15.00	15.0	1935-08-06	0	0	0	0
1935-09	0	0	0.00	0.0		0	0	0	0
1935-10	2	0	11.00	10.0	1935-10-07	0	0	0	0
1935-11	13	0	66.00	15.0	1935-11-17	0	0	0	0
1935-12	12	0	164.60	77.0	1935-12-28	3	1	0	0
1936-01	15	0	130.00	37.0	1936-01-19	0	2	1	0
1936-02	18	0	110.70	33.0	1936-02-18	0	0	0	0
1936-03	17	1	91.00	12.0	1936-03-22	1	0	0	0
1936-04	11	0	82.80	28.0	1936-04-19	0	0	1	0
1936-05	11	0	58.00	26.0	1936-05-18	0	0	0	0
1936-06	2	0	4.00	3.0	1936-06-21	0	0	0	0
1936-07	1	0				0	0	1	0
