/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BATORR1 (1934-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926189 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.880000 * LONGITUDE: -6.540000
	DATE/TIME START: 1934-01-01T00:00:00 * DATE/TIME END: 1936-12-01T00:00:00
Event(s):	BATORR1 * LATITUDE: 38.880000 * LONGITUDE: -6.540000 * LOCATION: Torremayor, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	305 data points
*/
Date/Time	Rainy days [days/month]	Snowy days [days/month]	Precip [mm/month]	Precip day max [mm/day]	Date	Dew days [days/month]	Frost days [days/month]	Foggy days [days/month]	Stormy days [days/month]	Hail days [days/month]
1934-01	2	0	5.30	4.6	1934-01-12	0	0	0	0	0
1934-02	3	0	1.30	0.5	1934-02-13	0	0	0	0	0
1934-03	12	0	102.80	29.2	1934-03-08	0	0	0	0	0
1934-04	9	0	83.20	36.2	1934-04-06	0	0	0	0	0
1934-05	4	0	29.90	16.5	1934-05-16	0	0	0	5	0
1934-06	0	0	0.00	0.0		0	0	0	2	0
1934-07	0	0	0.00	0.0		0	0	0	1	0
1934-08	1	0	3.20	3.2	1934-08-20	0	0	0	3	0
1934-09	0	0	0.00	0.0		0	0	0	1	0
1934-10	1	0	1.70	1.7	1934-10-04	0	0	0	0	0
1934-11	8	0	58.00	26.3	1934-11-10	0	0	0	0	0
1934-12	16	0	134.60	26.3	1934-12-10	0	0	0	1	0
1935-01	0	0	0.00	0.0				5	0	
1935-02	4	0	21.50	9.3	1935-02-26			2	0	
1935-03	4	0	35.30	19.2	1935-03-21			2	0	
1935-04	3	0	23.60	14.5	1935-04-23			0	2	
1935-05	13	0	115.60	33.2	1935-05-08			0	1	
1935-06	3	0	5.60	4.7	1935-06-29			0	1	
1935-07	0	0	0.00	0.0				0	0	
1935-08	0	0	0.00	0.0				0	0	
1935-09	4	0	0.00	0.0				0	0	
1935-10	12	0	22.00	17.8	1935-10-07			0	0	
1935-11	0	0	87.00	16.2	1935-11-20			7	0	
1935-12	8	0	123.60	41.3	1935-12-24			5	1	
1936-01	12	0	114.20	40.2	1936-01-19		0	0	2	0
1936-02	12	0	102.30	25.4	1936-02-17		0	2	1	0
1936-03	12	1	93.00	22.6	1936-03-24		0	0	3	0
1936-04	11	0	99.90	30.5	1936-04-20		0	1	3	0
1936-05	10	0	103.80	45.4	1936-05-18		0	3	2	1
1936-06	3	0	13.90	6.4	1936-06-21		0	0	1	0
1936-07	1	0	1.30	1.3	1936-07-02		0	0	0	0
1936-08	1	0	1.30	1.3	1936-08-23		0	0	2	0
1936-09	2	0	3.00	1.6	1936-09-30		0	0	2	0
1936-10	6	0	43.90	19.8	1936-10-05		0	0	3	0
1936-11	7	0	47.50	14.6	1936-11-09		0	2	0	0
1936-12	6	0	33.00	12.6	1936-12-28		0	3	0	0
