/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAVALD1 (1880-1883), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926309 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.700000 * LONGITUDE: -6.829167
	DATE/TIME START: 1880-06-12T00:00:00 * DATE/TIME END: 1883-07-22T00:00:00
Event(s):	BAVALD1 * LATITUDE: 38.700000 * LONGITUDE: -6.829167 * LOCATION: Valdesevilla, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)* COMMENT: the symbol "#" represents suspicious data found from a quality control
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Pressure, atmospheric [arbitrary units] (PPPP other) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: in mmHg
	Temperature, air [°C] (TTT) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)* COMMENT: W = west, E = east, N = north, S = south"
	Wind force description (Wind force descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Present weather (ww) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
Size:	3039 data points
*/
Date/Time	PPPP other [arbitrary units]	TTT [°C]	Wind dir descr	Wind force descr	ww
1880-06-12T00:00:00	760.2	17.0	N	Breeze	Clear
1880-06-24T00:00:00	762.7	18.0	NW	Breeze	Clear
1880-06-25T00:00:00	761.0	18.0	W	Breeze	Clear
1880-06-27T00:00:00	764.0	22.0	N	Breeze	Clear
1880-06-28T00:00:00	766.0	25.0	S	Breeze	Clear
1880-07-01T00:00:00	759.0	21.0	SW	Breeze	Clear
1880-07-04T00:00:00	764.2	7.0		Breeze	Clear
1880-07-22T00:00:00	763.0	23.0	NW	Calm	Clear
1880-07-28T00:00:00	763.0	27.0	SW	Calm	Clear
1880-08-03T00:00:00	762.0	25.0	W	Calm	Clear
1880-08-17T00:00:00	759.2	22.0	SW	Breeze	Clear
1880-08-20T00:00:00	762.5	26.0	S	Calm	Clear
1880-08-21T00:00:00	761.0	24.5	SW	Breeze	Cloudy
1880-08-22T00:00:00	762.0	23.0	SE	Breeze	Cloudy
1880-08-23T00:00:00	762.5	21.5	S	Breeze	Cloudy
1880-08-25T00:00:00	762.5	21.5	SW	Breeze	Cloudy
1880-08-27T00:00:00	762.0	22.0	W	Breeze	Cloudy
1880-08-28T00:00:00	758.5	23.0	N	Calm	Clear
1880-08-30T00:00:00	761.5	22.0	SW	Breeze	Clear
1880-08-31T00:00:00	760.5	19.5	N	Calm	Cloudy
1880-09-01T00:00:00	764.7	26.0	E	Breeze	Cloudy
1880-09-02T00:00:00	765.0	27.0	E	Breeze	Cloudy
1880-09-04T00:00:00	766.0	24.0	E	Calm	Cloudy
1880-09-05T00:00:00	768.0	28.0	E	Calm	Clear
1880-09-09T00:00:00	763.5	26.0	W	Calm	Cloudy
1880-09-10T00:00:00	763.5	23.0	SW	Breeze	Cloudy
1880-09-15T00:00:00	764.2	21.0	N	Breeze	Clear
1880-09-30T00:00:00	767.0	24.0	N	Calm	Clear
1880-10-08T00:00:00	760.0	14.5	SW	Breeze	Cloudy
1880-10-10T00:00:00	757.0	15.0		Breeze	Cloudy
1880-10-13T00:00:00	764.0	16.0	SE	Breeze	Cloudy
1880-10-14T00:00:00	763.0	15.5	SE	Breeze	Cloudy
1880-10-22T00:00:00	757.0	19.0	SW	Wind	Cloudy
1880-10-23T00:00:00	762.5	19.0	S	Breeze	Cloudy
1880-10-24T00:00:00	765.2	20.0	SW		Cloudy
1880-10-25T00:00:00	764.5	19.0	SE	Breeze	Cloudy
1880-10-26T00:00:00	759.2	21.0	S	Breeze	Cloudy
1880-10-27T00:00:00	758.0	17.5	SW	Wind	Cloudy
1880-10-28T00:00:00	760.0	17.0	S	Breeze	Cloudy
1880-10-29T00:00:00	758.2	18.0	SW	Wind	Covered
1880-10-30T00:00:00	762.0	17.0	E	Calm	Cloudy
1880-10-31T00:00:00	763.7	17.0	NE	Breeze	Covered
1880-11-01T00:00:00	765.5	14.0	SW	Calm	Cloudy
1880-11-02T00:00:00	759.6	13.5	SW	Breeze	Cloudy
1880-11-03T00:00:00	756.5	11.0	S	Calm	Clear
1880-11-04T00:00:00	758.2	10.0	NW	Calm	Clear
1880-11-05T00:00:00	759.5	7.0		Breeze	Clear
1880-11-06T00:00:00	761.7	7.5	SE	Wind	Clear
1880-11-07T00:00:00	761.7	8.0	E	Breeze	Clear
1880-11-08T00:00:00	760.5	9.0	E	Breeze	Clear
1880-11-09T00:00:00	759.7	10.0	SE	Breeze	Clear
1880-11-10T00:00:00	762.5	10.0	SE	Breeze	Clear
1880-11-11T00:00:00	763.5	11.0	E	Calm	Clear
1880-11-13T00:00:00	767.5	11.0	NE	Breeze	Clear
1880-11-14T00:00:00	766.3	12.0	SE	Calm	Clear
1880-11-15T00:00:00	768.7	11.0	W	Calm	Cloudy
1880-11-16T00:00:00	763.5	10.5	SW	Calm	Covered
1880-11-17T00:00:00	752.5	11.5	NW	Calm	Covered
1880-11-18T00:00:00	753.4	14.5	W	Strong wind	Rainy
1880-11-19T00:00:00	757.0	14.0	SW	Calm	Covered
1880-11-20T00:00:00	757.7	11.5	SW	Breeze	Cloudy
1880-11-21T00:00:00	761.2	9.0	N	Breeze	Clear
1880-11-22T00:00:00	756.0	7.5	W	Breeze	Cloudy
1880-11-23T00:00:00	755.5	12.0	SW	Calm	Cloudy
1880-11-24T00:00:00	766.8	7.5	SW	Breeze	Covered
1880-11-25T00:00:00	768.7	8.0	N	Breeze	Cloudy
1880-11-26T00:00:00	767.0	10.0	NE	Calm	Clear
1880-11-27T00:00:00	765.7	11.0	N	Wind	Covered
1880-11-28T00:00:00	765.7	11.0	SE	Breeze	Clear
1880-11-29T00:00:00	766.2	10.5	SE	Calm	Covered
1880-11-30T00:00:00	766.2	9.5	SE	Breeze	Clear
1880-12-01T00:00:00	764.5	7.0	N	Calm	Cloudy
1880-12-02T00:00:00	764.1	8.0	S	Calm	Clear
1880-12-03T00:00:00	765.5	10.0	SW	Breeze	Clear
1880-12-04T00:00:00	768.5	8.5	S	Breeze	Clear
1880-12-06T00:00:00	769.0	6.0	S	Calm	Clear
1880-12-07T00:00:00	770.0	9.5	SW	Calm	Clear
1880-12-09T00:00:00	774.7	7.0	SE	Calm	Clear
1880-12-10T00:00:00	771.8	9.0	SW	Calm	Clear
1880-12-11T00:00:00	768.3	7.0	W	Calm	Clear
1880-12-12T00:00:00	766.1	5.6	W	Calm	Clear
1880-12-13T00:00:00	767.3	4.5	NW	Calm	Clear
1880-12-14T00:00:00	761.5	5.0	SW	Calm	Clear
1880-12-15T00:00:00	764.2	6.0	SW	Calm	Clear
1880-12-16T00:00:00	762.5	8.0	SW	Calm	Covered
1880-12-17T00:00:00	758.5	11.0	SW	Breeze	Clear
1880-12-18T00:00:00	759.5	6.5		Breeze	Clear
1880-12-20T00:00:00	766.0	6.0	W	Calm	Clear
1880-12-22T00:00:00	769.0	9.0	SE	Calm	Covered
1880-12-26T00:00:00	764.2	13.5	W	Wind	Covered
1880-12-27T00:00:00	762.5	12.0	SW	Breeze	Cloudy
1880-12-28T00:00:00	760.0	13.0	SW	Breeze	Covered
1880-12-29T00:00:00	756.7	11.5	SW	Wind	Covered
1880-12-30T00:00:00	764.0	8.0	W	Calm	Clear
1880-12-31T00:00:00	767.0	6.0	NE	Calm	Clear
1881-01-01T00:00:00	769.5	3.0	SE	Breeze	Clear
1881-01-02T00:00:00	763.7	3.0	N	Calm	Clear
1881-01-03T00:00:00	758.5	1.0	SE	Calm	Clear
1881-01-04T00:00:00	757.0	2.0	W	Calm	Clear
1881-01-05T00:00:00	759.0	2.0	SW	Breeze	Clear
1881-01-06T00:00:00	761.5	4.0	SW	Breeze	Clear
1881-01-07T00:00:00	762.5	4.0	SW	Calm	Clear
1881-01-08T00:00:00	759.5	3.0	SE	Calm	Cloudy
1881-01-09T00:00:00	753.0	5.0	S	Breeze	Covered
1881-01-10T00:00:00	754.5	10.0	S	Calm	Covered
1881-01-11T00:00:00	755.0	14.0	SW	Wind	Covered
1881-02-13T00:00:00	762.0	9.0	SE	Calm	Clear
1881-02-14T00:00:00	767.0	11.5	SW	Breeze	Cloudy
1881-02-15T00:00:00	751.7	9.0	SW	Wind	Cloudy
1881-02-27T00:00:00	751.7	10.0	SW	Breeze	Cloudy
1881-03-19T00:00:00	763.5	12.0	SE	Breeze	Cloudy
1881-03-20T00:00:00	761.7	13.0	S	Calm	Covered
1881-03-21T00:00:00	762.3	15.0	W	Breeze	Cloudy
1881-03-22T00:00:00	763.0	11.0	N	Calm	Cloudy
1881-03-23T00:00:00	757.5	15.0	SW	Breeze	Cloudy
1881-03-25T00:00:00	753.5	14.0	SW	Breeze	Cloudy
1881-03-29T00:00:00	749.0	14.0	SW	Breeze	Cloudy
1881-03-30T00:00:00	747.5	16.0	SW	Wind	Cloudy
1881-04-11T00:00:00	764.5	13.0	W	Breeze	Cloudy
1881-04-12T00:00:00	759.7	13.0	SW	Breeze	Cloudy
1881-04-13T00:00:00	758.7	13.0	W	Breeze	Cloudy
1881-04-14T00:00:00	760.3	14.0	W	Calm	Cloudy
1881-04-16T00:00:00	757.5	17.0	S	Wind	Cloudy
1881-04-17T00:00:00	745.0	16.0	SW	Wind	Covered
1881-04-18T00:00:00	750.6	15.0	SW	Breeze	Cloudy
1881-04-19T00:00:00	747.2	13.0	SW	Breeze	Covered
1881-04-21T00:00:00	751.1	13.0	SW	Wind	Cloudy
1881-04-22T00:00:00	757.5	10.0	N	Breeze	Clear
1881-04-23T00:00:00	760.2	12.0	NW	Breeze	Clear
1881-04-24T00:00:00	766.0	14.0	NW	Breeze	Clear
1881-04-25T00:00:00	769.0	16.0	N	Breeze	Clear
1881-04-26T00:00:00	769.5	17.0	SW	Breeze	Clear
1881-04-28T00:00:00	765.5	20.0	W	Breeze	Clear
1881-04-30T00:00:00	761.5	22.0	N	Calm	Clear
1881-05-04T00:00:00	765.5	17.0	E	Breeze	Clear
1881-05-05T00:00:00	766.2	19.0	E	Breeze	Clear
1881-05-07T00:00:00	766.7	22.0	S	Wind	Clear
1881-05-08T00:00:00	767.0	21.0	SE	Wind	Clear
1881-05-09T00:00:00	765.2	23.5	E	Calm	Clear
1881-05-10T00:00:00	760.5	24.0	E	Breeze	Clear
1881-05-11T00:00:00	758.5	20.0		Breeze	Cloudy
1881-05-12T00:00:00	760.2	17.0	SE	Wind	Clear
1881-05-13T00:00:00	757.7	17.0	SE	Wind	Clear
1881-05-14T00:00:00	753.5	14.5	SE	Wind	Covered
1881-05-15T00:00:00	760.5	19.0	SE	Breeze	Cloudy
1881-05-16T00:00:00	762.0	17.0	W	Breeze	Clear
1881-05-18T00:00:00	762.5	23.0	SE	Breeze	Clear
1881-05-19T00:00:00	761.2	19.0	W	Breeze	Clear
1881-05-20T00:00:00	760.0	18.0	W	Breeze	Clear
1881-05-22T00:00:00	761.7	23.0	W	Breeze	Clear
1881-05-23T00:00:00	758.5	19.0	W	Calm	Clear
1881-05-25T00:00:00	758.0	17.0	SW	Wind	Cloudy
1881-05-28T00:00:00	763.5	23.0	E	Breeze	Clear
1881-05-29T00:00:00	763.0	20.0	N	Breeze	Clear
1881-05-30T00:00:00	762.7	22.0	W	Breeze	Clear
1881-05-31T00:00:00	761.5	22.0	E	Breeze	Clear
1881-06-01T00:00:00	761.5	24.0	E	Breeze	Clear
1881-06-02T00:00:00	761.0	25.0	E	Breeze	Clear
1881-06-03T00:00:00	761.7	21.0	SE	Breeze	Clear
1881-06-04T00:00:00	761.0	24.0	SE	Wind	Clear
1881-06-05T00:00:00	759.5	23.0	SE	Breeze	Clear
1881-06-06T00:00:00	758.0	15.0	SW	Wind	Covered
1881-06-07T00:00:00	760.2	16.0	W	Wind	Clear
1881-06-08T00:00:00	761.5	17.0	W	Wind	Clear
1881-06-09T00:00:00	761.0	20.0	SE	Breeze	Clear
1881-06-10T00:00:00	765.2	20.0	NE	Wind	Clear
1881-06-11T00:00:00	764.2	24.0	W	Calm	Clear
1881-06-12T00:00:00	763.5	23.0	E	Breeze	Clear
1881-06-13T00:00:00	762.2	26.0	N	Breeze	Clear
1881-06-14T00:00:00	760.5	28.0	E	Calm	Clear
1881-06-15T00:00:00	760.2	23.0	W	Breeze	Clear
1881-06-17T00:00:00	762.9	21.0	W	Breeze	Clear
1881-06-18T00:00:00	762.7	21.0	SW	Breeze	Covered
1881-06-19T00:00:00	763.2	20.0	W	Breeze	Cloudy
1881-06-20T00:00:00	759.0	24.0	W	Breeze	Clear
1881-06-21T00:00:00	758.5	18.0	SW	Wind	Cloudy
1881-06-22T00:00:00	760.2	23.0	SW	Wind	Cloudy
1881-06-23T00:00:00	761.5	22.0	SW	Calm	Cloudy
1881-06-24T00:00:00	762.5	20.0	SW	Breeze	Cloudy
1881-06-25T00:00:00	764.5	27.0	SW	Breeze	Cloudy
1881-06-26T00:00:00	764.0	29.0	SW	Breeze	Clear
1881-06-27T00:00:00	759.7	30.0	W	Breeze	Clear
1881-06-28T00:00:00	752.0	30.0	W	Breeze	Clear
1881-06-29T00:00:00	762.7	31.0	W	Calm	Clear
1881-06-30T00:00:00	764.7	30.0	W	Breeze	Clear
1881-07-01T00:00:00	763.0	22.0	SW	Wind	Covered
1881-07-02T00:00:00	758.5	19.0	SW	Wind	Covered
1881-07-03T00:00:00	760.5	23.0	SW	Wind	Covered
1881-07-04T00:00:00	764.5	25.0	SW	Wind	Cloudy
1881-07-05T00:00:00	767.0	21.0	SW	Breeze	Cloudy
1881-07-06T00:00:00	766.7	23.0	W	Breeze	Clear
1881-07-07T00:00:00	762.7	27.0	W	Breeze	Clear
1881-07-09T00:00:00	769.8	29.0	W	Breeze	Cloudy
1881-07-10T00:00:00	769.8	28.0	NW	Breeze	Clear
1881-07-11T00:00:00	768.1	28.0	W	Breeze	Cloudy
1881-07-12T00:00:00	769.4	27.0	SW	Breeze	Clear
1881-07-13T00:00:00	769.5	28.0	S	Calm	Cloudy
1881-07-14T00:00:00	768.5	27.0	W	Calm	Clear
1881-07-15T00:00:00	768.6	30.0	SW	Breeze	Clear
1881-07-16T00:00:00	768.0	30.0	S	Breeze	Cloudy
1881-07-17T00:00:00	767.3	29.0	E	Breeze	Clear
1881-07-18T00:00:00	765.5	29.0	S	Breeze	Cloudy
1881-07-19T00:00:00	765.3	29.0	S	Breeze	Cloudy
1881-07-20T00:00:00	765.7	28.0	S	Breeze	Covered
1881-07-21T00:00:00	766.7	21.0	SW	Breeze	Cloudy
1881-07-22T00:00:00	767.3	24.0	W	Breeze	Clear
1881-07-23T00:00:00	767.1	30.0	NW	Breeze	Clear
1881-07-24T00:00:00	766.0	31.0	W	Calm	Clear
1881-07-25T00:00:00	765.1	31.0	SW	Breeze	Clear
1881-07-26T00:00:00	765.0	27.0	SW	Breeze	Clear
1881-07-27T00:00:00	765.6	26.0	E	Breeze	Clear
1881-07-28T00:00:00	768.2	27.0	SW	Breeze	Clear
1881-07-29T00:00:00	769.9	27.0	SE	Calm	Covered
1881-07-30T00:00:00	767.1	29.0	E	Breeze	Clear
1881-08-02T00:00:00	769.9	28.0	W	Calm	Clear
1881-08-03T00:00:00	770.1	27.0	W	Calm	Clear
1881-08-04T00:00:00	769.3	29.0	W	Calm	Clear
1881-08-05T00:00:00	768.1	21.0	W	Breeze	Clear
1881-08-06T00:00:00	769.0	29.0	W	Calm	Clear
1881-08-07T00:00:00	768.8	29.0	W	Calm	Clear
1881-08-08T00:00:00	766.8	28.0	W	Breeze	Clear
1881-08-09T00:00:00	765.8	29.0	SW	Breeze	Clear
1881-08-10T00:00:00	766.9	28.0	W	Breeze	Clear
1881-08-11T00:00:00	767.3	29.0	W	Calm	Clear
1881-08-12T00:00:00	766.8	27.0	SW	Breeze	Clear
1881-08-13T00:00:00	765.0	27.0	SW	Breeze	Clear
1881-08-14T00:00:00	765.3	26.0	SW	Breeze	Clear
1881-08-15T00:00:00	765.8	27.0	W	Calm	Clear
1881-08-16T00:00:00	766.0	29.0	SW	Breeze	Clear
1881-08-21T00:00:00	768.0	25.0	W	Breeze	Clear
1881-08-23T00:00:00	765.3	22.0	SW	Breeze	Cloudy
1881-08-24T00:00:00	769.0	23.0	W	Breeze	Clear
1881-08-30T00:00:00	768.3	27.0	W	Breeze	Clear
1881-09-06T00:00:00	764.3	18.0	SW	Wind	Cloudy
1881-09-07T00:00:00	765.1	21.0	SW	Breeze	Clear
1881-09-08T00:00:00	768.3	21.0	SW	Breeze	Covered
1881-09-14T00:00:00	769.1	24.0	E	Breeze	Clear
1881-09-26T00:00:00	768.3	26.0	W	Calm	Clear
1881-10-26T00:00:00	759.0	17.0	SW	Wind	Covered
1881-10-27T00:00:00	761.0	14.0	W	Breeze	Cloudy
1881-10-28T00:00:00	759.6	12.0	W	Breeze	Cloudy
1881-10-30T00:00:00	759.5	8.0	E	Breeze	Clear
1881-11-03T00:00:00	763.0	16.0	SW	Breeze	Cloudy
1881-11-04T00:00:00	764.4	18.0	SW	Breeze	Cloudy
1881-11-05T00:00:00	765.0	18.0	W	Calm	Cloudy
1881-11-06T00:00:00	766.0	20.0	E	Calm	Cloudy
1881-11-08T00:00:00	761.0	20.0	E	Breeze	Clear
1881-11-10T00:00:00	767.0	20.0	W	Breeze	Clear
1881-11-11T00:00:00	766.8	17.0	W	Breeze	Clear
1881-11-12T00:00:00	767.6	13.0	W	Breeze	Covered
1881-11-14T00:00:00	768.2	13.0	NE	Calm	Clear
1881-11-17T00:00:00	767.2	11.0	E	Breeze	Clear
1881-11-18T00:00:00	767.0	10.0	E	Calm	Clear
1881-11-19T00:00:00	766.2	13.0	W	Calm	Clear
1881-11-20T00:00:00	768.2	12.0	E	Calm	Clear
1881-11-21T00:00:00	769.0	12.0	W	Calm	Clear
1881-11-22T00:00:00	768.7	11.4	W	Calm	Clear
1881-11-25T00:00:00	766.0	15.0	SW	Breeze	Cloudy
1881-11-26T00:00:00	#667.0	11.0	W	Breeze	Cloudy
1881-11-27T00:00:00	763.0	11.0	SW	Breeze	Cloudy
1881-11-28T00:00:00	761.0	10.0	SW	Breeze	Cloudy
1881-11-29T00:00:00	765.0	7.0	W	Breeze	Clear
1881-11-30T00:00:00	767.5	7.0	W	Breeze	Cloudy
1881-12-01T00:00:00	769.0	9.0	SW	Calm	Fog
1881-12-02T00:00:00	769.5	3.5	W	Calm	Cloudy
1881-12-06T00:00:00	771.0	9.0	E	Calm	Clear
1881-12-07T00:00:00	768.8	9.0	SW	Calm	Covered
1881-12-11T00:00:00	755.5	9.0		Breeze	Covered
1881-12-13T00:00:00	762.8	6.0	E	Breeze	Clear
1881-12-14T00:00:00	764.5	7.0	E	Breeze	Clear
1881-12-25T00:00:00	765.0	8.0	SW	Breeze	Covered
1881-12-26T00:00:00	768.6	6.0	W	Breeze	Clear
1881-12-27T00:00:00	770.0	2.0	E	Breeze	Clear
1881-12-28T00:00:00	771.5	5.0	E	Breeze	Clear
1881-12-29T00:00:00	765.0	7.5	E	Breeze	Clouds
1881-12-30T00:00:00	761.0	4.0		Calm	Clear
1882-01-02T00:00:00	764.0	8.0	E	Breeze	Clear
1882-01-04T00:00:00	758.0	5.5	N	Wind	Cloudy
1882-01-05T00:00:00	765.0	7.0	N	Breeze	Clear
1882-01-06T00:00:00	767.0	9.0	W	Calm	Clear
1882-01-08T00:00:00	770.4	4.0	W	Calm	Clear
1882-01-11T00:00:00	769.0	7.5	W	Calm	Clear
1882-01-16T00:00:00	774.0	6.0	E	Breeze	Clear
1882-01-18T00:00:00	774.5	7.0	E	Breeze	Clear
1882-01-20T00:00:00	772.5	6.0	E	Breeze	Clear
1882-01-21T00:00:00	771.0	10.0	E	Breeze	Clear
1882-01-22T00:00:00	767.5	5.0	E	Calm	Clear
1882-01-23T00:00:00	766.5	8.0	E	Calm	Clear
1882-01-25T00:00:00	766.7	5.5	S	Breeze	Covered
1882-01-28T00:00:00	769.0	8.0	SE	Breeze	Covered
1882-01-29T00:00:00	770.3	11.0	SE	Breeze	Clear
1882-01-31T00:00:00	766.3	11.0	SE	Calm	Covered
1882-02-01T00:00:00	765.0	6.5	S	Calm	Cloudy
1882-02-03T00:00:00	766.0	8.0	NE	Breeze	Clear
1882-02-05T00:00:00	767.3	4.1	NE	Calm	Clear
1882-02-06T00:00:00	766.5	8.0	N	Breeze	Clear
1882-02-08T00:00:00	769.7	10.0	NE	Calm	Clear
1882-02-11T00:00:00	767.0	11.0	SW	Wind	Covered
1882-02-12T00:00:00	766.0	7.5	SW	Breeze	Clear
1882-02-14T00:00:00	773.0	9.0	E	Breeze	Clear
1882-02-15T00:00:00	774.0	11.0	E	Breeze	Clear
1882-02-16T00:00:00	771.5	9.0	E	Breeze	Clear
1882-02-18T00:00:00	770.7	9.0	E	Breeze	Clear
1882-02-20T00:00:00	768.0	9.0	E	Wind	Clear
1882-02-21T00:00:00	771.0	10.0	E	Breeze	Clear
1882-02-22T00:00:00	769.5	11.0	E	Breeze	Clear
1882-02-24T00:00:00	768.2	19.0	E	Breeze	Clear
1882-02-27T00:00:00	765.7	14.0	SW	Wind	Cloudy
1882-02-28T00:00:00	765.5	15.0	SW	Wind	Covered
1882-03-01T00:00:00	765.7	11.0	SW	Breeze	Cloudy
1882-03-05T00:00:00	765.0	13.0	W	Breeze	Clear
1882-03-07T00:00:00	770.0	14.0	N	Breeze	Clear
1882-03-08T00:00:00	769.5	13.0	N	Breeze	Clear
1882-03-09T00:00:00	770.0	15.0	N	Breeze	Clear
1882-03-11T00:00:00	770.0	15.0	N	Calm	Clear
1882-03-13T00:00:00	767.3	16.0	E	Breeze	Clear
1882-03-16T00:00:00	770.5	17.0	E	Breeze	Clear
1882-03-18T00:00:00	768.5	20.0	W	Breeze	Clear
1882-03-19T00:00:00	764.0	15.0	SW	Breeze	Cloudy
1882-03-20T00:00:00	760.0	13.0	SW	Breeze	Covered
1882-03-21T00:00:00	760.0	12.0	SE	Breeze	Cloudy
1882-03-22T00:00:00	762.5	15.0	E	Breeze	Clear
1882-03-23T00:00:00	765.6	9.0	N	Wind	Clear
1882-03-24T00:00:00	765.0	10.0	N	Breeze	Clear
1882-03-26T00:00:00	752.0	17.0	N	Calm	Clear
1882-04-03T00:00:00	760.0	10.0	SW	Breeze	Covered
1882-04-04T00:00:00	762.0	12.0	SW	Breeze	Cloudy
1882-04-05T00:00:00	757.5	9.0	W	Breeze	Cloudy
1882-04-06T00:00:00	760.5	13.0	W	Calm	Clear
1882-04-07T00:00:00	760.5	14.5	E	Breeze	Cloudy
1882-04-08T00:00:00	761.5	14.0	E		Clear
1882-04-09T00:00:00	764.5	17.0	E	Breeze	Clear
1882-04-14T00:00:00	759.0	13.0	SW	Breeze	Cloudy
1882-04-15T00:00:00	758.5	12.0	SW	Breeze	Cloudy
1882-04-17T00:00:00	766.5	13.0	W	Breeze	Cloudy
1882-04-18T00:00:00	768.5	16.0	W	Breeze	Clear
1882-04-19T00:00:00	766.5	19.0	N	Calm	Clear
1882-04-20T00:00:00	767.0	20.0	SW	Calm	Cloudy
1882-04-21T00:00:00	767.0	24.0		Breeze	Clear
1882-04-23T00:00:00	767.5	13.0	W	Wind	Cloudy
1882-04-25T00:00:00	767.5	14.0	W	Breeze	Cloudy
1882-04-27T00:00:00	765.1	14.0	W	Breeze	Cloudy
1882-05-02T00:00:00	762.0	15.0	W	Breeze	Cloudy
1882-05-04T00:00:00	765.5	12.0	NW	Breeze	Cloudy
1882-05-05T00:00:00	761.8	12.0	W	Breeze	Covered
1882-05-06T00:00:00	763.5	14.0	W	Breeze	Clear
1882-05-07T00:00:00	761.0	13.0	SW	Breeze	Covered
1882-05-10T00:00:00	764.5	21.0	E	Breeze	Clear
1882-05-11T00:00:00	764.0	22.5	E	Breeze	Clear
1882-05-12T00:00:00	765.2	22.0	W	Breeze	Clear
1882-05-21T00:00:00	762.0	15.0	NE	Breeze	Cloudy
1882-05-30T00:00:00	765.5	23.0	SW	Breeze	Clear
1882-05-31T00:00:00	761.5	24.0	W	Breeze	Clear
1882-06-01T00:00:00	762.1	18.0	SW	Breeze	Cloudy
1882-06-02T00:00:00	763.5	18.5	SW	Breeze	Cloudy
1882-06-03T00:00:00	762.5	18.0	W	Wind	Covered
1882-06-04T00:00:00	767.0	17.0	SW	Breeze	Cloudy
1882-06-06T00:00:00	764.1	24.0	W	Calm	Clear
1882-06-08T00:00:00	767.8	21.0	N	Breeze	Clear
1882-06-10T00:00:00	764.1	23.0	W	Breeze	Clear
1882-06-11T00:00:00	765.5	23.0	NE	Wind	Clear
1882-06-12T00:00:00	764.1	26.0	NE	Calm	Clear
1882-06-15T00:00:00	765.8	28.0	N	Breeze	Clear
1882-06-16T00:00:00	765.8	23.0	SW	Breeze	Clear
1882-06-17T00:00:00	764.0	20.0	SW	Breeze	Clear
1882-06-18T00:00:00	767.0	17.0	SW	Wind	Cloudy
1882-06-19T00:00:00	768.0	22.0	SW	Breeze	
1882-06-20T00:00:00	766.2	25.5	W	Breeze	Clear
1882-06-22T00:00:00	763.5	22.0	W	Breeze	Clear
1882-06-24T00:00:00	763.0	21.0	W	Breeze	Clear
1882-06-25T00:00:00	765.5	19.5	W	Breeze	Clear
1882-06-26T00:00:00	765.0	23.0	W	Breeze	Clear
1882-06-29T00:00:00	766.7	23.0	W	Breeze	Clear
1882-06-30T00:00:00	763.6	24.0	SW	Breeze	Clear
1882-07-02T00:00:00	763.0	30.0	SW	Breeze	Clear
1882-07-03T00:00:00	759.0	27.5	SW	Breeze	Clear
1882-07-04T00:00:00	764.3	26.0	SW	Wind	Clear
1882-07-05T00:00:00	763.9	23.0	W		Clear
1882-07-06T00:00:00	762.5	21.0	SW	Breeze	Clear
1882-07-07T00:00:00	758.8	21.0	SW	Wind	Covered
1882-07-10T00:00:00	767.1	19.0	W	Breeze	Covered
1882-07-11T00:00:00	767.1	21.0	W	Breeze	Clear
1882-07-12T00:00:00	765.0	25.0	W	Breeze	Clear
1882-07-13T00:00:00	763.2	20.0	W	Breeze	Clear
1882-07-14T00:00:00	761.5	26.0	W	Breeze	Clear
1882-07-15T00:00:00	759.0	24.0	S	Wind	Cloudy
1882-07-17T00:00:00	764.5	21.0	W	Breeze	Clear
1882-07-19T00:00:00	765.1	28.0	W	Breeze	Clear
1882-07-21T00:00:00	765.5	24.0	W	Breeze	Clear
1882-07-22T00:00:00	765.0	23.0	W	Breeze	Clear
1882-07-24T00:00:00	764.0	24.0	W	Breeze	Clear
1882-07-25T00:00:00	765.5	24.0	W	Breeze	Clear
1882-07-26T00:00:00	766.5	27.0	W	Breeze	Clear
1882-07-28T00:00:00	765.0	27.0	W	Breeze	Clear
1882-07-31T00:00:00	765.1	30.0	E	Breeze	Clear
1882-08-04T00:00:00	764.0	31.0	SW	Breeze	Cloudy
1882-08-06T00:00:00	762.5	27.0	W	Breeze	Clear
1882-08-07T00:00:00	762.0	28.0	SW	Breeze	Clear
1882-08-08T00:00:00	761.3	21.0	SW	Breeze	Clear
1882-08-10T00:00:00	763.2	28.0	SW	Breeze	Clear
1882-08-11T00:00:00	763.0	27.0	SW	Breeze	Clear
1882-08-13T00:00:00	763.0	24.0	SW	Breeze	Clear
1882-08-15T00:00:00	767.5	24.0	SW	Breeze	Clear
1882-08-16T00:00:00	765.5	23.0	SW	Breeze	Clear
1882-08-20T00:00:00	765.0	25.0	SW	Breeze	Clear
1882-08-21T00:00:00	766.5	27.0	SW	Breeze	Clear
1882-08-24T00:00:00	762.2	24.0	SW	Breeze	Clear
1882-08-29T00:00:00	766.8	27.0	SW	Breeze	Clear
1882-08-30T00:00:00	766.0	31.0	NE	Breeze	Clear
1882-08-31T00:00:00	764.5	29.0	W	Breeze	Clear
1882-09-02T00:00:00	764.5	25.0	SW	Breeze	Clear
1882-09-03T00:00:00	764.5	26.0	SW	Calm	Clear
1882-09-04T00:00:00	764.5	23.0	SW	Breeze	Clear
1882-09-05T00:00:00	764.5	25.0	SW	Breeze	Clear
1882-09-07T00:00:00	760.5	25.6	W	Breeze	Cloudy
1882-09-08T00:00:00	768.5	24.0	SW	Calm	Covered
1882-09-13T00:00:00	766.0	15.0	SW	Breeze	Cloudy
1882-09-14T00:00:00	762.0	17.0	SW	Wind	Covered
1882-09-15T00:00:00	761.2	19.0	SW	Breeze	Clear
1882-09-17T00:00:00	765.5	20.0	SW	Calm	Clear
1882-09-18T00:00:00	763.0	20.0	SW	Breeze	Clear
1882-09-19T00:00:00	760.5	20.0	SW	Breeze	Cloudy
1882-09-22T00:00:00	764.1	15.0	SW	Breeze	Cloudy
1882-09-24T00:00:00	765.1	18.0	SW	Breeze	Clear
1882-09-25T00:00:00	763.3	16.0	SW	Wind	Cloudy
1882-09-27T00:00:00	762.5	13.0	SW	Wind	Covered
1882-09-28T00:00:00	764.0	17.0		Breeze	Covered
1882-09-29T00:00:00	769.9	20.0	W	Breeze	Clear
1882-10-01T00:00:00	765.5	21.0	SW	Breeze	Cloudy
1882-10-02T00:00:00	766.0	22.0	W	Breeze	Cloudy
1882-10-03T00:00:00	767.5	20.0	SW	Breeze	Covered
1882-10-10T00:00:00	765.0	23.0	W	Calm	Clear
1882-10-11T00:00:00	763.5	19.0	SW	Breeze	Covered
1882-10-12T00:00:00	764.0	18.0	SW	Breeze	Covered
1882-10-13T00:00:00	764.0	14.0	SW	Breeze	Cloudy
1882-10-14T00:00:00	764.5	15.0	W	Breeze	Clear
1882-10-17T00:00:00	761.5	14.0	W	Breeze	Clear
1882-10-18T00:00:00	762.5	15.0	W	Breeze	Clear
1882-10-19T00:00:00	761.0	15.9	SW	Breeze	Clear
1882-10-20T00:00:00	763.3	15.0	SW	Breeze	Clear
1882-10-21T00:00:00	763.1	14.0	SW	Breeze	Cloudy
1882-10-24T00:00:00	764.5	15.0	SW	Breeze	Covered
1882-10-25T00:00:00	765.5	13.0	SW	Wind	Covered
1882-10-26T00:00:00	765.5	11.0	S	Breeze	Covered
1882-10-27T00:00:00	756.3	14.0	S	Wind	Cloudy
1882-10-29T00:00:00	766.5	15.0	W	Calm	Clear
1882-10-31T00:00:00	766.5	15.0	W	Calm	Clear
1882-11-01T00:00:00	767.0	13.5	SW	Breeze	Covered
1882-11-02T00:00:00	767.0	15.0	W	Calm	Cloudy
1882-11-03T00:00:00	768.0	17.0	W	Calm	Clear
1882-11-04T00:00:00	770.8	14.0	W	Breeze	Clear
1882-11-05T00:00:00	771.5	15.0	W	Calm	Clear
1882-11-06T00:00:00	769.7	15.0	SE	Breeze	Clear
1882-11-07T00:00:00	769.0	17.0	NE	Breeze	Clear
1882-11-08T00:00:00	770.2	14.0	SW	Breeze	Covered
1882-11-09T00:00:00	767.8	15.0	SW	Wind	Cloudy
1882-11-10T00:00:00	767.9	15.0	SW	Wind	Cloudy
1882-11-11T00:00:00	765.2	17.0	W	Breeze	Clear
1882-11-12T00:00:00	764.1	15.0	W	Calm	Covered
1882-11-13T00:00:00	763.5	18.0	SW	Wind	Covered
1882-11-14T00:00:00	762.4	18.0	SW	Breeze	Cloudy
1882-11-16T00:00:00	767.1	11.0	E	Calm	Clear
1882-11-19T00:00:00	769.1	15.0	NE	Breeze	Clear
1882-11-20T00:00:00	768.0	11.5	SW	Breeze	Clear
1883-01-20T00:00:00	768.6	6.0	SE	Calm	Clear
1883-01-21T00:00:00	768.9	10.0	SE	Breeze	Clear
1883-01-22T00:00:00	770.8	5.0	SE	Calm	Clear
1883-01-24T00:00:00	768.6	9.0	NW	Breeze	Cloudy
1883-01-26T00:00:00	768.0	11.0	E	Breeze	Covered
1883-01-27T00:00:00	774.2	8.0	E	Calm	Clear
1883-01-29T00:00:00	772.3	7.0	SE	Calm	Clear
1883-01-30T00:00:00	771.0	11.0	NW	Wind	Clear
1883-01-31T00:00:00	759.2	10.0	W	Strong wind	Covered
1883-02-02T00:00:00	761.2	9.0	SE	Calm	Covered
1883-02-03T00:00:00	761.6	9.0	N	Breeze	Covered
1883-02-04T00:00:00	764.9	5.1	NE	Calm	Clear
1883-02-05T00:00:00	763.4	10.0	SE	Calm	Clear
1883-02-06T00:00:00	760.8	9.0	SE	Breeze	Cloudy
1883-02-08T00:00:00	762.8	12.0	SE	Breeze	Covered
1883-02-09T00:00:00	770.0	8.0	NW	Breeze	Clear
1883-02-10T00:00:00	768.0	7.0	E	Breeze	Covered
1883-02-11T00:00:00	769.6	10.0	NW	Breeze	Clear
1883-02-13T00:00:00	769.6	9.0	NW	Calm	Clear
1883-02-14T00:00:00	770.8	8.0	NW	Calm	Clear
1883-02-15T00:00:00	772.0	6.0	NW	Calm	Clear
1883-02-16T00:00:00	773.3	6.0	NE	Calm	Fog
1883-02-17T00:00:00	770.1	8.0	NE	Breeze	Clear
1883-02-18T00:00:00	768.6	10.0	NW	Calm	Clear
1883-02-19T00:00:00	763.2	7.0	NW	Wind	Covered
1883-02-20T00:00:00	767.0	7.0	E	Strong wind	Clear
1883-02-21T00:00:00	773.0	7.0		Breeze	Clear
1883-02-22T00:00:00	773.1	7.0	E	Breeze	Clear
1883-02-23T00:00:00	775.1	6.0	N	Wind	Clear
1883-02-24T00:00:00	774.7	6.0	NE	Breeze	Clear
1883-02-25T00:00:00	772.9	12.0	E	Calm	Clear
1883-02-26T00:00:00	772.1	8.0	SE	Calm	Clear
1883-02-27T00:00:00	770.4	11.0	N	Calm	Clear
1883-02-28T00:00:00	771.3	14.0	E	Calm	Clear
1883-03-01T00:00:00	769.0	13.0	SE	Calm	Clear
1883-03-02T00:00:00	765.8	14.0	NE	Calm	Clear
1883-03-03T00:00:00	764.6	11.0	W	Breeze	Clear
1883-03-04T00:00:00	762.5	10.0	NE	Breeze	Covered
1883-03-05T00:00:00	764.9	9.0	E	Wind	Cloudy
1883-03-06T00:00:00	766.0	7.0	E	Wind	Clear
1883-03-07T00:00:00	757.2	9.0	N	Calm	Clear
1883-03-08T00:00:00	755.9	5.0	E	Breeze	Clear
1883-03-09T00:00:00	758.0	7.0	N	Wind	Cloudy
1883-03-10T00:00:00	756.3	4.0	E	Breeze	Clear
1883-03-11T00:00:00	756.1	9.0	NW	Breeze	Cloudy
1883-03-12T00:00:00	763.5	7.0	N	Calm	Clear
1883-03-13T00:00:00	764.6	6.0	E	Calm	Clear
1883-03-14T00:00:00	760.7	11.0	E	Calm	Clear
1883-03-15T00:00:00	756.5	7.0	N	Calm	Clear
1883-03-16T00:00:00	755.7	10.0	NW	Breeze	Covered
1883-03-17T00:00:00	752.4	12.0	S	Wind	Covered
1883-03-18T00:00:00	748.7	9.0	S	Wind	Covered
1883-03-20T00:00:00	759.5	8.0	S	Strong wind	Covered
1883-03-21T00:00:00		11.0	E	Wind	Cloudy
1883-03-22T00:00:00	749.3	11.0	S	Wind	Cloudy
1883-03-24T00:00:00	756.0	13.0	S	Wind	Cloudy
1883-03-25T00:00:00	753.9	13.0	NW	Breeze	Cloudy
1883-03-26T00:00:00	754.3	10.0	W	Wind	Covered
1883-03-27T00:00:00	758.6	9.0	NW	Breeze	Clear
1883-03-28T00:00:00	768.3	8.0	E	Calm	Clear
1883-03-29T00:00:00	767.3	12.0	S	Calm	Clear
1883-03-30T00:00:00	763.1	13.0	S	Wind	Covered
1883-03-31T00:00:00	762.2	14.0	S	Breeze	Covered
1883-04-01T00:00:00	764.8	16.0	S	Wind	Covered
1883-04-03T00:00:00	767.2	12.0	E	Calm	Covered
1883-04-04T00:00:00	766.1	15.0	E	Breeze	Clear
1883-04-05T00:00:00	763.6	15.9	SE	Calm	Clear
1883-04-06T00:00:00	763.9	11.0	E	Calm	Clear
1883-04-08T00:00:00	758.5	14.0	S	Calm	Clear
1883-04-13T00:00:00	757.6	10.0	NE	Calm	Clear
1883-04-14T00:00:00	754.6	13.0	N	Wind	Cloudy
1883-04-15T00:00:00	759.1	11.0	E	Breeze	Cloudy
1883-04-16T00:00:00	763.8	11.0	E	Breeze	Clear
1883-04-17T00:00:00	763.4	11.0	E	Calm	Clear
1883-04-20T00:00:00	768.3	11.0	NW	Breeze	Clear
1883-04-21T00:00:00	766.8	15.0	E	Breeze	Clear
1883-04-22T00:00:00	762.7	15.0	SW	Breeze	Covered
1883-04-23T00:00:00	757.4	13.0	W	Breeze	Covered
1883-04-24T00:00:00	758.3	13.0	W	Breeze	Cloudy
1883-04-25T00:00:00	757.9	12.0	N	Calm	Cloudy
1883-04-26T00:00:00	756.2	13.0	S	Strong wind	Covered
1883-04-27T00:00:00	756.6	12.0		Calm	Covered
1883-04-28T00:00:00	756.8	12.0	S	Wind	Cloudy
1883-04-29T00:00:00	763.8	11.0	NW	Breeze	Covered
1883-04-30T00:00:00	758.2	13.0	NW	Strong wind	Covered
1883-05-01T00:00:00	760.5	11.0	NW	Breeze	Cloudy
1883-05-02T00:00:00	757.6	11.0	S	Breeze	Cloudy
1883-05-03T00:00:00	753.2	10.0	S	Breeze	Covered
1883-05-04T00:00:00	752.0	12.0	S	Breeze	Cloudy
1883-05-05T00:00:00	758.8	11.0	SW	Wind	Cloudy
1883-05-06T00:00:00	753.8	13.9	SW	Breeze	Cloudy
1883-05-09T00:00:00	760.2	12.0	SW	Breeze	Cloudy
1883-05-10T00:00:00	766.4	10.0	NW	Calm	Cloudy
1883-05-14T00:00:00	762.7	18.0	E	Calm	Clear
1883-05-15T00:00:00	760.7	17.0	N	Calm	Cloudy
1883-05-19T00:00:00	763.4	21.0	E	Wind	Clear
1883-05-20T00:00:00	763.0	21.0	E	Calm	Clear
1883-05-22T00:00:00	763.5	19.0	S	Calm	Cloudy
1883-05-23T00:00:00	766.9	21.0	E	Calm	Clear
1883-05-24T00:00:00	764.7	18.0	E	Calm	Clear
1883-05-25T00:00:00	760.8	20.1	S	Breeze	Covered
1883-05-26T00:00:00	761.2	15.0	W	Breeze	Cloudy
1883-05-27T00:00:00	762.4	16.0	E	Calm	Clear
1883-05-28T00:00:00	763.4	19.0	E	Calm	Clear
1883-05-29T00:00:00	765.2	22.0	N	Calm	Clear
1883-05-31T00:00:00	765.7	24.0	E	Calm	Clear
1883-06-02T00:00:00	759.2	22.0	E	Calm	Clear
1883-06-03T00:00:00	760.9	17.0	E	Breeze	Covered
1883-06-04T00:00:00	759.3	16.0	S	Breeze	Covered
1883-06-05T00:00:00	763.7	15.0	NW	Breeze	Covered
1883-06-06T00:00:00	762.8	15.0	E	Breeze	Cloudy
1883-06-07T00:00:00	759.6	17.0	S	Breeze	Cloudy
1883-06-09T00:00:00	766.7	16.0	SE	Calm	Cloudy
1883-06-10T00:00:00	765.3	17.0	NW	Breeze	Cloudy
1883-06-12T00:00:00	764.3	20.0	E	Breeze	Clear
1883-06-13T00:00:00	767.4	20.0	E	Calm	Clear
1883-06-14T00:00:00	766.3	21.0	N	Calm	Clear
1883-06-15T00:00:00	763.1	24.0	E	Calm	Clear
1883-06-16T00:00:00	762.1	23.0	E	Calm	Clear
1883-06-18T00:00:00	767.1	20.0	E	Calm	Clear
1883-06-19T00:00:00	765.1	18.0	E	Calm	Clear
1883-06-21T00:00:00	764.3	23.0	N	Calm	Clear
1883-06-22T00:00:00	766.6	22.0	E	Calm	Clear
1883-06-23T00:00:00	764.9	24.0	S	Calm	Clear
1883-06-24T00:00:00	763.6	21.0	E	Calm	Clear
1883-06-27T00:00:00	765.0	21.0	SE	Calm	Clear
1883-06-28T00:00:00	764.6	22.0	SW	Calm	Clear
1883-06-29T00:00:00	766.0	23.0	NW	Calm	Cloudy
1883-07-01T00:00:00	760.9	#20.0	N	Calm	Clear
1883-07-02T00:00:00	762.9	30.0	N	Calm	Clear
1883-07-03T00:00:00	762.1	27.0	S	Breeze	Cloudy
1883-07-04T00:00:00	762.2	27.0	E	Calm	Clear
1883-07-05T00:00:00	762.7	21.0	S	Breeze	Clear
1883-07-07T00:00:00	763.9	23.0	NW	Breeze	Clear
1883-07-09T00:00:00	764.0	26.0	N	Calm	Clear
1883-07-10T00:00:00	765.2	27.0	NW	Breeze	Clear
1883-07-11T00:00:00	765.5	24.0	NW	Calm	Clear
1883-07-12T00:00:00	762.7	22.0	E	Calm	Clear
1883-07-13T00:00:00	762.7	23.0	NE	Breeze	Clear
1883-07-14T00:00:00	768.9	20.0	N	Wind	Clear
1883-07-15T00:00:00	767.0	21.0	E	Calm	Clear
1883-07-16T00:00:00	765.6	24.0	NE	Breeze	Clear
1883-07-18T00:00:00	765.4	28.0	E	Calm	Clear
1883-07-19T00:00:00	762.1	23.0	E	Breeze	Clear
1883-07-20T00:00:00	761.7	22.0	S	Breeze	Cloudy
1883-07-21T00:00:00	764.5	18.0	S	Calm	Clear
1883-07-22T00:00:00	765.8	#20.0	NW	Calm	Clear
