/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAVFBA1 (1905-1906), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926322 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.600000 * LONGITUDE: -6.320833
	DATE/TIME START: 1905-08-01T00:00:00 * DATE/TIME END: 1906-12-31T00:00:00
Event(s):	BAVFBA1 * LATITUDE: 38.600000 * LONGITUDE: -6.320833 * LOCATION: Villafranca de los Barros, Spain * METHOD/DEVICE: Weather station/meteorological * COMMENT: the symbol "#" represents suspicious data found from a quality control observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Temperature, air, daily maximum [°C] (TxTxTx day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Temperature, air, daily minimum [°C] (TnTnTn day min) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Temperature, air, daily mean [°C] (TTT daily m) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Humidity, relative [%] (RH) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: at 9am for the period 1905-08-01--1905-10-31, at 7am for the period 1905-11-01--1906-12-31
	Pressure, atmospheric [arbitrary units] (PPPP other) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: in mmHg, at 9am for the period 1905-08-01--1905-10-31, at 7am for the period 1905-11-01--1906-12-31
	Total cloud amount [tenths] (N) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Precipitation [mm/day] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: at 9am for the period 1905-08-01--1905-10-31, at 7am for the period 1905-11-01--1906-12-31
Size:	3542 data points
*/
Date/Time	TxTxTx day max [°C]	TnTnTn day min [°C]	TTT daily m [°C]	RH [%]	PPPP other [arbitrary units]	N [tenths]	Precip [mm/day]
1905-08-01	39.2	12.5	25.90	52	726.95	2.0	0.0
1905-08-02	35.8	11.3	23.50	55	727.68	0.0	0.0
1905-08-03	39.0	12.5	25.70	58	724.81	0.0	0.0
1905-08-04	36.0	11.0	23.50	59	727.29	9.0	0.0
1905-08-05	31.0	6.5	18.80	52	731.90	0.0	0.0
1905-08-06	29.9	8.6	19.30	44	734.12	0.0	0.0
1905-08-07	40.7	15.0	27.80	38	730.73	0.0	0.0
1905-08-08	41.6	14.8	28.20	44	727.52	0.0	0.0
1905-08-09	44.9	11.0	27.90	38	728.60	0.0	0.0
1905-08-10	42.8	10.4	26.60	31	730.60	3.0	0.0
1905-08-11	38.5	9.8	24.10	59	729.80	0.0	0.0
1905-08-12	38.7	13.4	26.00	31	729.00	6.0	0.0
1905-08-13	40.5	15.5	28.00	36	730.57	0.0	0.0
1905-08-14	41.4	16.2	28.80	37	729.87	0.0	0.0
1905-08-15	39.0	11.6	25.30	37	730.87	0.0	0.0
1905-08-16	38.0	12.2	25.10	62	729.88	0.0	0.0
1905-08-17	35.8	13.5	24.70	60	729.81	2.0	0.0
1905-08-18	38.8	17.0	27.90	51	728.79	0.0	0.0
1905-08-19	42.4	19.8	31.10	42	730.43	0.0	0.0
1905-08-20	42.8	20.2	31.50	28	731.65	0.0	0.0
1905-08-21	41.7	17.4	29.50	39	729.96	0.0	0.0
1905-08-22	38.8	12.9	25.80	51	728.56	2.0	0.0
1905-08-23	39.5	14.0	26.70	48	726.80	4.0	0.0
1905-08-24	37.0	12.5	24.70	46	725.80	0.0	0.0
1905-08-25	35.7	10.0	22.90	65	726.02	2.0	0.0
1905-08-26	29.8	8.1	18.90	68	728.93	1.0	0.0
1905-08-27	34.0	9.0	21.50	53	729.53	0.0	0.0
1905-08-28	35.5	12.5	24.00	#43	729.81	1.0	0.0
1905-08-29	34.9	11.0	23.00	74	728.02	3.0	0.0
1905-08-30	28.5	5.9	17.20	59	727.04	0.0	0.0
1905-08-31	29.0	6.0	17.50	59	728.21	0.1	0.0
1905-09-01	34.0	8.6	21.30	43	729.71	0.3	0.0
1905-09-02	35.8	11.3	23.50	52	731.63	0.0	0.0
1905-09-03	36.7	15.6	26.20	42	732.91	0.0	0.0
1905-09-04	39.4	15.8	27.60	24	732.35	3.0	0.0
1905-09-05	43.1	19.0	31.00	#37	731.41	0.1	0.0
1905-09-06	37.2	9.7	23.40	71	729.02	0.1	0.0
1905-09-07	33.0	10.3	21.70	74	729.05	8.0	0.0
1905-09-08	30.0	11.3	20.60	58	732.13	2.0	0.0
1905-09-09	28.7	7.2	17.90	51	733.16	0.0	0.0
1905-09-10	32.7	12.0	22.40	27	731.17	0.0	0.0
1905-09-11	37.8	14.0	25.90	39	728.15	6.0	0.0
1905-09-12	32.7	14.1	23.40	62	727.65	6.0	0.0
1905-09-13	31.5	12.0	21.70	58	729.13	0.0	4.0
1905-09-14	36.8	14.4	25.60	61	727.15	5.0	0.0
1905-09-15	33.4	10.2	21.80	74	725.21	10.0	0.0
1905-09-16	22.3	8.1	15.20	68	723.02	10.0	0.4
1905-09-17	20.0	5.5	12.80	73	728.49	5.0	1.0
1905-09-18	18.8	5.5	12.10	72	730.63	5.0	0.0
1905-09-19	21.5	3.1	12.30	62	731.82	0.0	0.0
1905-09-20	24.0	7.8	15.90	62	731.61	0.0	0.0
1905-09-21	27.9	9.5	18.70	45	728.46	1.0	0.0
1905-09-22	31.3	10.6	20.90	#38	724.51		0.0
1905-09-23	31.8	6.1	19.00	68	724.51	8.0	0.0
1905-09-24	19.8	3.8	11.80	62	725.57	4.0	0.0
1905-09-25	22.2	6.5	14.30	63	725.63	6.0	0.0
1905-09-26	22.8	11.7	17.30	80	725.19	9.0	15.0
1905-09-27	23.0	8.9	15.90	65	726.62	7.0	0.0
1905-09-28	22.0	6.0	14.00	68	723.71	9.0	0.0
1905-09-29	20.4	8.0	14.20	85	725.31	6.0	0.0
1905-09-30	20.5	8.9	14.70	65	726.54	3.0	0.0
1905-10-01	20.6	7.0	13.80	61	727.74	2.0	0.0
1905-10-02	24.4	9.2	16.80	47	730.21	0.0	0.0
1905-10-03	25.0	8.6	16.80	50	730.66	0.0	0.0
1905-10-04	27.1	8.2	17.65	43	729.74	0.2	0.0
1905-10-05	28.8	10.0	19.40	39	728.71	1.0	0.0
1905-10-06	28.7	11.0	19.85	34	727.48	0.0	0.0
1905-10-07	28.0	13.0	20.50	33	728.12	1.0	0.0
1905-10-08	28.3	14.9	21.60	54	728.60	3.0	0.0
1905-10-09	29.9	15.0	22.45	39	729.50	0.0	0.0
1905-10-10	26.4	14.2	20.30	58	729.00	0.0	0.0
1905-10-11	27.6	13.5	20.55	52	725.21	0.0	0.0
1905-10-12	24.0	11.0	17.50	45	726.34	2.0	0.0
1905-10-13	22.0	9.0	15.50	44	729.74	1.0	0.0
1905-10-14	22.9	8.0	15.45	42	730.53	0.0	0.0
1905-10-15	25.7	11.3	18.50	41	725.75	4.0	0.0
1905-10-16	24.0	11.0	17.50	52	722.99	10.0	5.2
1905-10-17	22.0	10.5	16.25	70	726.15	4.0	0.2
1905-10-18	16.8	5.0	10.90	69	729.20	1.0	0.0
1905-10-19	17.3	4.8	11.05	58	730.97	0.0	0.0
1905-10-20	18.9	2.1	10.50	82	728.98	2.0	0.0
1905-11-01	14.3	2.2	8.25	80	722.73	2.0	26.3
1905-11-02	12.0	2.6	7.30	74	724.71	6.0	0.0
1905-11-03	12.6	3.1	7.85	85	720.69	8.0	0.0
1905-11-04	12.0	4.4	8.20	84	715.96	8.0	10.4
1905-11-05	12.5	0.5	6.50	74	717.86	3.0	0.0
1905-11-06	12.0	1.6	6.80	83	717.13	10.0	22.0
1905-11-07	12.6	2.8	7.70	89	720.43	10.0	8.0
1905-11-08	14.8	1.6	8.20	80	728.39	1.0	10.0
1905-11-09	12.8	3.0	7.90	74	730.45	4.0	0.0
1905-11-10	11.8	3.0	7.40	78	729.95	1.0	0.0
1905-11-11	15.0	3.7	9.35	86	728.39	10.0	0.0
1905-11-12	16.2	6.1	11.15	88	729.83	10.0	0.0
1905-11-13	16.3	4.0	10.15	95	719.77	9.0	3.0
1905-11-14	10.6	0.0	5.30	76	725.43	10.0	0.0
1905-11-15	13.1	-2.0	5.55	85	717.34	0.0	7.0
1905-11-16	10.0	-1.9	4.05	78	719.59	1.0	2.2
1905-11-17	10.0	-0.5	4.75	83	721.31	10.0	0.0
1905-11-18	11.7	1.2	6.45	90	#713.10	10.0	31.0
1905-11-19	11.8	2.5	7.15	98	719.59	8.0	0.0
1905-11-20	9.9	1.8	5.85	82	724.81	4.0	0.0
1905-11-21	11.2	1.0	6.10	93	725.78	10.0	0.0
1905-11-22	7.7	1.5	4.60	80	734.80	0.0	8.0
1905-11-23	7.9	2.0	4.95	90	737.47	5.0	0.0
1905-11-24	10.7	6.1	8.40	88	734.17	10.0	0.0
1905-11-25	13.8	8.0	10.90	93	730.57	10.0	0.0
1905-11-26	15.9	10.0	12.95	84	728.98	10.0	0.0
1905-11-27	14.0	5.8	9.90	74	731.30	1.0	0.0
1905-11-28	11.3	5.0	8.15	88	732.44	0.0	0.0
1905-11-29	11.5	5.0	8.25	92	729.52	10.0	0.0
1905-11-30	12.2	6.5	9.35	80	729.45	10.0	0.0
1905-12-01	12.2	7.0	9.60	87	730.55	8.0	0.0
1905-12-02	12.1	9.0	10.55	74	731.56	0.0	0.0
1905-12-03	10.5	6.6	8.05	64	727.78	5.0	0.0
1905-12-04	10.5	7.8	9.05	67	728.20	0.1	0.0
1905-12-05	10.1	7.3	8.70	75	730.69	0.0	0.0
1905-12-06	9.5	7.5	8.50	89	732.23	0.0	0.0
1905-12-07	9.0	6.3	7.65	89	734.54	0.0	0.0
1905-12-08	12.8	6.2	9.50	71	735.44	0.0	0.0
1905-12-09	13.7	9.0	11.35	79	735.40	0.0	0.0
1905-12-10	13.1	8.4	10.75	68	733.68	0.0	0.0
1905-12-11	9.6	4.7	7.15	62	730.87	0.0	0.0
1905-12-12	9.2	6.0	7.60	62	734.02	0.1	0.0
1905-12-13	10.0	6.3	8.15	63	734.70	0.0	0.0
1905-12-14	9.0	6.2	7.60	69	732.80	0.0	0.0
1905-12-15	9.3	6.8	8.05	65	730.31	0.0	0.0
1905-12-16	8.5	6.8	7.65	71	732.87	10.0	0.0
1905-12-17	10.9	6.5	8.70	72	733.10	8.0	0.0
1905-12-18	12.5	7.8	10.15	69	731.80	7.0	0.0
1905-12-19	12.8	6.7	9.75	69	732.80	8.0	0.0
1905-12-20	12.2	7.0	9.60	86	734.80	3.0	0.0
1905-12-21	11.0	6.5	8.75	72	733.81	0.0	0.0
1905-12-22	9.5	6.8	8.25	69	730.01	10.0	0.0
1905-12-23	11.4	6.5	8.95	61	729.21	3.0	0.0
1905-12-24	12.0	6.1	9.05	75	729.68	1.0	0.0
1905-12-25	12.5	5.0	8.75	68	730.70	1.0	0.0
1905-12-26	12.2	6.3	9.25	76	728.33	0.0	0.0
1905-12-27	14.2	6.8	10.50	88	717.77	10.0	0.0
1905-12-28	11.8	8.0	9.90	88	719.21	10.0	4.0
1905-12-29	13.8	8.2	11.00	87	724.30	2.0	0.0
1905-12-30	13.4	8.3	10.85	83	727.69	10.0	1.0
1905-12-31	15.0	9.1	12.05	84	723.58	10.0	11.0
1906-01-01	15.0	10.5	12.75	88	725.08	8.0	1.0
1906-01-02	14.2	11.0	12.60	87	722.44	10.0	0.0
1906-01-03	15.5	8.6	12.05	85	726.56	2.0	0.0
1906-01-04	12.8	8.9	10.85	88	734.35	1.0	0.0
1906-01-05	12.5	9.1	10.80	84	736.35	1.0	0.0
1906-01-06	12.0	9.4	10.70	81	736.35	0.0	0.0
1906-01-07	11.9	8.2	10.05	93	735.04	10.0	0.0
1906-01-08	12.6	8.8	10.70	84	733.03	10.0	0.0
1906-01-09	13.1	10.2	11.65	99	733.34	10.0	0.0
1906-01-10	14.5	9.3	11.90	90	733.34	10.0	0.0
1906-01-11	12.5	4.5	8.50	74	724.99	9.0	14.0
1906-01-12	9.8	3.8	6.80	87	732.49	0.0	11.5
1906-01-13	9.8	6.6	8.20	93	732.22	0.0	0.0
1906-01-14	10.7	6.5	8.60	88	730.18	1.0	0.0
1906-01-15	12.5	8.5	10.50	87	731.28	7.0	0.0
1906-01-16	12.3	8.1	10.20	85	734.24	0.0	0.0
1906-01-17	12.1	6.0	9.05	74	730.39	0.0	0.0
1906-01-18	11.5	8.0	9.75	81	733.41	0.0	0.0
1906-01-19	11.0	5.0	8.00	87	731.11	0.0	0.0
1906-01-20	11.4	5.5	8.45	75	734.63	0.0	0.0
1906-01-21	8.2	5.0	6.60	72	733.51	0.0	0.0
1906-01-22	7.0	1.0	4.00	73	726.32	0.0	0.0
1906-01-23	8.6	-1.0	3.80	71	727.73	0.0	0.0
1906-01-24	7.0	-5.0	1.00	67	730.05	0.0	0.0
1906-01-25	5.0	-4.9	0.05	66	731.58	0.0	0.0
1906-01-26	5.6	-4.8	0.40	58	734.02	5.0	0.0
1906-01-27	7.5	-2.0	2.75	67	730.81	3.0	0.0
1906-01-28	10.0	-0.2	4.90	71	730.95	0.0	0.0
1906-01-29	10.2	-0.5	4.85	77	732.76	1.0	0.0
1906-01-30	11.2	1.1	6.25	88	732.37	0.0	0.0
1906-01-31	10.0	1.1	5.55	72	730.44	0.0	0.0
1906-02-01	11.2	1.1	6.15	73	732.42	0.0	0.0
1906-02-02	13.0	2.5	7.75	69	732.55	0.0	0.0
1906-02-03	12.0			63	732.36	0.0	0.0
1906-02-04	14.5			81	726.87	1.0	0.0
1906-02-05	8.0			69	724.14	0.0	0.0
1906-02-06	10.0	-4.0	3.00	59	724.07	0.0	0.0
1906-02-07	10.2	-7.1	1.55	80	728.87	0.0	0.0
1906-02-08	10.6	-3.9	3.35	67	728.96	0.0	0.0
1906-02-09	11.1	-1.9	4.60	66	729.61	0.0	0.0
1906-02-10	11.8	-0.5	5.65	72	727.61	0.0	0.0
1906-02-11	11.9	-0.2	5.80	86	717.50	1.0	10.0
1906-02-12	11.0	0.5	5.70	80	720.83	0.0	0.0
1906-02-13	11.0	-0.4	5.30	86	723.00	10.0	0.0
1906-02-14	12.0	0.0	6.00	78	724.45	0.0	0.0
1906-02-15	10.0	-0.4	4.80	78	728.00	0.0	0.0
1906-02-16	10.3	0.5	5.40	80	730.47	2.0	0.0
1906-02-17	11.8	1.2	6.50	91	728.70	10.0	0.0
1906-02-18	12.9	1.9	7.40	92	726.45	0.0	10.0
1906-02-19	10.6	1.4	6.00	78	728.25	10.0	0.0
1906-02-20	11.0	5.0	8.00	88	730.28	10.0	13.0
1906-02-21	13.5	4.5	9.00	83	731.86	1.0	0.0
1906-02-22	14.0	3.1	8.50	88	731.39	10.0	0.0
1906-02-23	16.0	4.8	10.40	87	731.49	1.0	0.0
1906-02-24	10.4	2.7	6.50	84	732.98	1.0	0.0
1906-02-25	13.5	4.0	8.70	88	733.90	0.0	0.0
1906-02-26	13.9	3.9	8.90	82	732.64	2.0	0.0
1906-02-27	13.5	3.5	8.50	81	727.63	10.0	0.0
1906-02-28	11.4	2.1	6.70	78	729.13	0.0	1.0
1906-03-01	10.1	-1.3	4.40	75	736.28	0.0	0.0
1906-03-02	13.4	0.9	7.10	65	734.80	0.0	0.0
1906-03-03	15.3	0.8	8.00	75	733.04	2.0	0.0
1906-03-04	18.9	4.9	11.90	79	732.17	0.0	0.0
1906-03-05	20.8	5.4	13.10	78	734.06	0.0	0.0
1906-03-06	21.8	4.5	13.10	72	732.00	1.0	0.0
1906-03-07	19.8	5.0	12.40	72	733.05	10.0	0.0
1906-03-08	16.7	5.8	10.80	79	733.00	8.0	5.0
1906-03-09	21.3	6.5	13.40	72	732.64	0.0	0.0
1906-03-10	22.5	5.9	14.20	55	727.07	0.0	0.0
1906-03-11	23.5	7.5	15.50	69	726.89	6.0	0.0
1906-03-12	18.4	7.7	13.50	82	728.46	6.0	15.0
1906-03-13	14.5	3.5	9.00	65	727.91	0.0	0.0
1906-03-14	15.5	3.5	9.50	77	730.67	0.0	0.0
1906-03-15	18.3	3.2	10.70	62	734.94	0.0	0.0
1906-03-16	22.1	4.2	13.00	67	734.94	0.0	0.0
1906-03-17	24.7	6.2	15.50	67	732.48	3.0	0.0
1906-03-18	25.5	6.4	15.90	55	728.83	2.0	0.0
1906-03-19	22.6	8.5	15.50	55	726.53	10.0	0.0
1906-03-20	25.5	11.1	18.30	62	719.35	10.0	0.0
1906-03-21	21.2	7.2	14.20	83	714.75	10.0	15.0
1906-03-22	21.6	0.0	13.50	77	720.70	0.0	4.0
1906-03-23	10.8	-2.5	4.10	71	722.79	0.0	0.0
1906-03-24	11.6	-2.2	4.70	70	721.92	2.0	0.0
1906-03-25	15.9	0.8	8.30	76	714.79	10.0	0.0
1906-03-26	7.9	2.0	4.90	82	#708.83	3.0	43.0
1906-03-27	11.5	1.3	6.40	77	#712.03	3.0	5.0
1906-03-28	10.6	0.9	5.70	79	718.05	5.0	3.0
1906-03-29	10.5	3.5	7.00	89	722.84	10.0	2.0
1906-03-30	14.3	2.1	8.20	80	725.13	0.0	0.0
1906-03-31	19.9	2.1	11.00	68	723.38	4.0	0.0
1906-04-01	20.8	5.1	12.90	76	728.20	2.0	0.0
1906-04-02	21.9	7.5	14.70	72	727.11	5.0	0.0
1906-04-03	24.7	8.4	16.50	84	724.14	10.0	0.0
1906-04-04	21.4	7.6	14.50	71	724.21	0.0	0.0
1906-04-05	25.9	8.4	17.10	73	725.19	8.0	0.0
1906-04-06	19.5	7.6	13.50	79	727.26	4.0	0.0
1906-04-07	22.2	8.1	15.10	64	727.01	10.0	2.0
1906-04-08	17.4	9.4	13.40	73	731.94	2.0	36.0
1906-04-09	22.9	5.9	14.40	86	730.36	6.0	0.0
1906-04-10	23.5	4.5	14.00	69	726.67	0.0	0.0
1906-04-11	18.0	5.1	11.50	75	726.42	10.0	0.0
1906-04-12	19.8	3.5	11.60	74	728.84	0.0	5.0
1906-04-13	20.1	5.0	12.50	74	730.18	0.0	0.0
1906-04-14	27.5	6.4	16.90	77	728.31	0.0	0.0
1906-04-15	22.1	7.1	14.60	82	726.71	5.0	0.0
1906-04-16	21.2	10.1	15.60	76	725.79	5.0	21.0
1906-04-17	25.8	6.3	16.00	93	721.89	3.0	1.0
1906-04-18	21.0	8.0	14.50	92	716.36	10.0	60.0
1906-04-19	13.5	1.1	7.30	73	717.30	9.0	6.0
1906-04-20	11.6	0.2	5.90	77	723.50	2.0	7.0
1906-04-21	17.8	1.2	9.50	82	727.88	0.0	0.0
1906-04-22	23.0	3.7	13.30	77	729.81	0.0	0.0
1906-04-23	26.1	7.4	16.70	74	727.91	0.0	0.0
1906-04-24	25.9	4.5	15.20	66	728.77	0.0	0.0
1906-04-25	26.8	4.0	15.40	58	727.90	2.0	0.0
1906-04-26	22.8	3.8	13.30	69	726.18	1.0	0.0
1906-04-27	19.5	4.5	12.00	#97	723.43	5.0	0.0
1906-04-28	24.2	5.3	14.70	65	720.18	3.0	0.0
1906-04-29	25.6	4.2	14.30	67	725.64	4.0	0.0
1906-04-30	20.9	6.1	13.50	71	723.90	10.0	0.0
1906-05-01	16.5	3.9	10.20	70	725.72	0.0	0.0
1906-05-02	20.6	4.5	12.50	60	728.16	0.0	0.0
1906-05-03	33.4	5.6	12.50	57	726.67	0.0	0.0
1906-05-04	31.4	7.2	19.30	66	731.18	0.0	0.0
1906-05-05	28.4	8.4	18.40	54	732.66	0.0	0.0
1906-05-06	35.0	10.1	22.50	57	731.40	0.0	0.0
1906-05-07	36.8	13.6	25.20	45	726.18	0.0	0.0
1906-05-08	37.6	13.4	#25.50	60	722.05	10.0	2.0
1906-05-09	21.5	10.1	15.80	69	721.79	10.0	12.0
1906-05-10	25.8	7.1	16.90	67	722.99	9.0	1.0
1906-05-11	25.6	7.5	16.50	68	723.26	2.0	0.0
1906-05-12	21.1	9.6	15.00	72	721.82	10.0	0.0
1906-05-13	23.0	11.3	12.10	71	718.69	10.0	0.0
1906-05-14	21.8	6.2	14.00	64	718.97	9.0	7.0
1906-05-15	24.8	6.0	15.40	77	722.48	0.0	3.0
1906-05-16	29.5	7.7	13.50	71	720.57	0.0	0.0
1906-05-17	31.5	10.0	20.70	68	718.48	0.0	0.0
1906-05-18	21.5	5.0	13.20	72	722.06	8.0	0.0
1906-05-19	18.6	4.3	11.40	78	725.92	2.0	0.0
1906-05-20	19.6	6.2	12.90	74	718.56	2.0	0.0
1906-05-21	22.6	6.4	14.50	72	728.30	2.0	0.0
1906-05-22	24.1	8.0	16.00	75	726.84	0.0	0.0
1906-05-23	33.4	10.0	22.00	66	724.37	2.0	0.0
1906-05-24	25.8	7.9	16.80	73	729.39	10.0	4.0
1906-05-25	28.4	9.0	18.50	68	#771.37	0.0	0.0
1906-05-26	36.8	10.8	23.80	52	730.85	0.0	0.0
1906-05-27	43.5	14.1	28.80	53	729.60	0.0	0.0
1906-05-28	43.1	16.6	29.80	45	730.98	0.0	0.0
1906-05-29	43.8	19.0	31.40	40	730.92	0.0	0.0
1906-05-30	38.2	14.4	26.30	36	727.50	0.0	0.0
1906-05-31	48.4	18.0	32.20	40	725.77	0.0	0.0
1906-06-01	48.9	16.9	32.90	53	727.16	0.0	0.0
1906-06-02	45.0	16.2	30.60	55	727.49	0.0	0.0
1906-06-03	41.3	18.0	29.60	43	727.56	3.0	0.0
1906-06-04	45.5	19.4	32.40	53	727.97	1.0	0.0
1906-06-05	47.4	21.1	34.20	48	726.39	8.0	0.0
1906-06-06	35.8	15.1	25.40	63	724.83	10.0	43.0
1906-06-07	29.8	12.1	20.90	67	724.30	6.0	17.0
1906-06-08	34.4	12.4	23.40	61	726.24	0.0	0.0
1906-06-09	35.6	15.2	25.40	70	725.62	0.0	0.0
1906-06-10	27.1	12.2	19.60	70	725.72	6.0	18.0
1906-06-11	36.4	12.4	24.40	60	724.09	5.0	4.0
1906-06-12	28.0	12.7	20.30	76	724.71	2.0	7.0
1906-06-13	32.9	5.9	19.40	74	723.91	2.0	100.0
1906-06-14	24.5	12.4	18.40	75	724.28	7.0	2.0
1906-06-15	29.8	13.7	21.70	75	725.85	0.0	0.0
1906-06-16	26.5	11.6	19.00	81	728.51	4.0	31.0
1906-06-17	28.3	11.8	20.00	71	727.35	0.0	0.0
1906-06-18	34.6	11.8	23.20	69	728.39	0.0	0.0
1906-06-19	36.4	13.5	24.90	65	732.17	0.0	0.0
1906-06-20	41.2	16.4	29.10	54	733.30	0.0	0.0
1906-06-21	42.6	18.6	30.30	52	731.04	0.0	0.0
1906-06-22	46.8	17.8	32.30	51	728.89	0.0	0.0
1906-06-23	46.4	20.4	33.80	51	727.66	1.0	0.0
1906-06-24	40.6	17.5	29.00	54	729.06	0.0	0.0
1906-06-25	46.5	19.4	32.90	46	730.32	0.0	0.0
1906-06-26	49.6	22.1	35.80	#48	729.59	0.0	0.0
1906-06-27	49.4	20.0	34.70	#85	728.56	0.0	0.0
1906-06-28	46.8	21.6	34.20	43	727.56	4.0	0.0
1906-06-29	41.9	14.4	28.10	61	729.15	0.0	0.0
1906-06-30	41.9	12.8	27.20	52	728.77	0.0	0.0
1906-07-01	42.0	13.0	27.00	51	725.62	1.0	0.0
1906-07-02	39.0	11.0	25.00	70	725.74	0.0	0.0
1906-07-03	33.0	13.0	23.00	70	725.92	0.0	0.0
1906-07-04	34.0	11.0	22.00	56	725.24	0.0	0.0
1906-07-05	35.0	15.0	25.00	56	728.12	0.0	0.0
1906-07-06	42.0	16.0	29.00	48	727.12	0.0	0.0
1906-07-07	35.0	15.0	25.00	63	724.62	0.0	0.0
1906-07-08	45.0	16.0	30.00	58	728.50	0.0	0.0
1906-07-09	44.0	17.0	30.00	52	729.99	0.0	0.0
1906-07-10	43.0	17.0	30.00	46	729.87	0.0	0.0
1906-07-11	46.0	21.0	33.00	42	726.91	0.0	0.0
1906-07-12	39.0	18.0	28.00	46	726.27	0.0	0.0
1906-07-13	39.0	19.0	29.00	40	728.99	0.0	0.0
1906-07-14	44.0	17.0	30.00	41	728.87	0.0	0.0
1906-07-15	34.0	20.0	27.00	42	729.33	0.0	0.0
1906-07-16	48.0	19.0	33.00	42	728.83	0.0	0.0
1906-07-17	46.0	19.0	32.00	42	726.83	0.0	0.0
1906-07-18	48.0	20.0	34.00	48	726.63	0.0	0.0
1906-07-19	47.0	22.0	34.00	42	726.61	0.0	0.0
1906-07-20	46.0	14.0	30.00	58	727.27	0.0	0.0
1906-07-21	44.0	15.0	30.00	60	726.55	3.0	0.0
1906-07-22	45.0	19.0	32.00	54	727.05	0.0	4.0
1906-07-23	43.0	18.0	30.00	55	729.35	0.0	0.0
1906-07-24	39.0	17.0	28.00	60	727.65	0.0	0.0
1906-07-25	41.0	17.0	29.00	48	726.15	0.0	0.0
1906-07-26	41.0	17.0	29.00	#41	726.57	0.0	0.0
1906-07-27	36.0	16.0	26.00	73	727.65	5.0	0.0
1906-07-28	37.0	13.0	25.00	52	726.59	0.0	0.0
1906-07-29	41.0	13.0	27.00	53	724.44	0.0	0.0
1906-07-30	40.0	15.0	27.00	60	725.00	0.0	0.0
1906-07-31	42.0	11.0	27.00	62	727.22	0.0	0.0
1906-08-01	42.5	13.1	27.80	53	728.65	0.0	0.0
1906-08-02	49.2	20.1	34.60	55	727.65	0.0	0.0
1906-08-03	41.6	15.1	28.10	73	727.65	0.0	0.0
1906-08-04	38.8	14.7	26.70	59	728.35	0.0	0.0
1906-08-05	47.5	17.1	32.30	41	731.03	0.0	0.0
1906-08-06	49.5	22.3	35.90	56	730.23	0.0	0.0
1906-08-07	52.4	25.0	38.70	40	728.41	0.0	0.0
1906-08-08	49.6	21.1	35.30	35	727.31	0.0	0.0
1906-08-09	41.5	12.0	26.70	41	727.77	0.0	0.0
1906-08-10	41.5	14.5	28.00	54	726.65	0.0	0.0
1906-08-11	43.2	15.0	29.10	51	726.77	0.0	0.0
1906-08-12	44.0	15.4	29.70	52	725.63	0.0	0.0
1906-08-13	46.6	18.0	32.30	61	724.33	0.0	0.0
1906-08-14	41.5	17.1	29.30	66	725.65	8.0	0.0
1906-08-15	32.4	13.5	22.90	63	729.30	2.0	0.0
1906-08-16	37.6	14.8	31.20	51	728.67	1.0	2.0
1906-08-17	42.8	16.3	29.50	46	728.67	0.0	0.0
1906-08-18	41.5	14.9	23.20	51	728.03	0.0	0.0
1906-08-19	39.0	16.1	27.50	48	728.45	0.0	0.0
1906-08-20	44.8	14.6	29.70	38	727.83	0.0	0.0
1906-08-21	41.5	18.0	29.70	60	728.03	2.0	0.0
1906-08-22	46.5	16.1	31.30	52	728.53	0.0	0.0
1906-08-23	42.2	16.4	29.30	50	730.33	0.0	0.0
1906-08-24	38.0	16.4	27.20	54	730.63	0.0	0.0
1906-08-25	36.7	15.8	26.30	52	729.49	0.0	0.0
1906-08-26	38.5	14.8	26.60	33	729.23	0.0	0.0
1906-08-27	45.8	13.4	29.60	50	728.61	0.0	0.0
1906-08-28	45.6	18.0	31.30	52	726.31	3.0	0.0
1906-08-29	44.1	18.0	31.00	46	725.41	6.0	0.0
1906-08-30	42.8	17.4	30.10	44	728.21	0.0	0.0
1906-08-31	44.2	12.9	27.00	56	729.15	0.0	5.0
1906-09-01	40.8	14.4	27.60	55	727.47	5.0	0.0
1906-09-02	34.8	13.2	24.00	61	727.05	2.0	0.0
1906-09-03	38.6	12.7	25.70	68	727.05	4.0	0.0
1906-09-04	29.0	11.5	20.20	68	727.39	10.0	27.0
1906-09-05	29.9	8.5	19.20	65	727.00	1.0	0.0
1906-09-06	32.1	8.8	15.40	65	725.72	10.0	0.0
1906-09-07	34.5	10.8	22.60	73	727.80	10.0	2.0
1906-09-08	32.8	11.4	22.10	59	729.50	1.0	0.0
1906-09-09	33.9	10.8	22.30	74	729.15	0.0	0.0
1906-09-10	32.5	10.3	21.40	66	727.75	0.0	0.0
1906-09-11	33.1	10.5	21.80	63	727.19	0.0	0.0
1906-09-12	32.1	11.1	21.60	54	728.39	0.0	0.0
1906-09-13	42.1	11.4	28.20	37	727.30	2.0	0.0
1906-09-14	42.1	10.4	21.20	42	727.80	1.0	0.0
1906-09-15	45.1	10.5	27.80	45	727.39	0.0	0.0
1906-09-16	35.2	9.1	22.10	56	726.00	1.0	0.0
1906-09-17	43.3	10.2	26.70	48	726.40	0.0	0.0
1906-09-18	39.6	11.0	20.30	50	725.79	0.0	0.0
1906-09-19	38.2	11.2	24.70	58	725.47	1.0	0.0
1906-09-20	43.6	12.1	27.80	53	727.65	2.0	0.0
1906-09-21	37.4	12.5	24.90	60	727.75	10.0	0.0
1906-09-22	30.0	10.0	20.00	69	725.80	8.0	83.0
1906-09-23	32.4	9.8	21.10	66	726.00	1.0	2.0
1906-09-24	33.3	8.5	29.00	85	726.99	2.0	1.0
1906-09-25	32.2	9.4	#28.00	71	726.12	10.0	0.0
1906-09-26	24.5	7.5	16.00	72	725.22	5.0	2.0
1906-09-27	26.5	8.0	17.20	72	728.12	1.0	1.0
1906-09-28	34.3	9.0	21.90	72	728.12	9.0	0.0
1906-09-29	23.0	6.7	14.80	78	727.96	8.0	17.0
1906-09-30	34.4	5.7	20.00	78	729.74	10.0	2.0
1906-10-01	35.0	7.0	21.00	71	731.50	0.0	0.0
1906-10-02	33.0	8.0	20.00	61	731.20	0.0	0.0
1906-10-03	32.0	8.0	20.00	55	730.40	0.0	0.0
1906-10-04	39.0	8.0	23.00	56	730.20	2.0	0.0
1906-10-05	34.0	7.0	20.00	65	730.00	2.0	0.0
1906-10-06	35.0	9.0	22.00	73	730.40	0.0	0.0
1906-10-07	35.0	9.0	22.00	65	730.40	0.0	0.0
1906-10-08	39.0	10.0	24.00	51	727.00	1.0	0.0
1906-10-09	33.0	5.0	19.00	#48	723.40	0.0	0.0
1906-10-10	27.0	4.0	15.00	79	723.40	10.0	15.0
1906-10-11	17.0	3.0	10.00	70	725.40	0.0	17.0
1906-10-12	20.0	3.0	11.00	70	725.30	6.0	0.0
1906-10-13	23.0	5.0	14.00	80	725.40	0.0	0.0
1906-10-14	26.0	5.0	15.00	70	724.80	0.0	0.0
1906-10-15	23.0	3.0	13.00	60	725.40	0.0	0.0
1906-10-16	26.0	6.0	16.00	84	727.50	0.0	0.0
1906-10-17	28.0	7.0	17.00	60	725.50	0.0	0.0
1906-10-18	32.0	5.0	18.00	71	726.00	5.0	0.0
1906-10-19	24.0	6.0	15.00	70	726.40	6.0	0.0
1906-10-20	28.0	5.0	16.00	78	726.40	3.0	0.0
1906-10-21	26.0	11.0	18.00	81	726.20	0.0	0.0
1906-10-22	24.0	12.0	18.00	71	727.20	8.0	0.0
1906-10-23	25.0	13.0	19.00	81	728.00	10.0	57.0
1906-10-24	19.0	14.0	16.00	80	730.00	10.0	48.0
1906-10-25	21.0	10.0	15.00	81	731.40	0.0	0.0
1906-10-26	19.0	8.0	13.00	81	728.80	1.0	0.0
1906-10-27	20.0	7.0	13.00	68	726.70	2.0	0.0
1906-10-28	21.0	6.0	13.00	56	728.50	0.0	0.0
1906-10-29	20.0	7.0	13.00	68	728.40	0.0	0.0
1906-10-30	18.0	6.0	12.00	87	724.80	0.0	0.0
1906-10-31	15.0	5.0	10.00	87	718.00	2.0	5.0
1906-11-01	12.0	2.0	7.00	72	723.73	0.0	0.0
1906-11-02	14.0	2.0	8.00	74	725.33	9.0	10.0
1906-11-03	15.0	8.0	11.00	87	723.03	8.0	4.0
1906-11-04	18.0	9.0	12.00	77	721.43	2.0	0.0
1906-11-05	19.0	9.0	14.00	77	720.14	10.0	10.0
1906-11-06	15.0	7.0	11.00	75	720.14	10.0	33.0
1906-11-07	12.0	5.0	8.00	74	718.54	2.0	0.0
1906-11-08	12.0	5.0	8.00	87	719.94	10.0	2.0
1906-11-09	12.0	3.0	7.00	72	723.45	0.0	0.0
1906-11-10	13.0	2.0	7.00	86	726.33	10.0	4.0
1906-11-11	12.0	4.0	8.00	87	729.63	8.0	0.0
1906-11-12	17.0	7.0	12.00	87	730.03	2.0	0.0
1906-11-13	16.0	5.0	11.00	74	731.13	0.0	0.0
1906-11-14	14.0	3.0	8.00	75	731.82	0.0	0.0
1906-11-15	16.0	3.0	9.00	74	732.54	0.0	0.0
1906-11-16	15.0	1.0	8.00	74	733.84	0.0	0.0
1906-11-17	16.0	5.0	11.00	73	731.94	0.0	0.0
1906-11-18	13.0	3.0	8.00	74	726.38	0.0	0.0
1906-11-19	11.0	2.0	6.00	85	726.08	10.0	4.0
1906-11-20	14.0	1.0	7.00	87	729.77	0.0	0.0
1906-11-21	14.0	3.0	8.00	73	732.56	2.0	0.0
1906-11-22	16.0	2.0	9.00	61	735.30	0.0	0.0
1906-11-23	17.0	3.0	10.00	62	736.06	0.0	0.0
1906-11-24	18.0	4.0	12.00	75	736.16	0.0	0.0
1906-11-25	15.0	3.0	9.00	75	736.26	0.0	0.0
1906-11-26	16.0	3.0	9.00	67	735.56	0.0	0.0
1906-11-27	18.0	5.0	11.00	76	732.54	0.0	0.0
1906-11-28	17.0	5.0	11.00	76	731.64	0.0	0.0
1906-11-29	17.0	5.0	11.00	65	734.14	0.0	0.0
1906-11-30	16.0	6.0	11.00	75	735.40	0.0	0.0
1906-12-01	12.0	2.0	7.00	72	729.61	0.0	0.0
1906-12-02	12.0	3.0	7.00	73	732.30	0.0	0.0
1906-12-03	10.0	3.0	6.00	86	736.79	0.0	0.0
1906-12-04	13.0	7.0	10.00	74	736.49	0.0	0.0
1906-12-05	14.0	5.0	9.00	87	735.18	0.0	0.0
1906-12-06	12.0	10.0	#6.00	62	734.08	0.0	0.0
1906-12-07	13.0	1.0	7.00	73	732.68	1.0	0.0
1906-12-08	12.0	0.0	6.00	73	732.39	10.0	0.0
1906-12-09	10.0	1.0	5.00	73	729.29	10.0	7.0
1906-12-10	11.0	2.0	6.00	71	731.31	1.0	0.0
1906-12-11	17.0	5.0	11.00	73	733.41	1.0	0.0
1906-12-12	14.0	1.0	7.00	74	726.49	0.0	0.0
1906-12-13	11.0	1.0	6.00	61	732.01	0.0	0.0
1906-12-14	13.0	1.0	7.00	62	#722.11	10.0	0.0
1906-12-15	15.0	4.0	9.00	64	736.42	10.0	0.0
1906-12-16	14.0	4.0	9.00	85	726.64	2.0	0.0
1906-12-17	10.0	0.0	5.00	71	733.78	0.0	0.0
1906-12-18	9.0	0.0	4.00	70	730.57	0.0	0.0
1906-12-19	5.0	0.0	2.00	85	729.64	0.0	0.0
1906-12-20	9.0	2.0	5.00	71	732.25	0.0	0.0
1906-12-21	12.0	-1.0	5.00	71	728.21	0.0	0.0
1906-12-22	12.0	-2.0	5.00	71	725.14	0.0	0.0
1906-12-23	10.0	0.0	5.00	72	724.82	10.0	7.0
1906-12-24	10.0	-2.0	5.00	82	727.43	2.0	0.0
1906-12-25	13.0	-3.0	5.00	#100	732.12	1.0	0.0
1906-12-26	13.0	0.0	6.00	#69	728.43	0.0	0.0
1906-12-27	12.0	2.0	7.00	100	723.44	10.0	0.0
1906-12-28	13.0	-1.0	6.00	82	718.24	10.0	11.0
1906-12-29	11.0	-3.0	4.00	82	726.05	0.0	0.0
1906-12-30	11.0	-2.0	4.00	84	728.45	10.0	3.0
1906-12-31	12.0	4.0	#8.00	#100	#731.73	1.0	0.0
