/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from BAVVEN2 (1915-1934), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926176 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 38.2600 * LONGITUDE: -6.4400 * ALTITUDE: 470 m
	DATE/TIME START: 1915-01-01T00:00:00 * DATE/TIME END: 1934-04-01T00:00:00
Event(s):	BAVVEN2 * LATITUDE: 38.265278 * LONGITUDE: -6.474444 * ALTITUDE: 470 m * LOCATION: Valencia del Ventoso, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Day of the month (Day of month) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	1849 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Day of month (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1915-01	15	1	69.40	15.2	1915-01-02	W	W	0	6	3	1	0
1915-02	15	0	50.40	9.1	1915-02-04	SW	SW	0	3	0	0	0
1915-03	15	0	98.40	21.0	1915-03-18	SE	S	0	0	0	0	0
1915-04	10	0	55.80	31.6	1915-04-24	SW	SW	0	0	0	2	2
1915-05	10	0	24.10	5.0	1915-05-04 and 29	SSW	SSW	0	0	0	4	0
1915-06	0	0	0.00	0.0				0	0	0	1	0
1915-07	1	0	3.00	3.0	1915-07-29	SE	SE	0	0	0	2	0
1915-08	0	0	0.00	0.0				0	0	0	0	0
1915-09	2	0	1.30	1.0	1915-09-26	SW-W	SW	0	0	0	1	0
1915-10	8	0	29.00	15.8	1915-10-13	NW	SE	0	0	0	0	0
1915-11	15	0	100.40	22.9	1915-11-27	SSW	S	0	0	2	0	0
1915-12	14	0	77.30	13.6	1915-12-05	S	SE	0	5	0	2	0
1916-01	6	0	22.90	12.0	1916-01-18	Various	NW	0	9	4	0	1
1916-02	13	0	69.70	21.4	1916-02-04	Various	S	0	2	0	1	2
1916-03	24	0	163.00	20.0	1916-03-04	S-SW	SW	0	1	0	3	3
1916-04	3	0	11.70	4.4	1916-04-21	Various	S	0	0	0	0	1
1916-05	10	0	47.30	15.8	1916-05-01	SW-SE	SE	0	0	0	6	3
1916-06	1	0	1.60	1.6	1916-06-16	SW	SW	0	0	0	0	0
1916-07	0	0	0.00	0.0				0	0	0	0	0
1916-08	1	0	0.30	0.3	1916-08-29	NW	NW	0	0	0	0	0
1916-09	5	0	15.90	11.5	1916-09-27	SW	SW	0	0	0	4	0
1916-10	1	0	1.00	1.0	1916-10-24	W	W	0	0	0	1	0
1916-11	13	1	86.40	29.2	1916-11-21	SW-NW	SE	0	0	0	0	0
1916-12	15	0	91.50	21.3	1916-12-12	SW	E	0	0	0	0	1
1917-01	15	2	84.20	20.0	1917-01-26	SW	SE	0	0	1	0	0
1917-02	12	0	118.70	30.0	1917-02-03	SW	SW	0	0	0	0	0
1917-03	7	3	63.50	20.5	1917-03-06	W	SE	0	0	0	0	0
1917-04	9	1	34.70	9.0	1917-04-14	S	W	0	0	0	3	0
1917-05	8	0	76.20	16.2	1917-05-19	SW	W	0	0	0	4	0
1917-06	4	0	30.00	24.7	1917-06-19	SE	SE	0	0	0	5	0
1917-07	0	0	0.00	0.0				0	0	0	0	0
1917-08	1	0	0.10	0.1	1917-08-28	SW	SW	0	0	0	0	0
1917-09	2	0	1.10	0.7	1917-09-25	SE	SW	0	0	0	7	0
1917-10	5	0	6.20	2.2	1917-10-13	W	W	0	0	0	1	0
1917-11	0	0	0.00	0.0				0	0	0	0	0
1917-12	5	5	24.50	8.0	1917-12-22	W	SE	0	0	0	0	0
1918-01	15	0	141.80	24.0	1918-01-20	SE	SSE			1	0	0
1918-02	3	0	18.00	7.0	1918-02-06	Various	S			0	0	0
1918-03	12	0	41.20	9.0	1918-03-05	Various	Various			0	4	1
1918-04	17	0	59.70	13.5	1918-04-01	Various	Various			0	7	1
1918-05	7	0	31.30	12.4	1918-05-12	Various	Various			0	2	1
1918-06	3	0	2.00	1.3	1918-06-30	NW	SE			0	3	0
1918-07	1	0	1.90	1.9	1918-07-31	SE	SE			0	2	0
1918-08	1	0	25.00	25.0	1918-08-30	SE	SE			0	3	0
1918-09	5	0	18.80	12.6	1918-09-23	W	W			0	2	0
1918-10	2	0	11.30	8.3	1918-10-22	Various	SE			0	0	0
1918-11	2	0	88.50	17.5	1918-11-23	SE	SE			3	0	0
1918-12	4	0	25.90	10.2	1918-12-07	Various	SE			0	0	1
1919-01	9	0	43.00	11.3	1919-01-05	3er Cte	S			2	0	0
1919-02	16	0	135.70	24.0	1919-02-20	3er Cte	S			1	2	0
1919-03	9	0	40.70	12.0	1919-03-23	3er Cte	S			0	0	0
1919-04	12	0	59.50	11.2	1919-04-02	S	S			1	3	0
1919-05	3	0	16.60	11.0	1919-05-09	SW	SW			0	0	1
1919-06	8	0	46.10	26.1	1919-06-07	SW-SE	Calm			0	15	0
1919-07	2	0	2.80	1.8	1919-07-06	W	W			0	1	0
1919-08	0	0	0.00	0.0						0	0	0
1919-09	8	0	16.50	5.0	1919-09-26	2º Cte	E			0	3	0
1919-10	7	0	32.50	9.8	1919-10-01	3er Cte	SW			1	1	0
1919-11	13	0	95.90	37.0	1919-11-05	3er Cte	SE			0	0	0
1919-12	4	0	13.90	7.4	1919-12-16	Various	SE			5	0	0
1920-01	4	0	29.50	17.0	1920-01-04	Various	SW			0	1	
1920-02	10	0	48.90	10.2	1920-02-29	SE	SE			0	0	
1920-03	5	1	44.20	12.5	1920-03-16	Various	S-E			3	0	
1920-04	9	0	57.00	16.0	1920-04-13	SW	SW-E			0	1	
1920-05	5	0	65.40	31.9	1920-05-22	SE	NW-SE			0	3	
1920-06	3	0	14.80	7.8	1920-06-26	Various	NW			0	3	
1920-07	0	0	0.00	0.0						0	0	
1920-08	0	0	0.00	0.0						0	0	
1920-09	3	0	33.00	24.0	1920-09-20	S	S			0	5	
1920-10	12	0	101.40	25.0	1920-10-05	3er Cte	SE-S			1	0	
1920-11	10	0	65.50	24.2	1920-11-27	Various	SE-SW			1	2	
1920-12	8	0	59.80	33.5	1920-12-13	SE	SE-E			0	0	
1921-01	3		7.30	4.1	1921-01-14	SW	SW			5	0	0
1921-02	10		56.30	13.5	1921-02-17	3er Cte	SE			0	0	0
1921-03	4		21.40	8.0	1921-03-07	Various	Various			0	0	0
1921-04	10		34.20	9.5	1921-04-02	S-SW	S			0	3	0
1921-05	9		68.90	28.8	1921-05-23	3er Cte	SW			0	5	3
1921-06	3		28.80	23.5	1921-06-07	SW	SW			0	6	0
1921-07	1		1.40	1.4	1921-07-18	S	S			0	2	0
1921-08	0		0.00	0.0						0	0	0
1921-09	8		42.40	17.7	1921-09-07	SE	SW			0	6	0
1921-10	8		84.10	26.0	1921-10-10	2° Cte	S-SE			0	5	0
1921-11	11		64.70	23.0	1921-11-30	S	S			0	0	0
1921-12	3		16.80	9.5	1921-12-01	S	S			0	0	0
1922-01	7	0	46.50	10.0	1922-01-23	S	SE-S			0	1	0
1922-02	5	0	14.70	8.2	1922-02-06	SW	SW			0	0	0
1922-03	15	3	70.70	11.5	1922-03-11	SW	SW			0	0	0
1922-04	3	0	4.60	2.5	1922-04-11	SW	SW-S			0	0	2
1922-05	6	0	29.10	13.0	1922-05-30	3er Cte	NW			0	4	0
1922-06	4	0	23.80	12.4	1922-06-01	Various				0	2	0
1922-07	0	0	0.00	0.0						0	0	0
1922-08	5	0	17.00	6.0	1922-08-28	2° Cte	2° Cte			0	3	0
1922-09	5	0	33.80	21.0	1922-09-12	3er Cte	S			0	1	0
1922-10	15	0	116.20	17.7	1922-10-16	2° and 3er Cte	SE			1	4	1
1922-11	5	0	4.30	1.0	1922-11-03, 05 and 06	SW	SW			0	0	0
1922-12	6	0	81.00	43.0	1922-12-20	SW	SW-S			0	0	0
1923-01	3	0	7.90	6.4	1923-01-13	4° Cte	W					
1923-02	13		67.50	12.5	1923-02-08	SW	S				2	1
1923-03	5		12.40	8.7	1923-03-20	S	E				3	
1923-04	20		124.90	20.0	1923-04-12	S-SW	SW				1	1
1923-05	4		19.50	12.5	1923-05-12	S-SE	SE				2	
1923-06	6		29.70	10.0	1923-06-04	SE					7	
1923-07	2		10.60	9.6	1923-07-01	SE-SW	SE				5	
1923-08	1		0.40	0.4	1923-08-15	W						
1923-09	3		7.90	4.8	1923-09-14	SW	NW					
1923-10	8		31.20	10.6	1923-10-27	S						
1925-07	2	0	2.90	2.6	1925-07-03							
1925-08	0	0	0.00	0.0								
1925-09	1	0	0.30	0.3	1925-09-23							
1925-10	8	0	40.00	17.0	1925-10-11							
1925-11	12	0	52.50	13.3	1925-11-16							
1925-12	13	0	130.90	43.5	1925-12-20							
1926-01	6	0	28.20	14.5	1926-01-30	Various	S			1	0	0
1926-02	11	0	106.80	23.6	1926-02-01	3er Cte	S			1	1	0
1926-03	9	0	50.40	9.5	1926-03-24	S	S			0	0	0
1926-04	8	0	36.60	16.2	1926-04-22	3er Cte	SW			0	0	0
1926-05	6	0	46.90	21.5	1926-05-04	S	S			0	0	0
1926-06	0	0	0.00	0.0						0	0	0
1926-07	0	0	0.00	0.0						0	0	0
1926-08	2	0	12.00	9.0	1926-08-31	W-S	S			0	2	0
1926-09	0	0	0.00	0.0						0	0	0
1926-10	9	0	142.40	49.2	1926-10-22	3er Cte	S			0	1	1
1926-11	15	0	87.50	23.4	1926-11-19	Various	S			0	0	0
1926-12	1	1	9.10	5.4	1926-12-01					0	0	0
1927-01	13	0	39.30	6.5	1927-01-15	Various	NW				0	0
1927-02	7	0	32.00	17.0	1927-02-24	SW	SW				0	0
1927-03	11	0	47.10	8.5	1927-03-27	Various					0	0
1927-04	0	0	0.00	0.0							0	0
1927-05	3	0	18.50	9.5	1927-05-13	W	NW				2	0
1927-06	2	0	20.50	12.5	1927-06-02	S	S				2	0
1927-07	2	0	2.50	1.5	1927-07-08	S-W	W				0	0
1927-08	0	0	0.00	0.0							1	0
1927-09	3	0	7.60	6.5	1927-09-25	S	S				0	0
1927-10	5	0	67.50	24.5	1927-10-22	Various					1	1
1927-11	5	0	78.10	41.2	1927-11-09	Various	SW				1	0
1927-12	14	0	124.00	28.5	1927-12-04	Various					0	0
1928-01	4	0	13.20	4.7	1928-01-15	Various					0	
1928-02	6	0	45.80	13.6	1928-02-26	SE	SE				0	
1928-03	15	0	75.20	17.5	1928-03-21	Various	SE				0	
1928-04	12	0	111.00	25.0	1928-04-06	Various					0	
1928-05	10	0	40.30	6.7	1928-05-07	Various	NW				1	
1928-06	3	0	16.80	8.6	1928-06-10	Various					0	
1928-07	6	0	28.80	10.1	1928-07-21	SE	SE				6	
1928-08	1	0	5.10	5.1	1928-08-03	E	E				1	
1928-09	7	0	69.00	26.0	1928-09-27	S	SE				2	
1928-10	6	0	12.00	5.2	1928-10-22	Various	NW				0	
1928-11	4	0	23.90	11.7	1928-11-07	W	W				0	
1928-12	4	0	13.30	7.0	1928-12-11	W	SW				0	
1929-01	5	0	29.40	14.0	1929-01-01	Various					0	0
1929-02	13	0	67.30	16.5	1929-02-24	W	SE				0	0
1929-03	5	0	20.20	11.2	1929-03-09	Various	S				0	0
1929-04	7	0	81.60	30.0	1929-04-22	Various	S				3	0
1929-05	5	0	27.30	20.7	1929-05-19	4° Cte	NW				1	1
1929-06	2	0	7.50	4.3	1929-06-28	W-SW	W				0	0
1929-07	3	0	22.70	21.0	1929-07-29	W-NW	NW				1	0
1929-08	0	0	0.00	0.0							0	0
1929-09	6	0	28.50	6.5	1929-09-13	SE	SE				3	0
1929-10	5	0	11.50	5.5	1929-10-05	W	W				1	0
1929-11	10	0	46.80	20.0	1929-11-21	W	W				0	0
1929-12	9	0	37.80	8.2	1929-12-25	4° Cte	W				0	0
1930-01	11	0	47.60	10.8	1930-01-26	3er Cte	S			0	0	0
1930-02	7	3	43.00	10.0	1930-02-01 and 02	W	S-W			0	0	0
1930-03	7	0	30.80	8.5	1930-03-22	2° Cte	SE			0	0	0
1930-04	14	0	88.60	20.7	1930-04-24	W	S			0	1	1
1930-05	4	0	33.30	20.0	1930-05-28	3er Cte	SW			0	1	0
1930-06	9	0	72.90	26.5	1930-06-12	3er and 4° Cte	W			0	2	0
1930-07	2	0	3.90	2.5	1930-07-12	N-NW	N			0	1	0
1930-08	0	0	0.00	0.0						0	0	0
1930-09	1	0	3.10	3.1	1930-09-20	NW	NW			0	0	0
1930-10	4	0	13.70	11.6	1930-10-18	3er Cte	W			0	0	0
1930-11	6	0	46.50	20.4	1930-11-27	3er and 4° Cte	S			0	0	0
1930-12	10	0	44.10	13.3	1930-12-26	4° Cte	SW			1	0	0
1931-01	6		27.70	11.3	1931-01-22						0	0
1931-02	2		8.60	6.6	1931-02-07						0	0
1931-03	16		150.50	34.2	1931-03-18	S	Various				4	1
1931-04	3		7.50	3.5	1931-04-02						0	0
1931-05	6		30.60	13.3	1931-05-02						1	0
1931-06	1		6.00	6.0	1931-06-23						0	0
1931-07	0		0.00	0.0							0	0
1931-08	0		0.00	0.0							0	0
1931-09	3		10.50	7.2	1931-09-07						0	0
1931-10	6		138.30	58.0	1931-10-26	3er Cte	SW				0	0
1931-11	7		3.30	16.5	1931-11-05						0	0
1931-12	0		0.00	0.0							0	0
1932-01	5	0	50.60	23.0	1932-01-28	Various	SE				0	
1932-02	6	0	43.70	16.7	1932-02-29	3er Cte	S				0	
1932-03	9	0	63.20	15.5	1932-03-15	Various	S				1	
1932-04	6	0	21.80	11.2	1932-04-04	3er Cte	S				0	
1932-05	6	0	51.60	31.3	1932-05-07	3er Cte	S				0	
1932-06	1	0	14.00	14.0	1932-06-14	NW	NW				0	
1932-07	0	0	0.00	0.0							0	
1932-08	0	0	0.00	0.0							0	
1932-09	6	0	31.10	14.3	1932-09-25	S	S				2	
1932-10	3	0	24.80	16.7	1932-10-13	W	W				0	
1932-11	5	0	61.00	16.5	1932-11-18	S	S				0	
1932-12	9	0	110.90	26.7	1932-12-07	S	S				0	
1933-01	6	0	64.60	16.4	1933-01-02	Various	S				1	
1933-02	5	0	34.50	18.2	1933-02-27	SE	NW				0	
1933-03	7	0	46.30	12.8	1933-03-30	Various	NW				0	
1933-04	0	0	0.00	0.0							0	
1933-05	4	0	21.90	12.8	1933-05-02	S	S				1	
1933-06	0	0	0.00	0.0							0	
1933-07		0	0.00	0.0							0	
1933-08		0	0.00	0.0							0	
1933-09		0	0.00	0.0							0	
1933-10	3	0	62.30	27.3	1933-10-20						0	
1933-11	6	0	63.00	20.0	1933-11-18						0	
1933-12	7	0	65.80	18.5	1933-12-10						0	
1934-01	2	0	8.10	4.2	1934-01-28							
1934-02	3	0	13.00	6.1	1934-02-15							
1934-03	7	0	80.60	20.4	1934-03-10							
1934-04	10	0	92.00	18.0	1934-04-07							
