/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCCAMI1 (1927-1929), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926227 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 40.280000 * LONGITUDE: -6.170000
	DATE/TIME START: 1927-03-01T00:00:00 * DATE/TIME END: 1929-11-01T00:00:00
Event(s):	CCCAMI1 * LATITUDE: 40.280000 * LONGITUDE: -6.170000 * LOCATION: Caminomorisco, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	248 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1927-03	15	0	157.00	31.5	1927-03-27	W			2	5		
1927-04	3		14.50	10.5	1927-04-04	N		1		2	2	1
1927-05	3		50.10	28.5	1927-05-04	S	NW				2	
1927-06	4		36.40	19.4	1927-06-02	SW						
1927-07	4		41.10	18.8	1927-07-02	W	SW-W					
1927-08	2		21.00	14.5	1927-08-28	W	SW				1	
1927-09	5		18.90	11.6	1927-09-25	W	SW					
1927-10	5		108.00	48.8	1927-10-23	W	SW					
1927-11	6	1	240.20	88.5	1927-11-09	W	SE	6	13	2		
1927-12	17	0	403.40	89.5	1927-12-23	S	SW		8	5		
1928-01	5	2	32.50	8.0	1928-01-04	W	W	0	14	5		
1928-02	6	0	111.30	44.0	1928-02-29	SE	SE	0	13	0		
1928-03	19	0	223.40	66.5	1928-03-21	W	NW	0	0	0		
1928-04	16	0	223.80	53.0	1928-04-10	W	SE-S	0	0	0		
1928-05	6	0	114.00	32.0	1928-05-04	W	W	0	0	0		
1928-06	7	0	114.80	34.0	1928-06-10	W	S-W	0	0	0		
1928-07	2	0	16.00	11.0	1928-07-16	NE	NE	0	0	0		
1928-08	1	0	17.50	17.5	1928-08-09	SW	SW	0	0	0		
1928-09	6	0	118.80	66.6	1928-09-26	W	W	0	0	0		
1928-10	4	0	27.10	11.5	1928-10-02	W	W	0	0	0		
1928-11	6	0	79.40	27.0	1928-11-06	W	E-W	8	11	0		
1928-12	1	1	27.00	66.6	1928-12-15	NW-W	W	0	15	1		
1929-01	5	1	72.70	35.0	1929-01-01							
1929-02	11	1	174.10	43.5	1929-02-24							
1929-03	7	0	69.50	36.0	1929-03-05							
1929-04	10	0	62.10	16.7	1929-04-29							
1929-05	4	0	26.00	13.0	1929-05-06							
1929-06	5	0	47.00	15.0	1929-06-29							
1929-07	4	0	82.60	26.0	1929-07-03							
1929-08	1	0	10.00	10.0	1929-08-26							
1929-09	6	0	67.20	33.0	1929-09-10							
1929-10	5	0	61.90	38.0	1929-10-05							
1929-11	15	0	294.70	69.3	1929-11-29							
