/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCCNVL1 (1933-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926229 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 39.780000 * LONGITUDE: -6.330000
	DATE/TIME START: 1933-10-01T00:00:00 * DATE/TIME END: 1936-06-01T00:00:00
Event(s):	CCCNVL1 * LATITUDE: 39.780000 * LONGITUDE: -6.330000 * LOCATION: Cañaveral, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	256 data points
*/
Date/Time	Rainy days [days/month]	Snowy days [days/month]	Precip [mm/month]	Precip day max [mm/day]	Date	Dew days [days/month]	Frost days [days/month]	Foggy days [days/month]	Stormy days [days/month]	Hail days [days/month]
1933-10	11	0	105.00	29.0	1933-10-20			3		
1933-11	10	0	69.10	14.5	1933-11-29			2		
1933-12	8	0	41.40	11.0	1933-12-26			1		
1934-01	7	0	23.90	7.2	1934-01-13	0	0	1	0	0
1934-02	3	0	2.80	1.9	1934-02-14	0	0	0	0	0
1934-03	11	0	69.10	19.3	1934-03-09	0	0	0	0	2
1934-04	11	0	101.10	24.7	1934-04-11	0	0	0	0	1
1934-05	6	0	63.90	34.5	1934-05-15	0	0	0	0	0
1934-06	1	0	0.90	0.9	1934-06-06	0	0	0	0	0
1934-07	0	0	0.00	0.0		0	0	0	0	0
1934-08	0	0	0.00	0.0		0	0	0	0	0
1934-09	1	0	30.00	30.0	1934-09-14	0	0	0	1	1
1934-10	1	0	0.40	0.4	1934-10-04	0	0	0	0	0
1934-11	7	0	53.60	14.7	1934-11-05	0	0	0	0	0
1934-12	20	0	201.80	34.2	1934-12-14	0	0	0	0	0
1935-01	0	2								
1935-02	6	0	41.30	13.8	1935-02-25					1
1935-03	5	0	66.90	30.6	1935-03-20					
1935-04	4	0	15.60	5.3	1935-04-22					
1935-05	9	0	68.10	21.0	1935-05-09				2	1
1935-06	3	0	23.20	18.7	1935-06-29				3	
1935-07	0	0	0.00	0.0						
1935-08	2	0	16.70	14.7	1935-08-07				2	
1935-09	0	0	0.00	0.0						
1935-10	1	0	4.00	4.0	1935-10-04					
1935-11	15	0	140.80	28.4	1935-11-17					
1935-12	7	0	107.90	30.3	1935-12-24					
1936-01	17	0	144.50	20.1	1936-01-26	0	0	0	0	0
1936-02	14	0	156.50	34.0	1936-02-21	0	0	0	0	0
1936-03	15	0	151.60	20.5	1936-03-20	0	0	0	1	1
1936-04	6	0	107.30	25.2	1936-04-19	0	0	0	1	0
1936-05	8	0	94.70	35.8	1936-05-18	0	0	0	2	0
1936-06	2	0	4.80	3.5	1936-06-21	0	0	0	0	0
