/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCGRRV1 (1925-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926234 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 39.710000 * LONGITUDE: -6.500000
	DATE/TIME START: 1925-01-01T00:00:00 * DATE/TIME END: 1936-06-01T00:00:00
Event(s):	CCGRRV1 * LATITUDE: 39.710000 * LONGITUDE: -6.500000 * LOCATION: Garrovillas, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) ("Various" means several directions)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	774 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1925-01	2	0	21.10	15.8	1925-01-25							
1925-02	9	0	64.30	12.3	1925-02-16							
1925-03	1	0	3.50	3.5								
1925-04	5	0	30.80	9.7	1925-04-20							
1925-05	8	0	28.40	6.5	1925-05-23							
1925-06	13	0	59.00	15.7	1925-06-04							
1925-07	3	0	9.30	8.8	1925-07-21							
1925-08	1	0	0.00	0.0								
1925-09	1	0	5.30	5.5	1925-09-22							
1925-10	3	0	19.50	0.0								
1926-03	11	0	70.00	16.0	1926-03-27	SW		19				
1926-04	9	0	22.80	9.3	1926-04-25	SW		25	3			
1926-05	5	1	58.00	25.0	1926-05-09	SW		26	1		1	1
1926-06	1	0	0.50	0.5	1926-06-12	SW						
1926-07	0	0	0.00	0.0								
1926-08	0	0	0.00	0.0								
1926-09	0	0	0.00	0.0								
1926-10	6	0	90.50	31.0	1926-10-22	SW						
1926-11	12	0	141.00	31.0	1926-11-06	SW		3	7			
1926-12	1	0	8.00	8.0	1926-12-15	NW		31	4			1
1928-01	6	0	14.60	5.0	1928-01-29	SW	SW	2	18	10		
1928-02	6	0	111.10	39.5	1928-02-28	SW	SW	0	22	0		
1928-03	16	0	85.00	18.2	1928-03-23	SW	NW-SW	9	0	0		
1928-04	15	0	140.80	32.1	1928-04-10	SW	SW	15	0	0		
1928-05	8	0	67.70	16.4	1928-05-05	SW	SW	23	0	0		
1928-06	8	0	77.40	24.5	1928-06-06	SW	SW	17	0	0		
1928-07	2	0	6.70	3.5	1928-07-12	E	E	0	0	0		
1928-08	1	0	26.50	26.5	1928-08-04	SW	SW	0	0	0		
1928-09	5	0	105.00	41.5	1928-09-28	SW	SW	0	0	0		
1928-10	4	0	10.90	10.0	1928-10-02	SW	SW	28	0	0		
1928-11	4	0	37.10	24.2	1928-11-07	SW	SW	20	6	0		
1928-12	4	0	5.80	5.0	1928-12-11	SW	SW	3	25	3		
1929-01	6	0	48.50	15.0	1929-01-15	SW	SW	16	8			
1929-02	7	0	113.80	40.0	1929-02-15	SW	SW	12	10			
1929-03	2	0	62.30	39.5	1929-03-05	SW	SW	29	0			
1929-04	7	0	47.70	14.1	1929-04-30	SW-NW	SW-NW	0	5			
1929-05	3	0	7.90	3.9	1929-05-21	SW	E	10	0			
1929-06	3	0	11.20	9.5	1929-06-11	SW	SW	0	0			
1929-07	4	0	12.50	4.2	1929-07-04	SW	SW	0	0			
1929-08	0	0	0.00	0.0				0	0			
1929-09	5	0	31.10	14.8	1929-09-09	SW	Various	0	0			
1929-10	3	0	6.80	5.7	1929-10-05	SW	SW-NW	0	0			
1929-11	12	0	78.90	20.3	1929-11-29	SW	SW	9	0			
1929-12	5	0	23.20	10.3	1929-12-04	SW	SW	11	14			
1930-01	9	0	61.40	11.5	1930-01-16	SW	SW	10	21			
1930-02	3	0	3.30	2.3	1930-02-01	SW	SW	0	28			
1930-03	5	0	58.80	29.4	1930-03-19	SW	SW	17	3			
1930-04	13	0	79.60	14.3	1930-04-24	SW	S	16	0			
1930-05	5	0	16.30	5.8	1930-05-28	SW	S	0	0			
1930-06	11	0	36.00	7.0	1930-06-10	Various	SW	0	0			
1930-07	1	0	2.80	2.8	1930-07-04	NW	NW	0	0			
1930-08	1	0	1.80	1.8	1930-08-29	SW	SW	0	0			
1930-09	1	0	4.30	4.3	1930-09-20	SW	SW	0	0			
1930-10	8	0	32.70	9.9	1930-10-25	SW	SW	0	0			
1930-11	3	0	20.70	15.4	1930-11-27	SW	SW	28	0			
1930-12	5	0	15.00	7.2	1930-12-06	SW	SW	0	27			
1931-01	3	0	9.10	7.5	1931-01-05	SW	SW	0	28			
1931-02	1	0	0.80	0.8	1931-02-06	SW	SW	0	14			
1931-03	17	0	102.70	20.8	1931-03-12	SW	SW	11	0			
1931-04	0	0	0.00	0.0				0	0			
1931-05	6	0	3.80	1.8	1931-05-30	SW	SW	0	0			
1931-06	0	0	0.00	0.0				0	0			
1931-07	1	0	11.50	11.5	1931-07-23	SW	SW	0	0			
1931-08	1	0	1.30	1.3	1931-08-24	SW	SW	0	0			
1931-09	2	0	24.90	19.5	1931-09-06	SW	SW	0	0			
1931-10	7	0	62.60	21.6	1931-10-16	SW	SW	0	0			
1931-11	7	0	23.20	9.4	1931-11-05	SW	SW	0	0			
1931-12	0	0	0.00	0.0				0	0			
1932-01	3	0	9.50	4.6	1932-01-28							
1932-02	6	0	17.80	5.3	1932-02-12							
1932-03	13	0	57.10	14.3	1932-03-14							
1932-04	6	0	1.20	0.3	1932-04-23							
1932-05	7	0	29.90	8.3	1932-05-07							
1932-06	2	0	14.50	14.3	1932-06-14							
1932-10	6	0	28.20	12.4	1932-10-21							
1932-11	6	0	17.60	5.3	1932-11-17							
1932-12	14	0	95.00	17.4	1932-12-07							
1933-01	9	0	36.30	9.4	1933-01-01	SW	SW					
1933-02	4	0	7.80	4.1	1933-02-14	SW	SW					
1933-03	15	0	95.90	29.3	1933-03-05	SW	SW					
1933-04	0	0	0.00	0.0								
1933-05	4	0	14.90	7.6	1933-05-03	SW	SW					
1933-06	4	0	7.90	6.7	1933-06-28	SW	N					
1933-07	1	0	2.40	2.4	1933-07-01							
1933-08	0	0	0.00	0.0								
1933-09	2	0	2.70	2.1	1933-09-13	SW	SW					
1933-10	7	0	63.60	22.9	1933-10-20	SW	SSW					
1933-11	9	0	52.80	24.2	1933-11-19	SW	SW					
1933-12	8	0	9.40	4.2	1933-12-08	SW	SW					
1934-01	3	0	1.40	0.6	1934-01-13							
1934-02	3	2										
1934-03	10	0	46.10	19.3	1934-03-09							
1934-04	12	0	88.60	19.2	1934-04-06							
1934-05	6	0	65.60	17.2	1934-05-17							
1934-06	0	0	0.00	0.0								
1934-07	0	0	0.00	0.0								
1934-08	0	0	0.00	0.0								
1935-07	1	0	3.20	3.2	1935-07-30	SE					1	
1935-10	4	0	14.70	7.1	1935-10-06	S						
1935-11	15	0	70.50	15.3	1935-11-21	S				1	3	
1935-12	10	0	92.50	24.7	1935-12-24	S				4	1	
1936-01	19	0	101.10	12.6	1936-01-19					3	0	0
1936-02	16	0	144.20	30.7	1936-02-21					0	0	0
1936-03	19	0	129.10	14.1	1936-03-24					0	0	0
1936-04	9	0	117.20	33.2	1936-04-15					0	0	0
1936-05	9	0	72.70	28.0	1936-05-16					0	2	1
1936-06	2	0	8.90	8.1	1936-06-21							
