/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCJARZ1 (1933-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926236 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 40.030000 * LONGITUDE: -5.730000
	DATE/TIME START: 1933-11-01T00:00:00 * DATE/TIME END: 1936-06-01T00:00:00
Event(s):	CCJARZ1 * LATITUDE: 40.030000 * LONGITUDE: -5.730000 * LOCATION: Jaraiz de la Vera, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	269 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1933-11	6	0	84.50	30.0	1933-11-28						
1933-12	13	0	91.90	24.6	1933-12-14					3	
1934-01	4	0	108.40	64.9	1934-01-12			0	1		0
1934-02	1	0	7.30	7.3	1934-02-14			0	0		0
1934-03	13	1	213.00	39.4	1934-03-20			0	0		1
1934-04	16	0	230.10	43.5	1934-04-10			0	0		1
1934-05	5	0	39.80	26.8	1934-05-16			0	0		0
1934-06	0	0	0.00	0.0				0	0		0
1934-07	1	0	1.00	1.0	1934-07-08			0	0		0
1934-08	1	0	7.50	7.5	1934-08-18			0	0		0
1934-09	2	0	10.70	10.5	1934-09-13			0	0		0
1934-10	1	0	11.50	11.5	1934-10-04			0	0		0
1934-11	11	0	130.00	25.1	1934-11-05			0	0		0
1934-12	21	0	454.90	69.6	1934-12-12			5	3		0
1935-01	1	3	3.50	1.8	1935-01-26	NE	NE	23	2	0	0
1935-02	8	0	103.90	29.8	1935-02-28			17	0	0	0
1935-03	11	0	91.60	21.9	1935-03-16			0	0	1	0
1935-04	5	0	24.30	13.4	1935-04-28	NW		0	0	0	0
1935-05	15	0	133.60	31.5	1935-05-22			0	0	0	0
1935-06	7	0	41.70	16.0	1935-06-25			0	0	2	0
1935-07	0	0	0.00	0.0				0	0	0	0
1935-08	1	0	17.00	17.0	1935-08-05			0	0	0	0
1935-09	0	0	0.00	0.0				0	0	0	0
1935-10	1	0	2.00	2.0	1935-10-07			0	0	0	0
1935-11	15	0	318.10	65.2	1935-11-23			0	0	0	0
1935-12	12	0	399.40	69.0	1935-12-24			0	3	0	0
1936-01	20	0	563.10	92.0	1936-01-03			2	1	0	0
1936-02	20	0	400.80	84.4	1936-02-10			5	1	0	0
1936-03	19	1	393.20	44.3	1936-03-24			0	0	2	1
1936-04	11	0	225.40	58.1	1936-04-14			0	0	0	0
1936-05	13	0	78.90	20.0	1936-05-18			0	0	4	0
1936-06	7	0	49.70	20.0	1936-06-22			0	0	2	0
