/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCLOGR1 (1925-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926254 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 39.330000 * LONGITUDE: -5.500000
	DATE/TIME START: 1925-10-01T00:00:00 * DATE/TIME END: 1936-12-01T00:00:00
Event(s):	CCLOGR1 * LATITUDE: 39.330000 * LONGITUDE: -5.500000 * LOCATION: Logrosán, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	1143 data points
*/
Date/Time	Rainy days [days/month]	Snowy days [days/month]	Precip [mm/month]	Precip day max [mm/day]	Date	Dew days [days/month]	Frost days [days/month]	Foggy days [days/month]	Stormy days [days/month]	Hail days [days/month]
1925-10	8	0	70.00	25.3	1925-10-23					
1925-11	14	0	144.20	61.1	1925-11-28					
1925-12	16	0	237.80	64.5	1925-12-08					
1926-01	4	0	45.80	21.0	1926-01-31	0	0	7	1	0
1926-02	11	0	145.80	30.0	1926-02-01	0	0	1	0	0
1926-03	10	0	108.40	32.5	1926-03-28	0	0	0	1	1
1926-04	8	0	42.10	21.9	1926-04-29	0	0	0	0	0
1926-05	8	0	75.80	19.8	1926-05-21	0	0	0	0	0
1926-06	2	0	2.90	2.6	1926-06-13	0	0	0	0	0
1926-07	0	0	0.00	0.0		0	0	0	0	0
1926-08	2	0	17.40	10.9	1926-08-30	0	0	0	2	0
1926-09	0	0	0.00	0.0		0	0	0	0	0
1926-10	10	0	210.50	58.0	1926-10-30	0	0	0	0	0
1926-11	21	0	217.70	44.8	1926-11-08	0	0	4	0	0
1926-12	3	0	5.10	2.0	1926-12-15	4	6	1	0	0
1927-01	13	0	98.90	29.5	1927-01-15	1	2	2	0	0
1927-02	9	0	54.10	15.4	1927-02-24	0	0	0	0	1
1927-03	10	0	76.10	30.7	1927-03-16	0	0	1	0	0
1927-04	3	0	3.20	1.5	1927-04-12	0	0	0	0	1
1927-05	10	0	55.20	13.5	1927-05-13	0	0	0	5	0
1927-06	5	0	45.60	27.0	1927-06-01	0	0	0	2	0
1927-07	3	0	14.00	7.5	1927-07-08	0	0	0	0	0
1927-08	3	0	18.40	15.5	1927-08-29	0	0	0	2	0
1927-09	2	0	1.00	0.7	1927-09-24	0	0	0	0	0
1927-10	5	0	91.80	35.0	1927-10-22	0	0	0	0	0
1927-11	9	0	126.20	38.2	1927-11-18	0	0	0	0	0
1927-12	20	0	240.20	36.0	1927-12-24	0	0	1	0	0
1928-01	7	0	29.00	11.2	1928-01-30		0	7	0	0
1928-02	7	0	105.60	57.5	1928-02-29		0	0	0	0
1928-03	17	0	172.70	38.5	1928-03-21		0	0	1	0
1928-04	13	0	141.60	19.0	1928-04-29		0	0	0	0
1928-05	10	0	80.30	18.0	1928-05-16		0	0	1	1
1928-06	5	0	49.80	20.5	1928-06-06		0	0	1	0
1928-07	2	0	9.80	7.8	1928-07-18		0	0	1	0
1928-08	2	0	10.00	9.5	1928-08-03		0	0	1	0
1928-09	10	0	180.80	50.0	1928-09-27		0	0	4	0
1928-10	3	0	41.00	21.2	1928-10-23		0	0	0	0
1928-11	4	0	3.20	1.5	1928-11-17		0	1	0	0
1928-12	6	0	29.10	13.2	1928-12-11		3	2	0	0
1929-01	6	0	54.30	36.7	1929-01-01		8	4	0	0
1929-02	10	0	140.20	26.5	1929-02-03		0	1	0	0
1929-03	6	0	101.30	38.0	1929-03-09		0	0	3	2
1929-04	8	0	72.10	17.6	1929-04-26		0	0	2	2
1929-05	3	0	8.30	3.0	1929-05-06		0	0	2	0
1929-06	1	0	15.30	15.3	1929-06-30		0	0	0	0
1929-07	3	0	16.20	8.2	1929-07-01		0	0	2	0
1929-08	0	0	0.00	0.0			0	0	0	0
1929-09	6	0	28.50	13.5	1929-09-16		0	0	5	0
1929-10	5	0	53.50	32.0	1929-10-25		0	0	0	0
1929-11	10	0	126.50	31.0	1929-11-17		0	0	0	0
1929-12	10	0	110.70	27.5	1929-12-06		0	0	0	0
1930-01	10	1	136.50	25.0	1930-01-26			1		
1930-02	5	0	34.60	20.5	1930-02-01			1	1	1
1930-03	8	0	119.50	52.0	1930-03-20				1	
1930-04	10	0	151.30	40.0	1930-04-23					
1930-05	3	0	37.50	13.5	1930-05-28					
1930-06	9	0	97.00	27.0	1930-06-03				2	
1930-07	2	0	10.50	6.5	1930-07-22					
1930-08	1	0	3.50	3.5	1930-08-27				1	
1930-09	2	0	12.50	8.5	1930-09-02				1	
1930-10	4	0	37.30	22.5	1930-10-21					
1930-11	7	0	84.50	44.0	1930-11-27					
1931-01	5	0	131.80	60.0	1931-01-01		1		0	
1931-02	1	0	4.00	4.0	1931-02-07		0		0	
1931-03	16	0	201.40	29.0	1931-03-07		0		2	
1931-04	7	0	50.50	17.0	1931-04-02		0		3	
1931-05	8	0	64.00	17.0	1931-05-24		0		0	
1931-06	6	0	16.00	5.5	1931-06-23		0		1	
1931-07	0	0	0.00	0.0			0		0	
1931-08	2	0	9.50	5.0	1931-08-16		0		0	
1931-09	3	0	47.00	40.0	1931-09-08		0		1	
1931-10	6	0	137.50	64.0	1931-10-23		0		0	
1931-11	9	0	132.00	48.0	1931-11-06		0		0	
1931-12	0	0	0.00	0.0			0		0	
1932-01	3	0	65.50	33.0	1932-01-11	0	0	0	0	0
1932-02	4	0	40.50	18.0	1932-02-12	0	0	0	0	0
1932-03	13	0	112.00	20.0	1932-03-03	0	0	0	0	0
1932-04	6	0	31.00	8.5	1932-04-04	0	0	0	0	1
1932-05	4	0	34.50	14.0	1932-05-07	0	0	0	0	0
1932-06	4	0	50.50	35.0	1932-06-14	0	0	1	2	0
1932-07	2	0	15.00	13.5	1932-07-16	0	0	0	1	0
1932-08	0	0	0.00	0.0		0	0	0	0	0
1932-09	8	0	73.50	26.0	1932-09-22	0	0	0	0	0
1932-10	4	0	26.00	18.0	1932-10-13	0	0	2	2	0
1932-11	8	0	87.50	35.0	1932-11-18	4	4	3	1	0
1932-12	13	0	236.50	35.0	1932-12-04 and 10	0	0	2	0	0
1933-01	7	1	121.00	26.0	1933-01-02	1	4	0	0	0
1933-02	3	0	44.00	25.0	1933-02-27	0	0	0	0	0
1933-03	14	0	166.00	27.0	1933-03-03	0	0	0	1	1
1933-04	2	0	4.00	3.0	1933-04-20	0	0	0	0	0
1933-05	4	0	19.50	7.0	1933-05-03	0	0	0	1	0
1933-06	4	0	18.50	7.5	1933-06-28	0	0	0	1	0
1933-07	0	0	0.00	0.0		0	0	0	2	0
1933-08	2	0	13.00	10.0	1933-08-03	0	0	0	3	1
1933-09	0	0	0.00	0.0		0	0	0	0	0
1933-10	8	0	104.00	26.0	1933-10-20	0	0	1	0	0
1933-11	6	0	69.50	19.5	1933-11-16	0	0	2	0	0
1933-12	9	0	123.00	49.0	1933-12-14	0	7	0	0	0
1934-01	4	0	51.00	26.5	1934-01-12		9	2	0	0
1934-02	3	1	14.00	6.0	1934-02-14		0	0	1	1
1934-03	13	0	136.00	26.0	1934-03-09		0	0	0	1
1934-04	13	0	116.50	28.0	1934-04-10		0	0	2	1
1934-05	4	0	69.00	34.0	1934-05-17		0	0	2	0
1934-06	0	0	0.00	0.0			0	0	0	0
1934-07	0	0	0.00	0.0			0	0	0	0
1934-08	0	0	0.00	0.0			0	0	0	0
1934-09	1	0	1.50	1.5	1934-09-12		0	0	0	0
1934-10	2	0	12.00	8.0	1934-10-04		0	0	0	0
1934-11	12	0	82.00	14.0	1934-11-02		0	3	0	0
1934-12	16	0	260.50	56.5	1934-12-12		0	0	0	0
1935-01	0	2	2.50	1.5	1935-01-29	0	12	0	0	0
1935-02	8	0	63.00	18.5	1935-02-23	0	0	0	0	1
1935-03	8	0	70.00	18.5	1935-03-21	0	0	0	2	1
1935-04	4	0	19.20	9.2	1935-04-22	0	0	0	0	0
1935-05	14	0	134.80	24.2	1935-05-30	0	0	0	2	0
1935-06	3	0	11.00	4.5	1935-06-29	0	0	0	2	0
1935-07	0	0	0.00	0.0		0	0	0	0	0
1935-08	0	0	0.00	0.0		0	0	0	1	0
1935-09	0	0	0.00	0.0		0	0	0	0	0
1935-10	4	0	7.70	3.0	1935-10-04	0	1	0	1	0
1935-11	15	0	212.90	45.2	1935-11-17	1	1	2	0	0
1935-12	12	0	277.30	53.6	1935-12-24	0	3	5	0	0
1936-01	22	0	292.90	46.0	1936-01-01				0	
1936-02	13	0	259.00	50.4	1936-02-18				0	
1936-03	18	1	172.10	28.5	1936-03-22				3	
1936-04	11	0	114.20	26.8	1936-04-15				3	
1936-05	11	0	92.20	34.2	1936-05-16				2	
1936-06	5	0	31.60	9.2	1936-06-19				3	
1936-07	1	0	2.10	2.1	1936-07-02				0	
1936-08	0	0	0.00	0.0					0	
1936-09	1	0	9.80	9.8	1936-09-30				0	
1936-10	7	0	52.40	15.6	1936-10-12				0	
1936-11	12	0	85.20	28.6	1936-11-13				0	
1936-12	6	0	44.70	15.5	1936-12-28				0	
