/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCMPLS1 (1919-1935), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926255 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 40.010000 * LONGITUDE: -6.050000
	DATE/TIME START: 1919-02-01T00:00:00 * DATE/TIME END: 1935-04-01T00:00:00
Event(s):	CCMPLS1 * LATITUDE: 40.010000 * LONGITUDE: -6.050000 * LOCATION: Malpartida de Plasencia, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	1833 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1919-02	20	0	231.10	49.0	1919-02-11							
1919-03	13	0	101.40	38.8	1919-03-23							
1919-04	12	0	80.50	16.3	1919-04-09							
1919-05	5	0	38.60	23.1	1919-05-30							
1919-06	8	0	11.30	7.2	1919-06-04							
1919-07	3	0	6.60	4.4	1919-07-08							
1919-08	0	0	0.00	0.0								
1919-09	9	0	22.40	7.2	1919-09-29							
1919-10	10	0	31.50	6.0	1919-10-14							
1919-11	17	0	129.60	63.2	1919-11-05							
1919-12	7	0	48.30	24.1	1919-12-16							
1920-01	5	0	34.00	10.7	1920-01-27		E	0	0	6	0	0
1920-02	12	0	118.40	33.9	1920-02-18	E	E	0	0	0	0	0
1920-03	9	3	47.70	16.8	1920-03-29	NW	S-SW	9	0	0	0	1
1920-04	10	0	75.80	24.8	1920-04-09	W	SE	0	0	1	2	1
1920-05	12	0	72.60	18.9	1920-05-25	3er Cte	3er Cte	1	0	0	5	1
1920-06	5	0	35.00	13.4	1920-06-26	N-W	NW	0	0	0	2	1
1920-07	0	0	0.00	0.0				0	0	0	0	0
1920-08	0	0	0.00	0.0				0	0	0	0	0
1920-09	7	0	24.60	8.5	1920-09-09	3er Cte	Various	0	0	0	2	0
1920-10	18	0	131.70	26.0	1920-10-07	3er Cte	NW	0	0	0	3	1
1920-11	10	0	98.30	19.8	1920-11-25	Various	E	6	0	0	0	0
1920-12	8	3	87.60	23.4	1920-12-27	2° Cte	SE	7	2	4	0	0
1921-01	3	0	23.10	14.7	1921-01-12	Various	S	0	0	4	0	0
1921-02	10	1	71.30	17.2	1921-02-04	2° Cte	SSE	0	6	0	0	1
1921-03	5	0	30.40	15.8	1921-03-12	Various	SE	0	0	0	0	0
1921-04	6	0	15.00	9.9	1921-04-12	Various	W	0	0	0	1	1
1921-05	11	0	29.30	11.2	1921-05-22	Various	NE-S	0	0	0	3	0
1921-06	6	0	17.50	5.3	1921-06-08	Various	NE	0	0	0	3	2
1921-07	4	0	2.10	1.4	1921-07-11			0	0	0	1	0
1921-08	1	0	0.10	0.1	1921-08-09	S	S	0	0	0	2	0
1921-09	10	0	59.00	20.4	1921-09-23	Various	E	0	0	0	5	0
1921-10	13	0	96.30	19.3	1921-10-13	2° Cte	E	0	0	0	4	1
1921-11	9	0	161.10	40.3	1921-11-25	2° Cte	E-SE	0	0	0	0	0
1921-12	4	0	39.50	28.0	1921-12-01	SW	SW	0	0	2	0	0
1922-01	13	0	149.30	57.5	1922-01-24	W and SW	SW		0		0	0
1922-02	6	0	13.40	8.8	1922-02-06	Various	SE-NE		0		0	0
1922-03	17	0	89.50	21.3	1922-03-15	Various	SE-S		6		0	1
1922-04	7	0	28.20	16.1	1922-04-03	Various	S-SW		7		0	0
1922-05	7	0	16.50	9.2	1922-05-13	Various	SW-W		0		1	0
1922-06	8	0	63.00	32.2	1922-06-05	Various			0		3	0
1922-07	1	0	1.20	1.2	1922-07-07	W	W		0		0	0
1922-08	6	0	25.20	11.3	1922-08-31	Various	W		0		2	1
1922-09	6	0	37.30	17.0	1922-09-11	Various	E		0		1	0
1922-10	14	0	313.90	76.5	1922-10-16	Various	Various		1		2	1
1922-11	3	0	18.50	15.9	1922-11-03	W	NW				0	0
1922-12	8	0	106.10	25.7	1922-12-16	Various	Various				0	1
1923-01	1	0	0.90	0.9	1923-01-01	NW	NW	0	0	0	0	0
1923-02	18	0	119.10	27.1	1923-02-10	4° Cte	Various	0	0	9	1	5
1923-03	7	0	32.50	15.6	1923-03-23	Various	Calm	0	0	0	0	0
1923-04	16	1	153.50	28.4	1923-04-12	S-NW	S	1	4	1	0	3
1923-05	6	0	11.40	5.0	1923-05-10	4° Cte	N	0	0	0	1	2
1923-06	5	0	57.70	29.0	1923-06-26	Various	NE	0	0	0	3	3
1923-07	3	0	3.60	3.2	1923-07-25			0	0	0	2	0
1923-08	0	0	0.00	0.0				0	0	0	0	0
1923-09	4	0	18.50	8.8	1923-09-14	3° and 4° Cte	W-NW	0	0	0	0	0
1923-10	9	0	57.50	20.4	1923-10-15	3° and 4° Cte	NW	0	0	0	0	0
1923-11	15	0	207.90	58.9	1923-11-23	Various	SE	0	0	0	0	0
1923-12	4	0	33.80	25.4	1923-12-09	Various	Various	0	0	0	0	0
1924-01	11	0	152.60	53.2	1924-01-16	E	E		0	1	0	1
1924-02	9	2	103.30	32.7	1924-02-10	Various	E		0	0	1	1
1924-03	21	0	205.90	59.7	1924-03-19	Various	E		0	0	0	0
1924-04	7	0	85.20	49.6	1924-04-05	E	SE		2	0	1	2
1924-05	7	0	43.60	29.2	1924-05-07	3er Cte	Various		2	0	0	0
1924-06	1	0	0.10	0.1	1924-06-20	N	N		0	0	0	0
1924-07	0	0	0.00	0.0					0	0	0	0
1924-08	1	0	0.10	0.1	1924-08-10	S	E		0	0	0	0
1924-09	5	0	51.70	15.8	1924-09-10	W	W		0	0	1	0
1924-10	8	0	73.60	34.9	1924-10-26	Various	E		0	0	1	0
1924-11	11	0	172.30	36.2	1924-11-24	E	E		4	0	0	0
1924-12	11	0	81.70	29.5	1924-12-01		SE		3	5	0	0
1925-01	4	0	27.20	11.7	1925-01-01	Various	Various	6	0	0	0	0
1925-02	10	1	74.50	16.7	1925-02-14	Various	W	0	1	0	0	2
1925-03	2	1	7.00	3.9	1925-03-03		N	0	1	0	0	2
1925-04	9	0	74.40	26.1	1925-04-20	Various	SW	0	0	0	0	2
1925-05	8	0	32.80	6.9	1925-05-18	Various	Various	1	0	0	0	1
1925-06	12	0	102.00	30.1	1925-06-04	Various	E	0	0	0	7	1
1925-07	1	0	0.30	0.3	1925-07-04	N	N	0	0	0	0	0
1925-08	1	0	1.30	1.3	1925-08-24			0	0	0	0	0
1925-09	2	0	9.60	8.4	1925-09-23	N-W	N	0	0	0	0	0
1925-10	7	0	42.40	16.6	1925-10-23	W	W	0	0	0	0	0
1925-11	10	0	167.30	82.5	1925-11-28	Various	E	0	0	1	0	1
1925-12	14	0	249.30	91.4	1925-12-09	Various	E	0	0	4	1	0
1926-01	6	0	37.80	18.5	1926-01-29	Various	N	0	7	6	0	1
1926-02	12	0	158.50	50.9	1926-02-01	Various	W	12	4	0	1	1
1926-03	10	0	132.20	34.2	1926-03-29	Various	S	3	4	0	0	0
1926-04	12	0	73.80	31.0	1926-04-12	Various	W	0	0	0	1	1
1926-05	8	0	79.00	28.9	1926-05-03	Various	S-W	0	0	0	0	0
1926-06	3	0	9.40	8.4	1926-06-13	Various	SW	0	0	0	0	0
1926-07	0	0	0.00	0.0				0	0	0	0	0
1926-08	2	0	12.60	11.5	1926-08-30			0	0	0	2	0
1926-09	0	0	0.00	0.0				0	0	0	0	0
1926-10	11	0	161.70	39.2	1926-10-28	Various	SW	0	0	0	4	1
1926-11	16	0	201.80	52.8	1926-11-12	Various	Various	1	4	0	0	0
1926-12	1	2	25.90	14.4	1926-12-16	Various	Various	0	22	1	0	0
1927-01	13	0	58.40	13.4	1927-01-18	Various		0	14		0	0
1927-02	8	0	61.70	12.3	1927-02-13	SW	SE	0	4		0	0
1927-03	12	0	79.10	20.2	1927-03-17	SW	SW	0	6		0	0
1927-04	2	0	10.40	9.5	1927-04-04			0	8		1	1
1927-05	8	0	30.80	11.0	1927-05-04	Various	W	3	0		2	0
1927-06	3	0	19.40	10.6	1927-06-01	E	SE	0	0		0	0
1927-07	4	0	12.00	4.9	1927-07-01	NW-SW	NW	0	0		0	0
1927-08	3	0	68.60	31.7	1927-08-30			0	0		2	1
1927-09	5	0	11.90	4.5	1927-09-26	W	W	0	0		0	0
1927-10	7	0	99.10	40.2	1927-10-15			0	0		1	0
1927-11	8	0	180.80	46.9	1927-11-20	Various	W	0	2		0	0
1927-12	14	0	242.00	41.4	1927-12-05	Various	E	0	7		0	0
1928-01	6	1	22.10	5.8	1928-01-16		W	11	5	7	0	0
1928-02	6	0	137.30	51.4	1928-02-29	E	E	2	5	0	0	0
1928-03	14	0	160.60	30.8	1928-03-22	Various	SE	9	1	0	0	1
1928-04	14	0	109.90	25.2	1928-04-11	3er Cte	SW	0	2	0	0	2
1928-05	11	0	88.60	18.1	1928-05-15	W-NW	W-NW	7	2	0	2	1
1928-06	7	0	67.80	21.5	1928-06-06	Various	SW	0	0	0	0	0
1928-07	0	0	0.00	0.0				0	0	0	0	0
1928-08	3	0	14.60	9.4	1928-08-04			0	0	0	2	1
1928-09	9	0	170.80	47.3	1928-09-28			0	0	0	4	0
1928-10	8	0	42.30	18.9	1928-10-20	4° Cte	W	0	0	0	0	0
1928-11	6	0	46.70	34.2	1928-11-07	E	S	11	3	0	0	0
1928-12	3	1	32.10	18.7	1928-12-11	N		0	12	0	0	0
1929-01	7	1	39.30	22.2	1929-01-01	E			12	0	0	0
1929-02	12	0	179.50	48.3	1929-02-24	N-NW	E		2	0	0	0
1929-03	3	0	67.50	41.1	1929-03-05	E	E		0	0	0	0
1929-04	8	0	26.90	7.5	1929-04-29	Various	W		0	0	1	1
1929-05	5	0	22.80	8.3	1929-05-19	4° Cte	N-W		0	0	0	0
1929-06	2	0	25.40	16.8	1929-06-12				0	0	3	0
1929-07	4	0	24.60	13.6	1929-07-01	W	E		0	0	0	0
1929-08	0	0	0.00	0.0					0	0	0	0
1929-09	10	0	40.70	15.7	1929-09-07	2° Cte	E		0	0	6	1
1929-10	5	0	42.80	24.1	1929-10-05	Various	Various		0	0	0	0
1929-11	12	0	192.20	59.3	1929-11-30	1° and 4° Cte	E		0	0	0	0
1929-12	12	0	110.20	23.5	1929-12-06	3er Cte	NW		4	0	0	0
1930-01	15	0	113.90	42.2	1930-01-26	Various	S		1	0	1	1
1930-02	7	2	41.70	23.4	1930-02-01	4° Cte	SW		12	0	0	0
1930-03	9	0	94.70	26.0	1930-03-20	W	W		0	0	0	1
1930-04	17	0	142.50	34.9	1930-04-23	3er Cte	Various		0	0	0	2
1930-05	4	0	18.80	9.0	1930-05-22	Various	SW		0	0	0	0
1930-06	8	0	72.30	21.8	1930-06-12				0	0	0	0
1930-07	6	0	12.40	4.0	1930-07-06	4° Cte	NW		0	0	1	0
1930-08	4	0	5.50	2.9	1930-08-28				0	0	0	0
1930-09	2	0	9.30	9.1	1930-09-20	W-SW	SW		0	0	0	0
1930-10	5	0	66.20	31.8	1930-10-21	SW-NW	NW		0	0	0	0
1930-11	6	0	65.60	20.0	1930-11-01				0	1	0	1
1930-12	9	0	55.80	29.6	1930-12-07		SW		0	1	0	0
1931-01	5	0	84.80	35.7	1931-01-04		NW				0	0
1931-02	0	0	0.00	0.0							0	0
1931-03	17	0	285.00	81.0	1931-03-19		SE				0	0
1931-04	4	0	16.00	6.4	1931-04-02						0	0
1931-05	4	0	38.40	17.0	1931-05-18						0	0
1931-06	2	0	30.70	24.5	1931-06-22						0	0
1931-07	2	0	15.00	13.0	1931-07-23		SE				2	1
1931-08	2	0	10.80	6.5	1931-08-25		SE				0	0
1931-09	1	0	21.50	21.5	1931-09-08						1	0
1931-10	6	0	127.40	74.5	1931-10-25		SE				0	0
1931-11	11	0	136.40	39.6	1931-11-06						0	0
1931-12	0	0	0.00	0.0							0	0
1932-01	3	0	60.10	33.5	1932-01-11							
1932-02	3	0	33.60	25.0	1932-02-12							
1932-03	7	0	130.90	57.8	1932-03-14							
1932-04	3	0	20.50	13.7	1932-04-13							
1932-05	5	0	87.50	54.0	1932-05-06							
1932-06	5	0	42.20	26.5	1932-06-14							
1932-08	1	0	6.70	6.7	1932-08-09							
1932-09	4	0	54.50	30.2	1932-09-22							
1932-10	2	0	31.20	21.0	1932-10-02							
1932-11	6	0	132.00	59.0	1932-11-18							
1932-12	13	0	375.10	55.6	1932-12-08							
1933-01	7	2	154.40	57.0	1933-01-28					0	0	1
1933-02	2	0	38.70	36.0	1933-02-27	SE	SE			0	0	0
1933-03	8	0	139.70	34.2	1933-03-07					0	0	0
1933-04	1	0	4.30	4.3	1933-04-21	W	W			0	0	0
1933-05	4	0	31.40	18.7	1933-05-02					0	0	0
1933-06	0	0	0.00	0.0						0	0	0
1933-07	0	0	0.00	0.0						0	0	0
1933-08	2	0	18.30	12.3	1933-08-04	W	W			0	2	0
1933-09	0	0	0.00	0.0						0	0	0
1933-10	8	0	128.90	37.9	1933-10-08		SE			0	0	0
1933-11	4	0	104.70	36.0	1933-11-17					0	0	0
1933-12	0	0	0.00	0.0						2	0	0
1934-01	2	0	81.00	68.5	1934-01-12	SE	SE			0		
1934-02	1	0	9.10	9.1	1934-02-14	NE	NE			0		
1934-03	3	0	43.00	19.0	1934-03-02					0		
1934-04	11	0	178.20	44.2	1934-04-10		SE			0		
1934-05	4	0	28.90	11.2	1934-05-15					0		
1934-06	0	0	0.00	0.0						0		
1934-07	0	0	0.00	0.0						0		
1934-08	0	0	0.00	0.0						0		
1934-09	1	0	7.00	7.0						0		
1934-10	0	0	0.00	0.0						0		
1934-11	4	0	85.00	27.0	1934-11-02					0		
1934-12	8	0	240.50	45.0	1934-12-08					3		
1935-02	4	0	40.40	14.6	1935-02-23							
1935-03	3	0	63.40	30.0	1935-03-18							
1935-04	2	0	17.50	11.0	1935-04-21							
