/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCPLAS1 (1911-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926242 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 40.050000 * LONGITUDE: -6.100000 * ALTITUDE: 355 m
	DATE/TIME START: 1911-11-01T00:00:00 * DATE/TIME END: 1936-05-01T00:00:00
Event(s):	CCPLAS1 * LATITUDE: 40.050000 * LONGITUDE: -6.100000 * ALTITUDE: 355 m * LOCATION: Plasencia, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	1233 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1911-11	17	0	89.00	22.0	1911-11-28	Various	Various					
1911-12	14	0	124.00	56.0	1911-12-20	Various	Various					
1912-01	11	0	90.80	25.0	1912-01-16			2	7	3		
1912-02	21	0	261.80	44.7	1912-02-08						3	
1912-03	14	0	70.60	22.1	1912-03-06	SW	SW	4		1		
1912-04	9	0	38.80	15.0	1912-04-26		SE	1			2	
1912-05	9	0	30.20	12.5	1912-05-15	SW	NW				3	
1912-06	5	0	13.80	7.8	1912-06-11	NW	NW					
1912-07	1	0	2.70	2.7	1912-07-27							
1912-08	4	0	7.00	5.5	1912-08-04	NW	NW					
1912-09	7	0	27.40	12.6	1912-09-20						3	
1912-10	10	0	71.60	26.2	1912-10-30	NW	NW	3				
1912-11	6	0	10.80	5.7	1912-11-30	NW	NW	2	7			
1912-12	4	0	5.60	2.5	1912-12-01	NE	N		16	3		
1913-01	25	0	165.30	36.5	1913-01-25	SE	SE	0	1	3	0	0
1913-02	9	0	39.30	15.8	1913-02-25	NE-SE	SW	3	5	0	0	0
1913-03	13	0	74.40	25.1	1913-03-29	NE	E	3	1	0	0	1
1913-04	10	0	18.20	5.9	1913-04-03	NW	Various	0	1	0	1	0
1913-05	11	0	25.50	10.7	1913-05-10	SW	SW	0	0	0	1	0
1913-06	2	0	2.40	2.2	1913-06-16			0	0	0	2	0
1913-07	0	0	0.00	0.0				0	0	0	0	0
1913-08	4	0	2.70	1.4	1913-08-24			0	0	0	1	0
1913-09	17	0	86.90	26.0	1913-09-30			0	0	0	4	0
1913-10	20	1	325.30	57.0	1913-10-21	E-S	NW	0	0	1	2	0
1913-11	9	0	69.30	15.0	1913-11-11	SW-NE	S	7	4	2	0	1
1913-12	7	0	14.40	7.0	1913-12-29	NE	N	1	10	9	0	0
1914-01	4	2	21.30	8.8	1914-01-17	1° and 4° Cte	N	0	9	2	0	0
1914-02	15	0	129.50	30.4	1914-02-17	Various	E-SE	0	0	0	0	2
1914-03	8	0	30.30	17.5	1914-03-10	SW	E-SE	1	0	0	0	1
1914-04	12	0	53.50	11.2	1914-04-14	E	E	1	0	0	5	1
1914-05	8	0	32.30	13.8	1914-05-16	4° cte	Various	0	0	0	2	0
1914-06	7	0	25.00	7.1	1914-06-28			0	0	0	4	0
1914-07	2	0	26.70	22.7	1914-07-01			0	0	0	0	0
1914-08	0	0	0.00	0.0				0	0	0	0	0
1914-09	1	0	9.10	9.1	1914-09-08			0	0	0	0	0
1914-10	7	0	60.80	29.3	1914-10-29			0	0	0	0	0
1914-11	10	0	109.40	30.4	1914-11-21			0	4	0	0	1
1914-12	23	0	201.20	34.8	1914-12-14			0	5	0	0	0
1915-01	9	2	123.60	28.4	1915-01-03			2	2	0	0	0
1915-02	16	1	110.20	19.4	1915-02-11			8	2	0	0	1
1915-03	15	0	164.90	30.5	1915-03-28			14	0	0	0	0
1915-04	5	0	13.50	7.5	1915-04-06			0	0	0	0	0
1915-05	15	0	128.70	24.0	1915-05-07			0	0	0	8	0
1915-06	4	0	18.70	13.0	1915-06-25			0	0	0	2	0
1915-07	1	0	0.50	0.5	1915-07-13			0	0	0	0	0
1915-08	0	0	0.00	0.0				0	0	0	0	0
1915-09	6	0	7.50	3.8	1915-09-25			0	0	0	1	0
1915-10	7	0	28.80	15.8	1915-10-12			0	0	0	1	0
1915-11	16	0	134.70	34.2	1915-11-30			3	0	0	1	0
1915-12	22	0	148.70	24.8	1915-12-09			1	2	1	0	0
1916-01	3	0	19.80	10.3	1916-01-18			3	22	4	0	1
1916-02	10	1	126.60	29.8	1916-02-29			11	6	0	0	1
1916-03	20	0	240.60	37.2	1916-03-15			3	5	0	2	3
1916-04	7	1	31.90	7.8	1916-04-22			6	1	0	2	2
1916-05	10	0	59.30	22.0	1916-05-07			11	0	0	2	0
1916-06	3	0	6.70	5.4	1916-06-17			0	0	0	0	0
1916-07	2	0	2.50	1.8	1916-07-04			0	0	0	1	0
1916-08	1	0	1.50	1.5	1916-08-29			0	0	0	0	0
1916-09	6	0	60.40	24.0	1916-09-26			0	0	0	1	0
1916-10	6	0	15.20	7.6	1916-10-28			0	0	0	1	0
1916-11	13	0	130.80	48.4	1916-11-04			9	1	1	0	0
1916-12	20	0	180.30	38.6	1916-12-17			1	8	2	0	0
1917-01	13	0	103.20	23.7	1917-01-26			2	14	0	1	0
1917-02	13	0	223.40	46.5	1917-02-13			2	2	1	0	1
1917-03	9	2	96.90	52.0	1917-03-07			10	2	0	1	2
1917-04	7	0	41.90	23.7	1917-04-07			11	0	0	0	0
1917-05	10	0	42.10	12.7	1917-05-18			16	0	2	2	1
1917-06	6	0	56.90	37.4	1917-06-06			3	0	0	5	0
1917-07	0	0	0.00	0.0				17	0	0	0	0
1917-08	1	0	1.50	1.5	1917-08-29			15	0	0	0	0
1917-09	3	0	8.50	5.4	1917-09-11			4	0	1	2	0
1917-10	8	0	19.80	8.5	1917-10-03			2	4	0	1	1
1917-11	0	0	0.00	0.0				5	13	0	0	0
1917-12	3	4	19.10	11.3	1917-12-24	NE	NE	0	20	0	0	0
1918-01	13	1	126.80	21.3	1918-01-20	Various	S	0	1	0	1	0
1918-02	4	0	2.40	1.5	1918-02-06	Various	NE	4	15	0	0	0
1918-03	12	2	76.20	29.9	1918-03-05	Various	Various	11	1	0	2	1
1918-04	15	0	90.80	22.3	1918-04-04	SW	E	5	0	0	2	2
1918-05	7	0	18.60	8.0	1918-05-16	Various	Various	5	0	0	2	1
1918-06	1	0	0.10	0.1	1918-06-06	NW	NW	0	0	0	3	0
1918-07	1	0	1.00	1.0	1918-07-09	Various	Various	14	0	0	1	0
1918-08	2	0	1.10	1.0	1918-08-30	Various	Various	0	0	0	2	0
1918-09	7	0	78.90	23.3	1918-09-23	Various	Various	0	0	0	1	1
1918-10	5	0	37.30	16.5	1918-10-24	NE	W	9	4	0	0	0
1918-11	10	0	85.80	28.5	1918-11-03	E	S	12	1	4	0	0
1918-12	7	0	45.10	17.5	1918-12-06	Various	E	10	4	5	0	0
1919-01	13	0	106.70	21.1	1919-01-03							
1919-02	21	0	212.90	31.4	1919-02-11							
1919-05	5	0	43.60	23.8	1919-05-30							
1919-06	6	0	39.00	23.9	1919-06-04							
1919-07	2	0	5.60	0.0	1919-07-08							
1919-08	0	0	0.00	0.0								
1919-09	12	0	30.30	10.7	1919-09-28							
1919-10	8	0	28.30	10.5	1919-10-15							
1919-11	10	0	139.70	50.7	1919-11-14							
1919-12	7	0	37.80	12.3	1919-12-16							
1920-01	7	0	45.40	10.3	1920-01-01							
1920-02	9	0	82.10	27.5	1920-02-19							
1920-03	9	0	45.30	17.0	1920-03-29							
1920-04	11	0	74.30	19.7	1920-04-17							
1920-05	10	0	59.30	30.3	1920-05-24							
1920-06	5	0	50.20	22.5	1920-06-25							
1920-07	0	0	0.00	0.0								
1920-08	0	0	0.00	0.0								
1920-09	4	0	29.00	8.5	1920-09-08							
1920-11	9	0	71.90	15.7	1920-11-05							
1920-12	12	0	69.70	28.3	1920-12-28							
1921-04	6	0	11.20	5.6	1921-04-12						1	
1921-05	12	0	101.60	36.5	1921-05-24						7	1
1921-06	1	0	1.80	1.8	1921-06-25							
1932-07	3	0	21.10	12.2	1932-07-15							
1932-09	6	0	60.20	24.0	1932-09-21							
1932-11	10	0	84.30	35.2	1932-11-17							
1932-12	15	0	244.70	47.3	1932-12-06							
1933-01	8	2	94.40	18.0	1933-01-29	SE						
1933-02	5	0	25.70	12.2	1933-02-27	SE						
1933-03	11	0	87.20	18.2	1933-03-06	S	E					
1933-04	2	0	9.80	7.0	1933-04-02	S						
1933-05	4	0	28.00	10.8	1933-05-01	S	SE					
1933-06	1	0	6.30	6.3	1933-06-04	S						
1933-09	1	0	2.20	2.2	1933-09-13	S						
1933-10	12	0	96.50	23.4	1933-10-19	Various	S					
1933-11	9	0	68.50	24.6	1933-11-18	S						
1933-12	9	0	36.10	12.0	1933-12-13	S						
1934-01	5	0	31.00	16.5	1934-01-11	S	S					
1934-02	1	0	2.20	2.2	1934-02-13	SE	SE					
1934-03	16	0	76.10	12.8	1934-03-09	Various	S					
1934-04	12	0	104.50	21.0	1934-04-09	Various	NE					
1934-05	7	0	14.00	3.0	1934-05-15	W	E					
1934-06	0	0	0.00	0.0								
1934-07	1	0	0.50	0.5	1934-07-08	W	W					
1934-08	2	0	6.50	5.5	1934-08-17	W	W					
1934-09	1	0	5.50	5.5	1934-09-13	SW	SW					
1934-10	1	0	2.90	2.9	1934-10-03	SW	SW					
1934-11	8	0	84.30	18.3	1934-11-03	W	E					
1934-12	20	0	197.90	30.0	1934-12-11	Various	NE					
1935-02	6	0	36.90	12.5	1935-02-23	S						
1935-03	3	0	30.50	14.1	1935-03-20	NE						
1935-04	1	0	5.10	5.1	1935-04-27	NW						
1935-05	12	0	126.30	29.4	1935-05-21	S						
1935-06	1	0	21.90	21.9	1935-06-28	S						
1935-11	12	0	95.20	34.4	1935-11-22	S-SE	SE					
1935-12	2	0	32.10	30.9	1935-12-07	E						
1936-01	18	0	211.30	43.9	1936-01-22	NW	S					
1936-02	16	0	183.70	33.0	1936-02-10	E	Various					
1936-03	15	0	159.80	20.0	1936-03-23	S	E					
1936-04	9	0	97.70	16.3	1936-04-15	E	E					
1936-05	3	0	42.40	20.5	1936-05-19	E	E					
