/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCPSCR1 (1933-1936), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926243 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 39.300000 * LONGITUDE: -5.920000
	DATE/TIME START: 1933-12-01T00:00:00 * DATE/TIME END: 1936-06-01T00:00:00
Event(s):	CCPSCR1 * LATITUDE: 39.300000 * LONGITUDE: -5.920000 * LOCATION: Puerto de Santa Cruz, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation, max value also on 1934-11-05
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	347 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation, m...)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1933-12	11	0	51.10	13.5	1933-12-14	S			14	5		
1934-01	4	0	12.60	5.1	1934-01-13	S	S	1	24	0	0	0
1934-02	3	1	10.30	4.5	1934-02-14	NE	S	8	6	0	0	0
1934-03	11	0	72.60	16.0	1934-03-09	S	S	2	3	0	0	0
1934-04	13	0	114.90	29.4	1934-04-07	S	S	0	0	2	0	0
1934-05	5	0	78.80	46.0	1934-05-16			0	0	0	4	0
1934-06	0	0	0.00	0.0				0	0	0	0	0
1934-07	0	0	0.00	0.0				0	0	0	0	0
1934-08	1	0	5.00	5.0	1934-08-19	NW	NW	0	0	0	1	0
1934-09	0	0	0.00	0.0				0	0	0	0	0
1934-10	0	0	0.00	0.0				0	0	0	0	0
1934-11	10	0	52.50	11.0	1934-11-03	S	S-NW	0	0	0	0	0
1934-12	15	0	187.40	33.4	1934-12-10	S	S	0	0	6	0	0
1935-01	0	0	0.00	0.0				0	25	2	0	0
1935-02	6	0	35.50	11.5	1935-02-25	SW	SW	2	9	3	0	0
1935-03	6	0	39.00	18.0	1935-03-20	SW	SE	0	0	0	0	0
1935-04	4	0	22.50	12.0	1935-04-22	SE	NW	0	0	0	0	0
1935-05	16	0	112.00	32.5	1935-05-09	SW	SE	0	0	0	2	0
1935-06	3	0	9.00	4.0	1935-06-29	SW	SW	0	0	0	2	0
1935-07	0	0	0.00	0.0				0	0	0	0	0
1935-08	1	0	1.00	1.0	1935-08-07	S	S	0	0	0	1	0
1935-09	2	0	1.50	1.0	1935-09-30	S-NW	NW	0	0	0	1	0
1935-10	2	0	7.00	5.5	1935-10-07	S	S	0	0	0	0	0
1935-11	13	0	129.00	28.0	1935-11-25	S	SW	0	0	8	1	0
1935-12	9	0	157.20	38.5	1935-12-24	3er Cte	S	0	7	4	0	0
1936-01	19	0	200.50	36.0	1936-01-19	SW	SW	0	0	0	3	0
1936-02	12	0	140.80	24.0	1936-02-22		S	0	3	7	2	0
1936-03	18	1	151.80	21.0	1936-03-02	SW	S	0	0	3	0	0
1936-04	7	0	86.30	26.0	1936-04-15	SW	SW	0	2	0	0	0
1936-05	9	0	66.00	15.0	1936-05-18	S	S	0	0	1	4	0
1936-06	3	0	12.00	6.0	1936-06-20	SW	SW	0	0	0	3	0
