/* DATA DESCRIPTION:
Citation:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (2021): Early meteorological records from CCSFUE1 (1912-1931), Extremadura region, SW Iberia. PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.926245 (dataset in review), 
	In: Vaquero, JM et al. (2020): Early meteorological records from Extremadura region, SW Iberia (CliPastExtrem). PANGAEA, https://doi.pangaea.de/10.1594/PANGAEA.925807 (dataset in review)
Related to:	Vaquero, José Manuel; Bravo-Paredes, Nieves; Obregón, María Angeles; Sánchez-Carrasco, Víctor Manuel; Valente, Maria Antónia; Trigo, Ricardo M; Domínguez-Castro, Fernando; Montero-Martín, Javier; Vaquero-Martínez, Javier; Antón, Manuel; García, José Agustín; Gallego, María Cruz (in prep.): Recovery of early meteorological records from Extremadura region (SW Iberia): the "CliPastExtrem" (v1.0) database.
Coverage:	LATITUDE: 39.430000 * LONGITUDE: -6.220000 * ALTITUDE: 340 m
	DATE/TIME START: 1912-06-01T00:00:00 * DATE/TIME END: 1931-01-01T00:00:00
Event(s):	CCSFUE * LATITUDE: 39.430000 * LONGITUDE: -6.220000 * ALTITUDE: 340 m * LOCATION: Sierra de Fuentes, Spain * METHOD/DEVICE: Weather station/meteorological observation (WST)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509)
	Number of rainy days [days/month] (Rainy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of snowy days [days/month] (Snowy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Precipitation [mm/month] (Precip) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge
	Precipitation, daily, maximum [mm/day] (Precip day max) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Hellmann Rain Gauge * COMMENT: within this month
	Date (Date) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: of max daily precipitation
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: mean, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Wind direction description (Wind dir descr) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * COMMENT: max, in rainy days (W = west, E = east, N = north, S = south) (From the North to East (0º-90º): 1er Cte = first quadrant, from the East to South (90º-180º): 2º Cte = second quadrant, from the South to West (180º-270º): 3er Cte = third quadrant, from the West to North (270º-360º): 4º Cte = fourth quadrant) ("Various" means several directions)
	Number of dew days [days/month] (Dew days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of frost days [days/month] (Frost days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of foggy days [days/month] (Foggy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of stormy days [days/month] (Stormy days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
	Number of hail days [days/month] (Hail days) * PI: Vaquero, José Manuel (https://orcid.org/0000-0002-8754-1509) * METHOD/DEVICE: Observation (OBSE)
Size:	2466 data points
*/
Date/Time	Rainy days [days/month] (Observation)	Snowy days [days/month] (Observation)	Precip [mm/month] (Hellmann Rain Gauge)	Precip day max [mm/day] (within this month, Hellmann R...)	Date (of max daily precipitation, m...)	Wind dir descr (mean, in rainy days (W = west...)	Wind dir descr (max, in rainy days (W = west,...)	Dew days [days/month] (Observation)	Frost days [days/month] (Observation)	Foggy days [days/month] (Observation)	Stormy days [days/month] (Observation)	Hail days [days/month] (Observation)
1912-06	4	0	19.70	10.3	1912-06-11	W	W					
1912-07	3	0	8.60	5.2	1912-07-12							
1912-08	2	0	1.60	1.6	1912-08-04							
1912-09	8	0	19.00	11.7	1912-09-20						3	
1912-10	10	0	82.90	22.9	1912-10-30						1	
1912-11	4	0	9.10	5.6	1912-11-30							
1912-12	4	0	19.80	9.1	1912-12-09						4	
1913-01	20	0	161.20	46.3	1913-01-24					3	0	0
1913-02	9	0	67.30	28.4	1913-02-24					0	1	1
1913-03	12	0	52.20	36.2	1913-03-09					0	0	1
1913-04	8	0	10.40	7.0	1913-04-02					0	1	0
1913-05	11	0	21.70	10.4	1913-05-25					0	2	0
1913-06	3	0	29.20	20.4	1913-06-01					0	2	0
1913-07	2	0	0.00	0.0						0	1	0
1913-08	5	0	0.10	0.1	1913-08-29					0	2	0
1913-09	15	0	48.70	16.2	1913-09-29					0	6	0
1913-10	20	0	191.70	47.0	1913-10-24					0	1	0
1913-11	9	0	58.90	15.5	1913-11-12					4	1	0
1913-12	7	0	12.20	3.4	1913-12-28					10	0	0
1914-01	5	1	23.20	8.3	1914-01-22			2	0	6	0	0
1914-02	10	0	90.00	22.8	1914-02-24			7	1	3	0	3
1914-03	10	0	46.00	33.2	1914-03-10			6	0	5	0	0
1914-04	12	0	74.70	24.4	1914-04-28			0	0	1	3	0
1914-05	6	0	15.70	6.4	1914-05-09			0	0	0	2	0
1914-06	6	0	46.60	24.9	1914-06-28			0	0	0	6	0
1914-07	2	0	11.20	7.7	1914-07-21			0	0	0	0	0
1914-08	0	0	0.00	0.0				0	0	0	0	0
1914-09	1	0	4.10	4.1	1914-09-08			0	0	0	0	0
1914-10	8	0	49.50	13.0	1914-10-22			0	0	0	0	0
1914-11	7	0	95.20	54.5	1914-11-21			0	0	3	0	0
1914-12	19	0	155.60	57.7	1914-12-14			0	2	7	0	0
1915-01	7	2	62.80	18.6	1915-01-02			3	3	8	0	1
1915-02	16	0	83.10	11.3	1915-02-05	Various		4	3	8	0	1
1915-03	14	0	131.00	22.6	1915-03-18	Various	NW	10	2	0	1	1
1915-04	7	0	10.50	2.5	1915-04-23	Various	S	0	0	0	0	1
1915-05	12	0	60.50	32.2	1915-05-07	SW	W	0	0	0	8	0
1915-06	4	0	13.40	8.8	1915-06-09	SW		0	0	0	2	0
1915-07	1	0	0.60	0.6	1915-07-14			0	0	0	1	0
1915-08	0	0	0.00	0.0				0	0	0	0	0
1915-09	5	0	39.90	34.5	1915-09-11			0	0	0	3	0
1915-10	6	0	37.20	23.0	1915-10-12	W	W	2	0	2	2	0
1915-11	17	0	92.80	21.0	1915-11-05	SW	SW	15	0	8	0	0
1915-12	14	0	125.50	50.3	1915-12-07	Various	SW	6	9	10	0	0
1916-01	3	0	23.40	14.7	1916-01-18	SW	SW	11	11	6	0	0
1916-02	11	0	97.70	33.9	1916-02-05	SW	Various	0	2	3	0	1
1916-03	20	0	188.10	41.6	1916-03-10	SW	W	4	4	2	2	4
1916-04	5	0	13.70	8.5	1916-04-22	SW	Various	19	0	0	0	2
1916-05	6	0	45.70	13.0	1916-05-23	SW		0	0	0	2	1
1916-06	2	0	4.50	3.0	1916-06-19	SW-NW	NW	0	0	0	0	0
1916-07	1	0	1.50	1.5	1916-07-04			0	0	0	2	0
1916-08	2	0	4.00	3.5	1916-08-29	W	W	0	0	1	0	0
1916-09	6	0	40.20	28.1	1916-09-28	W	W	0	0	0	0	0
1916-10	3	0	5.20	3.6	1916-10-25	Various	Various	0	0	0	1	0
1916-11	10	1	79.30	19.2	1916-11-04	W	W	13	1	4	0	0
1916-12	15	0	146.60	48.5	1916-12-18	SW	SW	8	4	9	1	0
1917-01	12	0	59.70	17.4	1917-01-14	SW	W	7	10	4	0	0
1917-02	10	0	109.00	19.0	1917-02-12	Various	Various	11	5	1	1	2
1917-03	11	2	52.20	17.1	1917-03-06	SW	SW	16	6	0	0	1
1917-04	9	0	58.40	23.2	1917-04-05	W	Various	17	1	0	0	1
1917-05	9	0	53.20	12.2	1917-05-19	SW	SW	0	0	3	4	0
1917-06	4	0	29.90	13.1	1917-06-08	W	W	0	0	0	3	0
1917-07	0	0	0.00	0.0				0	0	0	0	0
1917-08	1	0	0.30	0.3	1917-08-29	Various	Various	0	0	0	0	0
1917-09	4	0	15.00	8.2	1917-09-11			0	0	0	4	0
1917-10	3	0	3.20	2.0	1917-10-14	Various	W	0	0	1	1	1
1917-11	0	0	0.00	0.0				0	2	0	0	0
1917-12	4	5	57.10	23.4	1917-12-24	E	E	0	9	0	0	0
1918-01	11	1	142.00	25.3	1918-01-12	E	SE	11	3	2	0	0
1918-02	3	0	4.00	2.5	1918-02-18	W	N	21	4	1	0	0
1918-03	8	0	67.50	20.2	1918-03-14	W	SE	12	5	0	2	0
1918-04	12	0	69.60	16.1	1918-04-04	W	SW	0	0	0	1	2
1918-05	5	0	38.00	18.6	1918-05-12	W	W	0	0	0	1	1
1918-06	0	0	0.00	0.0				0	0	0	0	0
1918-07	1	0	0.20	0.2	1918-07-08	W	W	0	0	0	0	0
1918-08	2	0	22.10	19.0	1918-08-30	W	Various	0	0	1	4	0
1918-09	6	0	34.40	20.0	1918-09-23	Various	Various	0	0	0	0	0
1918-10	4	0	11.30	3.6	1918-10-22	W	W	0	0	0	1	0
1918-11	9	0	94.50	23.0	1918-11-22	Various	E	20	2	8	1	0
1918-12	4	0	17.40	5.1	1918-12-09	W		6	1	17	0	0
1919-01	12	0	124.20	34.0	1919-01-04	W-NW	4° Cte	10	6	3	0	1
1919-02	18	0	151.70	27.8	1919-02-20	Various	Various	6	0	5	2	0
1919-03	8	0	44.60	21.0	1919-03-23	W-SW	W	15	0	4	0	1
1919-04	8	0	65.10	16.7	1919-04-04	W-SW	SW	7	0	1	2	2
1919-05	4	0	8.10	3.6	1919-05-10	W		1	0	0	0	0
1919-06	7	0	13.70	7.1	1919-06-18		E	1	0	0	9	2
1919-07	4	0	10.90	5.7	1919-07-31	W	Various	0	0	0	3	1
1919-08	0	0	0.00					0	0	0	0	0
1919-09	8	0	12.40	3.0	1919-09-29	3° and 4° Cte	N	0	0	0	3	0
1919-10	5	0	26.70	21.0	1919-10-12		W	18	0	0	0	0
1919-11	1	0	104.50	34.1	1919-11-14	Various	E-W	10	4	4	0	0
1919-12	7	0	44.20	12.2	1919-12-12	SW		13	3	12	0	0
1920-01	6		33.80	15.3	1920-01-04	SW-W	SW	17	3	6	0	0
1920-02	8		66.10	22.0	1920-02-25	E	E	14	5	2	0	0
1920-03	8		41.90	13.6	1920-03-07			18	3	0	0	2
1920-04	9		45.50	1.3	1920-04-13						1	
1920-05	9		50.10	24.9	1920-05-24	Various	Various	0	0	0	4	1
1920-06	4		12.50	8.8	1920-06-07	Various	Various	0	0	2	2	0
1920-07	0		0.00	0.0				0	0	0	0	0
1920-08	0		0.00	0.0				0	0	0	0	0
1920-09	6		74.60	39.5	1920-09-09		W	0	0	1	5	2
1920-10	14		86.10	22.0	1920-10-16	3er Cte	Various	0	0	0	2	0
1920-11	9		42.80	9.4	1920-11-25	W		17	0	6	0	0
1920-12	10		64.30	17.7	1920-12-13	W-SW	W-SW	6	5	4	0	0
1921-01	4	0	16.90	7.0	1921-01-13	NW	NW-SW	18	5	5	0	0
1921-02	12	0	58.00	18.1	1921-02-04	W	SW	11	4	0	0	0
1921-03	7	0	22.00	9.9	1921-03-06	W-NW	NW	9	1	0	0	0
1921-04	8	0	15.80	5.1	1921-04-12	SW-NW	SW	1	0	0	0	0
1921-05	11	0	50.40	14.7	1921-05-25			0	0	0	2	1
1921-06	3	0	19.10	16.3	1921-06-07	SW	SW	0	0	0	1	0
1921-07	1	0	6.10	6.1	1921-07-18	SW	SW	0	0	0	1	0
1921-08	0	0	0.00	0.0				0	0	0	0	0
1921-09	7	0	58.50	20.4	1921-09-23		Various	4	0	0	5	0
1921-10	9	0	94.80	28.2	1921-10-08	SW		18	0	0	3	0
1921-11	10	0	52.90	15.7	1921-11-25	SW	SW	22	0	0	0	0
1921-12	3	0	20.70	11.0	1921-12-01	W-SW		7	20	6	0	0
1922-01	10	0	43.90	12.4	1922-01-24	SW	SW	2	13	3	0	0
1922-02	3	0	13.40	8.3	1922-02-06	SW	S	23	2	0	0	0
1922-03	13	1	54.10	13.8	1922-03-19	NW	NW	6	1	0	0	0
1922-04	5	0	22.10	8.6	1922-04-04	NW	NW-SW	4	3	1	0	1
1922-05	7	0	24.00	11.6	1922-05-30	W	Various	0	0	0	3	0
1922-06	4	0	60.00	27.2	1922-06-05			0	0	0	2	0
1922-07	1	0	0.30	0.3	1922-07-07	W	W	0	0	0	0	0
1922-08	5	0	42.40	35.0	1922-08-13			0	0	0	1	1
1922-09	5	0	44.70	21.6	1922-09-11			0	0	0	2	0
1922-10	15	0	106.30	20.0	1922-10-21	W	W	0	0	3	4	0
1922-11	2	0	10.70	9.6	1922-11-03	NW	NW	13	14	0	0	0
1922-12	9	0	71.40	15.0	1922-12-19	SW	Various	2	13	5	0	0
1923-01	2	0	2.40	2.0	1923-01-02			2	26	1	0	0
1923-02	11	0	80.50	22.4	1923-02-22	SW	SW	7	6	7	1	0
1923-03	6	0	41.10	19.1	1923-03-23	SW	SW	18	0	3	0	0
1923-04	17	0	108.50	20.9	1923-04-12	SW	SW	0	0	0	1	3
1923-05	6	0	37.70	20.6	1923-05-20	W		0	0	0	3	1
1923-06	6	0	40.60	17.4	1923-06-03	Various		0	0	1	4	1
1923-07	2	0	7.50	6.5	1923-07-12	Various		0	0	0	4	1
1923-08	0	0	0.00	0.0				0	0	0	1	0
1923-09	4	0	19.60	6.9	1923-09-19	NW	NW	14	0	1	0	0
1923-10	8	0	44.90	14.5	1923-10-14	W	W	0	0	2	0	0
1923-11	13	0	135.40	41.7	1923-11-26			0	0	6	0	0
1923-12	2	0	24.60	17.6	1923-12-09	NW	NW	9	20	0	0	0
1924-01	11	0	58.70	12.9	1924-01-16	NW	NW	18	2	6	0	0
1924-02	9	1	88.60	20.2	1924-02-10	NW	SW	1	15	0	1	1
1924-03	18	0	148.50	28.2	1924-03-20	SW	SW	10	2	13	0	0
1924-04	8	0	64.30	28.4	1924-04-05	Various	SW	2	0	0	2	0
1924-05	1	0	2.70	2.7	1924-05-20	SW	SW	0	0	0	0	0
1924-06	1	0	1.20	1.2	1924-06-20	W	W	0	0	0	1	0
1924-07	0	0	0.00	0.0				0	0	0	0	0
1924-08	3	0	1.20	0.6	1924-08-09	SW	SE	0	0	0	1	0
1924-09	5	0	56.90	16.5	1924-09-08	SW	SW-W	0	0	1	1	0
1924-10	6	0	43.20	20.5	1924-10-15	SW	S-SW	0	0	4	1	0
1924-11	12	0	136.30	30.5	1924-11-24	SW	S-SW	5	6	5	1	1
1924-12	12	0	83.60	18.2	1924-12-02	SW	SW	8	4	7	0	0
1925-01	4	0	13.70	6.6	1925-01-26	3er Cte	SW	9	13	5	0	0
1925-02	9	1	79.60	30.5	1925-02-14	SW-NW	SW	1	9	0	0	0
1925-03	5	1	7.00	3.5	1925-03-10	S	SW	5	4	0	0	0
1925-04	10	0	28.00	9.3	1925-04-10	S-SW	SW	0	0	2	0	0
1925-05	9	0	33.50	8.7	1925-05-18	SW	SW	3	0	0	0	0
1925-06	13	0	125.50	36.0	1925-06-08	Various	SE	0	0	2	10	0
1925-07	3	0	8.10	5.2	1925-07-22	S	S	0	0	0	1	0
1925-08	1	0	2.50	2.5	1925-08-14	SW	SW	0	0	0	0	0
1925-09	1	0	4.50	4.5	1925-09-23	SW	SW	0	0	4	0	0
1925-10	7	0	30.90	15.1	1925-10-23	SW	SW	0	0	5	1	0
1925-11	11	0	110.10	61.0	1925-11-28	SW-NW	NW	15	3	8	0	0
1925-12	13	0	91.40	23.0	1925-12-08	S-SW	S	3	3	6	0	0
1926-01	6	0	14.20	6.3	1926-01-21			6	7	7	0	1
1926-02	10	0	82.40	26.2	1926-02-01	SW	SW	16	0	1	1	0
1926-03	12	0	64.80	12.5	1926-03-31	SW	SW	18	0	0	1	0
1926-04	14	0	27.10	5.9	1926-04-29	S	S	5	0	0	1	1
1926-05	8	0	40.00	13.1	1926-05-21	S-SW	S-SW	11	0	1	0	0
1926-06	1	0	1.00	1.0	1926-06-13	W-SW	W-SW	0	0	0	0	0
1926-07	0	0	0.00	0.0				0	0	0	0	0
1926-08	2	0	7.90	4.3	1926-08-30	NE	NE	0	0	0	2	0
1926-09	0	0	0.00	0.0				0	0	0	0	0
1926-10	9	0	73.80	31.5	1926-10-22	SW	SW	9	0	2	3	0
1926-11	19	0	120.90	21.7	1926-11-12	3ercte	SW	12	0	2	0	1
1926-12	3	1	14.60	9.1	1926-12-16	SW	SW	19	7	0	0	0
1927-01	15	0	46.30	14.1	1927-01-15	Various	Various	13	2	2	0	1
1927-02	11	0	48.60	10.5	1927-02-23 and 24	SW	S	8	5	0	0	0
1927-03	14	0	46.40	11.6	1927-03-17	SW	SW	11	0	0	1	1
1927-04	2	0	7.50	7.3	1927-04-04	S-W	S	14	3	0	1	2
1927-05	8	0	41.00	12.3	1927-05-13	SW	SW-NW	5	0	0	5	1
1927-06	3	0	9.90	8.7	1927-06-01	S	SW	0	0	0	1	0
1927-07	4	0	11.70	6.3	1927-07-02	SW	SW	0	0	0	0	0
1927-08	1	0	22.30	22.3	1927-08-29	S-NW	S-NW	0	0	0	1	0
1927-09	3	0	4.10	3.0	1927-09-25	SW	SW	5	0	0	0	0
1927-10	6	0	58.30	28.5	1927-10-22	SW	SW	10	0	0	1	1
1927-11	8	0	81.70	35.0	1927-11-20	SW	SW	7	9	3	0	0
1927-12	17	0	125.10	16.2	1927-12-23	SW	SW	12	5	5	0	0
1928-01	8	0	16.30	4.6	1928-01-15	S	S	13	6	9	0	0
1928-02	6	0	67.40	24.5	1928-02-29	SW	SW	11	9	2	0	0
1928-03	18	0	58.10	12.3	1928-03-21	SW	SE	14	0	1	0	3
1928-04	12	0	60.90	11.7	1928-04-26	SW	S	6	0	0	1	1
1928-05	9	0	53.20	14.7	1928-05-05	SW	SW	11	0	2	3	0
1928-06	6	0	16.90	9.8	1928-06-10	S	S	5	0	1	3	0
1928-07	1	0	0.10	0.1	1928-07-18	S	S	0	0	0	5	0
1928-08	3	0	17.20	16.5	1928-08-03	Various	SW	10	0	1	2	0
1928-09	9	0	94.10	33.1	1928-09-27	SW	SW	5	0	0	3	0
1928-10	6	0	16.20	11.1	1928-10-02	S	SW	23	0	2	1	0
1928-11	5	0	33.40	17.1	1928-11-07	S	S	20	0	6	1	0
1928-12	7	0	18.40	9.3	1928-12-11	S-SW	S	6	13	8	0	0
1929-01	9	1	38.30	11.5	1929-01-15	SW	SW	6	11	3	0	0
1929-02	15	0	79.80	19.0	1929-02-16	S	SW	9	6	0	0	0
1929-03	7	0	31.00	17.3	1929-03-09	3er Cte	S	18	2	1	1	1
1929-04	7	0	44.30	17.4	1929-04-26	3er Cte	SW	18	1	1	3	0
1929-05	5	0	6.20	2.7	1929-05-21	S	SW	10	0	0	1	0
1929-06	3	0	7.70	5.0	1929-06-30	Various	S-SW	0	0	0	2	0
1929-07	4	0	5.70	4.0	1929-07-01	S	S	0	0	0	0	0
1929-08	0	0	0.00	0.0				1	0	0	0	0
1929-09	10	0	11.60	3.2	1929-09-16	S-SW	WSW	16	0	0	8	0
1929-10	5	0	23.80	16.5	1929-10-05	S	S	26	0	0	1	1
1929-11	11	0	58.00	15.2	1929-11-21	S-SW	SW	13	0	5	0	0
1929-12	12	0	48.10	12.2	1929-12-22	SW	SW	16	3	7	0	0
1930-01	11	0	40.20	7.7	1930-01-25	SW	SW	11	4	4	1	1
1930-02	4	0	15.60	11.6	1930-02-01	Various		6	16	1	0	1
1930-03	8	1	51.60	14.6	1930-03-18	WSW	SW	21	0	0	0	0
1930-04	14	0	63.40	11.5	1930-04-12	3er Cte	SW	7	0	0	1	1
1930-05	4	0	10.00	4.4	1930-05-28	SW	SW	0	0	0	0	0
1930-06	8	0	50.70	16.1	1930-06-03	SW	SW	9	0	2	4	0
1930-07	3	0	6.50	4.1	1930-07-12	SW	SW	3	0	2	2	0
1930-08	1	0	2.40	2.4	1930-08-14	NW	NW	2	0	0	0	0
1930-09	1	0	2.40	2.4	1930-09-17	SW	SW	4	0	0	0	0
1930-10	6	0	23.20	18.3	1930-10-21	3er Cte	SW	12	0	3	1	0
1930-11	8	0	50.80	16.5	1930-11-27	3er Cte	SSW	22	0	3	0	1
1930-12	6	0	32.20	26.7	1930-12-07	3er Cte	SW	7	8	5	0	0
1931-01	6	0	43.90	27.7	1931-01-01	Various		9	12	7		
