MATERIAL SCANNED
Exeter, Thwaite, Oxford, London (Beaufort and Royal Soc), Cobham, Boston, Dumfries

MATERIAL AVAILABLE
In ISPDv4: Armagh, Rochefort, Stockholm, Uppsala, Marseille (and others in SW, IT, DE)
CORNES: London, Paris, De Bilt
OTHER: Reykjavik, Ukraine (x6 station), at least 11 stations in CHIMES

MATERIAL IN NEWSPAPERS
Cambridge Observatory - Cambridge Chronicle and Journal (2x daily)
Kendal - Westmorland Gazette (only monthly max/min)
Fife - Fife Herald (only two observations)
Falmouth - Falmouth Express and Colonial Journal (3x daily)
Cheltenham - Cheltenham Chronicle (2x daily)
Northampton - Northampton Mercury (2x daily)
Aberavon - Shipping and Mercantile Gazette (2x daily, unclear on other periods)
Dalkey (Dublin) - Shipping and Mercantile Gazette (daily means?)
Waterford - Waterford Mail (2x daily)
Bristol - Bristol Mercury (1x daily)

MATERIAL AVAILABLE FOR 1839 IN ARCHIVES

Ackworth School (1824-1851): https://www.catalogue.wyjs.org.uk/calmview/Record.aspx?src=CalmView.Catalog&id=C678%2f4%2f4a%2f1&pos=3

Whitehaven - John Fletcher Miller (1832-1854): https://archiveweb.cumbria.gov.uk/calmview/Record.aspx?src=CalmView.Catalog&id=DH%2f1%2f1

York - Charles Piazzi Smyth (1831-1860): https://archives.exploreyork.org.uk/index.php/meteorological-records-of-charles-piazzi-smyth

Essex - Christopher Parsons (1841-1852): https://www.essexarchivesonline.co.uk/result_details.aspx?ThisRecordsOffSet=51&id=261241

Sunbury - Revd Cowe (1789-1839): fascimile copies

Aberdeen (1829-1839): https://archives.aberdeencity.gov.uk/CalmView/Record.aspx?src=CalmView.Catalog&id=ED%2fGR6S%2fA58%2f33&pos=7

Whitby - Henry Belcher?

North Yorks - Reference ZQG Cholmeley of Brandsby Weather 1783-1830

Thwaite (1820s—1830s) - Orlando Whistlecraft - diaries scanned at Met Office

Birmingham (1836-1846): http://calmview.birmingham.gov.uk/CalmView/Record.aspx?src=CalmView.Catalog&id=AX%2f302%2f16&pos=2

Edinburgh - Waterston records (1797-1850) at NLS within the RSE archives: https://digital.nls.uk/catalogues/guide-to-manuscript-collections/inventories/acc12933.pdf. Volume 2 is in a different collection:
https://manuscripts.nls.uk/repositories/2/resources/1434

Around 65 diaries listed at Met Office including 1839 - but not all will have data

2		MET/2/1/2/3/3	Private Weather Diary for Aylesbury, Buckinghamshire DCnn: 45AB1839 - 1840	Dell, T.	1838 - 1840	Archive Collection
3		MET/2/1/2/3/39	Private Weather Diaries for Benefield (Northants) 1815 - 1858 DCnn: 43BE	Millar, J. E.	1815 - 1858	Archive Collection
4		MET/2/1/2/3/41	Private Weather Diary for Bewdley, Hereford and Worcester. DCnn: 48BW	Unknown	1838 - 1840	Archive Collection
5		MET/2/1/2/3/42	Private Weather Diary for Highfield House Observatory, Beeston, Nottinghamshire DCnn: 42BO 1810 - 1893 - very incomplete	Lowe, E. J.	1810 - 1893	Archive Collection
6		MET/2/1/2/3/70	Private Weather Diary for Castle Cary, Somerset 1805 and 1828 - 1864 DCnn: 86CC.	Hobhouse, H.	1828 - 1854	Archive Collection
7		MET/2/1/2/3/79	Private Weather Diary for Trumpington, Cambridge 1820 and 1825 - 1839 and other items forming the Glen Bzdel Collection	Bzdel, G.	1825 - 1839	Archive Collection
9		MET/2/1/2/3/87	Private Weather Diary for Cobham, Surrey 1825 - 1867 (missing 1866) DCnn: 52CO	Molesworth, C.	1825 - 1867	Archive Collection
10		MET/2/1/2/3/89	Private Weather Diary for Chiswick, Royal Horticultural Society Gardens, Greater London DCnn: 51CH	Gwilliam, G. T. Royal Horticultural Society	1826 - 1869	Archive Collection
11		MET/2/1/2/3/90	Private Weather Diary for Chiswick, Royal Horticultural Society Gardens, Greater London 1827 -1844 DCnn: 51CH	Thompson. R.	1827 - 1844	Archive Collection
12		MET/2/1/2/3/93	Private Weather Diary for Chiswick, Royal Horticultural Society Gardens, Greater London 1826 1844 and 1859 - 1860 DCnn: 51CH	Glaisher	1826 - 1860	Archive Collection
13		MET/2/1/2/3/94	Private Weather Diary for Chiswick, Royal Horticultural Society Gardens, Greater London 1826 - 1869 DCnn: 51CH	Glaisher	1826 - 1869	Archive Collection
15		MET/2/1/2/3/106	Private Weather Diary for 149 High Street Cheltenham, Gloucestershire 51.54.30N 2.16.0W DCnn: 49CH 1839	Moss, S.	1839	Archive Collection
16		MET/2/1/2/3/123	Private Weather Diary for Epping, Essex 1820 - 1860 51.41.42 N approx 25 East DCnn: 36EP	Squire, J.	1820 - 1860	Archive Collection
17		MET/2/1/2/3/147	Private Weather Diary for Gosport, Hampshire 1839 Latitude 50.47.35N Longitude 1.7. W DCnn: 56GT	Maverley, J. H.	1839	Archive Collection
18		MET/2/1/2/3/149	Private Weather Diary for Goodamoor and other sites, Devon DCnn: 88GM	Unknown	1825 - 1863	Archive Collection
19		MET/2/1/2/3/150	Private Weather Diary for Guilsborough, Northamptonshire DCnn: 43GB	Silkes, T. Watson, F. D.	1815 - 1863	Archive Collection
20		MET/2/1/2/3/159	Private Weather Diary for Greenwich, Greater London DCnn: 50GB 1811 - 1851	Belville, J. H.	1811 - 1851	Archive Collection
21		MET/2/1/2/3/160	Private Weather Diary for Greenwhich, Greater London 1811 - 1856 DCnn: 50GE	Eaton, H. S.	1811 - 1856	Archive Collection
23		MET/2/1/2/3/167	Private Weather Diary for Hackney, London DCnn: 50HA	Underhill, S.G. Underhill, S. G.	1832 - 1856	Archive Collection
24		MET/2/1/2/3/172	Private Weather Diary for Well Head, Halifax, West Yorkshire (DCnn: 40HW)	Waterhouse, J.	1829 - 1869	Archive Collection
25		MET/2/1/2/3/175	Private Weather Diary for Harleston, Norfolk DCnn: 30HA	Pallant, T.	1786 - 1842	Archive Collection
26		MET/2/1/2/3/177	Private Weather Diary for Pool Cottage, Hereford (old county Hereford and Worcester DCnn: 48HC) 1821 - 1842	Pendergrass, J.	1821 - 1842	Archive Collection
27		MET/2/1/2/3/184	Private Weather Diary for Harpenden, Hertfordshire DCnn: 35HN Latitude 51.48.4 N Longitude 21.20 W 1817 - 1823, High Wycombe, Buckinghamshire (DCnn: 45HY) Latitude 51.37.30 N Longitude 40.30 W 1823 - 1824 and Reading, Berkshire (DCnn: 55RD) Latitude 51.26 N Longitude 1.03.W 1847 - 1855 by an unknown observer 1817 - 1855 (missing 1819 - 1821).	Tatem, G.	1817 - 1855	Archive Collection
28		MET/2/1/2/3/186	Private Weather Diary for High Wycombe, Buckinghamshire DCnn: 45HC 1839 - 1843	Kent, S. L.	1839 - 1843	Archive Collection
29		MET/2/1/2/3/187	Private Weather Diary for Highworth, Wiltshire DCnn: 58HW 1813 - 1821 and Stonesfield, Oxfordshire DCnn: 45SN 1836 - 1842	Rowden, E. Robinson, F.	1813 - 1842	Archive Collection
30		MET/2/1/2/3/200	Private Weather Diary for Isle of Wight DCnn: 57IW. 1838 - 1849	Various	1838 - 1849	Archive Collection
31		MET/2/1/2/3/202	Private Weather Diary for Kyme Manor, South Kyme near Sleaford Lincolnshire 1800 - 1869	Vicar of Kyme Moor	1800 - 1869	Archive Collection
32		MET/2/1/2/3/214	Private Weather Diary for Kendal, Cumbria (old county Westmorland DCnn: 71KE) 1831 - 1870	Fisher, J.	1831 - 1870	Archive Collection
33		MET/2/1/2/3/236	Private Weather Diary for Lakenham, Norfolk DCnn: 30LK	Gooch, R.	1839	Archive Collection
34		MET/2/1/2/3/241	Private Weather Diary for Royal Observatory Greenwich - Brumham collection	Brumham, G. D.	1814 - 1879	Archive Collection
35		MET/2/1/2/3/242	Private Weather Diary for various locations (Brumham) 1726 - 1869	Brumham, G. D.	1726 - 1869	Archive Collection
36		MET/2/1/2/3/243	Private Weather Diary for Greenwich Royal Observatory	Brumham, G. D.	1776 - 1871	Archive Collection
37		MET/2/1/2/3/245	Private Weather Diary of G. R. Brumham	Brumham, G. D.	1826 - 1879	Archive Collection
40		MET/2/1/2/3/261	Private Weather Diary for London (various sites esp. Edmonton) compiled by Doxat (DCnn: 50DO)	Doxat, H.	1839 - 1879	Archive Collection
42		MET/2/1/2/3/269	Private Weather Diary for Melina Place, St Johns Wood, London (DCnn: 50SJ)	Leach, G.	1839 - 1840	Archive Collection
43		MET/2/1/2/3/271	Private Weather for various other locations around England collected by Henry Ireby and also ?Diary of G. Symons for Crawley Cottage ? London 1830 - 1846 (missing 1847 - 1851) (DCnn: 51SY)	Symons, G.J.	1830 - 1887	Archive Collection
45		MET/2/1/2/3/280	Private Weather Diary for Modbury, Devon (Dcnn: 88MB) 1788 - 1822 and 1831 - 1868	Andrews, J. Snr 1788 - 1822 Andrews, J. Jnr 1831 - 1868	1788 - 1868	Archive Collection
46		MET/2/1/2/3/307	Private Weather Diary for Bromley House, Nottingham, Nottinghamshire (DCnn: 42NH)	Harris, R. N.	1839 - 1849	Archive Collection
47		MET/2/1/2/3/311	Private Weather Diary for Owston Hall, Owston Doncaster, South Yorkshire	?Binnbury	1819 - 1840	Archive Collection
48		MET/2/1/2/3/339	Private Weather Diary for Reading, Philosophical Institute, Berkshire (DCnn: 55RB) missing 1842 - 1846, 1850 - 1852	Bromley, C.	1831 - 1854	Archive Collection
49		MET/2/1/2/3/384	Private Weather Diary for Somerstown or Camden Greater London (DCnn: 50ST) missing September 1786 - 1799	Unknown	1783 - 1842	Archive Collection
50		MET/2/1/2/3/387	Private Weather Diary for Sheffield, South Yorkshire (DCnn: 40SF)	Simmonite, W.J.	1838 - 1840	Archive Collection
51		MET/2/1/2/3/390	Private Weather Diary for Sunbury, Vicarage, Surrey (old county Middlesex) (DCnn: 51SV)	Cowe, J.	1795 - 1839	Archive Collection
52		MET/2/1/2/3/398	Private Weather Diary for Sidmouth, Devon (DCnn: 88SM) 1836 - 1878	Heineken, N.S.	1836 - 1878	Archive Collection
53		MET/2/1/2/3/411	Private Weather Diary for Wisbeach 1836 - 1837 and Soho 1837 - 1869 (DCnn: 50SH)	Brookshaw, E.	1836 - 1869	Archive Collection
54		MET/2/1/2/3/415	Private Weather Diary for Swansea , West Glamorgan (DCnn: 84SN) 1818 - 1843	Edwards, Dr Gutch, J. Jenkins, J.	1818 - 1843	Archive Collection
55		MET/2/1/2/3/419	Private Weather Diary for Thetford, Norfolk (DCnn: 30TF) missing 1826 - 1838	Bailey, W. H.	1825 - 1839	Archive Collection
56		MET/2/1/2/3/423	Private Weather Diary for Thwaite, Suffolk (DCnn: 31TW)	Whistlecraft, O.	1827 - 1892	Archive Collection
57		MET/2/1/2/3/432	Private Weather Diary for various sites (cuttings from newspapers etc)	Unknown	1807 - 1843	Archive Collection
58		MET/2/1/2/3/439	Private Weather Diary for Walkeringham, Nottinghamshire (DCnn: 42WH)	Miller, J. K.	1826 - 1855	Archive Collection
61		MET/2/1/2/3/476	Private Weather Diary for Earl Grey's Dock Office, Dundee, Tayside (old county Angus), Scotland (DCnn: 13DD)	Lt. Smart RN	1837 - 1839	Archive Collection
62		MET/2/1/2/3/479	Private Weather Diary for Ballimore, Tayside (old county Perthshire), Scotland		1833 - 1857	Archive Collection
63		MET/2/1/2/3/491	Private Weather Diary for Tullygowan, Ireland	Dickson, T.	1817 - 1853	Archive Collection
67		MET/2/1/2/3/543	Private Weather Diary: Diary of Admiral Beaufort 1820 - 1857 for Manchester Square, London	Beaufort, F.	1820 - 1857	Archive Collection
69			Private weather diary for Aberdeen.		1829 - 1841	Archive Collection
70			Private weather diary for Captain McKellar for Greenock?		1835 - 1849	Archive Collection
71			Private weather diary for Carbeth, Stirlingshire 1839 - 1859.		1817 - 1859	Archive Collection
72			Private weather diary for Castle Newe, Aberdeenshire.		1836 - 1847	Archive Collection
73			Private weather diary for Dollar Institution.		1836 - 1856	Archive Collection
74			Private Weather Diary for Edinburgh.		1795 - 1850	Archive Collection
75			Private weather diary for Glendoick, Perthshire.		1831 - 1864	Archive Collection
76			Private weather diary for Inverness - hourly readings,.		1838 - 1839	Archive Collection





