ID: FRABAS1		
Country: France		
City: Basse-Terre (Guadalupe)		
Period:  January December 1800		
Resolution: Monthly		
Observers: Unknown		
Location Observatory: 15.99, -61.73		
Meteorological variables: Relative Humidity (Column 3)	(%)	
Data source: de Sagra, R., 1827, Memorias para servir de introducci�n a la Horticultura cubana. Nueva York 24pp.		
Descriptive Name: Martinique_1807		
		
YEAR	MONTH	HUMIDITY
1800	1	84,5
1800	2	82,5
1800	3	79,4
1800	4	84,3
1800	5	86,5
1800	6	85,7
1800	7	87,3
1800	8	88,6
1800	9	89
1800	10	91,7
1800	11	91,2
1800	12	87,8
