ID: FRAFFR1		
Country: France		
City: Fort de France (Martinique)		
Period:  January  December  1807		
Resolution: Monthly		
Observers: Unknown		
Location Observatory: 14.60, -61.07		
Meteorological variables: Relative humidity (COlumn 3) (%)		
Data source: de Sagra, R., 1827, Memorias para servir de introducci�n a la Horticultura cubana. Nueva York 24pp.		
Descriptive Name: Martinique_1807		
		
YEAR	MONTH	HUMIDITY
1807	1	84,5
1807	2	84,8
1807	3	85,5
1807	4	84,6
1807	5	84,6
1807	6	85,1
1807	7	90,7
1807	8	94,1
1807	9	96,5
1807	10	98
1807	11	91,3
1807	12	88,8
